# sandhi/tls_policy/alpn — ALPN (RFC 7301) wire format + selection.
#
# ALPN lets the client and server agree on which app-layer protocol
# to speak over a single TLS connection. For h2-over-TLS the client
# advertises `h2` (HTTP/2) ahead of `http/1.1`, the server picks
# one, and both sides know what to speak after the handshake.
#
# Wire format (RFC 7301 §3.1, ProtocolNameList in TLS extension 0x10):
#   each protocol = 1-byte length-prefix + bytes (no NUL-term).
#   list = concatenation of those entries.
# Example for "h2, http/1.1":
#   02 'h' '2' 08 'h' 't' 't' 'p' '/' '1' '.' '1'   (13 bytes)
#
# STATUS: wired end-to-end since cyrius v5.6.41 (the v5.6.40 stdlib
# hook + the v5.6.41 calling-convention fix together). HTTPS
# connections opened via `sandhi_conn_open*` advertise
# `h2,http/1.1` and store whatever the server picks at
# `SANDHI_CONN_OFF_ALPN_DATA`. The runtime lives in
# `src/http/conn.cyr` (cached fn pointers, hook callback,
# post-handshake read); this file's accessors just load the slot.

# Default ALPN proto list — h2 preferred, http/1.1 fallback. Most
# h2-capable servers honor this preference.
var SANDHI_ALPN_DEFAULT = "h2,http/1.1";

# Encode a comma-separated proto list into the RFC 7301 wire format.
# Writes into `out` (caller-owned, must hold ≥ list_len + N protos).
# Returns the number of bytes written, or `0 - 1` on overflow.
#
# Example: "h2,http/1.1" → 13 bytes.
fn sandhi_alpn_encode_protos(protos_csv, out, out_cap) {
    if (protos_csv == 0) { return 0; }
    var p = 0;        # input cursor
    var w = 0;        # output cursor
    var seg_start = 0;
    var slen = strlen(protos_csv);
    while (p <= slen) {
        var c = 0;
        if (p < slen) { c = load8(protos_csv + p); }
        else          { c = 0; }  # treat NUL as a separator to flush trailer
        if (c == 44 || (p == slen && c == 0)) {
            # Comma or end — emit segment [seg_start, p).
            var seg_len = p - seg_start;
            if (seg_len > 0) {
                if (seg_len > 255) { return 0 - 1; }
                if (w + 1 + seg_len > out_cap) { return 0 - 1; }
                store8(out + w, seg_len);
                w = w + 1;
                var i = 0;
                while (i < seg_len) {
                    store8(out + w + i, load8(protos_csv + seg_start + i));
                    i = i + 1;
                }
                w = w + seg_len;
            }
            seg_start = p + 1;
        }
        p = p + 1;
    }
    return w;
}

# ================================================================
# Selection accessors
# ================================================================

# Returns the negotiated ALPN protocol as a NUL-terminated cstr
# ("h2", "http/1.1", or 0 if ALPN didn't fire). The cstr is owned
# by the conn — do not free, do not retain past `sandhi_conn_close`.
fn sandhi_conn_alpn_selected(conn) {
    if (conn == 0) { return 0; }
    return load64(conn + SANDHI_CONN_OFF_ALPN_DATA);
}

# 1 if h2 was negotiated, 0 otherwise.
fn sandhi_conn_alpn_is_h2(conn) {
    var sel = sandhi_conn_alpn_selected(conn);
    if (sel == 0) { return 0; }
    if (strlen(sel) != 2) { return 0; }
    if (load8(sel + 0) == 104 && load8(sel + 1) == 50) { return 1; }  # 'h' '2'
    return 0;
}

fn sandhi_alpn_version() {
    return "0.9.3";
}
