# sandhi/tls_policy/apply — wire policy into the connection layer.
#
# Public API: `sandhi_conn_open_with_policy(addr, port, use_tls,
# sni_host, policy)` — parallel to `sandhi_conn_open` but honors a
# caller-supplied TLS policy.
#
# STATUS (2026-04-24): surface ships clean. Enforcement is
# STUBBED pending the libssl pthread-lock deadlock logged in
# `docs/issues/2026-04-24-libssl-pthread-deadlock.md`. When that
# fix lands (`SSL_connect` stops hanging on a futex), filling in
# the OpenSSL calls below is a ~50-line patch — no API shape
# change, no consumer code churn.
#
# What's deferred and why:
#
#   - SPKI extraction from the peer cert requires `X509_get_pubkey`
#     + `i2d_PUBKEY` + `SSL_get_peer_certificate` — OpenSSL symbols
#     stdlib `lib/tls.cyr` does not currently resolve. Adding them
#     sandhi-side works via `_dynlib_resolve_global` (same pattern
#     tls.cyr uses) but is load-bearing on live-HTTPS working at all,
#     which today it doesn't.
#
#   - mTLS requires `SSL_CTX_use_certificate_file` +
#     `SSL_CTX_use_PrivateKey_file` plus customizing the SSL_CTX that
#     tls.cyr creates privately inside `tls_connect`. sandhi needs to
#     either (a) re-implement tls_connect with policy hooks, or
#     (b) add an SSL_CTX factory callback to stdlib tls.cyr. Both
#     paths land easier once tls.cyr itself runs reliably.
#
#   - Custom trust store via `SSL_CTX_load_verify_locations` — same
#     SSL_CTX customization concern as mTLS.
#
# Until those fill in, `sandhi_conn_open_with_policy` delegates to
# `sandhi_conn_open` and records what policy was requested so
# integration tests (when they can run) can verify the policy shape
# travelled through the API correctly.

# Apply the given policy while opening a connection. `addr` + `port`
# + `use_tls` + `sni_host` match `sandhi_conn_open`. `policy` may be
# 0 — equivalent to `sandhi_tls_policy_new_default()`.
#
# Returns the conn struct on success, or 0 on failure.
#
# 0.9.0 P0 #5 — fail-closed when policy demands enforcement we
# can't deliver. If the caller built a `_pinned()` / `_mtls()` /
# `_trust_store()` policy AND `enforcement_available()` is 0 (i.e.,
# the libssl-pthread-deadlock + missing-symbol blockers haven't
# cleared yet), we refuse the connection rather than silently
# downgrade to the default verify path. Previous behavior — silent
# downgrade — was surface-only-shipped scaffolding from 0.6.0; that
# mode is now gone. Callers wanting the old "best effort" behavior
# can pass `sandhi_tls_policy_new_default()` explicitly, which has
# no enforcement requirements.
fn sandhi_conn_open_with_policy(addr, port, use_tls, sni_host, policy) {
    # Plain TCP — policy is irrelevant but we still return the conn
    # so caller code doesn't branch on use_tls at the call site.
    if (use_tls == 0) {
        return sandhi_conn_open(addr, port, 0, sni_host);
    }

    # Read policy fields. NULL policy is equivalent to the default
    # (no enforcement requirements); skip the fail-closed gate.
    if (policy != 0) {
        var pinned = sandhi_tls_policy_pinned_hash(policy);
        var mtls_cert = sandhi_tls_policy_mtls_cert(policy);
        var trust_store = sandhi_tls_policy_trust_store(policy);
        var demands_enforcement = 0;
        if (pinned != 0)      { demands_enforcement = 1; }
        if (mtls_cert != 0)   { demands_enforcement = 1; }
        if (trust_store != 0) { demands_enforcement = 1; }
        if (demands_enforcement == 1
         && sandhi_tls_policy_enforcement_available() == 0) {
            # Set the conn-open last-err so the http client's
            # path-failure mapping surfaces TLS rather than CONNECT.
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_TLS;
            return 0;
        }
    }

    # Otherwise delegate to the default tls.cyr flow. Policy
    # enforcement (the SSL_CTX_set_* calls listed previously) lands
    # when stdlib `tls.cyr` exposes a context hook — see
    # docs/issues/2026-04-24-stdlib-tls-alpn-hook.md for the same
    # ask, since ALPN runtime needs the same hook.
    return sandhi_conn_open(addr, port, 1, sni_host);
}

# 1 if the apply layer can actually enforce the given policy on this
# platform right now, 0 if it's in stubbed-delegate mode. Callers
# that require hard enforcement (anything mission-critical) should
# check this at startup and refuse to run when enforcement is unavailable.
fn sandhi_tls_policy_enforcement_available() {
    # See module-level comment. Returns 0 until stdlib TLS-init
    # stabilizes AND the additional OpenSSL symbols are wired.
    return 0;
}

fn sandhi_tls_policy_version() {
    return "0.6.0";
}
