# sandhi/tls_policy/apply — wire policy into the connection layer.
#
# Public API: `sandhi_conn_open_with_policy(addr, port, use_tls,
# sni_host, policy)` — parallel to `sandhi_conn_open` but honors a
# caller-supplied TLS policy.
#
# STATUS (2026-04-25): wired since cyrius v5.6.41 (the v5.6.40
# stdlib hook + the v5.6.41 calling-convention fix). Trust store
# override, mTLS cert/key load, and SPKI pinning are all live.
#
# How it fits together:
#
#   - `_sandhi_apply_resolve_fns` lazily resolves the libssl/libcrypto
#     symbols we need via stdlib `tls_dlsym`. If any are missing, the
#     enforcement-available accessor stays at 0 and the open path
#     fails closed when policy demands enforcement.
#
#   - `_sandhi_apply_hook` is a `tls_connect_with_ctx_hook` callback
#     that runs against the raw SSL_CTX. It applies ALPN advertise
#     (mirroring the conn-level default), trust-store override, and
#     mTLS cert/key load — all `SSL_CTX_set_*` calls that have to
#     happen before SSL_new / SSL_connect.
#
#   - `_sandhi_check_spki` runs post-handshake. Pulls the peer cert
#     via SSL_get_peer_certificate, serializes the SPKI to DER via
#     X509_get_pubkey + i2d_PUBKEY, hashes with SHA-256, and compares
#     to the policy's pinned hex via the constant-time
#     `sandhi_fp_eq`. Mismatch closes the conn and fails the open
#     with err=TLS, per ADR 0004.
#
# Cached fn pointers
# ==================

# 1.3.0: `_sandhi_apply_set_alpn_fp` retired in favour of stdlib's
# typed wrapper `tls_set_alpn` (cyrius v5.10.13). The other fps stay
# tls_dlsym-resolved until typed wrappers ship for them too.
var _sandhi_apply_load_verify_fp     = 0;  # SSL_CTX_load_verify_locations
var _sandhi_apply_use_cert_fp        = 0;  # SSL_CTX_use_certificate_file
var _sandhi_apply_use_key_fp         = 0;  # SSL_CTX_use_PrivateKey_file
var _sandhi_apply_resolved           = 0;

# OpenSSL constants we need.
var _SANDHI_SSL_FILETYPE_PEM = 1;

fn _sandhi_apply_resolve_fns(): i64 {
    if (_sandhi_apply_resolved == 1) { return 0; }
    _sandhi_apply_load_verify_fp   = tls_dlsym("SSL_CTX_load_verify_locations");
    _sandhi_apply_use_cert_fp      = tls_dlsym("SSL_CTX_use_certificate_file");
    _sandhi_apply_use_key_fp       = tls_dlsym("SSL_CTX_use_PrivateKey_file");
    # 1.4.2: the SPKI-pin libssl bindings (SSL_get1_peer_certificate /
    # X509_get_pubkey / i2d_PUBKEY / frees) are GONE — _sandhi_check_spki now
    # uses the stdlib `tls_get_peer_spki_der` verb. Only the mTLS / trust-store
    # SSL_CTX_* config fns remain here (no typed wrapper for those yet).
    _sandhi_apply_resolved = 1;
    return 0;
}

# Returns 1 if every fn ptr we need for policy enforcement (mTLS,
# trust store, SPKI pinning) is resolved. Anything missing → 0,
# and the fail-closed gate in sandhi_conn_open_with_policy refuses
# to open enforcement-demanding policies.
fn sandhi_tls_policy_enforcement_available(): i64 {
    _sandhi_apply_resolve_fns();
    # ALPN gate: previously checked the fp cache; now we trust
    # stdlib's `tls_set_alpn` to be present whenever `tls_available()`
    # is true. The wrapper is a no-op if the underlying symbol is
    # missing (returns -1; we ignore the return for non-fatal alpn).
    if (tls_available() == 0)                  { return 0; }
    if (_sandhi_apply_load_verify_fp == 0)     { return 0; }
    if (_sandhi_apply_use_cert_fp == 0)        { return 0; }
    if (_sandhi_apply_use_key_fp == 0)         { return 0; }
    # 1.4.2: SPKI pinning no longer needs libssl fn pointers here — it goes
    # through the stdlib `tls_get_peer_spki_der` verb, which self-resolves and
    # fail-closes the pin check if the SPKI can't be read.
    return 1;
}

# ================================================================
# Hook context layout (24 bytes):
#   +0   protos_ptr     (cstr — ALPN advertise wire bytes)
#   +8   protos_len     (int  — length of the wire bytes)
#   +16  policy_ptr     (sandhi_tls_policy* — for trust/mTLS lookup)
# ================================================================

fn _sandhi_apply_hook(hook_ctx, ssl_ctx): i64 {
    _sandhi_apply_resolve_fns();
    if (hook_ctx == 0 || ssl_ctx == 0) { return 0; }

    # ALPN advertise — non-fatal if missing, same shape as the
    # plain ALPN hook in conn.cyr. 1.3.0: switched from the
    # `_sandhi_apply_set_alpn_fp` cache to stdlib's typed
    # `tls_set_alpn` wrapper (cyrius v5.10.13). The wrapper itself
    # null-checks the underlying symbol resolution.
    var protos = load64(hook_ctx);
    var plen   = load64(hook_ctx + 8);
    if (protos != 0 && plen > 0) {
        tls_set_alpn(ssl_ctx, protos, plen);
    }

    var policy = load64(hook_ctx + 16);
    if (policy == 0) { return 0; }

    # Custom trust store: SSL_CTX_load_verify_locations(ctx, file, dir).
    # We always pass file=path, dir=0 — sandhi's policy is per-file,
    # not per-directory.
    var trust = sandhi_tls_policy_trust_store(policy);
    if (trust != 0) {
        if (_sandhi_apply_load_verify_fp == 0) { return 1; }
        var rc = fncall3(_sandhi_apply_load_verify_fp, ssl_ctx, trust, 0);
        if (rc != 1) { return 1; }
    }

    # mTLS: SSL_CTX_use_certificate_file + SSL_CTX_use_PrivateKey_file.
    # Both expect SSL_FILETYPE_PEM (1). Order matters — load the cert
    # before the key so libssl can verify they match.
    var cert = sandhi_tls_policy_mtls_cert(policy);
    var key  = sandhi_tls_policy_mtls_key(policy);
    if (cert != 0) {
        if (_sandhi_apply_use_cert_fp == 0) { return 1; }
        var rc2 = fncall3(_sandhi_apply_use_cert_fp, ssl_ctx, cert, _SANDHI_SSL_FILETYPE_PEM);
        if (rc2 != 1) { return 1; }
    }
    if (key != 0) {
        if (_sandhi_apply_use_key_fp == 0) { return 1; }
        var rc3 = fncall3(_sandhi_apply_use_key_fp, ssl_ctx, key, _SANDHI_SSL_FILETYPE_PEM);
        if (rc3 != 1) { return 1; }
    }

    return 0;
}

# Post-handshake SPKI check, allocating all scratch (DER buffer,
# pointer cell, digest, hex string) from `a`. Returns 1 on match,
# 0 on any failure (cert missing, pubkey extraction failure, hash
# mismatch, OOM). Frees the X509 + EVP_PKEY it pulls. None of the
# allocs escape; an arena reset after this call reclaims everything.
fn _sandhi_check_spki_a(a, tls_ctx, expected_hex): i64 {
    if (tls_ctx == 0 || expected_hex == 0) { return 0; }
    # .82: typed, backend-agnostic SPKI read via the stdlib wrapper verb
    # `tls_get_peer_spki_der` — no raw libssl SSL* (load64(ctx+8)) and no
    # tls_dlsym binding (SSL_get1_peer_certificate / X509_get_pubkey /
    # i2d_PUBKEY now live in lib/tls.cyr). Works on the native TLS backend too.
    # 1024 holds any SubjectPublicKeyInfo (P-256 91 / P-384 120 / RSA-4096 ~550).
    var der = alloc_via(a, 1024);
    if (der == 0) { return 0; }
    var written = tls_get_peer_spki_der(tls_ctx, der, 1024);
    if (written <= 0) { return 0; }

    # SHA-256 the SPKI DER, hex-encode, constant-time compare. The hex
    # encoding + compare-time normalize buffers all flow through `a`.
    var digest = alloc_via(a, 32);
    if (digest == 0) { return 0; }
    sha256(der, written, digest);
    var actual_hex = sandhi_fp_encode_bytes_a(a, digest, 32);
    if (actual_hex == 0) { return 0; }
    if (sandhi_fp_eq_a(a, actual_hex, expected_hex) == 1) { return 1; }
    return 0;
}

fn _sandhi_check_spki(tls_ctx, expected_hex): i64 {
    return _sandhi_check_spki_a(default_alloc(), tls_ctx, expected_hex);
}

# --- Pre/post open helpers (1.4.6) ------------------------------
# Policy enforcement splits cleanly into a PRE step (install the
# SSL_CTX hook override that layers trust-store / mTLS) and a POST
# step (clear the override + run the post-handshake SPKI pin check).
# Splitting them lets the high-level request paths bracket THEIR OWN
# v4/v6 timed opener with policy enforcement — `_sandhi_http_do_impl_a`
# (client.cyr) and `sandhi_http_stream_opts_a` (stream.cyr) call these
# helpers directly. That reachability is why `tls_policy/policy` +
# `fingerprint` + `apply` are ordered ahead of `http/client` +
# `http/stream` in cyrius.cyml (single-pass; see the manifest comment).
# `sandhi_conn_open_with_policy_a` below is itself now just pre → open
# → post, so there's one enforcement implementation.
#
# 0.9.0 P0 #5 (fail-closed) lives in `_sandhi_policy_pre_open_a`: if a
# policy demands enforcement (`_pinned()` / `_mtls()` / `_trust_store()`)
# AND `enforcement_available()` is 0, we refuse rather than silently
# downgrade. A NULL / default policy carries no enforcement requirement.

# Install the policy hook override for `policy`. Returns 0 to proceed
# (override installed when the policy demands enforcement; left clear
# for a NULL / default policy), or -1 fail-closed when the policy
# demands enforcement we can't deliver (enforcement unavailable, or
# OOM building the hook ctx). The caller MUST pair every 0 return with
# a later `_sandhi_policy_post_open_a` (even if the open fails) so the
# override is cleared. Sets `_sandhi_conn_last_err` = TLS on -1.
fn _sandhi_policy_pre_open_a(a, policy): i64 {
    if (policy == 0) { return 0; }

    var pinned      = sandhi_tls_policy_pinned_hash(policy);
    var mtls_cert   = sandhi_tls_policy_mtls_cert(policy);
    var trust_store = sandhi_tls_policy_trust_store(policy);
    var demands_enforcement = 0;
    if (pinned != 0)      { demands_enforcement = 1; }
    if (mtls_cert != 0)   { demands_enforcement = 1; }
    if (trust_store != 0) { demands_enforcement = 1; }

    if (demands_enforcement == 0) { return 0; }

    if (sandhi_tls_policy_enforcement_available() == 0) {
        _sandhi_conn_last_err = SANDHI_CONN_OPEN_TLS;
        return 0 - 1;
    }

    # Build the policy hook ctx and arm conn.cyr's override mechanism.
    _sandhi_alpn_init_wire();
    var protos = _sandhi_alpn_h11_wire;
    var plen   = _sandhi_alpn_h11_wire_len;
    if (_sandhi_alpn_advertise_h2 == 1) {
        protos = _sandhi_alpn_h2h11_wire;
        plen   = _sandhi_alpn_h2h11_wire_len;
    }
    var hook_ctx = alloc_via(a, 24);
    if (hook_ctx == 0) {
        _sandhi_conn_last_err = SANDHI_CONN_OPEN_TLS;
        return 0 - 1;
    }
    store64(hook_ctx,      protos);
    store64(hook_ctx + 8,  plen);
    store64(hook_ctx + 16, policy);

    _sandhi_tls_hook_override     = &_sandhi_apply_hook;
    _sandhi_tls_hook_override_ctx = hook_ctx;
    return 0;
}

# Clear the hook override and run the post-handshake SPKI pin check.
# `conn` may be 0 (the open failed) — we still clear the override.
# Returns `conn` on success, or 0 on SPKI mismatch (conn closed,
# last-err = TLS). A NULL / un-pinned policy passes `conn` through.
fn _sandhi_policy_post_open_a(a, conn, policy): i64 {
    _sandhi_tls_hook_override     = 0;
    _sandhi_tls_hook_override_ctx = 0;
    if (conn == 0)   { return 0; }
    if (policy == 0) { return conn; }

    var pinned = sandhi_tls_policy_pinned_hash(policy);
    if (pinned != 0) {
        var tls_ctx = sandhi_conn_tls_ctx(conn);
        if (_sandhi_check_spki_a(a, tls_ctx, pinned) == 0) {
            sandhi_conn_close(conn);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_TLS;
            return 0;
        }
    }
    return conn;
}

fn sandhi_conn_open_with_policy_a(a, addr, port, use_tls, sni_host, policy): i64 {
    if (use_tls == 0) {
        return sandhi_conn_open(addr, port, 0, sni_host);
    }
    # NULL / default policy → plain open (no enforcement requirements).
    if (policy == 0) {
        return sandhi_conn_open(addr, port, 1, sni_host);
    }

    if (_sandhi_policy_pre_open_a(a, policy) != 0) {
        # _sandhi_conn_last_err already set to TLS (fail-closed / OOM).
        return 0;
    }
    var conn = sandhi_conn_open(addr, port, 1, sni_host);
    return _sandhi_policy_post_open_a(a, conn, policy);
}

fn sandhi_conn_open_with_policy(addr, port, use_tls, sni_host, policy): i64 {
    return sandhi_conn_open_with_policy_a(default_alloc(), addr, port, use_tls, sni_host, policy);
}

