# sandhi/tls_policy/apply — wire policy into the connection layer.
#
# Public API: `sandhi_conn_open_with_policy(addr, port, use_tls,
# sni_host, policy)` — parallel to `sandhi_conn_open` but honors a
# caller-supplied TLS policy.
#
# STATUS (2026-06-15, 1.6.0 / cyrius 6.2.8): trust-store override, mTLS
# cert/key load, and SPKI pinning are all live and **enforce on the native
# backend** (the no-flag default). 6.2.8 shipped the typed, backend-aware
# pre-handshake config verbs (`tls_ctx_load_verify_locations` /
# `_use_certificate_file` / `_use_private_key_file`) — the last libssl
# coupling for policy enforcement — so trust/mTLS no longer fails closed on
# native. (Resolves Batch A1; see docs/architecture/004-native-tls-default.md.)
#
# How it fits together:
#
#   - `_sandhi_apply_hook` is a `tls_connect_with_ctx_hook` callback that runs
#     against the bare ctx (native ctx under native, `SSL_CTX*` under libssl).
#     It applies ALPN advertise (mirroring the conn-level default), trust-store
#     override, and mTLS cert/key load via the typed verbs, which dispatch to
#     the native trust-store / client-auth machinery or to libssl `SSL_CTX_*`
#     internally. All run before the handshake completes.
#
#   - `_sandhi_check_spki` runs post-handshake. Reads the peer SPKI DER via the
#     backend-agnostic stdlib verb `tls_get_peer_spki_der` (1.4.2), hashes with
#     SHA-256, and compares to the policy's pinned hex via the constant-time
#     `sandhi_fp_eq`. Mismatch closes the conn and fails the open with err=TLS,
#     per ADR 0004.
#
# Config constants
# ================

# 1.6.0 / cyrius 6.2.8: trust-store + mTLS config goes through the stdlib's
# typed, backend-aware verbs (`tls_ctx_load_verify_locations` /
# `_use_certificate_file` / `_use_private_key_file`) — no `tls_dlsym`
# fn-pointer cache here any more. (ALPN already moved to typed `tls_set_alpn`
# at 1.3.0; the SPKI read to `tls_get_peer_spki_der` at 1.4.2.) The typed verbs
# resolve the backend internally, so the old `_sandhi_apply_resolve_fns`
# lazy-resolve step is retired.

# SSL_FILETYPE_PEM(1) / SSL_FILETYPE_ASN1(2 = DER) for the cert/key verbs.
var _SANDHI_SSL_FILETYPE_PEM = 1;

# Trust-store / mTLS enforcement availability. 1.6.0 / cyrius 6.2.8: the typed
# config verbs (`tls_ctx_load_verify_locations` / `_use_certificate_file` /
# `_use_private_key_file`) are backend-aware — native ENFORCES via the
# tls_native trust-store + client-auth machinery (`_tls_native_alloc` defaults
# verify-peer + system CA; `tls_native_connect` is fail-closed: it verifies the
# chain to a trusted root AND the hostname before returning TLS_OK), and libssl
# routes to the core `SSL_CTX_*` symbols. So enforcement is available on BOTH
# backends whenever TLS is usable — the 1.4.7 "0 on native" fail-closed is
# retired (it was the last libssl coupling for policy enforcement; Batch A1,
# see docs/architecture/004-native-tls-default.md). SPKI-pin availability is
# separate — `sandhi_tls_policy_pin_available` below.
fn sandhi_tls_policy_enforcement_available(): i64 {
    return tls_available();
}

# SPKI-pin enforcement availability. Pinning reads the peer SPKI
# post-handshake via the stdlib, backend-agnostic `tls_get_peer_spki_der`
# (1.4.2) + SHA-256 compare — no libssl SSL_CTX config — so it does NOT
# need the trust-store/mTLS symbols above. On the native backend it is
# always available when TLS is usable (this is what lets high-level
# pinning work on a native box with no libssl present). On the
# **deprecated libssl backend**, cyrius's libssl SPKI extraction currently
# SIGSEGVs (a cyrius regression — a single libssl pinned open faults in
# `tls_get_peer_spki_der`; localized in the issue), so 1.4.7 reports
# pinning UNAVAILABLE there and the caller fails closed rather than crash.
# Drop the libssl exclusion once the cyrius libssl-SPKI fix lands.
fn sandhi_tls_policy_pin_available(): i64 {
    if (tls_available() == 0)                    { return 0; }
    if (tls_get_backend() == TLS_BACKEND_LIBSSL) { return 0; }
    return 1;
}

# ================================================================
# Hook context layout (24 bytes):
#   +0   protos_ptr     (cstr — ALPN advertise wire bytes)
#   +8   protos_len     (int  — length of the wire bytes)
#   +16  policy_ptr     (sandhi_tls_policy* — for trust/mTLS lookup)
# ================================================================

fn _sandhi_apply_hook(hook_ctx, ssl_ctx): i64 {
    if (hook_ctx == 0 || ssl_ctx == 0) { return 0; }

    # ALPN advertise — non-fatal if missing, same shape as the
    # plain ALPN hook in conn.cyr. 1.3.0: switched from the
    # `_sandhi_apply_set_alpn_fp` cache to stdlib's typed
    # `tls_set_alpn` wrapper (cyrius v5.10.13). The wrapper itself
    # null-checks the underlying symbol resolution.
    var protos = load64(hook_ctx);
    var plen   = load64(hook_ctx + 8);
    if (protos != 0 && plen > 0) {
        tls_set_alpn(ssl_ctx, protos, plen);
    }

    var policy = load64(hook_ctx + 16);
    if (policy == 0) { return 0; }

    # Custom trust store: tls_ctx_load_verify_locations(ctx, file, dir).
    # We always pass file=path, dir=0 — sandhi's policy is per-file, not
    # per-directory. Typed verb → native CA-bundle install or libssl
    # SSL_CTX_load_verify_locations; returns 1 on success.
    var trust = sandhi_tls_policy_trust_store(policy);
    if (trust != 0) {
        if (tls_ctx_load_verify_locations(ssl_ctx, trust, 0) != 1) { return 1; }
    }

    # mTLS: present the client cert + key. Both PEM (filetype 1). Order
    # matters — load the cert before the key so the backend can pair them.
    # Typed verbs → native client-auth install or libssl SSL_CTX_use_*.
    var cert = sandhi_tls_policy_mtls_cert(policy);
    var key  = sandhi_tls_policy_mtls_key(policy);
    if (cert != 0) {
        if (tls_ctx_use_certificate_file(ssl_ctx, cert, _SANDHI_SSL_FILETYPE_PEM) != 1) { return 1; }
    }
    if (key != 0) {
        if (tls_ctx_use_private_key_file(ssl_ctx, key, _SANDHI_SSL_FILETYPE_PEM) != 1) { return 1; }
    }

    return 0;
}

# Post-handshake SPKI check, allocating all scratch (DER buffer,
# pointer cell, digest, hex string) from `a`. Returns 1 on match,
# 0 on any failure (cert missing, pubkey extraction failure, hash
# mismatch, OOM). Frees the X509 + EVP_PKEY it pulls. None of the
# allocs escape; an arena reset after this call reclaims everything.
fn _sandhi_check_spki_a(a, tls_ctx, expected_hex): i64 {
    if (tls_ctx == 0 || expected_hex == 0) { return 0; }
    # .82: typed, backend-agnostic SPKI read via the stdlib wrapper verb
    # `tls_get_peer_spki_der` — no raw libssl SSL* (load64(ctx+8)) and no
    # tls_dlsym binding (SSL_get1_peer_certificate / X509_get_pubkey /
    # i2d_PUBKEY now live in lib/tls.cyr). Works on the native TLS backend too.
    # 1024 holds any SubjectPublicKeyInfo (P-256 91 / P-384 120 / RSA-4096 ~550).
    var der = alloc_via(a, 1024);
    if (der == 0) { return 0; }
    var written = tls_get_peer_spki_der(tls_ctx, der, 1024);
    if (written <= 0) { return 0; }

    # SHA-256 the SPKI DER, hex-encode, constant-time compare. The hex
    # encoding + compare-time normalize buffers all flow through `a`.
    var digest = alloc_via(a, 32);
    if (digest == 0) { return 0; }
    sha256(der, written, digest);
    var actual_hex = sandhi_fp_encode_bytes_a(a, digest, 32);
    if (actual_hex == 0) { return 0; }
    if (sandhi_fp_eq_a(a, actual_hex, expected_hex) == 1) { return 1; }
    return 0;
}

fn _sandhi_check_spki(tls_ctx, expected_hex): i64 {
    return _sandhi_check_spki_a(default_alloc(), tls_ctx, expected_hex);
}

# --- Pre/post open helpers (1.4.6) ------------------------------
# Policy enforcement splits cleanly into a PRE step (install the
# SSL_CTX hook override that layers trust-store / mTLS) and a POST
# step (clear the override + run the post-handshake SPKI pin check).
# Splitting them lets the high-level request paths bracket THEIR OWN
# v4/v6 timed opener with policy enforcement — `_sandhi_http_do_impl_a`
# (client.cyr) and `sandhi_http_stream_opts_a` (stream.cyr) call these
# helpers directly. That reachability is why `tls_policy/policy` +
# `fingerprint` + `apply` are ordered ahead of `http/client` +
# `http/stream` in cyrius.cyml (single-pass; see the manifest comment).
# `sandhi_conn_open_with_policy_a` below is itself now just pre → open
# → post, so there's one enforcement implementation.
#
# 0.9.0 P0 #5 (fail-closed) lives in `_sandhi_policy_pre_open_a`: if a
# policy demands enforcement (`_pinned()` / `_mtls()` / `_trust_store()`)
# AND `enforcement_available()` is 0, we refuse rather than silently
# downgrade. A NULL / default policy carries no enforcement requirement.

# Install the policy hook override for `policy`. Returns 0 to proceed
# (override installed when the policy demands enforcement; left clear
# for a NULL / default policy), or -1 fail-closed when the policy
# demands enforcement we can't deliver (enforcement unavailable, or
# OOM building the hook ctx). The caller MUST pair every 0 return with
# a later `_sandhi_policy_post_open_a` (even if the open fails) so the
# override is cleared. Sets the open-error classification to TLS on -1
# (1.6.9: through `ctx`, or the module global when ctx==0).
fn _sandhi_policy_pre_open_a(a, policy, ctx): i64 {
    if (policy == 0) { return 0; }

    var pinned      = sandhi_tls_policy_pinned_hash(policy);
    var mtls_cert   = sandhi_tls_policy_mtls_cert(policy);
    var trust_store = sandhi_tls_policy_trust_store(policy);

    # Two enforcement modes:
    #   - trust-store / mTLS → typed backend-aware ctx config (1.6.0: enforces
    #     on native + libssl; `enforcement_available()` is 1 whenever TLS is up)
    #   - SPKI pinning       → backend-agnostic peer-SPKI read (post-open);
    #     `pin_available()` (libssl-excluded pending the cyrius libssl-SPKI fix)
    # Fail closed on whichever mode the policy demands but the active backend
    # can't deliver, BEFORE arming the hook.
    var needs_ctx = 0;
    if (mtls_cert != 0)   { needs_ctx = 1; }
    if (trust_store != 0) { needs_ctx = 1; }
    var needs_pin = 0;
    if (pinned != 0)      { needs_pin = 1; }

    if (needs_ctx == 0 && needs_pin == 0) { return 0; }

    if (needs_ctx == 1 && sandhi_tls_policy_enforcement_available() == 0) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
        return 0 - 1;
    }
    if (needs_pin == 1 && sandhi_tls_policy_pin_available() == 0) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
        return 0 - 1;
    }

    # Build the policy hook ctx and arm conn.cyr's override mechanism.
    _sandhi_alpn_init_wire();
    var protos = _sandhi_alpn_h11_wire;
    var plen   = _sandhi_alpn_h11_wire_len;
    if (_sandhi_alpn_advertise_h2 == 1) {
        protos = _sandhi_alpn_h2h11_wire;
        plen   = _sandhi_alpn_h2h11_wire_len;
    }
    var hook_ctx = alloc_via(a, 24);
    if (hook_ctx == 0) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
        return 0 - 1;
    }
    store64(hook_ctx,      protos);
    store64(hook_ctx + 8,  plen);
    store64(hook_ctx + 16, policy);

    _sandhi_tls_hook_override     = &_sandhi_apply_hook;
    _sandhi_tls_hook_override_ctx = hook_ctx;
    return 0;
}

# Clear the hook override and run the post-handshake SPKI pin check.
# `conn` may be 0 (the open failed) — we still clear the override.
# Returns `conn` on success, or 0 on SPKI mismatch (conn closed,
# open-err = TLS — 1.6.9: through `ctx`, or the module global when
# ctx==0). A NULL / un-pinned policy passes `conn` through.
fn _sandhi_policy_post_open_a(a, conn, policy, ctx): i64 {
    _sandhi_tls_hook_override     = 0;
    _sandhi_tls_hook_override_ctx = 0;
    if (conn == 0)   { return 0; }
    if (policy == 0) { return conn; }

    var pinned = sandhi_tls_policy_pinned_hash(policy);
    if (pinned != 0) {
        var tls_ctx = sandhi_conn_tls_ctx(conn);
        if (_sandhi_check_spki_a(a, tls_ctx, pinned) == 0) {
            sandhi_conn_close(conn);
            _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
            return 0;
        }
    }
    return conn;
}

fn sandhi_conn_open_with_policy_a(a, addr, port, use_tls, sni_host, policy): i64 {
    if (use_tls == 0) {
        return sandhi_conn_open(addr, port, 0, sni_host);
    }
    # NULL / default policy → plain open (no enforcement requirements).
    if (policy == 0) {
        return sandhi_conn_open(addr, port, 1, sni_host);
    }

    if (_sandhi_policy_pre_open_a(a, policy, 0) != 0) {
        # _sandhi_conn_last_err already set to TLS (fail-closed / OOM)
        # via the ctx==0 global path.
        return 0;
    }
    var conn = sandhi_conn_open(addr, port, 1, sni_host);
    return _sandhi_policy_post_open_a(a, conn, policy, 0);
}

fn sandhi_conn_open_with_policy(addr, port, use_tls, sni_host, policy): i64 {
    return sandhi_conn_open_with_policy_a(default_alloc(), addr, port, use_tls, sni_host, policy);
}

