# sandhi/tls_policy — TLS trust + cert-pinning policy layer.
#
# Composes:
#   tls_policy/policy      — policy struct + constructors + combine
#   tls_policy/fingerprint — SPKI hex format helpers (normalize, compare)
#   tls_policy/apply       — wire policy into sandhi_conn_open
#
# Today this wraps stdlib `lib/tls.cyr` (which is FFI-to-libssl).
# When Cyrius v5.9.x native TLS lands, the surface here does not
# change — only the transport underneath apply.cyr swaps out. Per
# ADR 0001, that's the whole point of composing rather than
# reimplementing.
#
# Typical usage:
#
#   var p = sandhi_tls_policy_new_pinned("e3b0c442:98fc1c14:...");
#   var q = sandhi_tls_policy_new_mtls("client.pem", "client.key");
#   var combined = sandhi_tls_policy_combine(p, q);
#   var conn = sandhi_conn_open_with_policy(addr, 443, 1, "example.com", combined);
#
# See `docs/issues/2026-04-24-libssl-pthread-deadlock.md` for why
# live enforcement is currently stubbed — surface is shipped, call
# sites are stable, enforcement fills in when `SSL_connect` stops
# deadlocking on a libssl-internal futex wait.

fn sandhi_tls_policy_mod_version() {
    return "0.6.0";
}
