# sandhi/tls_policy — TLS trust + cert-pinning policy layer.
#
# Composes:
#   tls_policy/policy      — policy struct + constructors + combine
#   tls_policy/fingerprint — SPKI hex format helpers (normalize, compare)
#   tls_policy/apply       — wire policy into sandhi_conn_open
#
# This wraps stdlib `lib/tls.cyr`. As of 1.4.5 sandhi defaults to the
# sovereign **native** TLS backend (`lib/tls_native.cyr`) and treats the
# libssl (fdlopen) bridge as a deprecated opt-in — see "TLS backend
# selection" below and docs/architecture. The policy surface here does
# not change across the swap; only the transport underneath apply.cyr
# differs. Per ADR 0001, that's the whole point of composing rather than
# reimplementing.
#
# Typical usage:
#
#   var p = sandhi_tls_policy_new_pinned("e3b0c442:98fc1c14:...");
#   var q = sandhi_tls_policy_new_mtls("client.pem", "client.key");
#   var combined = sandhi_tls_policy_combine(p, q);
#   var conn = sandhi_conn_open_with_policy(addr, 443, 1, "example.com", combined);
#
# Live enforcement wired since 0.9.3 (cyrius v5.6.41) — pinning
# / mTLS / trust-store overrides apply through stdlib's
# `tls_connect_with_ctx_hook`, post-handshake SPKI extraction
# verifies pins via `i2d_PUBKEY` + SHA-256 in constant time.

# ================================================================
# TLS backend selection (1.4.5) — native-by-default, libssl opt-in
# ================================================================
# sandhi defaults to the sovereign native TLS backend
# (`lib/tls_native.cyr`) and relegates the libssl.so.3 fdlopen bridge
# to an explicit opt-in. WHY: the libssl bridge bootstraps glibc, whose
# malloc shares the process `brk` arena with cyrius's bump allocator;
# on repeated HTTPS requests cyrius's heap-grow collides with that arena
# and the process SIGSEGVs inside libssl (filed cyrius-side as
# `2026-06-09-brk-bump-heap-vs-fdlopen-libssl-malloc.md`). The native
# stack loads no libssl/glibc, so there is no contention.
#
# The native stack is the UNCONDITIONAL build default — no flag. The
# flag polarity inverted past 1.4.7: native is compiled in by default
# and `-D CYRIUS_TLS_LIBSSL` is the explicit opt-in for the deprecated
# libssl bridge. sandhi's own build + CI + Quick Start build native with
# no flag; consumers get native by default and pass `-D CYRIUS_TLS_LIBSSL`
# only to fall back to libssl. Depends on the upstream cyrius
# inverted-default build. See docs/architecture/004-native-tls-default.md.
#
# `sandhi_tls_use_libssl()` is an explicit backend override. The two
# upstream gaps that motivated keeping it (native handshake coverage;
# the brk/fdlopen repeated-request crash) are both fixed in cyrius
# 6.1.19 (see CHANGELOG [1.4.5] + architecture/004), so the opt-in is
# now crash-safe and native reaches public hosts. libssl stays
# deprecated; policy-bearing connections still route through it until
# native TLS-policy enforcement lands.

# Switch the active backend to native. Returns 0 on success, -1 if the
# native stack was not compiled in (only possible under the deprecated
# `-D CYRIUS_TLS_LIBSSL`-only build).
fn sandhi_tls_use_native(): i64 {
    return tls_set_backend(TLS_BACKEND_NATIVE);
}

# Switch the active backend to the deprecated libssl fdlopen bridge.
# Returns 0 on success. Opt-in only — see the brk/fdlopen crash note above.
fn sandhi_tls_use_libssl(): i64 {
    return tls_set_backend(TLS_BACKEND_LIBSSL);
}

# Active backend: 0 = libssl (fdlopen bridge), 1 = native.
fn sandhi_tls_backend(): i64 {
    return tls_get_backend();
}

# 1 if the native stack is compiled in (so `sandhi_tls_use_native`
# succeeds), else 0. Probes without permanently changing the active
# backend (saves + restores it).
fn sandhi_tls_native_available(): i64 {
    var cur = tls_get_backend();
    var rc = tls_set_backend(TLS_BACKEND_NATIVE);
    if (rc != 0) { return 0; }
    tls_set_backend(cur);
    return 1;
}

