# sandhi/tls_policy — TLS trust + cert-pinning policy layer.
#
# Composes:
#   tls_policy/policy      — policy struct + constructors + combine
#   tls_policy/fingerprint — SPKI hex format helpers (normalize, compare)
#   tls_policy/apply       — wire policy into sandhi_conn_open
#
# Today this wraps stdlib `lib/tls.cyr` (which is FFI-to-libssl).
# When Cyrius v5.9.x native TLS lands, the surface here does not
# change — only the transport underneath apply.cyr swaps out. Per
# ADR 0001, that's the whole point of composing rather than
# reimplementing.
#
# Typical usage:
#
#   var p = sandhi_tls_policy_new_pinned("e3b0c442:98fc1c14:...");
#   var q = sandhi_tls_policy_new_mtls("client.pem", "client.key");
#   var combined = sandhi_tls_policy_combine(p, q);
#   var conn = sandhi_conn_open_with_policy(addr, 443, 1, "example.com", combined);
#
# Live enforcement wired since 0.9.3 (cyrius v5.6.41) — pinning
# / mTLS / trust-store overrides apply through stdlib's
# `tls_connect_with_ctx_hook`, post-handshake SPKI extraction
# verifies pins via `i2d_PUBKEY` + SHA-256 in constant time.

