# sandhi/tls_policy/policy — policy struct + constructors.
#
# A TLS policy carries declarative intent that the connection layer
# applies at handshake time: pin to a specific SPKI hash, present an
# mTLS client certificate, override the system trust store.
#
# Policies are additive — `sandhi_tls_policy_combine(a, b)` merges
# two policies so callers can compose pinning + mTLS + custom CA
# without a combinatorial explosion of constructors.
#
# Struct layout (48 bytes):
#   +0   flags              (bitmask: PINNED | MTLS | CUSTOM_TRUST)
#   +8   pinned_spki_hex    (cstr — SHA-256 hex of Subject Public Key Info, or 0)
#   +16  mtls_cert_path     (cstr — PEM cert path, or 0)
#   +24  mtls_key_path      (cstr — PEM key path, or 0)
#   +32  trust_store_path   (cstr — CA bundle file, or 0 for system default)
#   +40  reserved           (future: verify callback fn ptr or flags)

enum SandhiTlsPolicyFlag {
    SANDHI_TLS_POLICY_DEFAULT      = 0;
    SANDHI_TLS_POLICY_PINNED       = 1;
    SANDHI_TLS_POLICY_MTLS         = 2;
    SANDHI_TLS_POLICY_CUSTOM_TRUST = 4;
}

enum SandhiTlsPolicyOff {
    SANDHI_TLS_POLICY_OFF_FLAGS       = 0;
    SANDHI_TLS_POLICY_OFF_PINNED      = 8;
    SANDHI_TLS_POLICY_OFF_MTLS_CERT   = 16;
    SANDHI_TLS_POLICY_OFF_MTLS_KEY    = 24;
    SANDHI_TLS_POLICY_OFF_TRUST_STORE = 32;
    SANDHI_TLS_POLICY_OFF_RESERVED    = 40;
}

var SANDHI_TLS_POLICY_STRUCT_SIZE = 48;

fn _sandhi_tls_policy_dup_a(a, s) {
    if (s == 0) { return 0; }
    var n = strlen(s);
    var out = alloc_via(a, n + 1);
    if (out == 0) { return 0; }
    memcpy(out, s, n);
    store8(out + n, 0);
    return out;
}

fn _sandhi_tls_policy_dup(s) {
    return _sandhi_tls_policy_dup_a(default_alloc(), s);
}

fn _sandhi_tls_policy_empty_a(a) {
    var p = alloc_via(a, SANDHI_TLS_POLICY_STRUCT_SIZE);
    if (p == 0) { return 0; }
    store64(p + SANDHI_TLS_POLICY_OFF_FLAGS, 0);
    store64(p + SANDHI_TLS_POLICY_OFF_PINNED, 0);
    store64(p + SANDHI_TLS_POLICY_OFF_MTLS_CERT, 0);
    store64(p + SANDHI_TLS_POLICY_OFF_MTLS_KEY, 0);
    store64(p + SANDHI_TLS_POLICY_OFF_TRUST_STORE, 0);
    store64(p + SANDHI_TLS_POLICY_OFF_RESERVED, 0);
    return p;
}

fn _sandhi_tls_policy_empty() {
    return _sandhi_tls_policy_empty_a(default_alloc());
}

# ================================================================
# Constructors
# ================================================================

# Default policy allocated from `a`. Returns 0 on OOM.
fn sandhi_tls_policy_new_default_a(a) {
    return _sandhi_tls_policy_empty_a(a);
}

fn sandhi_tls_policy_new_default() {
    return sandhi_tls_policy_new_default_a(default_alloc());
}

# Pinned policy allocated from `a`. The caller-supplied hex is dup'd
# into `a` so the policy is self-contained against arena reset.
fn sandhi_tls_policy_new_pinned_a(a, spki_hex) {
    var p = _sandhi_tls_policy_empty_a(a);
    if (p == 0) { return 0; }
    store64(p + SANDHI_TLS_POLICY_OFF_FLAGS, SANDHI_TLS_POLICY_PINNED);
    store64(p + SANDHI_TLS_POLICY_OFF_PINNED, _sandhi_tls_policy_dup_a(a, spki_hex));
    return p;
}

fn sandhi_tls_policy_new_pinned(spki_hex) {
    return sandhi_tls_policy_new_pinned_a(default_alloc(), spki_hex);
}

# mTLS policy allocated from `a`. Cert + key paths are dup'd into `a`.
fn sandhi_tls_policy_new_mtls_a(a, cert_path, key_path) {
    var p = _sandhi_tls_policy_empty_a(a);
    if (p == 0) { return 0; }
    store64(p + SANDHI_TLS_POLICY_OFF_FLAGS, SANDHI_TLS_POLICY_MTLS);
    store64(p + SANDHI_TLS_POLICY_OFF_MTLS_CERT, _sandhi_tls_policy_dup_a(a, cert_path));
    store64(p + SANDHI_TLS_POLICY_OFF_MTLS_KEY, _sandhi_tls_policy_dup_a(a, key_path));
    return p;
}

fn sandhi_tls_policy_new_mtls(cert_path, key_path) {
    return sandhi_tls_policy_new_mtls_a(default_alloc(), cert_path, key_path);
}

# Trust-store-override policy allocated from `a`.
fn sandhi_tls_policy_new_trust_store_a(a, bundle_path) {
    var p = _sandhi_tls_policy_empty_a(a);
    if (p == 0) { return 0; }
    store64(p + SANDHI_TLS_POLICY_OFF_FLAGS, SANDHI_TLS_POLICY_CUSTOM_TRUST);
    store64(p + SANDHI_TLS_POLICY_OFF_TRUST_STORE, _sandhi_tls_policy_dup_a(a, bundle_path));
    return p;
}

fn sandhi_tls_policy_new_trust_store(bundle_path) {
    return sandhi_tls_policy_new_trust_store_a(default_alloc(), bundle_path);
}

# ================================================================
# Combine — merge two policies into one.
# ================================================================
#
# Right-hand fields win where present; falls back to left-hand
# otherwise. Flags OR together. Lets callers build up:
#   var p = sandhi_tls_policy_combine(
#               sandhi_tls_policy_new_pinned(fp),
#               sandhi_tls_policy_new_mtls(cert, key));

# Combine two policies into a fresh struct allocated from `alloc`.
# Right-hand fields win; left-hand fills the gaps. Field cstrs are
# NOT re-dup'd — the resulting struct shares string ownership with
# its inputs (caller must keep them alive). Returns 0 on OOM.
fn sandhi_tls_policy_combine_a(alloc, a, b) {
    if (a == 0) { return b; }
    if (b == 0) { return a; }
    var out = _sandhi_tls_policy_empty_a(alloc);
    if (out == 0) { return 0; }
    var fa = load64(a + SANDHI_TLS_POLICY_OFF_FLAGS);
    var fb = load64(b + SANDHI_TLS_POLICY_OFF_FLAGS);
    store64(out + SANDHI_TLS_POLICY_OFF_FLAGS, fa | fb);

    var pin_a = load64(a + SANDHI_TLS_POLICY_OFF_PINNED);
    var pin_b = load64(b + SANDHI_TLS_POLICY_OFF_PINNED);
    if (pin_b != 0) { store64(out + SANDHI_TLS_POLICY_OFF_PINNED, pin_b); }
    else            { store64(out + SANDHI_TLS_POLICY_OFF_PINNED, pin_a); }

    var cert_a = load64(a + SANDHI_TLS_POLICY_OFF_MTLS_CERT);
    var cert_b = load64(b + SANDHI_TLS_POLICY_OFF_MTLS_CERT);
    if (cert_b != 0) { store64(out + SANDHI_TLS_POLICY_OFF_MTLS_CERT, cert_b); }
    else             { store64(out + SANDHI_TLS_POLICY_OFF_MTLS_CERT, cert_a); }

    var key_a = load64(a + SANDHI_TLS_POLICY_OFF_MTLS_KEY);
    var key_b = load64(b + SANDHI_TLS_POLICY_OFF_MTLS_KEY);
    if (key_b != 0) { store64(out + SANDHI_TLS_POLICY_OFF_MTLS_KEY, key_b); }
    else            { store64(out + SANDHI_TLS_POLICY_OFF_MTLS_KEY, key_a); }

    var trust_a = load64(a + SANDHI_TLS_POLICY_OFF_TRUST_STORE);
    var trust_b = load64(b + SANDHI_TLS_POLICY_OFF_TRUST_STORE);
    if (trust_b != 0) { store64(out + SANDHI_TLS_POLICY_OFF_TRUST_STORE, trust_b); }
    else              { store64(out + SANDHI_TLS_POLICY_OFF_TRUST_STORE, trust_a); }

    return out;
}

fn sandhi_tls_policy_combine(a, b) {
    return sandhi_tls_policy_combine_a(default_alloc(), a, b);
}

# ================================================================
# Accessors
# ================================================================

fn sandhi_tls_policy_flags(p) {
    if (p == 0) { return 0; }
    return load64(p + SANDHI_TLS_POLICY_OFF_FLAGS);
}

fn sandhi_tls_policy_pinned_hash(p) {
    if (p == 0) { return 0; }
    return load64(p + SANDHI_TLS_POLICY_OFF_PINNED);
}

fn sandhi_tls_policy_mtls_cert(p) {
    if (p == 0) { return 0; }
    return load64(p + SANDHI_TLS_POLICY_OFF_MTLS_CERT);
}

fn sandhi_tls_policy_mtls_key(p) {
    if (p == 0) { return 0; }
    return load64(p + SANDHI_TLS_POLICY_OFF_MTLS_KEY);
}

fn sandhi_tls_policy_trust_store(p) {
    if (p == 0) { return 0; }
    return load64(p + SANDHI_TLS_POLICY_OFF_TRUST_STORE);
}

fn sandhi_tls_policy_has_flag(p, flag) {
    if (p == 0) { return 0; }
    var f = load64(p + SANDHI_TLS_POLICY_OFF_FLAGS);
    if ((f & flag) == flag) { return 1; }
    return 0;
}
