# sandhi/tls_policy/session_cache — TLS 1.3 session-ticket / TLS 1.2
# session-ID cache, keyed by (sni_host, hook_fp).
#
# 1.3.1: composes cyrius v5.10.21's session primitives + v5.10.27's
# staged-connect API (`tls_connect_alloc` + `tls_connect_complete`)
# to enable client-side resumption. The full flow:
#
#   var ctx = tls_connect_alloc(fd, sni, hook_fp, hook_ctx);
#   var sess = sandhi_session_cache_lookup(sni, hook_fp);
#   if (sess != 0) { tls_set_session(ctx, sess); }
#   if (tls_connect_complete(ctx) == 1) {
#       var fresh = tls_get_session(ctx);
#       sandhi_session_cache_store(sni, hook_fp, fresh);
#   }
#
# Cache shape:
#   - Process-wide singleton (init on first use)
#   - Hashmap<key_cstr → SSL_SESSION*>
#   - Key: `<sni_host>|<hook_fp_hex>` — the hook pointer
#     distinguishes default-ALPN connections from policy-bound
#     connections (different hook = different SSL_CTX config =
#     incompatible session). Prevents cross-policy contamination.
#   - SSL_SESSION* entries are owned by the cache (refcount-bumped
#     by `tls_get_session`); released via `tls_session_free` on
#     replacement / cache teardown.
#   - Allocator: `default_alloc()` — sessions are process-wide
#     singletons that outlive any per-request arena (same shape
#     as the pool's `_hsv_req_buf` and the HPACK static table).
#
# Opt-in: default-OFF. Consumers call `sandhi_session_cache_enable(1)`
# once at process start. When disabled, lookup always returns 0
# and store is a no-op — zero overhead on the request path beyond
# one global-load + early-return per call.
#
# Stats: `_hit_count` / `_miss_count` increment on lookup; consumers
# can sample to evaluate cache effectiveness.
#
# Capability gate: enable is a no-op if the underlying libssl
# doesn't support session resumption (`tls_supports_session_resumption()
# == 0`). Saves consumers from setting up a cache that won't function.
#
# What this slot does NOT do (deferred to follow-up patches):
#   - Cred-strip integration: cache key doesn't currently include
#     auth-bearing header digest. If a consumer sends conflicting
#     creds across requests to the same authority, the cache still
#     reuses the session (no security regression — server still
#     authenticates per-request). 0.9.0 cred-strip rules apply at
#     the redirect layer, not the resumption layer.
#   - TTL / max-size eviction: cache grows unbounded today.
#     `last_used_ms` slot is reserved for future eviction logic.
#   - 0-RTT integration: 1.3.2 wires the cache into early-data
#     after this lands.

# Cache state (singletons)
var _sandhi_session_cache_enabled    = 0;
var _sandhi_session_cache_initialized = 0;
var _sandhi_session_cache_map        = 0;   # hashmap<cstr → SSL_SESSION*>
var _sandhi_session_cache_hit_count  = 0;
var _sandhi_session_cache_miss_count = 0;

fn _sandhi_session_cache_init() {
    if (_sandhi_session_cache_initialized == 1) { return 0; }
    if (tls_supports_session_resumption() == 0) {
        # libssl missing the session-resumption symbols. Stay
        # uninitialized; lookup/store will be no-ops via the
        # enabled flag.
        _sandhi_session_cache_enabled = 0;
        _sandhi_session_cache_initialized = 1;
        return 0;
    }
    _sandhi_session_cache_map = hashmap_new_a(default_alloc());
    _sandhi_session_cache_initialized = 1;
    return 0;
}

# Toggle the cache on. Returns 1 on success, 0 if libssl doesn't
# support session resumption. Idempotent.
fn sandhi_session_cache_enable(on) {
    _sandhi_session_cache_init();
    if (on == 1 && _sandhi_session_cache_map == 0) {
        # init ran but libssl didn't support — stay off
        return 0;
    }
    _sandhi_session_cache_enabled = on;
    return 1;
}

fn sandhi_session_cache_enabled() {
    return _sandhi_session_cache_enabled;
}

# Build a cache key from (sni_host, hook_fp) into `a`. The hook fp
# is rendered as a 16-hex-digit suffix so different hook surfaces
# (default ALPN hook vs. policy hook) don't share cache slots —
# their SSL_CTX configurations may differ, which would invalidate
# session reuse.
fn _sandhi_session_cache_key_a(a, sni_host, hook_fp) {
    if (sni_host == 0) { return 0; }
    var sb = str_builder_new_a(a);
    if (sb == 0) { return 0; }
    str_builder_add_cstr_a(a, sb, sni_host);
    str_builder_add_cstr_a(a, sb, "|");
    # Hook fp as 16-hex-digit. We render manually rather than via
    # fmt_int (which only handles signed decimal); 16 hex chars =
    # uniquely identifies a fn pointer in a 64-bit address space.
    var hex = "0123456789abcdef";
    var i = 15;
    while (i >= 0) {
        var nibble = (hook_fp >> (i * 4)) & 15;
        var ch[1];
        store8(&ch, load8(hex + nibble));
        str_builder_add_cstr_a(a, sb, &ch);
        i = i - 1;
    }
    return str_data(str_builder_build_a(a, sb));
}

# Lookup a cached session for (sni_host, hook_fp). Returns 0 on
# miss / disabled / cache uninitialized. The returned SSL_SESSION*
# is OWNED BY THE CACHE — caller must NOT call `tls_session_free`
# on it. Caller passes it to `tls_set_session(ctx, sess)` which
# does NOT take ownership (libssl bumps the refcount internally).
fn sandhi_session_cache_lookup(sni_host, hook_fp) {
    if (_sandhi_session_cache_enabled == 0) { return 0; }
    if (_sandhi_session_cache_map == 0) { return 0; }
    if (sni_host == 0) { return 0; }
    var key = _sandhi_session_cache_key_a(default_alloc(), sni_host, hook_fp);
    if (key == 0) { return 0; }
    var sess = hashmap_get(_sandhi_session_cache_map, key);
    if (sess == 0) {
        _sandhi_session_cache_miss_count = _sandhi_session_cache_miss_count + 1;
        return 0;
    }
    _sandhi_session_cache_hit_count = _sandhi_session_cache_hit_count + 1;
    return sess;
}

# Store a freshly-captured session for (sni_host, hook_fp). The
# session pointer must come from `tls_get_session(ctx)` (refcount-
# bumped). Cache takes ownership — replaces any prior entry for
# the same key, freeing the prior session.
#
# No-op when disabled / cache uninitialized / session is 0.
fn sandhi_session_cache_store(sni_host, hook_fp, session) {
    if (_sandhi_session_cache_enabled == 0) { return 0; }
    if (_sandhi_session_cache_map == 0) { return 0; }
    if (sni_host == 0 || session == 0) { return 0; }
    var key = _sandhi_session_cache_key_a(default_alloc(), sni_host, hook_fp);
    if (key == 0) { return 0; }
    var prior = hashmap_get(_sandhi_session_cache_map, key);
    if (prior != 0) {
        tls_session_free(prior);
    }
    hashmap_set_a(default_alloc(), _sandhi_session_cache_map, key, session);
    return 0;
}

# Number of cache slots currently occupied. Useful for tests +
# observability sampling.
fn sandhi_session_cache_size() {
    if (_sandhi_session_cache_map == 0) { return 0; }
    return hashmap_len(_sandhi_session_cache_map);
}

fn sandhi_session_cache_hit_count() {
    return _sandhi_session_cache_hit_count;
}

fn sandhi_session_cache_miss_count() {
    return _sandhi_session_cache_miss_count;
}

# Reset hit/miss counters. Doesn't clear the cache itself —
# entries persist for the next round of measurements.
fn sandhi_session_cache_reset_stats() {
    _sandhi_session_cache_hit_count = 0;
    _sandhi_session_cache_miss_count = 0;
    return 0;
}
