# sandhi/tls_policy/session_cache — TLS 1.3 session-ticket / TLS 1.2
# session-ID cache, keyed by (sni_host, hook_fp).
#
# 1.3.1: composes cyrius v5.10.21's session primitives + v5.10.27's
# staged-connect API (`tls_connect_alloc` + `tls_connect_complete`)
# to enable client-side resumption. The full flow:
#
#   var ctx = tls_connect_alloc(fd, sni, hook_fp, hook_ctx);
#   var sess = sandhi_session_cache_lookup(sni, hook_fp);
#   if (sess != 0) { tls_set_session(ctx, sess); }
#   if (tls_connect_complete(ctx) == 1) {
#       var fresh = tls_get_session(ctx);
#       sandhi_session_cache_store(sni, hook_fp, fresh);
#   }
#
# Cache shape:
#   - Process-wide singleton (init on first use)
#   - Hashmap<key_cstr → SSL_SESSION*>
#   - Key: `<sni_host>|<hook_fp_hex>` — the hook pointer
#     distinguishes default-ALPN connections from policy-bound
#     connections (different hook = different SSL_CTX config =
#     incompatible session). Prevents cross-policy contamination.
#   - SSL_SESSION* entries are owned by the cache (refcount-bumped
#     by `tls_get_session`); released via `tls_session_free` on
#     replacement / cache teardown.
#   - Allocator: `default_alloc()` — sessions are process-wide
#     singletons that outlive any per-request arena (same shape
#     as the pool's `_hsv_req_buf` and the HPACK static table).
#
# Opt-in: default-OFF. Consumers call `sandhi_session_cache_enable(1)`
# once at process start. When disabled, lookup always returns 0
# and store is a no-op — zero overhead on the request path beyond
# one global-load + early-return per call.
#
# Stats: `_hit_count` / `_miss_count` increment on lookup; consumers
# can sample to evaluate cache effectiveness.
#
# Capability gate: enable is a no-op if the underlying libssl
# doesn't support session resumption (`tls_supports_session_resumption()
# == 0`). Saves consumers from setting up a cache that won't function.
#
# 1.3.2: 0-RTT (early data) wired through the staged-connect
# finalize. Cache is the substrate; 0-RTT writes the request as
# early data on resumed handshakes when the caller opts in.
#
# 1.3.3: cred-strip-aware keying. Cache key now includes a
# 64-bit FNV-1a digest over the request's cred-bearing headers
# (Authorization / Cookie / Proxy-Authorization). When the
# digest changes (auth context rotates), the key changes →
# fresh handshake. Old entry stays in cache until 1.3.4's TTL
# evicts it. Caller passes 0 for the digest when the request
# carries no cred-bearing headers (which is the common case
# for service-to-service traffic) — same key shape as 1.3.1
# / 1.3.2 in that majority path.
#
# What this slot does NOT do (deferred to follow-up patches):
#   - TTL / max-size eviction: cache grows unbounded today.
#     `last_used_ms` slot is reserved for future eviction logic.

# Cache state (singletons)
var _sandhi_session_cache_enabled    = 0;
var _sandhi_session_cache_initialized = 0;
var _sandhi_session_cache_map        = 0;   # hashmap<cstr → SSL_SESSION*>
var _sandhi_session_cache_hit_count  = 0;
var _sandhi_session_cache_miss_count = 0;

fn _sandhi_session_cache_init(): i64 {
    if (_sandhi_session_cache_initialized == 1) { return 0; }
    if (tls_supports_session_resumption() == 0) {
        # libssl missing the session-resumption symbols. Stay
        # uninitialized; lookup/store will be no-ops via the
        # enabled flag.
        _sandhi_session_cache_enabled = 0;
        _sandhi_session_cache_initialized = 1;
        return 0;
    }
    _sandhi_session_cache_map = hashmap_new_a(default_alloc());
    _sandhi_session_cache_initialized = 1;
    return 0;
}

# Toggle the cache on. Returns 1 on success, 0 if libssl doesn't
# support session resumption. Idempotent.
fn sandhi_session_cache_enable(on): i64 {
    _sandhi_session_cache_init();
    if (on == 1 && _sandhi_session_cache_map == 0) {
        # init ran but libssl didn't support — stay off
        return 0;
    }
    _sandhi_session_cache_enabled = on;
    return 1;
}

fn sandhi_session_cache_enabled(): i64 {
    return _sandhi_session_cache_enabled;
}

# Build a cache key from (sni_host, hook_fp, cred_digest) into `a`.
# The hook fp is rendered as a 16-hex-digit suffix so different hook
# surfaces (default ALPN hook vs. policy hook) don't share cache
# slots — their SSL_CTX configurations may differ, which would
# invalidate session reuse. The cred digest (1.3.3) is rendered as
# a second 16-hex-digit suffix so requests with different auth
# contexts don't share a session: when Authorization / Cookie /
# Proxy-Authorization rotate, digest changes → key changes →
# fresh handshake. Pass 0 for cred_digest when no cred-bearing
# headers are present; rendered as `|0000000000000000`, the common
# case for service-to-service traffic.
fn _sandhi_session_cache_key_a(a, sni_host, hook_fp, cred_digest): i64 {
    if (sni_host == 0) { return 0; }
    var sb = str_builder_new_a(a);
    if (sb == 0) { return 0; }
    str_builder_add_cstr_a(a, sb, sni_host);
    str_builder_add_cstr_a(a, sb, "|");
    var hex = "0123456789abcdef";
    var i = 15;
    while (i >= 0) {
        var nibble = (hook_fp >> (i * 4)) & 15;
        var ch[1];
        store8(&ch, load8(hex + nibble));
        str_builder_add_cstr_a(a, sb, &ch);
        i = i - 1;
    }
    str_builder_add_cstr_a(a, sb, "|");
    i = 15;
    while (i >= 0) {
        var nibble2 = (cred_digest >> (i * 4)) & 15;
        var ch2[1];
        store8(&ch2, load8(hex + nibble2));
        str_builder_add_cstr_a(a, sb, &ch2);
        i = i - 1;
    }
    return str_data(str_builder_build_a(a, sb));
}

# Lookup a cached session for (sni_host, hook_fp, cred_digest).
# Returns 0 on miss / disabled / cache uninitialized. The returned
# SSL_SESSION* is OWNED BY THE CACHE — caller must NOT call
# `tls_session_free` on it. Caller passes it to
# `tls_set_session(ctx, sess)` which does NOT take ownership
# (libssl bumps the refcount internally).
#
# 1.3.3: `cred_digest` is the FNV-1a 64-bit digest over the
# cred-bearing header values from this request (computed via
# `_sandhi_cred_digest_a` in client.cyr). Pass 0 when no
# cred-bearing headers are present.
fn sandhi_session_cache_lookup(sni_host, hook_fp, cred_digest): i64 {
    if (_sandhi_session_cache_enabled == 0) { return 0; }
    if (_sandhi_session_cache_map == 0) { return 0; }
    if (sni_host == 0) { return 0; }
    var key = _sandhi_session_cache_key_a(default_alloc(), sni_host, hook_fp, cred_digest);
    if (key == 0) { return 0; }
    var sess = hashmap_get(_sandhi_session_cache_map, key);
    if (sess == 0) {
        _sandhi_session_cache_miss_count = _sandhi_session_cache_miss_count + 1;
        return 0;
    }
    _sandhi_session_cache_hit_count = _sandhi_session_cache_hit_count + 1;
    return sess;
}

# Store a freshly-captured session for (sni_host, hook_fp, cred_digest).
# The session pointer must come from `tls_get_session(ctx)`
# (refcount-bumped). Cache takes ownership — replaces any prior
# entry for the same key, freeing the prior session.
#
# No-op when disabled / cache uninitialized / session is 0.
fn sandhi_session_cache_store(sni_host, hook_fp, cred_digest, session): i64 {
    if (_sandhi_session_cache_enabled == 0) { return 0; }
    if (_sandhi_session_cache_map == 0) { return 0; }
    if (sni_host == 0 || session == 0) { return 0; }
    var key = _sandhi_session_cache_key_a(default_alloc(), sni_host, hook_fp, cred_digest);
    if (key == 0) { return 0; }
    var prior = hashmap_get(_sandhi_session_cache_map, key);
    if (prior != 0) {
        tls_session_free(prior);
    }
    hashmap_set_a(default_alloc(), _sandhi_session_cache_map, key, session);
    return 0;
}

# Number of cache slots currently occupied. Useful for tests +
# observability sampling.
fn sandhi_session_cache_size(): i64 {
    if (_sandhi_session_cache_map == 0) { return 0; }
    return hashmap_len(_sandhi_session_cache_map);
}

fn sandhi_session_cache_hit_count(): i64 {
    return _sandhi_session_cache_hit_count;
}

fn sandhi_session_cache_miss_count(): i64 {
    return _sandhi_session_cache_miss_count;
}

# Reset hit/miss counters. Doesn't clear the cache itself —
# entries persist for the next round of measurements.
fn sandhi_session_cache_reset_stats(): i64 {
    _sandhi_session_cache_hit_count = 0;
    _sandhi_session_cache_miss_count = 0;
    return 0;
}
