# sandhi/tls_policy/session_cache — TLS 1.3 session-ticket / TLS 1.2
# session-ID cache, keyed by (sni_host, hook_fp, cred_digest).
#
# 1.3.1: composes cyrius v5.10.21's session primitives + v5.10.27's
# staged-connect API (`tls_connect_alloc` + `tls_connect_complete`)
# to enable client-side resumption. The full flow:
#
#   var ctx = tls_connect_alloc(fd, sni, hook_fp, hook_ctx);
#   var sess = sandhi_session_cache_lookup(sni, hook_fp, cred_digest);
#   if (sess != 0) { tls_set_session(ctx, sess); }
#   if (tls_connect_complete(ctx) == 1) {
#       var fresh = tls_get_session(ctx);
#       sandhi_session_cache_store(sni, hook_fp, cred_digest, fresh);
#   }
#
# Cache shape:
#   - Process-wide singleton (init on first use)
#   - Map<key_cstr → entry_ptr>; the map's value pointer is an entry
#     struct (16 bytes, allocated in default_alloc) holding:
#         offset  0  session_ptr   (SSL_SESSION* — refcount-bumped)
#         offset  8  last_used_ms  (monotonic clock_now_ms())
#     The entry struct gives 1.4.0 a place to track per-entry state
#     (TTL + LRU) without forking the map shape.
#   - Key: `<sni_host>|<hook_fp_hex>|<cred_digest_hex>` — hook
#     distinguishes default-ALPN connections from policy-bound
#     connections (different hook = different SSL_CTX config =
#     incompatible session); cred digest (1.3.3) distinguishes
#     different auth contexts (Authorization / Cookie /
#     Proxy-Authorization rotation).
#   - SSL_SESSION* entries are owned by the cache (refcount-bumped
#     by `tls_get_session`); released via `tls_session_free` on
#     replacement / eviction.
#   - Allocator: `default_alloc()` — sessions + entry structs are
#     process-wide singletons that outlive any per-request arena
#     (same shape as the pool's `_hsv_req_buf` and the HPACK static
#     table). Entry structs are `free_via`'d on eviction.
#
# Opt-in: default-OFF. Consumers call `sandhi_session_cache_enable(1)`
# once at process start. When disabled, lookup always returns 0 and
# store is a no-op — zero overhead beyond one global-load + early-
# return per call.
#
# Stats: `_hit_count` / `_miss_count` increment on lookup;
# `_evict_count` / `_age_evict_count` (1.4.0) track LRU + age
# evictions. Consumers sample to evaluate cache effectiveness.
#
# Capability query: `sandhi_session_cache_supported()` returns
# `tls_supports_session_resumption()` — whether the underlying
# TLS layer can actually install / capture sessions. Pre-1.4.0
# this was conflated with `enable()` (which returned 0 when
# capability was missing). 1.4.0 separates the concerns: the
# cache initializes regardless (it's a hashmap with no TLS
# dependency itself), and `enable(1)` always succeeds. Callers
# who want to skip wiring up the cache when the TLS layer
# can't use it should check `_supported()` separately. The
# practical impact: when capability is missing,
# `tls_get_session(ctx)` returns 0 and `store(..., 0)` bails
# out — the cache stays empty in production. The contract
# change was a coverage win for testing (1.3.1 / 1.3.3 round-
# trip tests now exercise the cache for real instead of skip-
# cleaning when libssl symbols don't all resolve).
#
# 1.3.2: 0-RTT (early data) wired through the staged-connect
# finalize. Cache is the substrate; 0-RTT writes the request as
# early data on resumed handshakes when the caller opts in.
#
# 1.3.3: cred-strip-aware keying. Cache key includes a 64-bit
# FNV-1a digest over the request's cred-bearing headers
# (Authorization / Cookie / Proxy-Authorization). When the
# digest changes (auth context rotates), the key changes →
# fresh handshake. Caller passes 0 for the digest when the
# request carries no cred-bearing headers — same key shape as
# 1.3.1 / 1.3.2 in that majority path.
#
# 1.4.0: TTL + max-size eviction. Cache no longer grows
# unbounded — `set_max_size(n)` bounds the entry count (default
# 256), `set_max_age_ms(ms)` ages entries out (default 24h —
# TLS session-ticket lifetime is typically hours; 24h is the
# safe upper bound). Eviction-on-insert when at max
# (oldest `last_used_ms` evicted); age-check-on-lookup
# (`now - last_used_ms > max_age_ms` → evict + miss). Touch
# updates `last_used_ms` on every hit so LRU semantics ride
# the natural access pattern. The 1.3.1 entry-struct slot
# documented as reserved for this is now wired up.
#
# 1.4.0 also fixes a silent-prereq bug carried since 1.3.1:
# the cache was calling `hashmap_*` (which is not stdlib's
# name — stdlib exports `map_*`). cyrius warned + NOPed the
# call sites, so every lookup returned miss + every store
# was a no-op. The 1.3.1 round-trip test passed only because
# its capability gate skipped cleanly when `enable(1) != 1`.
# All call sites renamed to `map_*` in this slot — same patch
# that wires the eviction logic. See 1.4.0 CHANGELOG entry.

# Defaults — 24h ≈ 86_400_000 ms; 256 is generous for typical
# AGNOS service-to-service fan-out (each consumer talks to a
# small handful of upstream authorities).
var _sandhi_session_cache_max_size       = 256;
var _sandhi_session_cache_max_age_ms     = 86400000;

# Cache state (singletons)
var _sandhi_session_cache_enabled         = 0;
var _sandhi_session_cache_initialized     = 0;
var _sandhi_session_cache_map             = 0;   # map<cstr → entry_ptr>
var _sandhi_session_cache_hit_count       = 0;
var _sandhi_session_cache_miss_count      = 0;
var _sandhi_session_cache_evict_count     = 0;   # 1.4.0 — LRU evictions
var _sandhi_session_cache_age_evict_count = 0;   # 1.4.0 — age evictions

# Entry struct layout — 16 bytes
fn _sandhi_session_entry_session(entry): i64 { return load64(entry); }
fn _sandhi_session_entry_last_used_ms(entry): i64 { return load64(entry + 8); }

fn _sandhi_session_entry_new(session, now_ms): i64 {
    var entry = alloc_via(default_alloc(), 16);
    if (entry == 0) { return 0; }
    store64(entry, session);
    store64(entry + 8, now_ms);
    return entry;
}

fn _sandhi_session_entry_touch(entry, now_ms): i64 {
    store64(entry + 8, now_ms);
    return 0;
}

fn _sandhi_session_cache_init(): i64 {
    if (_sandhi_session_cache_initialized == 1) { return 0; }
    # 1.4.0: always allocate. The cache is just a hashmap; it has no
    # TLS dependency at the data-structure level. Capability is
    # queried separately via `sandhi_session_cache_supported()`.
    _sandhi_session_cache_map = map_new_a(default_alloc());
    _sandhi_session_cache_initialized = 1;
    return 0;
}

# Toggle the cache's enabled flag. Returns 1 on success, 0 only
# if the underlying map allocation failed (OOM at init). Idempotent.
#
# 1.4.0: contract change — `enable(1)` no longer returns 0 when
# the TLS layer lacks session-resumption symbols. The cache
# initializes regardless; production callers who want to short-
# circuit on capability-missing should check
# `sandhi_session_cache_supported()` separately. The pre-1.4.0
# behavior conflated two concerns and made the 1.3.1 / 1.3.3
# round-trip tests skip-clean in any env where libssl didn't
# resolve all four resumption symbols.
fn sandhi_session_cache_enable(on): i64 {
    _sandhi_session_cache_init();
    if (_sandhi_session_cache_map == 0) {
        # Init OOM — can't enable.
        _sandhi_session_cache_enabled = 0;
        return 0;
    }
    _sandhi_session_cache_enabled = on;
    return 1;
}

fn sandhi_session_cache_enabled(): i64 {
    return _sandhi_session_cache_enabled;
}

# 1.4.0 — capability probe. Returns 1 if the TLS layer can
# actually install / capture sessions (libssl symbols resolved),
# 0 otherwise. Independent of `enable()` state.
fn sandhi_session_cache_supported(): i64 {
    return tls_supports_session_resumption();
}

# 1.4.0 — configure max entry count. Default 256. Returns 0.
# Takes effect immediately for future inserts; doesn't shrink the
# cache below the new max on the spot (next insert will evict
# until size <= max_size).
fn sandhi_session_cache_set_max_size(n): i64 {
    if (n < 1) { n = 1; }
    _sandhi_session_cache_max_size = n;
    return 0;
}

fn sandhi_session_cache_max_size(): i64 {
    return _sandhi_session_cache_max_size;
}

# 1.4.0 — configure entry max age in ms. Default 86_400_000 (24h).
# Returns 0. Pass a very large value (e.g. (1 << 62)) to effectively
# disable age-based eviction.
fn sandhi_session_cache_set_max_age_ms(ms): i64 {
    if (ms < 1) { ms = 1; }
    _sandhi_session_cache_max_age_ms = ms;
    return 0;
}

fn sandhi_session_cache_max_age_ms(): i64 {
    return _sandhi_session_cache_max_age_ms;
}

# 1.4.0 — LRU eviction counter. Increments each time
# `store` displaces an entry to make room under `max_size`.
fn sandhi_session_cache_evict_count(): i64 {
    return _sandhi_session_cache_evict_count;
}

# 1.4.0 — age-eviction counter. Increments each time `lookup`
# discards a stale entry (age > `max_age_ms`).
fn sandhi_session_cache_age_evict_count(): i64 {
    return _sandhi_session_cache_age_evict_count;
}

# Build a cache key from (sni_host, hook_fp, cred_digest) into `a`.
# The hook fp is rendered as a 16-hex-digit suffix so different hook
# surfaces (default ALPN hook vs. policy hook) don't share cache
# slots — their SSL_CTX configurations may differ, which would
# invalidate session reuse. The cred digest (1.3.3) is rendered as
# a second 16-hex-digit suffix so requests with different auth
# contexts don't share a session. Pass 0 for cred_digest when no
# cred-bearing headers are present; rendered as `|0000000000000000`,
# the common case for service-to-service traffic.
fn _sandhi_session_cache_key_a(a, sni_host, hook_fp, cred_digest): i64 {
    if (sni_host == 0) { return 0; }
    var sb = str_builder_new_a(a);
    if (sb == 0) { return 0; }
    str_builder_add_cstr_a(a, sb, sni_host);
    str_builder_add_byte(sb, 124);   # '|'
    var hex = "0123456789abcdef";
    var i = 15;
    while (i >= 0) {
        var nibble = (hook_fp >> (i * 4)) & 15;
        str_builder_add_byte(sb, load8(hex + nibble));
        i = i - 1;
    }
    str_builder_add_byte(sb, 124);   # '|'
    i = 15;
    while (i >= 0) {
        var nibble2 = (cred_digest >> (i * 4)) & 15;
        str_builder_add_byte(sb, load8(hex + nibble2));
        i = i - 1;
    }
    return str_data(str_builder_build_a(a, sb));
}

# 1.4.0 — walk all entries, find the key whose entry has the
# smallest `last_used_ms`, and evict it. Releases the SSL_SESSION*
# (via tls_session_free), deletes the key from the map, and frees
# the entry struct. Used by `store` when the cache is at
# `max_size`. No-op if the map is empty.
fn _sandhi_session_cache_evict_oldest(): i64 {
    if (_sandhi_session_cache_map == 0) { return 0; }
    var keys = map_keys(_sandhi_session_cache_map);
    var n = vec_len(keys);
    if (n == 0) { return 0; }
    var oldest_key = 0;
    var oldest_ms = 0;
    var first = 1;
    var i = 0;
    while (i < n) {
        var k = vec_get(keys, i);
        var entry = map_get(_sandhi_session_cache_map, k);
        if (entry != 0) {
            var lu = _sandhi_session_entry_last_used_ms(entry);
            if (first == 1 || lu < oldest_ms) {
                oldest_ms = lu;
                oldest_key = k;
                first = 0;
            }
        }
        i = i + 1;
    }
    if (oldest_key == 0) { return 0; }
    var victim = map_get(_sandhi_session_cache_map, oldest_key);
    if (victim != 0) {
        var sess = _sandhi_session_entry_session(victim);
        if (sess != 0) { tls_session_free(sess); }
        map_delete(_sandhi_session_cache_map, oldest_key);
        free_via(default_alloc(), victim);
        _sandhi_session_cache_evict_count = _sandhi_session_cache_evict_count + 1;
    }
    return 0;
}

# Lookup a cached session for (sni_host, hook_fp, cred_digest).
# Returns 0 on miss / disabled / cache uninitialized / age-expired.
# The returned SSL_SESSION* is OWNED BY THE CACHE — caller must
# NOT call `tls_session_free` on it. Caller passes it to
# `tls_set_session(ctx, sess)` which does NOT take ownership
# (TLS layer bumps the refcount internally).
#
# 1.4.0: age-check on hit. If `now - last_used_ms > max_age_ms`,
# the entry is evicted and the lookup returns miss. On a valid
# hit, `last_used_ms` is touched to `now` — this gives LRU
# semantics for the `_evict_oldest` walk.
#
# 1.3.3: `cred_digest` is the FNV-1a 64-bit digest over the
# cred-bearing header values from this request (computed via
# `_sandhi_compute_cred_digest` in client.cyr). Pass 0 when no
# cred-bearing headers are present.
fn sandhi_session_cache_lookup(sni_host, hook_fp, cred_digest): i64 {
    if (_sandhi_session_cache_enabled == 0) { return 0; }
    if (_sandhi_session_cache_map == 0) { return 0; }
    if (sni_host == 0) { return 0; }
    var key = _sandhi_session_cache_key_a(default_alloc(), sni_host, hook_fp, cred_digest);
    if (key == 0) { return 0; }
    var entry = map_get(_sandhi_session_cache_map, key);
    if (entry == 0) {
        _sandhi_session_cache_miss_count = _sandhi_session_cache_miss_count + 1;
        return 0;
    }
    var now = clock_now_ms();
    var last_used = _sandhi_session_entry_last_used_ms(entry);
    if (now - last_used > _sandhi_session_cache_max_age_ms) {
        # Stale entry — server has likely rotated session-ticket
        # keys. Evict + return miss.
        var sess = _sandhi_session_entry_session(entry);
        if (sess != 0) { tls_session_free(sess); }
        map_delete(_sandhi_session_cache_map, key);
        free_via(default_alloc(), entry);
        _sandhi_session_cache_age_evict_count = _sandhi_session_cache_age_evict_count + 1;
        _sandhi_session_cache_miss_count = _sandhi_session_cache_miss_count + 1;
        return 0;
    }
    _sandhi_session_entry_touch(entry, now);
    _sandhi_session_cache_hit_count = _sandhi_session_cache_hit_count + 1;
    return _sandhi_session_entry_session(entry);
}

# Store a freshly-captured session for (sni_host, hook_fp,
# cred_digest). The session pointer must come from
# `tls_get_session(ctx)` (refcount-bumped). Cache takes
# ownership — replaces any prior entry for the same key,
# freeing the prior session.
#
# 1.4.0: eviction-on-insert. If the cache is at `max_size` and
# this is a NEW key (no prior entry to replace), evict the
# entry with the oldest `last_used_ms` to make room.
#
# No-op when disabled / cache uninitialized / session is 0.
fn sandhi_session_cache_store(sni_host, hook_fp, cred_digest, session): i64 {
    if (_sandhi_session_cache_enabled == 0) { return 0; }
    if (_sandhi_session_cache_map == 0) { return 0; }
    if (sni_host == 0 || session == 0) { return 0; }
    var key = _sandhi_session_cache_key_a(default_alloc(), sni_host, hook_fp, cred_digest);
    if (key == 0) { return 0; }
    var now = clock_now_ms();
    var prior = map_get(_sandhi_session_cache_map, key);
    if (prior != 0) {
        # Replace in place — reuse the entry struct; release the
        # old session pointer. Doesn't count against eviction
        # since the slot count is unchanged.
        var old_sess = _sandhi_session_entry_session(prior);
        if (old_sess != 0 && old_sess != session) {
            tls_session_free(old_sess);
        }
        store64(prior, session);
        store64(prior + 8, now);
        return 0;
    }
    # New key — check if we need to evict to stay within bounds.
    if (map_size(_sandhi_session_cache_map) >= _sandhi_session_cache_max_size) {
        _sandhi_session_cache_evict_oldest();
    }
    var entry = _sandhi_session_entry_new(session, now);
    if (entry == 0) {
        # OOM allocating the entry struct. Release the caller's
        # session (we promised ownership transfer); return.
        tls_session_free(session);
        return 0;
    }
    map_set_a(default_alloc(), _sandhi_session_cache_map, key, entry);
    return 0;
}

# Number of cache slots currently occupied. Useful for tests +
# observability sampling.
fn sandhi_session_cache_size(): i64 {
    if (_sandhi_session_cache_map == 0) { return 0; }
    return map_size(_sandhi_session_cache_map);
}

fn sandhi_session_cache_hit_count(): i64 {
    return _sandhi_session_cache_hit_count;
}

fn sandhi_session_cache_miss_count(): i64 {
    return _sandhi_session_cache_miss_count;
}

# 1.4.0 — drop every cached session and free entry structs.
# Releases each `SSL_SESSION*` via `tls_session_free` and frees
# the entry struct via `free_via(default_alloc(), ...)`. Useful
# on logout / context-rotation / shutdown. Counters are NOT
# reset — call `_reset_stats()` for that.
fn sandhi_session_cache_clear(): i64 {
    if (_sandhi_session_cache_map == 0) { return 0; }
    var keys = map_keys(_sandhi_session_cache_map);
    var n = vec_len(keys);
    var i = 0;
    while (i < n) {
        var k = vec_get(keys, i);
        var entry = map_get(_sandhi_session_cache_map, k);
        if (entry != 0) {
            var sess = _sandhi_session_entry_session(entry);
            if (sess != 0) { tls_session_free(sess); }
            free_via(default_alloc(), entry);
        }
        i = i + 1;
    }
    map_clear(_sandhi_session_cache_map);
    return 0;
}

# Reset hit/miss + eviction counters. Doesn't clear the cache
# itself — entries persist for the next round of measurements.
# Use `sandhi_session_cache_clear()` to drop entries.
fn sandhi_session_cache_reset_stats(): i64 {
    _sandhi_session_cache_hit_count = 0;
    _sandhi_session_cache_miss_count = 0;
    _sandhi_session_cache_evict_count = 0;
    _sandhi_session_cache_age_evict_count = 0;
    return 0;
}
