# sandhi/server — HTTP server surface.
#
# Lift-and-shift landing site for lib/http_server.cyr per M1 of the
# sandhi roadmap. Content below is the verbatim stdlib file as of the
# 5.6.22 toolchain pin; no behavior change, structural move only.
# Routing, middleware, and auth primitives layer on top in later
# milestones — ADR 0001 is strict about staying lift-first-then-enhance.
#
# During the migration window, stdlib lib/http_server.cyr is expected
# to alias these symbols so existing consumers keep building; the alias
# retires at fold-into-stdlib (M6).
#
# Requires: alloc.cyr, string.cyr, fmt.cyr, str.cyr, net.cyr,
# tagged.cyr, syscalls.cyr (all pulled in via stdlib deps).

# ================================================================
# Status codes
# ================================================================
var HTTP_OK                  = 200;
var HTTP_NO_CONTENT          = 204;
var HTTP_MOVED_PERMANENTLY   = 301;
var HTTP_FOUND               = 302;
var HTTP_NOT_MODIFIED        = 304;
var HTTP_BAD_REQUEST         = 400;
var HTTP_UNAUTHORIZED        = 401;
var HTTP_FORBIDDEN           = 403;
var HTTP_NOT_FOUND           = 404;
var HTTP_METHOD_NOT_ALLOWED  = 405;
var HTTP_REQUEST_TIMEOUT     = 408;
var HTTP_PAYLOAD_TOO_LARGE   = 413;
var HTTP_INTERNAL            = 500;
var HTTP_NOT_IMPLEMENTED     = 501;
var HTTP_SERVICE_UNAVAILABLE = 503;

# ================================================================
# Internal byte-search + ASCII helpers
# ================================================================

# Find the first occurrence of `needle[0..nlen]` in `haystack[0..hlen]`.
# Returns the offset, or 0 - 1 if not found.
fn _hsv_find(haystack, hlen, needle, nlen) {
    if (nlen == 0) { return 0; }
    if (nlen > hlen) { return 0 - 1; }
    var i = 0;
    while (i <= hlen - nlen) {
        if (memeq(haystack + i, needle, nlen) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

fn _hsv_to_lower(c) {
    if (c >= 65) { if (c <= 90) { return c + 32; } }
    return c;
}

fn _hsv_iceq(a, b, n) {
    var i = 0;
    while (i < n) {
        if (_hsv_to_lower(load8(a + i)) != _hsv_to_lower(load8(b + i))) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn _hsv_next_nl(buf, start, end) {
    var i = start;
    while (i < end) {
        if (load8(buf + i) == 10) { return i; }
        i = i + 1;
    }
    return end;
}

# ================================================================
# Request parsing — read-only on the buffer, only allocates returned cstrs
# ================================================================

# Method from the request line — "GET", "POST", etc. Returns "" on malformed.
# Extract the request method into `a`. Returns "" on malformed; 0 on
# OOM (caller can distinguish by null-checking; "" is non-zero).
fn sandhi_server_get_method_a(a, buf, blen) {
    var sp = _hsv_find(buf, blen, " ", 1);
    if (sp < 0) { return ""; }
    var out = alloc_via(a, sp + 1);
    if (out == 0) { return 0; }
    memcpy(out, buf, sp);
    store8(out + sp, 0);
    return out;
}

fn sandhi_server_get_method(buf, blen) {
    return sandhi_server_get_method_a(default_alloc(), buf, blen);
}

fn sandhi_server_get_path_a(a, buf, blen) {
    var sp1 = _hsv_find(buf, blen, " ", 1);
    if (sp1 < 0) { return ""; }
    var sp2 = _hsv_find(buf + sp1 + 1, blen - sp1 - 1, " ", 1);
    if (sp2 < 0) { return ""; }
    var out = alloc_via(a, sp2 + 1);
    if (out == 0) { return 0; }
    memcpy(out, buf + sp1 + 1, sp2);
    store8(out + sp2, 0);
    return out;
}

fn sandhi_server_get_path(buf, blen) {
    return sandhi_server_get_path_a(default_alloc(), buf, blen);
}

# Offset of the body start (after \r\n\r\n) — 0 - 1 if no headers terminator.
fn sandhi_server_body_offset(buf, blen) {
    var off = _hsv_find(buf, blen, "\r\n\r\n", 4);
    if (off < 0) { return 0 - 1; }
    return off + 4;
}

# Case-insensitive header lookup. Returns the value cstr (trimmed of leading
# SP and trailing CR), or 0 if the header is absent.
fn sandhi_server_find_header_a(a, buf, blen, name) {
    var nlen = strlen(name);
    var headers_end = _hsv_find(buf, blen, "\r\n\r\n", 4);
    if (headers_end < 0) { headers_end = blen; }
    var line_start = _hsv_next_nl(buf, 0, headers_end);
    if (line_start >= headers_end) { return 0; }
    line_start = line_start + 1;
    while (line_start < headers_end) {
        var line_end = _hsv_next_nl(buf, line_start, headers_end);
        if (line_start + nlen + 1 <= line_end
        && _hsv_iceq(buf + line_start, name, nlen) == 1
        && load8(buf + line_start + nlen) == 58) {
            var vs = line_start + nlen + 1;
            while (vs < line_end && load8(buf + vs) == 32) { vs = vs + 1; }
            var ve = line_end;
            if (ve > vs && load8(buf + ve - 1) == 13) { ve = ve - 1; }
            var vlen = ve - vs;
            var out = alloc_via(a, vlen + 1);
            if (out == 0) { return 0; }
            memcpy(out, buf + vs, vlen);
            store8(out + vlen, 0);
            return out;
        }
        line_start = line_end + 1;
    }
    return 0;
}

fn sandhi_server_find_header(buf, blen, name) {
    return sandhi_server_find_header_a(default_alloc(), buf, blen, name);
}

# Content-Length value — 0 if header absent or malformed.
#
# 0.9.1 P1 — strict per RFC 7230 §3.3.2: pure decimal digits (with
# optional leading/trailing whitespace) only. Previously skipped
# non-digits silently, so "10, 20" parsed as 1020 — CL.CL smuggling.
# Returns 0 on any malformed value (including non-digit characters
# embedded in the number); the existing accept loop reads body up
# to the parsed length so 0 means "no body" which is a safe fail
# closed for malformed input.
fn sandhi_server_content_length(buf, blen) {
    var v = sandhi_server_find_header(buf, blen, "Content-Length");
    if (v == 0) { return 0; }
    var i = 0;
    while (load8(v + i) == 32 || load8(v + i) == 9) { i = i + 1; }
    if (load8(v + i) == 0) { return 0; }
    var n = 0;
    var seen_digit = 0;
    while (load8(v + i) >= 48 && load8(v + i) <= 57) {
        n = n * 10 + (load8(v + i) - 48);
        seen_digit = 1;
        i = i + 1;
    }
    if (seen_digit == 0) { return 0; }
    while (load8(v + i) == 32 || load8(v + i) == 9) { i = i + 1; }
    if (load8(v + i) != 0) { return 0; }
    return n;
}

# 0.9.1 P1 — count occurrences of a given header name in the
# request. Used to detect Host.Host / CL.CL / TE.TE duplicate
# conditions that are malformed per RFC 7230. Case-insensitive
# match. We don't have to be perfect about line boundaries here
# because sandhi_server_find_header / `_hsv_find` already understand the
# request format — we just iterate all body offsets and use them.
fn _sandhi_server_count_header_occurrences(buf, blen, name) {
    var count = 0;
    var pos = 0;
    var name_len = strlen(name);
    var line_start = 0;
    while (line_start < blen) {
        # Find end of line.
        var line_end = line_start;
        while (line_end < blen && load8(buf + line_end) != 10) { line_end = line_end + 1; }
        if (line_end == line_start) { return count; }  # blank line ends headers
        if (line_end == line_start + 1 && load8(buf + line_start) == 13) {
            return count;
        }
        # Compare line prefix against `name:` (case-insensitive).
        if (line_end > line_start + name_len) {
            if (_hsv_iceq(buf + line_start, name, name_len) == 1) {
                if (load8(buf + line_start + name_len) == 58) {
                    count = count + 1;
                }
            }
        }
        line_start = line_end + 1;
    }
    return count;
}

# 0.9.1 P1 — 1 if the request has multiple Host / Content-Length /
# Transfer-Encoding headers (CL.CL / Host.Host / TE.TE smuggling
# vector per RFC 7230 §3.3.2 + §5.4). Server replies 400 on truthy
# rather than dispatching to the handler.
fn sandhi_server_request_has_dup_smuggling_header(buf, blen) {
    if (_sandhi_server_count_header_occurrences(buf, blen, "Host") > 1)              { return 1; }
    if (_sandhi_server_count_header_occurrences(buf, blen, "Content-Length") > 1)    { return 1; }
    if (_sandhi_server_count_header_occurrences(buf, blen, "Transfer-Encoding") > 1) { return 1; }
    return 0;
}

# 0.9.0 P0 #2 — 1 if the request carries both `Content-Length` AND
# `Transfer-Encoding: chunked`, which is malformed per RFC 7230
# §3.3.3 and the canonical CL.TE smuggling vector. The accept-loop
# in `sandhi_server_run_opts` checks this and replies 400 before
# handing the request to the user's handler.
fn sandhi_server_request_has_cl_te_conflict(buf, blen) {
    if (sandhi_server_find_header(buf, blen, "Content-Length") == 0) { return 0; }
    var te = sandhi_server_find_header(buf, blen, "Transfer-Encoding");
    if (te == 0) { return 0; }
    # Tolerant case-insensitive substring match for "chunked".
    var i = 0;
    while (load8(te + i) != 0) {
        var c0 = load8(te + i);
        if (c0 >= 65 && c0 <= 90) { c0 = c0 + 32; }
        if (c0 == 99) {
            var j = 1;
            var matched = 1;
            var want = "hunked";
            while (matched == 1 && j < 7) {
                var ch = load8(te + i + j);
                if (ch >= 65 && ch <= 90) { ch = ch + 32; }
                if (ch != load8(want + j - 1)) { matched = 0; }
                j = j + 1;
            }
            if (matched == 1) { return 1; }
        }
        i = i + 1;
    }
    return 0;
}

# ================================================================
# Path + query helpers
# ================================================================

# "/foo?bar=baz" → "/foo". Returns the input unchanged if there's no '?'.
fn sandhi_server_path_only_a(a, path) {
    if (path == 0) { return path; }
    var i = 0;
    while (load8(path + i) != 0) {
        if (load8(path + i) == 63) {
            var out = alloc_via(a, i + 1);
            if (out == 0) { return 0; }
            memcpy(out, path, i);
            store8(out + i, 0);
            return out;
        }
        i = i + 1;
    }
    return path;
}

fn sandhi_server_path_only(path) {
    return sandhi_server_path_only_a(default_alloc(), path);
}

fn sandhi_server_url_decode_a(a, s) {
    if (s == 0) { return ""; }
    var slen = strlen(s);
    var out = alloc_via(a, slen + 1);
    if (out == 0) { return 0; }
    var si = 0;
    var oi = 0;
    while (si < slen) {
        var c = load8(s + si);
        if (c == 37 && si + 2 < slen) {
            var h1 = load8(s + si + 1);
            var h2 = load8(s + si + 2);
            var v1 = 0;
            var v2 = 0;
            if (h1 >= 48 && h1 <= 57) { v1 = h1 - 48; }
            elif (h1 >= 65 && h1 <= 70) { v1 = h1 - 55; }
            elif (h1 >= 97 && h1 <= 102) { v1 = h1 - 87; }
            if (h2 >= 48 && h2 <= 57) { v2 = h2 - 48; }
            elif (h2 >= 65 && h2 <= 70) { v2 = h2 - 55; }
            elif (h2 >= 97 && h2 <= 102) { v2 = h2 - 87; }
            store8(out + oi, v1 * 16 + v2);
            si = si + 3;
        } elif (c == 43) {
            store8(out + oi, 32);
            si = si + 1;
        } else {
            store8(out + oi, c);
            si = si + 1;
        }
        oi = oi + 1;
    }
    store8(out + oi, 0);
    return out;
}

fn sandhi_server_url_decode(s) {
    return sandhi_server_url_decode_a(default_alloc(), s);
}

# Query parameter value, percent-decoded. 0 if not found.
# Example: sandhi_server_get_param("/a?foo=1&bar=hello%20world", "bar") → "hello world"
fn sandhi_server_get_param_a(a, path, name) {
    if (path == 0) { return 0; }
    var plen = strlen(path);
    var qmark = 0 - 1;
    var pi = 0;
    while (pi < plen) {
        if (load8(path + pi) == 63) { qmark = pi + 1; pi = plen; }
        pi = pi + 1;
    }
    if (qmark < 0) { return 0; }
    var nlen = strlen(name);
    pi = qmark;
    while (pi < plen) {
        if (pi + nlen + 1 <= plen
        && memeq(path + pi, name, nlen) == 1
        && load8(path + pi + nlen) == 61) {
            var vs = pi + nlen + 1;
            var ve = vs;
            while (ve < plen && load8(path + ve) != 38) { ve = ve + 1; }
            var raw = alloc_via(a, ve - vs + 1);
            if (raw == 0) { return 0; }
            memcpy(raw, path + vs, ve - vs);
            store8(raw + ve - vs, 0);
            return sandhi_server_url_decode_a(a, raw);
        }
        while (pi < plen && load8(path + pi) != 38) { pi = pi + 1; }
        pi = pi + 1;
    }
    return 0;
}

fn sandhi_server_get_param(path, name) {
    return sandhi_server_get_param_a(default_alloc(), path, name);
}

fn sandhi_server_path_segment_a(a, path, n) {
    if (path == 0) { return 0; }
    var path_only = sandhi_server_path_only_a(a, path);
    var plen = strlen(path_only);
    var seg = 0;
    var ss = 0;
    var pi = 0;
    if (pi < plen && load8(path_only + pi) == 47) { pi = pi + 1; ss = pi; }
    while (pi <= plen) {
        var c = 0;
        if (pi < plen) { c = load8(path_only + pi); }
        if (c == 47 || c == 0) {
            if (seg == n) {
                var slen = pi - ss;
                var out = alloc_via(a, slen + 1);
                if (out == 0) { return 0; }
                memcpy(out, path_only + ss, slen);
                store8(out + slen, 0);
                return out;
            }
            seg = seg + 1;
            ss = pi + 1;
        }
        pi = pi + 1;
    }
    return 0;
}

fn sandhi_server_path_segment(path, n) {
    return sandhi_server_path_segment_a(default_alloc(), path, n);
}

# ================================================================
# Response builders
# ================================================================

# Minimal status response with Content-Length: 0.
# e.g. sandhi_server_send_status(cfd, HTTP_NOT_FOUND, "Not Found");
fn sandhi_server_send_status(cfd, code, msg) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "HTTP/1.1 ");
    str_builder_add_int(sb, code);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, msg);
    str_builder_add_cstr(sb, "\r\nContent-Length: 0\r\nConnection: close\r\n\r\n");
    var s = str_data(str_builder_build(sb));
    sock_send(cfd, s, strlen(s));
    return 0;
}

# Full response. extra_headers is a cstr (each line CRLF-terminated) or 0.
# e.g. sandhi_server_send_response(cfd, 200, "OK", "application/json", body, len, 0);
fn sandhi_server_send_response(cfd, code, msg, content_type, body, body_len, extra_headers) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "HTTP/1.1 ");
    str_builder_add_int(sb, code);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, msg);
    str_builder_add_cstr(sb, "\r\nContent-Type: ");
    str_builder_add_cstr(sb, content_type);
    str_builder_add_cstr(sb, "\r\nContent-Length: ");
    str_builder_add_int(sb, body_len);
    str_builder_add_cstr(sb, "\r\n");
    if (extra_headers != 0) { str_builder_add_cstr(sb, extra_headers); }
    str_builder_add_cstr(sb, "Connection: close\r\n\r\n");
    var head = str_data(str_builder_build(sb));
    sock_send(cfd, head, strlen(head));
    if (body_len > 0) { sock_send(cfd, body, body_len); }
    return 0;
}

# 204 No Content with optional extra headers (CRLF-terminated cstr or 0).
fn sandhi_server_send_204(cfd, extra_headers) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "HTTP/1.1 204 No Content\r\n");
    if (extra_headers != 0) { str_builder_add_cstr(sb, extra_headers); }
    str_builder_add_cstr(sb, "Content-Length: 0\r\nConnection: close\r\n\r\n");
    var s = str_data(str_builder_build(sb));
    sock_send(cfd, s, strlen(s));
    return 0;
}

# ================================================================
# Chunked / streaming responses (Transfer-Encoding: chunked)
# ================================================================
# Use this for SSE, large bodies, or any long-running response.
# Sequence:
#   sandhi_server_send_chunked_start(cfd, 200, "text/event-stream", 0);
#   sandhi_server_send_chunk(cfd, "data: hello\n\n", 13);
#   sandhi_server_send_chunk(cfd, "data: world\n\n", 13);
#   sandhi_server_send_chunked_end(cfd);

# Begin a chunked / SSE response. Sends the HTTP/1.1 status line plus
# Transfer-Encoding: chunked. Follow with repeated sandhi_server_send_chunk calls
# and finish with sandhi_server_send_chunked_end. extra_headers is a cstr of
# CRLF-terminated header lines or 0.
fn sandhi_server_send_chunked_start(cfd, code, content_type, extra_headers) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "HTTP/1.1 ");
    str_builder_add_int(sb, code);
    str_builder_add_cstr(sb, " OK\r\nContent-Type: ");
    str_builder_add_cstr(sb, content_type);
    str_builder_add_cstr(sb, "\r\nTransfer-Encoding: chunked\r\n");
    if (extra_headers != 0) { str_builder_add_cstr(sb, extra_headers); }
    str_builder_add_cstr(sb, "Connection: close\r\n\r\n");
    var head = str_data(str_builder_build(sb));
    sock_send(cfd, head, strlen(head));
    return 0;
}

# Send one chunk of a chunked-transfer response. Emits the chunk-length
# as lowercase hex followed by CRLF, then `len` bytes of `data`, then
# another CRLF. Use between sandhi_server_send_chunked_start and sandhi_server_send_chunked_end.
fn sandhi_server_send_chunk(cfd, data, len) {
    var hexbuf[32];
    var hi = 0;
    var n = len;
    if (n == 0) { store8(&hexbuf, 48); hi = 1; }
    else {
        var tmp[32];
        var ti = 0;
        while (n > 0) {
            var d = n & 15;
            if (d < 10) { store8(&tmp + ti, 48 + d); }
            else { store8(&tmp + ti, 87 + d); }
            n = n >> 4;
            ti = ti + 1;
        }
        var ri = ti;
        while (ri > 0) {
            ri = ri - 1;
            store8(&hexbuf + hi, load8(&tmp + ri));
            hi = hi + 1;
        }
    }
    store8(&hexbuf + hi, 13);
    store8(&hexbuf + hi + 1, 10);
    sock_send(cfd, &hexbuf, hi + 2);
    if (len > 0) { sock_send(cfd, data, len); }
    sock_send(cfd, "\r\n", 2);
    return 0;
}

# Terminate a chunked-transfer response. Sends the zero-length chunk
# that tells the client the body is complete ("0\r\n\r\n").
fn sandhi_server_send_chunked_end(cfd) {
    sock_send(cfd, "0\r\n\r\n", 5);
    return 0;
}

# ================================================================
# Request reading — Content-Length aware
# ================================================================

# Read a complete HTTP request from cfd into buf (up to max bytes). Reads
# until either:
#   - the request body is fully received (per Content-Length), OR
#   - cfd is closed by the peer, OR
#   - max bytes have been read.
# Returns the total bytes read (or 0 - 1 on socket error). Always
# null-terminates buf at the returned length.
fn sandhi_server_recv_request(cfd, buf, max) {
    var have = 0;
    var need_body = 0 - 1;

    while (have < max) {
        var r = sock_recv(cfd, buf + have, max - have);
        if (is_err_result(r) == 1) { return 0 - 1; }
        var n = payload(r);
        if (n <= 0) {
            store8(buf + have, 0);
            return have;
        }
        have = have + n;

        if (need_body == 0 - 1) {
            store8(buf + have, 0);
            var bo = sandhi_server_body_offset(buf, have);
            if (bo >= 0) {
                var clen = sandhi_server_content_length(buf, have);
                need_body = bo + clen;
            }
        }
        if (need_body != 0 - 1 && have >= need_body) {
            store8(buf + have, 0);
            return have;
        }
    }
    store8(buf + have, 0);
    return have;
}

# ================================================================
# Server lifecycle — bind, listen, accept-loop
# ================================================================

# Per-process request buffer (lazily allocated, reused across connections).
var _hsv_req_buf = 0;
var HSV_REQ_BUF_SIZE = 65536;

# ================================================================
# Server options (added 0.7.2)
# ================================================================
#
# Struct layout (16 bytes):
#   +0   idle_ms    (int: per-connection recv timeout; 0 = blocking.
#                    Default 30000 = 30 s; matches Go `net/http.Server.
#                    IdleTimeout`. Slowloris guard — a peer that sends
#                    a partial request then stalls gets dropped.)
#   +8   max_conns  (int: reserved for 0.8.0+. Server today is single-
#                    threaded accept/serve; honoring this requires a
#                    thread-pool or epoll-based accept model, which is
#                    bigger than 0.7.2 budget. Getter/setter exist
#                    so the option survey-surface stays stable across
#                    0.7.2 → 0.8.0.)

enum SandhiServerOptOff {
    SANDHI_SERVER_OPT_OFF_IDLE_MS   = 0;
    SANDHI_SERVER_OPT_OFF_MAX_CONNS = 8;
}

var SANDHI_SERVER_OPT_STRUCT_SIZE = 16;
var SANDHI_SERVER_DEFAULT_IDLE_MS = 30000;
var SANDHI_SERVER_DEFAULT_MAX_CONNS = 128;

fn sandhi_server_options_new_a(a) {
    var o = alloc_via(a, SANDHI_SERVER_OPT_STRUCT_SIZE);
    if (o == 0) { return 0; }
    store64(o + SANDHI_SERVER_OPT_OFF_IDLE_MS, SANDHI_SERVER_DEFAULT_IDLE_MS);
    store64(o + SANDHI_SERVER_OPT_OFF_MAX_CONNS, SANDHI_SERVER_DEFAULT_MAX_CONNS);
    return o;
}

fn sandhi_server_options_new() {
    return sandhi_server_options_new_a(default_alloc());
}

fn sandhi_server_options_idle_ms(opts, ms) {
    store64(opts + SANDHI_SERVER_OPT_OFF_IDLE_MS, ms);
    return 0;
}

fn sandhi_server_options_max_conns(opts, n) {
    store64(opts + SANDHI_SERVER_OPT_OFF_MAX_CONNS, n);
    return 0;
}

fn sandhi_server_options_get_idle_ms(opts) {
    if (opts == 0) { return SANDHI_SERVER_DEFAULT_IDLE_MS; }
    return load64(opts + SANDHI_SERVER_OPT_OFF_IDLE_MS);
}

fn sandhi_server_options_get_max_conns(opts) {
    if (opts == 0) { return SANDHI_SERVER_DEFAULT_MAX_CONNS; }
    return load64(opts + SANDHI_SERVER_OPT_OFF_MAX_CONNS);
}

# Bind addr:port, listen, accept-loop. For each connection:
#   read full request → call handler_fp(ctx, cfd, buf, bytes) → close cfd.
#
# `addr` is a network-order IPv4 (use INADDR_ANY() for 0.0.0.0,
# INADDR_LOOPBACK() for 127.0.0.1). `handler_fp` must have the signature:
#   fn handler(ctx, cfd, req_buf, req_len) → 0
#
# Returns 1 on bind/listen failure; never returns on success (loops forever).
fn sandhi_server_run(addr, port, handler_fp, ctx) {
    return sandhi_server_run_opts(addr, port, handler_fp, ctx, 0);
}

# Opts-aware variant. Applies SO_RCVTIMEO on each accepted connection
# to bound slow/idle peers (slowloris guard). max_conns is accepted
# but not honored today — server stays single-threaded until 0.8.0.
fn sandhi_server_run_opts(addr, port, handler_fp, ctx, opts) {
    # _hsv_req_buf is a process-wide singleton shared across every
    # accepted connection — it must outlive any per-request arena, so
    # always allocate from the global bump.
    if (_hsv_req_buf == 0) { _hsv_req_buf = alloc_via(default_alloc(), HSV_REQ_BUF_SIZE); }

    var idle_ms = sandhi_server_options_get_idle_ms(opts);

    var sfd_r = tcp_socket();
    if (is_err_result(sfd_r) == 1) { return 1; }
    var sfd = payload(sfd_r);
    sock_reuse(sfd);

    var br = sock_bind(sfd, addr, port);
    if (is_err_result(br) == 1) { return 1; }

    var lr = sock_listen(sfd, 16);
    if (is_err_result(lr) == 1) { return 1; }

    while (1 == 1) {
        var cr = sock_accept(sfd);
        if (is_err_result(cr) == 0) {
            var cfd = payload(cr);
            # Apply per-connection idle timeout (slowloris guard).
            # _sandhi_conn_set_timeout_ms is sandhi/http/conn.cyr's
            # setsockopt helper — works on any socket fd, not just
            # client-side ones.
            if (idle_ms > 0) {
                _sandhi_conn_set_timeout_ms(cfd, idle_ms, _SANDHI_SO_RCVTIMEO);
            }
            var n = sandhi_server_recv_request(cfd, _hsv_req_buf, HSV_REQ_BUF_SIZE - 1);
            if (n > 0) {
                # 0.9.0 P0 #2 — reject CL+TE coexistence with 400
                # (smuggling vector, RFC 7230 §3.3.3).
                # 0.9.1 P1 — also reject Host.Host / CL.CL / TE.TE
                # duplicates (smuggling vector, RFC 7230 §3.3.2 + §5.4).
                if (sandhi_server_request_has_cl_te_conflict(_hsv_req_buf, n) == 1) {
                    sandhi_server_send_status(cfd, 400, "Bad Request");
                } elif (sandhi_server_request_has_dup_smuggling_header(_hsv_req_buf, n) == 1) {
                    sandhi_server_send_status(cfd, 400, "Bad Request");
                } else {
                    fncall4(handler_fp, ctx, cfd, _hsv_req_buf, n);
                }
            }
            sock_close(cfd);
        }
    }
    return 0;
}

# ================================================================
# sandhi-scoped identity
# ================================================================
# Kept so downstream can probe the migrated-module version. Retires
# when fold-into-stdlib lands; consumers should prefer sandhi_version().
