[package]
name = "sandhi"
version = "${file:VERSION}"
description = "Service-boundary layer for AGNOS — shared HTTP/TCP/TLS + service discovery"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/sandhi"
language = "cyrius"
cyrius = "5.6.30"

# sandhi (सन्धि — junction, connection, joining) is the service-boundary
# layer for AGNOS. Named 2026-04-24 after extensive search confirmed the
# planned "services" crate had never received a proper name.
#
# Thesis: stdlib carries thin network primitives (http.cyr, ws.cyr,
# tls.cyr, json.cyr, net.cyr); sandhi composes them into full-featured
# client patterns + service discovery that multiple AGNOS consumers
# need. Same shape as sakshi (logging primitives → tracing layer),
# mabda (GPU primitives → rendering foundation), sankoch (compression
# primitives → complete codec suite). Scaffolded as a sibling crate;
# targets fold-into-stdlib before v5.6.x closeout per the cyrius
# roadmap.
#
# sandhi is a **library**. `cyrius test` stays the test runner for
# consumer `.tcyr` files. `programs/smoke.cyr` is the build-link proof.
# Downstream consumers pin via `[deps.sandhi]` against `dist/sandhi.cyr`
# until fold-into-stdlib lands.
#
# Planned consumers: vidya, hoosh, ifran, daimon, mela, yantra,
# sit (remote ops), ark (remote registry).
#
# Linguistic kinship note: sandhi shares Sanskrit roots with vyakarana's
# grammar domain. In linguistics, sandhi governs the rules at boundaries
# where two units meet; this crate governs the rules at boundaries where
# two services meet. Same abstract structure at two scales.

[build]
entry = "programs/smoke.cyr"
output = "build/sandhi-smoke"

# `[lib]` drives `cyrius distlib` — concatenates the listed modules
# into `dist/sandhi.cyr` for downstream consumers. Single-pass
# compiler: each module may only reference symbols defined earlier.
# Order: foundation (error) → composition layers (tls_policy / http
# wrapping stdlib) → protocol layers (rpc) → service layer
# (discovery) → server surface (server) → public API (main).
[lib]
modules = [
    "src/error.cyr",
    "src/http/headers.cyr",
    "src/http/url.cyr",
    "src/http/conn.cyr",
    "src/http/response.cyr",
    "src/net/resolve.cyr",
    "src/http/client.cyr",
    "src/http/sse.cyr",
    "src/http/stream.cyr",
    "src/tls_policy/policy.cyr",
    "src/tls_policy/fingerprint.cyr",
    "src/tls_policy/apply.cyr",
    "src/tls_policy/mod.cyr",
    "src/rpc/json.cyr",
    "src/rpc/dispatch.cyr",
    "src/rpc/webdriver.cyr",
    "src/rpc/appium.cyr",
    "src/rpc/mcp.cyr",
    "src/rpc/mod.cyr",
    "src/discovery/service.cyr",
    "src/discovery/chain.cyr",
    "src/discovery/daimon.cyr",
    "src/discovery/local.cyr",
    "src/discovery/register.cyr",
    "src/discovery/mod.cyr",
    "src/server/mod.cyr",
    "src/main.cyr",
]

[deps]
stdlib = [
    "syscalls",
    "alloc",
    "fmt",
    "io",
    "fs",
    "str",
    "string",
    "vec",
    "args",
    "hashmap",
    "process",
    "thread",
    "fnptr",
    "chrono",
    "tagged",
    "assert",
    # mmap / dynlib / fdlopen: transitive requirements of tls.cyr. Without
    # these, cyrius non-strict mode patches undef-fn call sites with
    # placeholder bytes that silently loop back into _cyrius_init --
    # root cause of the 2026-04-24 HTTPS-loop saga. See
    # docs/issues/2026-04-24-fdlopen-getaddrinfo-blocked.md log entry
    # dated v5.6.29-1 for the full post-mortem.
    "mmap",
    "dynlib",
    "fdlopen",
    # bigint / freelist: transitive requirements of sigil.
    "bigint",
    "freelist",
    "net",
    "http",
    # http_server dropped at M1 — lifted into src/server/mod.cyr; stdlib
    # side retains an alias for downstream consumers during the migration
    # window (see docs/development/roadmap.md M1 / M6).
    "tls",
    "ws",
    "json",
    "base64",
    "sakshi",
    "sigil",
]
