[package]
name = "sandhi"
version = "${file:VERSION}"
description = "Service-boundary layer for AGNOS — shared HTTP/TCP/TLS + service discovery"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/sandhi"
language = "cyrius"
cyrius = "6.2.10"

# sandhi (सन्धि — junction, connection, joining) is the service-boundary
# layer for AGNOS. Named 2026-04-24 after extensive search confirmed the
# planned "services" crate had never received a proper name.
#
# Thesis: stdlib carries thin network primitives (http.cyr, ws.cyr,
# tls.cyr, json.cyr, net.cyr); sandhi composes them into full-featured
# client patterns + service discovery that multiple AGNOS consumers
# need. Same shape as sakshi (logging primitives → tracing layer),
# mabda (GPU primitives → rendering foundation), sankoch (compression
# primitives → complete codec suite). Scaffolded as a sibling crate;
# targets fold-into-stdlib before v5.6.x closeout per the cyrius
# roadmap.
#
# sandhi is a **library**. `cyrius test` stays the test runner for
# consumer `.tcyr` files. `programs/smoke.cyr` is the build-link proof.
# Downstream consumers pin via `[deps.sandhi]` against `dist/sandhi.cyr`
# until fold-into-stdlib lands.
#
# Planned consumers: vidya, hoosh, ifran, daimon, mela, yantra,
# sit (remote ops), ark (remote registry).
#
# Linguistic kinship note: sandhi shares Sanskrit roots with vyakarana's
# grammar domain. In linguistics, sandhi governs the rules at boundaries
# where two units meet; this crate governs the rules at boundaries where
# two services meet. Same abstract structure at two scales.

[build]
entry = "programs/smoke.cyr"
output = "build/sandhi-smoke"

# `[lib]` drives `cyrius distlib` — concatenates the listed modules
# into `dist/sandhi.cyr` for downstream consumers. Single-pass
# compiler: each module may only reference symbols defined earlier.
# Order: foundation (error) → composition layers (tls_policy / http
# wrapping stdlib) → protocol layers (rpc) → service layer
# (discovery) → server surface (server) → public API (main).
[lib]
modules = [
    # version_str.cyr is auto-generated from VERSION by
    # scripts/version-bump.sh and must come first so every later
    # module can reference SANDHI_VERSION (e.g. the User-Agent
    # builder in src/http/client.cyr). Mirrors the cyrius pattern.
    "src/version_str.cyr",
    "src/error.cyr",
    "src/obs/trace.cyr",
    "src/obs/prof.cyr",
    "src/http/headers.cyr",
    "src/http/url.cyr",
    # session_cache.cyr deliberately ordered before conn.cyr — the
    # 1.3.1 staged-connect path inside `_sandhi_conn_finalize_a`
    # calls `sandhi_session_cache_lookup` / `_store` directly, so
    # those names must be visible at conn.cyr's parse-time under
    # cyrius's single-pass model. Module depends only on stdlib
    # (hashmap_*, tls.cyr session primitives) so it can ride this
    # high in the order.
    "src/tls_policy/session_cache.cyr",
    "src/http/conn.cyr",
    # tls_policy/policy + fingerprint + apply ordered here (ahead of
    # http/client.cyr + http/stream.cyr) so the high-level request
    # paths call the policy pre/post-open helpers directly for 1.4.6
    # TLS-policy threading. The trio depends only on conn.cyr (ALPN
    # wire + hook-override globals) + stdlib + sigil — nothing in
    # response/resolve/client/pool/h2/sse/stream — so it rides this
    # high. (Was after stream.cyr through 1.4.5.)
    "src/tls_policy/policy.cyr",
    "src/tls_policy/fingerprint.cyr",
    "src/tls_policy/apply.cyr",
    "src/http/response.cyr",
    "src/net/resolve.cyr",
    "src/http/client.cyr",
    "src/http/pool.cyr",
    "src/http/h2/huffman.cyr",
    "src/http/h2/hpack.cyr",
    "src/http/h2/frame.cyr",
    "src/http/h2/conn.cyr",
    "src/http/h2/request.cyr",
    "src/http/h2/response.cyr",
    "src/http/h2/pool_glue.cyr",
    "src/http/h2/dispatch.cyr",
    "src/http/retry.cyr",
    "src/http/sse.cyr",
    "src/http/stream.cyr",
    "src/tls_policy/alpn.cyr",
    "src/tls_policy/mod.cyr",
    "src/rpc/json.cyr",
    "src/rpc/dispatch.cyr",
    "src/rpc/webdriver.cyr",
    "src/rpc/appium.cyr",
    "src/rpc/mcp.cyr",
    "src/rpc/mod.cyr",
    "src/discovery/service.cyr",
    "src/discovery/chain.cyr",
    "src/discovery/daimon.cyr",
    "src/discovery/local.cyr",
    "src/discovery/register.cyr",
    "src/discovery/mod.cyr",
    "src/server/mod.cyr",
    "src/main.cyr",
]

[deps]
stdlib = [
    "syscalls",
    "alloc",
    "fmt",
    "io",
    "fs",
    "str",
    "string",
    "vec",
    "args",
    "hashmap",
    "process",
    "thread",
    "fnptr",
    # async + atomic: 1.4.9 epoll-cooperative server (sandhi_server_run_async).
    # `lib/async.cyr` (async_new / _spawn / _run / _await_readable) is the
    # cooperative runtime the consumer's event loop delegates to; it pulls
    # `lib/atomic.cyr` for cancel tokens. Mirrors daimon's serve_async deps.
    "async",
    "atomic",
    "chrono",
    "tagged",
    "assert",
    # regression: testing-stdlib helpers (cyrius v5.9.42 carve-out).
    # `regression_network_probe(addr, port, timeout_ms)` powers the
    # skip-cleanly cascade in `programs/_policy_runtime_probe.cyr`'s
    # live-network gate (1.3.0).
    "regression",
    # mmap / dynlib / fdlopen: transitive requirements of tls.cyr. Without
    # these, cyrius non-strict mode patches undef-fn call sites with
    # placeholder bytes that silently loop back into _cyrius_init --
    # root cause of the 2026-04-24 HTTPS-loop saga. See
    # docs/issues/2026-04-24-fdlopen-getaddrinfo-blocked.md log entry
    # dated v5.6.29-1 for the full post-mortem.
    "mmap",
    "dynlib",
    "fdlopen",
    # bayan / freelist: transitive requirements of sigil. bayan replaces the
    # standalone `bigint` + `base64` stdlib modules carved into it @6.1.25 — it
    # provides sigil's u256_* / base64_* via its compat aliases. Must precede
    # "sigil" below so those symbols are defined before sigil references them.
    "bayan",
    "freelist",
    "net",
    "http",
    # http_server dropped at M1 — lifted into src/server/mod.cyr; stdlib
    # side retains an alias for downstream consumers during the migration
    # window (see docs/development/roadmap.md M1 / M6).
    "tls",
    "ws",
    # stdlib `json` + `base64` dropped at the 6.2.1 pin: both carved into bayan
    # @6.1.25, so 6.2.x ships no lib/json.cyr / lib/base64.cyr. sandhi uses its
    # OWN src/rpc/json.cyr (JSON-RPC) so it never needed stdlib-json; base64 now
    # comes from the `bayan` entry above (compat alias).
    "sakshi",
    "sigil",
    # ct / keccak / thread_local: sigil's transitive crypto deps
    # (constant-time compares + Keccak/SHAKE + TLS-thread-local NI
    # cache) that sigil itself does not declare. sigil's sha256 — the
    # SPKI-pin digest in src/tls_policy/apply.cyr — needs them; without
    # them the symbol drops out of the link and the SPKI path ud2's.
    "ct",
    "keccak",
    "thread_local",
]
