[package]
name = "sandhi"
version = "${file:VERSION}"
description = "Service-boundary layer for AGNOS — shared HTTP/TCP/TLS + service discovery"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/sandhi"
language = "cyrius"
cyrius = "6.4.70"

# sandhi (सन्धि — junction, connection, joining) is the service-boundary
# layer for AGNOS. Named 2026-04-24 after extensive search confirmed the
# planned "services" crate had never received a proper name.
#
# Thesis: stdlib carries thin network primitives (http.cyr, ws.cyr,
# tls.cyr, json.cyr, net.cyr); sandhi composes them into full-featured
# client patterns + service discovery that multiple AGNOS consumers
# need. Same shape as sakshi (logging primitives → tracing layer),
# mabda (GPU primitives → rendering foundation), sankoch (compression
# primitives → complete codec suite). Scaffolded as a sibling crate;
# targets fold-into-stdlib before v5.6.x closeout per the cyrius
# roadmap.
#
# sandhi is a **library**. `cyrius test` stays the test runner for
# consumer `.tcyr` files. `programs/smoke.cyr` is the build-link proof.
# Downstream consumers pin via `[deps.sandhi]` against `dist/sandhi.cyr`
# until fold-into-stdlib lands.
#
# Planned consumers: vidya, hoosh, ifran, daimon, mela, yantra,
# sit (remote ops), ark (remote registry).
#
# Linguistic kinship note: sandhi shares Sanskrit roots with vyakarana's
# grammar domain. In linguistics, sandhi governs the rules at boundaries
# where two units meet; this crate governs the rules at boundaries where
# two services meet. Same abstract structure at two scales.

[build]
entry = "programs/smoke.cyr"
output = "build/sandhi-smoke"

# `[lib]` drives `cyrius distlib` — concatenates the listed modules
# into `dist/sandhi.cyr` for downstream consumers. Single-pass
# compiler: each module may only reference symbols defined earlier.
# Order: foundation (error) → composition layers (tls_policy / http
# wrapping stdlib) → protocol layers (rpc) → service layer
# (discovery) → server surface (server) → public API (main).
[lib]
modules = [
    # version_str.cyr is auto-generated from VERSION by
    # scripts/version-bump.sh and must come first so every later
    # module can reference SANDHI_VERSION (e.g. the User-Agent
    # builder in src/http/client.cyr). Mirrors the cyrius pattern.
    "src/version_str.cyr",
    "src/error.cyr",
    "src/obs/trace.cyr",
    "src/obs/prof.cyr",
    "src/http/headers.cyr",
    "src/http/url.cyr",
    # session_cache.cyr deliberately ordered before conn.cyr — the
    # 1.3.1 staged-connect path inside `_sandhi_conn_finalize_a`
    # calls `sandhi_session_cache_lookup` / `_store` directly, so
    # those names must be visible at conn.cyr's parse-time under
    # cyrius's single-pass model. Module depends only on stdlib
    # (hashmap_*, tls.cyr session primitives) so it can ride this
    # high in the order.
    "src/tls_policy/session_cache.cyr",
    "src/http/conn.cyr",
    # tls_policy/policy + fingerprint + apply ordered here (ahead of
    # http/client.cyr + http/stream.cyr) so the high-level request
    # paths call the policy pre/post-open helpers directly for 1.4.6
    # TLS-policy threading. The trio depends only on conn.cyr (ALPN
    # wire + hook-override globals) + stdlib + sigil — nothing in
    # response/resolve/client/pool/h2/sse/stream — so it rides this
    # high. (Was after stream.cyr through 1.4.5.)
    "src/tls_policy/policy.cyr",
    "src/tls_policy/fingerprint.cyr",
    "src/tls_policy/apply.cyr",
    "src/http/response.cyr",
    "src/net/resolve.cyr",
    "src/http/client.cyr",
    "src/http/pool.cyr",
    "src/http/h2/huffman.cyr",
    "src/http/h2/hpack.cyr",
    "src/http/h2/frame.cyr",
    "src/http/h2/conn.cyr",
    "src/http/h2/request.cyr",
    "src/http/h2/response.cyr",
    "src/http/h2/pool_glue.cyr",
    "src/http/h2/dispatch.cyr",
    "src/http/retry.cyr",
    "src/http/sse.cyr",
    "src/http/stream.cyr",
    # download.cyr ordered after stream.cyr (reuses its buffer + chunked
    # decoder helpers) and after client.cyr (reuses the redirect-follow
    # security helpers). Binary body-sink streaming — the non-SSE
    # counterpart to stream.cyr.
    "src/http/download.cyr",
    "src/tls_policy/alpn.cyr",
    "src/tls_policy/mod.cyr",
    "src/rpc/json.cyr",
    "src/rpc/dispatch.cyr",
    "src/rpc/webdriver.cyr",
    "src/rpc/appium.cyr",
    "src/rpc/mcp.cyr",
    "src/rpc/mod.cyr",
    "src/discovery/service.cyr",
    "src/discovery/chain.cyr",
    "src/discovery/daimon.cyr",
    "src/discovery/local.cyr",
    "src/discovery/register.cyr",
    "src/discovery/mod.cyr",
    "src/server/mod.cyr",
    "src/main.cyr",
]

# ─────────────────────────────────────────────────────────────────────
# Profile bundles (1.8.0) — `cyrius distlib <profile>` emits a subset
# `dist/sandhi-<profile>.cyr` that bundles only the modules a consumer of
# that slice needs, so e.g. a discovery-only or TLS-policy-only consumer
# pulls a few thousand lines instead of the full ~14k-line `dist/sandhi.cyr`.
# Each list is a SUBSET of `[lib].modules` in the same relative order (the
# single-pass "define-before-reference" constraint is identical). Like the
# full bundle, a profile is a consumer-included artifact: stdlib + any sandhi
# symbols outside the slice are supplied by the consumer, so `distlib`
# reporting unresolved symbols is expected.

# tls — TLS-policy slice (pinning / mTLS / trust-store / ALPN + the session
# cache + conn abstraction it rides). No HTTP client, RPC, discovery, server.
[lib.tls]
modules = [
    "src/tls_policy/session_cache.cyr",
    "src/http/conn.cyr",
    "src/tls_policy/policy.cyr",
    "src/tls_policy/fingerprint.cyr",
    "src/tls_policy/apply.cyr",
    "src/tls_policy/alpn.cyr",
    "src/tls_policy/mod.cyr",
]

# server — HTTP/HTTPS server slice (src/server/mod.cyr + its conn + TLS
# session-cache deps). No client / RPC / discovery.
[lib.server]
modules = [
    "src/tls_policy/session_cache.cyr",
    "src/http/conn.cyr",
    "src/server/mod.cyr",
]

# rpc — JSON-RPC dialects (WebDriver / Appium / MCP) over the HTTP client +
# TLS-policy + SSE/stream stack. Excludes the h2 block, retry, download,
# discovery, and the server surface.
[lib.rpc]
modules = [
    "src/version_str.cyr",
    "src/error.cyr",
    "src/obs/trace.cyr",
    "src/obs/prof.cyr",
    "src/http/headers.cyr",
    "src/http/url.cyr",
    "src/tls_policy/session_cache.cyr",
    "src/http/conn.cyr",
    "src/tls_policy/policy.cyr",
    "src/tls_policy/fingerprint.cyr",
    "src/tls_policy/apply.cyr",
    "src/http/response.cyr",
    "src/net/resolve.cyr",
    "src/http/client.cyr",
    "src/http/pool.cyr",
    "src/http/sse.cyr",
    "src/http/stream.cyr",
    "src/rpc/json.cyr",
    "src/rpc/dispatch.cyr",
    "src/rpc/webdriver.cyr",
    "src/rpc/appium.cyr",
    "src/rpc/mcp.cyr",
    "src/rpc/mod.cyr",
    "src/main.cyr",
]

# discovery — service discovery (mDNS / daimon-registry / chain) over the
# HTTP client + TLS-policy stack + the rpc/json builder daimon.cyr needs.
# Excludes the h2 block, retry, download, SSE/stream, rpc dialects, server.
[lib.discovery]
modules = [
    "src/version_str.cyr",
    "src/error.cyr",
    "src/obs/trace.cyr",
    "src/obs/prof.cyr",
    "src/http/headers.cyr",
    "src/http/url.cyr",
    "src/tls_policy/session_cache.cyr",
    "src/http/conn.cyr",
    "src/tls_policy/policy.cyr",
    "src/tls_policy/fingerprint.cyr",
    "src/tls_policy/apply.cyr",
    "src/http/response.cyr",
    "src/net/resolve.cyr",
    "src/http/client.cyr",
    "src/http/pool.cyr",
    "src/rpc/json.cyr",
    "src/discovery/service.cyr",
    "src/discovery/chain.cyr",
    "src/discovery/daimon.cyr",
    "src/discovery/local.cyr",
    "src/discovery/register.cyr",
    "src/discovery/mod.cyr",
    "src/main.cyr",
]

[deps]
stdlib = [
    "syscalls",
    "alloc",
    "fmt",
    "io",
    "fs",
    "str",
    "string",
    "vec",
    "args",
    "hashmap",
    "process",
    "thread",
    "fnptr",
    # async + atomic: 1.4.9 epoll-cooperative server (sandhi_server_run_async).
    # `lib/async.cyr` (async_new / _spawn / _run / _await_readable) is the
    # cooperative runtime the consumer's event loop delegates to; it pulls
    # `lib/atomic.cyr` for cancel tokens. Mirrors daimon's serve_async deps.
    "async",
    "atomic",
    "chrono",
    "tagged",
    "assert",
    # regression: testing-stdlib helpers (cyrius v5.9.42 carve-out).
    # `regression_network_probe(addr, port, timeout_ms)` powers the
    # skip-cleanly cascade in `programs/_policy_runtime_probe.cyr`'s
    # live-network gate (1.3.0).
    "regression",
    # mmap / dynlib / fdlopen: transitive requirements of tls.cyr. Without
    # these, cyrius non-strict mode patches undef-fn call sites with
    # placeholder bytes that silently loop back into _cyrius_init --
    # root cause of the 2026-04-24 HTTPS-loop saga. See
    # docs/issues/2026-04-24-fdlopen-getaddrinfo-blocked.md log entry
    # dated v5.6.29-1 for the full post-mortem.
    "mmap",
    "dynlib",
    "fdlopen",
    "net",
    "http",
    # http_server dropped at M1 — lifted into src/server/mod.cyr; stdlib
    # side retains an alias for downstream consumers during the migration
    # window (see docs/development/roadmap.md M1 / M6).
    "tls",
    "ws",
    "sakshi",
    # sigil — cert-fingerprint sha256 (SPKI-pin digest in
    # src/tls_policy/apply.cyr) + trust primitives. 1.8.0 streamline: sigil's
    # transitive deps are now resolved AUTOMATICALLY by cyrius 6.4.x's
    # transitive dep graph, so sandhi no longer hand-declares them —
    #   * bayan (the 6.1.25 bigint+base64 carve-out; re-exports u256_* / base64_*
    #     via compat aliases — base64 for src/rpc/appium.cyr resolves through it)
    #   * freelist
    #   * ct / keccak / thread_local (sigil's sha256 constant-time / Keccak-SHAKE
    #     / TLS-thread-local-NI deps)
    # all five arrive transitively (verified: clean re-resolve pulls them into
    # lib/ and the CYRIUS_DCE=1 link stays green). stdlib `json` stays dropped
    # (carved into bayan @6.2.1); sandhi uses its OWN src/rpc/json.cyr.
    "sigil",
]
