# docs/examples/05-download.cyr
#
# Download a URL straight to a file on disk — without ever holding the
# whole body in memory. The binary counterpart to the SSE stream example
# (04): sandhi_http_download streams the response body to an fd as it
# arrives, following redirects, so a large artifact uses bounded RAM.
#
# Build:  cyrius build docs/examples/05-download.cyr build/05-download
# Run:    ./build/05-download <url>
#
# Pattern: open a destination fd, set follow_redirects, then call
# sandhi_http_download(url, fd, opts). The result struct carries the final
# status, bytes written, and an err_kind. For a custom sink (hash-on-the-
# fly, decompress, progress) use sandhi_http_download_sink with a
# fn(ctx, buf, len) callback instead. Note: download deliberately ignores
# max_response_bytes — bound a download via total_ms or the sink (<0).

include "src/version_str.cyr"
include "src/error.cyr"
include "src/obs/trace.cyr"
include "src/obs/prof.cyr"
include "src/http/headers.cyr"
include "src/http/url.cyr"
include "src/tls_policy/session_cache.cyr"
include "src/http/conn.cyr"
include "src/tls_policy/policy.cyr"
include "src/tls_policy/fingerprint.cyr"
include "src/tls_policy/apply.cyr"
include "src/http/response.cyr"
include "src/net/resolve.cyr"
include "src/http/client.cyr"
include "src/http/pool.cyr"
include "src/http/h2/huffman.cyr"
include "src/http/h2/hpack.cyr"
include "src/http/h2/frame.cyr"
include "src/http/h2/conn.cyr"
include "src/http/h2/request.cyr"
include "src/http/h2/response.cyr"
include "src/http/h2/pool_glue.cyr"
include "src/http/h2/dispatch.cyr"
include "src/http/retry.cyr"
include "src/http/sse.cyr"
include "src/http/stream.cyr"
include "src/http/download.cyr"
include "src/tls_policy/alpn.cyr"
include "src/tls_policy/mod.cyr"
include "src/rpc/json.cyr"
include "src/rpc/dispatch.cyr"
include "src/rpc/webdriver.cyr"
include "src/rpc/appium.cyr"
include "src/rpc/mcp.cyr"
include "src/rpc/mod.cyr"
include "src/discovery/service.cyr"
include "src/discovery/chain.cyr"
include "src/discovery/daimon.cyr"
include "src/discovery/local.cyr"
include "src/discovery/register.cyr"
include "src/discovery/mod.cyr"
include "src/server/mod.cyr"
include "src/main.cyr"
fn main() {
    alloc_init();
    args_init();

    var url = "https://example.com/";
    if (argc() >= 2) { url = argv(1); }

    var path = "/tmp/sandhi-download.bin";
    var fd = file_open(path, O_WRONLY | O_CREAT | O_TRUNC, 0x1A4);
    if (fd < 0) {
        syscall(1, 1, "cannot open dest file\n", 22);
        return 1;
    }

    var opts = sandhi_http_options_new();
    sandhi_http_options_follow_redirects(opts, 1);   # follow 3xx to the artifact
    sandhi_http_options_total_ms(opts, 60000);       # 60s overall budget

    var r = sandhi_http_download(url, fd, opts);
    file_close(fd);

    var ek = sandhi_download_err(r);
    if (ek != SANDHI_OK) {
        syscall(1, 1, "download error: ", 16);
        var name = sandhi_err_kind_name(ek);
        syscall(1, 1, name, strlen(name));
        syscall(1, 1, "\n", 1);
        return 1;
    }

    syscall(1, 1, "status: ", 8);
    fmt_int(sandhi_download_status(r));
    syscall(1, 1, "\nbytes: ", 8);
    fmt_int(sandhi_download_bytes(r));
    syscall(1, 1, " -> ", 4);
    syscall(1, 1, path, strlen(path));
    syscall(1, 1, "\n", 1);
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
