# sandhi/rpc/dispatch — JSON-over-HTTP request/response core.
#
# Takes a URL + HTTP method + JSON body, sends via sandhi_http_*,
# parses the response body for a dialect-specific error envelope,
# and returns a unified rpc-response struct.
#
# The dialect enum picks the error extractor. Adding a new dialect
# is a two-line change to `_sandhi_rpc_err_extract`.

enum SandhiRpcDialect {
    SANDHI_RPC_DIALECT_GENERIC   = 0;  # plain JSON; error = non-2xx status
    SANDHI_RPC_DIALECT_WEBDRIVER = 1;  # W3C: {"value":{"error":"...","message":"..."}}
    SANDHI_RPC_DIALECT_JSONRPC   = 2;  # JSON-RPC 2.0: {"error":{"code":N,"message":"..."}}
}

# Response struct (40 bytes):
#   +0   http_status  (int: 0 on network error, 100..599 otherwise)
#   +8   body_ptr     (ptr: cstr of response body, 0 on network error)
#   +16  body_len     (int)
#   +24  err_kind     (int: SandhiErrorKind — 0 on success, REMOTE on dialect err, etc.)
#   +32  err_message  (ptr: cstr, 0 if no error or network error)
enum SandhiRpcRespOff {
    SANDHI_RPC_OFF_STATUS  = 0;
    SANDHI_RPC_OFF_BODY    = 8;
    SANDHI_RPC_OFF_BLEN    = 16;
    SANDHI_RPC_OFF_ERR     = 24;
    SANDHI_RPC_OFF_ERR_MSG = 32;
}

var SANDHI_RPC_RESP_SIZE = 40;

fn sandhi_rpc_http_status(r) { return load64(r + SANDHI_RPC_OFF_STATUS); }
fn sandhi_rpc_body(r)        { return load64(r + SANDHI_RPC_OFF_BODY); }
fn sandhi_rpc_body_len(r)    { return load64(r + SANDHI_RPC_OFF_BLEN); }
fn sandhi_rpc_err_kind(r)    { return load64(r + SANDHI_RPC_OFF_ERR); }
fn sandhi_rpc_err_message(r) { return load64(r + SANDHI_RPC_OFF_ERR_MSG); }

# 1 if the rpc call succeeded at the dialect level (no error envelope
# extracted and HTTP 2xx). Handy for early returns.
fn sandhi_rpc_ok(r) {
    if (sandhi_rpc_err_kind(r) != SANDHI_OK) { return 0; }
    var s = sandhi_rpc_http_status(r);
    if (s < 200 || s >= 300) { return 0; }
    return 1;
}

fn _sandhi_rpc_resp_new_a(a, status, body, blen, err_kind, err_msg) {
    var r = alloc_via(a, SANDHI_RPC_RESP_SIZE);
    if (r == 0) { return 0; }
    store64(r + SANDHI_RPC_OFF_STATUS, status);
    store64(r + SANDHI_RPC_OFF_BODY, body);
    store64(r + SANDHI_RPC_OFF_BLEN, blen);
    store64(r + SANDHI_RPC_OFF_ERR, err_kind);
    store64(r + SANDHI_RPC_OFF_ERR_MSG, err_msg);
    return r;
}

fn _sandhi_rpc_resp_new(status, body, blen, err_kind, err_msg) {
    return _sandhi_rpc_resp_new_a(default_alloc(), status, body, blen, err_kind, err_msg);
}

# Extract the dialect-specific error envelope. Returns the message
# cstr if an error envelope was present, or 0 otherwise. Leaves the
# caller to set err_kind based on context.
# Extract the dialect-specific error envelope into `a`. JSON path
# scratch + the returned message both flow through `a`.
fn _sandhi_rpc_err_extract_a(a, body, dialect) {
    if (body == 0) { return 0; }
    if (dialect == SANDHI_RPC_DIALECT_WEBDRIVER) {
        if (sandhi_json_has_path_a(a, body, "value.error") == 1) {
            var m = sandhi_json_get_string_a(a, body, "value.message");
            if (m == 0) { m = sandhi_json_get_string_a(a, body, "value.error"); }
            return m;
        }
        return 0;
    }
    if (dialect == SANDHI_RPC_DIALECT_JSONRPC) {
        if (sandhi_json_has_path_a(a, body, "error.code") == 1) {
            var m2 = sandhi_json_get_string_a(a, body, "error.message");
            if (m2 == 0) { m2 = _sandhi_rpc_dup_a(a, "rpc error"); }
            return m2;
        }
        return 0;
    }
    return 0;
}

fn _sandhi_rpc_err_extract(body, dialect) {
    return _sandhi_rpc_err_extract_a(default_alloc(), body, dialect);
}

fn _sandhi_rpc_dup_a(a, s) {
    if (s == 0) { return 0; }
    var n = strlen(s);
    var out = alloc_via(a, n + 1);
    if (out == 0) { return 0; }
    memcpy(out, s, n);
    store8(out + n, 0);
    return out;
}

fn _sandhi_rpc_dup(s) {
    return _sandhi_rpc_dup_a(default_alloc(), s);
}

# Pick the HTTP verb for the request shape. WebDriver / MCP / Appium
# all use POST or GET or DELETE; the dispatcher stays method-agnostic.
# `http_method` is a cstr: "GET" / "POST" / "DELETE" / "PUT" / "PATCH".
fn _sandhi_rpc_http_send(url, http_method, body_json, headers) {
    var body_len = 0;
    if (body_json != 0) { body_len = strlen(body_json); }
    if (streq(http_method, "GET") == 1) {
        return sandhi_http_get(url, headers);
    }
    if (streq(http_method, "DELETE") == 1) {
        return sandhi_http_delete(url, headers);
    }
    if (streq(http_method, "PUT") == 1) {
        return sandhi_http_put(url, headers, body_json, body_len);
    }
    if (streq(http_method, "PATCH") == 1) {
        return sandhi_http_patch(url, headers, body_json, body_len);
    }
    # Default to POST.
    return sandhi_http_post(url, headers, body_json, body_len);
}

# Core RPC call backed by `a`. Header block, error envelope, and
# resp struct all flow through `a`. The HTTP response struct itself
# is owned by the http client (Batch 4 / 6 routes those through an
# Allocator); we wrap its body pointer here without re-dup'ing.
fn sandhi_rpc_call_a(a, url, http_method, body_json, dialect) {
    sandhi_trace_begin("sandhi.rpc");
    var r = _sandhi_rpc_call_impl_a(a, url, http_method, body_json, dialect);
    sandhi_trace_end();
    return r;
}

fn sandhi_rpc_call(url, http_method, body_json, dialect) {
    return sandhi_rpc_call_a(default_alloc(), url, http_method, body_json, dialect);
}

fn _sandhi_rpc_call_impl_a(a, url, http_method, body_json, dialect) {
    var headers = sandhi_headers_new_a(a);
    if (headers == 0) { return _sandhi_rpc_resp_new_a(a, 0, 0, 0, SANDHI_ERR_INTERNAL, 0); }
    if (body_json != 0) {
        sandhi_headers_set_a(a, headers, "Content-Type", "application/json");
    }
    sandhi_headers_set_a(a, headers, "Accept", "application/json");
    var hr = _sandhi_rpc_http_send(url, http_method, body_json, headers);
    return _sandhi_rpc_wrap_a(a, hr, dialect);
}

fn _sandhi_rpc_call_impl(url, http_method, body_json, dialect) {
    return _sandhi_rpc_call_impl_a(default_alloc(), url, http_method, body_json, dialect);
}

# Variant that accepts caller-supplied headers (for auth, session
# cookies, etc.). Content-Type / Accept still auto-injected when absent.
# Header mutations land in `a`; the user_headers block itself is the
# caller's responsibility.
fn sandhi_rpc_call_with_headers_a(a, url, http_method, body_json, user_headers, dialect) {
    sandhi_trace_begin("sandhi.rpc");
    var r = _sandhi_rpc_call_with_headers_impl_a(a, url, http_method, body_json, user_headers, dialect);
    sandhi_trace_end();
    return r;
}

fn sandhi_rpc_call_with_headers(url, http_method, body_json, user_headers, dialect) {
    return sandhi_rpc_call_with_headers_a(default_alloc(), url, http_method, body_json, user_headers, dialect);
}

fn _sandhi_rpc_call_with_headers_impl_a(a, url, http_method, body_json, user_headers, dialect) {
    var headers = user_headers;
    if (headers == 0) {
        headers = sandhi_headers_new_a(a);
        if (headers == 0) { return _sandhi_rpc_resp_new_a(a, 0, 0, 0, SANDHI_ERR_INTERNAL, 0); }
    }
    if (body_json != 0 && sandhi_headers_has(headers, "Content-Type") == 0) {
        sandhi_headers_set_a(a, headers, "Content-Type", "application/json");
    }
    if (sandhi_headers_has(headers, "Accept") == 0) {
        sandhi_headers_set_a(a, headers, "Accept", "application/json");
    }
    var hr = _sandhi_rpc_http_send(url, http_method, body_json, headers);
    return _sandhi_rpc_wrap_a(a, hr, dialect);
}

fn _sandhi_rpc_call_with_headers_impl(url, http_method, body_json, user_headers, dialect) {
    return _sandhi_rpc_call_with_headers_impl_a(default_alloc(), url, http_method, body_json, user_headers, dialect);
}

# Wrap an HTTP response into an rpc-response, allocating the wrapper
# and the extracted err message into `a`. The HTTP response's body
# pointer is shared (not dup'd) — caller manages its lifetime.
fn _sandhi_rpc_wrap_a(a, hr, dialect) {
    var ek = sandhi_http_err_kind(hr);
    if (ek != SANDHI_OK) {
        return _sandhi_rpc_resp_new_a(a, 0, 0, 0, ek, 0);
    }
    var status = sandhi_http_status(hr);
    var body = sandhi_http_body(hr);
    var blen = sandhi_http_body_len(hr);

    var env_msg = _sandhi_rpc_err_extract_a(a, body, dialect);
    if (env_msg != 0) {
        return _sandhi_rpc_resp_new_a(a, status, body, blen, SANDHI_ERR_REMOTE, env_msg);
    }
    if (status >= 400) {
        return _sandhi_rpc_resp_new_a(a, status, body, blen, SANDHI_ERR_REMOTE, 0);
    }
    return _sandhi_rpc_resp_new_a(a, status, body, blen, SANDHI_OK, 0);
}

fn _sandhi_rpc_wrap(hr, dialect) {
    return _sandhi_rpc_wrap_a(default_alloc(), hr, dialect);
}

