# sandhi/rpc/dispatch — JSON-over-HTTP request/response core.
#
# Takes a URL + HTTP method + JSON body, sends via sandhi_http_*,
# parses the response body for a dialect-specific error envelope,
# and returns a unified rpc-response struct.
#
# The dialect enum picks the error extractor. Adding a new dialect
# is a two-line change to `_sandhi_rpc_err_extract`.

enum SandhiRpcDialect {
    SANDHI_RPC_DIALECT_GENERIC   = 0;  # plain JSON; error = non-2xx status
    SANDHI_RPC_DIALECT_WEBDRIVER = 1;  # W3C: {"value":{"error":"...","message":"..."}}
    SANDHI_RPC_DIALECT_JSONRPC   = 2;  # JSON-RPC 2.0: {"error":{"code":N,"message":"..."}}
}

# Response struct (40 bytes):
#   +0   http_status  (int: 0 on network error, 100..599 otherwise)
#   +8   body_ptr     (ptr: cstr of response body, 0 on network error)
#   +16  body_len     (int)
#   +24  err_kind     (int: SandhiErrorKind — 0 on success, REMOTE on dialect err, etc.)
#   +32  err_message  (ptr: cstr, 0 if no error or network error)
enum SandhiRpcRespOff {
    SANDHI_RPC_OFF_STATUS  = 0;
    SANDHI_RPC_OFF_BODY    = 8;
    SANDHI_RPC_OFF_BLEN    = 16;
    SANDHI_RPC_OFF_ERR     = 24;
    SANDHI_RPC_OFF_ERR_MSG = 32;
}

var SANDHI_RPC_RESP_SIZE = 40;

fn sandhi_rpc_http_status(r): i64 { return load64(r + SANDHI_RPC_OFF_STATUS); }
fn sandhi_rpc_body(r): i64 { return load64(r + SANDHI_RPC_OFF_BODY); }
fn sandhi_rpc_body_len(r): i64 { return load64(r + SANDHI_RPC_OFF_BLEN); }
fn sandhi_rpc_err_kind(r): i64 { return load64(r + SANDHI_RPC_OFF_ERR); }
fn sandhi_rpc_err_message(r): i64 { return load64(r + SANDHI_RPC_OFF_ERR_MSG); }

# 1 if the rpc call succeeded at the dialect level (no error envelope
# extracted and HTTP 2xx). Handy for early returns.
fn sandhi_rpc_ok(r): i64 {
    if (sandhi_rpc_err_kind(r) != SANDHI_OK) { return 0; }
    var s = sandhi_rpc_http_status(r);
    if (s < 200 || s >= 300) { return 0; }
    return 1;
}

fn _sandhi_rpc_resp_new_a(a, status, body, blen, err_kind, err_msg): i64 {
    var r = alloc_via(a, SANDHI_RPC_RESP_SIZE);
    if (r == 0) { return 0; }
    store64(r + SANDHI_RPC_OFF_STATUS, status);
    store64(r + SANDHI_RPC_OFF_BODY, body);
    store64(r + SANDHI_RPC_OFF_BLEN, blen);
    store64(r + SANDHI_RPC_OFF_ERR, err_kind);
    store64(r + SANDHI_RPC_OFF_ERR_MSG, err_msg);
    return r;
}

fn _sandhi_rpc_resp_new(status, body, blen, err_kind, err_msg): i64 {
    return _sandhi_rpc_resp_new_a(default_alloc(), status, body, blen, err_kind, err_msg);
}

# Extract the dialect-specific error envelope. Returns the message
# cstr if an error envelope was present, or 0 otherwise. Leaves the
# caller to set err_kind based on context.
# Extract the dialect-specific error envelope into `a`. JSON path
# scratch + the returned message both flow through `a`.
fn _sandhi_rpc_err_extract_a(a, body, dialect): i64 {
    if (body == 0) { return 0; }
    if (dialect == SANDHI_RPC_DIALECT_WEBDRIVER) {
        if (sandhi_json_has_path_a(a, body, "value.error") == 1) {
            var m = sandhi_json_get_string_a(a, body, "value.message");
            if (m == 0) { m = sandhi_json_get_string_a(a, body, "value.error"); }
            return m;
        }
        return 0;
    }
    if (dialect == SANDHI_RPC_DIALECT_JSONRPC) {
        if (sandhi_json_has_path_a(a, body, "error.code") == 1) {
            var m2 = sandhi_json_get_string_a(a, body, "error.message");
            if (m2 == 0) { m2 = _sandhi_rpc_dup_a(a, "rpc error"); }
            return m2;
        }
        return 0;
    }
    return 0;
}

fn _sandhi_rpc_err_extract(body, dialect): i64 {
    return _sandhi_rpc_err_extract_a(default_alloc(), body, dialect);
}

fn _sandhi_rpc_dup_a(a, s): i64 {
    if (s == 0) { return 0; }
    var n = strlen(s);
    var out = alloc_via(a, n + 1);
    if (out == 0) { return 0; }
    memcpy(out, s, n);
    store8(out + n, 0);
    return out;
}

fn _sandhi_rpc_dup(s): i64 {
    return _sandhi_rpc_dup_a(default_alloc(), s);
}

# ================================================================
# Endpoint-keyed default TLS policy (1.6.3)
# ================================================================
#
# The RPC dialects (WebDriver / Appium / MCP) drive a remote endpoint
# through many small per-action calls (navigate / find / click / send-
# keys / …), none of which take an options struct — so a consumer
# pinning a remote grid's cert had nowhere to attach the policy past
# the session-create POST. A half-pinned session is not a pinned
# session. See docs/issues/2026-06-15-yantra-sandhi-wd-rpc-no-tls-policy.md.
#
# Resolution: a process-wide base-URL-keyed default policy registry.
# `sandhi_rpc_set_default_tls_policy(base_url, policy)` registers a
# policy for an endpoint; every RPC call whose URL falls under that
# base_url (longest-prefix match) opens through `policy` — pin / mTLS /
# trust-store enforced, conn NOT pooled — the same semantics as
# `sandhi_http_options_tls_policy`. Plain-HTTP URLs ignore it (no TLS
# to enforce), so the localhost-127.0.0.1 backends stay unaffected.
# This is option (2) from the issue: one place to set policy per
# endpoint, so consumers can't accidentally leave one verb unpinned.
#
# Storage: a lazily-allocated fixed-capacity table in default_alloc()
# (policies + the dup'd base_url keys outlive any per-request arena,
# mirroring the session-cache's allocator choice). 16 endpoints is far
# beyond any realistic consumer's distinct-grid count; `set` returns
# SANDHI_ERR_INTERNAL when full rather than silently dropping.
#
# Slot layout (16 bytes):
#   +0  base_url  (cstr, dup'd into default_alloc)
#   +8  policy    (sandhi_tls_policy*)
var _SANDHI_RPC_POLICY_CAP = 16;
var _SANDHI_RPC_POLICY_SLOT = 16;
var _sandhi_rpc_policy_tbl = 0;
var _sandhi_rpc_policy_count = 0;

fn _sandhi_rpc_policy_tbl_ensure(): i64 {
    if (_sandhi_rpc_policy_tbl != 0) { return _sandhi_rpc_policy_tbl; }
    var t = alloc_via(default_alloc(), _SANDHI_RPC_POLICY_CAP * _SANDHI_RPC_POLICY_SLOT);
    if (t == 0) { return 0; }
    _sandhi_rpc_policy_tbl = t;
    return t;
}

# Byte-equality over n bytes. The base-URL prefix test compares a URL
# against a base that is NOT NUL-terminated at the comparison length,
# so streq can't be used (stdlib has no memcmp/strncmp).
fn _sandhi_rpc_bytes_eq(p, q, n): i64 {
    var i = 0;
    while (i < n) {
        if (load8(p + i) != load8(q + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Slot index for an exact base_url match, or (0 - 1) if absent.
fn _sandhi_rpc_policy_slot_exact(base_url): i64 {
    if (_sandhi_rpc_policy_tbl == 0) { return (0 - 1); }
    var i = 0;
    while (i < _sandhi_rpc_policy_count) {
        var key = load64(_sandhi_rpc_policy_tbl + i * _SANDHI_RPC_POLICY_SLOT + 0);
        if (key != 0 && streq(key, base_url) == 1) { return i; }
        i = i + 1;
    }
    return (0 - 1);
}

# 1 if `url` falls under endpoint `base` — a prefix match with a path
# boundary so "host:444" does not falsely match "host:4444/...". The
# boundary is satisfied by an exact-length match, a '/' following the
# prefix in `url`, or a base that already ends with '/'.
fn _sandhi_rpc_url_under_base(url, base): i64 {
    var blen = strlen(base);
    var ulen = strlen(url);
    if (blen == 0) { return 0; }
    if (ulen < blen) { return 0; }
    if (_sandhi_rpc_bytes_eq(url, base, blen) == 0) { return 0; }
    if (ulen == blen) { return 1; }
    if (load8(url + blen) == 47) { return 1; }
    if (load8(base + blen - 1) == 47) { return 1; }
    return 0;
}

# Resolve the policy for `url` by longest-prefix match over registered
# endpoints. Returns the policy ptr or 0 if no endpoint covers `url`.
fn _sandhi_rpc_resolve_policy(url): i64 {
    if (_sandhi_rpc_policy_tbl == 0) { return 0; }
    if (url == 0) { return 0; }
    var best = 0;
    var best_len = 0;
    var i = 0;
    while (i < _sandhi_rpc_policy_count) {
        var slot = _sandhi_rpc_policy_tbl + i * _SANDHI_RPC_POLICY_SLOT;
        var key = load64(slot + 0);
        if (key != 0 && _sandhi_rpc_url_under_base(url, key) == 1) {
            var klen = strlen(key);
            if (klen >= best_len) {
                best_len = klen;
                best = load64(slot + 8);
            }
        }
        i = i + 1;
    }
    return best;
}

# Remove the default TLS policy registered for `base_url` (exact key
# match; frees the dup'd key, NOT the policy struct — caller owns it).
# Returns SANDHI_OK if an entry was removed, SANDHI_ERR_INTERNAL if none.
fn sandhi_rpc_clear_default_tls_policy(base_url): i64 {
    if (base_url == 0) { return SANDHI_ERR_INTERNAL; }
    var idx = _sandhi_rpc_policy_slot_exact(base_url);
    if (idx == (0 - 1)) { return SANDHI_ERR_INTERNAL; }
    var slot = _sandhi_rpc_policy_tbl + idx * _SANDHI_RPC_POLICY_SLOT;
    var key = load64(slot + 0);
    if (key != 0) { free_via(default_alloc(), key); }
    # Compact: move the last live slot into the hole.
    var last = _sandhi_rpc_policy_count - 1;
    if (idx != last) {
        var lslot = _sandhi_rpc_policy_tbl + last * _SANDHI_RPC_POLICY_SLOT;
        store64(slot + 0, load64(lslot + 0));
        store64(slot + 8, load64(lslot + 8));
        store64(lslot + 0, 0);
        store64(lslot + 8, 0);
    } else {
        store64(slot + 0, 0);
        store64(slot + 8, 0);
    }
    _sandhi_rpc_policy_count = last;
    return SANDHI_OK;
}

# Register (or replace) the default TLS policy for an endpoint base
# URL. Every subsequent sandhi_wd_* / sandhi_ap_* / sandhi_rpc_* call
# whose URL falls under `base_url` (longest-prefix) opens through
# `policy`. Pass policy = 0 to clear (delegates to clear above).
# Returns SANDHI_OK on success, SANDHI_ERR_INTERNAL on OOM / table-full.
fn sandhi_rpc_set_default_tls_policy(base_url, policy): i64 {
    if (base_url == 0) { return SANDHI_ERR_INTERNAL; }
    if (policy == 0) { return sandhi_rpc_clear_default_tls_policy(base_url); }
    if (_sandhi_rpc_policy_tbl_ensure() == 0) { return SANDHI_ERR_INTERNAL; }
    var idx = _sandhi_rpc_policy_slot_exact(base_url);
    if (idx != (0 - 1)) {
        store64(_sandhi_rpc_policy_tbl + idx * _SANDHI_RPC_POLICY_SLOT + 8, policy);
        return SANDHI_OK;
    }
    if (_sandhi_rpc_policy_count >= _SANDHI_RPC_POLICY_CAP) { return SANDHI_ERR_INTERNAL; }
    var key = _sandhi_rpc_dup_a(default_alloc(), base_url);
    if (key == 0) { return SANDHI_ERR_INTERNAL; }
    var slot = _sandhi_rpc_policy_tbl + _sandhi_rpc_policy_count * _SANDHI_RPC_POLICY_SLOT;
    store64(slot + 0, key);
    store64(slot + 8, policy);
    _sandhi_rpc_policy_count = _sandhi_rpc_policy_count + 1;
    return SANDHI_OK;
}

# Look up the exact registered policy for `base_url` (no prefix match).
# Returns the policy ptr or 0 if none. (Per-call resolution uses
# longest-prefix; this exact getter is for inspection / tests.)
fn sandhi_rpc_get_default_tls_policy(base_url): i64 {
    var idx = _sandhi_rpc_policy_slot_exact(base_url);
    if (idx == (0 - 1)) { return 0; }
    return load64(_sandhi_rpc_policy_tbl + idx * _SANDHI_RPC_POLICY_SLOT + 8);
}

# Drop every registered endpoint policy (frees the dup'd base-URL keys;
# does NOT free the policy structs — caller owns those). Handy for
# test isolation and consumer teardown.
fn sandhi_rpc_clear_all_default_tls_policy(): i64 {
    if (_sandhi_rpc_policy_tbl == 0) { return SANDHI_OK; }
    var i = 0;
    while (i < _sandhi_rpc_policy_count) {
        var slot = _sandhi_rpc_policy_tbl + i * _SANDHI_RPC_POLICY_SLOT;
        var key = load64(slot + 0);
        if (key != 0) { free_via(default_alloc(), key); }
        store64(slot + 0, 0);
        store64(slot + 8, 0);
        i = i + 1;
    }
    _sandhi_rpc_policy_count = 0;
    return SANDHI_OK;
}

# Send the RPC request. `http_method` is a cstr: "GET" / "POST" /
# "DELETE" / "PUT" / "PATCH". 1.6.3: resolves the endpoint-keyed
# default TLS policy (if any) for `url` and threads it through via an
# options struct, so the policy-less convenience verbs carry pinning /
# mTLS / trust-store on every per-action call. Routes through
# `_sandhi_http_dispatch_a` directly (the per-method sandhi_http_*
# verbs are thin wrappers over it) so every method gets the opts path
# uniformly; opts == 0 (no policy resolved) is byte-identical to the
# pre-1.6.3 bare sandhi_http_* calls.
fn _sandhi_rpc_http_send_a(a, url, http_method, body_json, headers): i64 {
    var body_len = 0;
    if (body_json != 0) { body_len = strlen(body_json); }
    var opts = 0;
    var policy = _sandhi_rpc_resolve_policy(url);
    if (policy != 0) {
        opts = sandhi_http_options_new_a(a);
        if (opts != 0) { sandhi_http_options_tls_policy(opts, policy); }
    }
    return _sandhi_http_dispatch_a(a, http_method, url, headers, body_json, body_len, opts);
}

fn _sandhi_rpc_http_send(url, http_method, body_json, headers): i64 {
    return _sandhi_rpc_http_send_a(default_alloc(), url, http_method, body_json, headers);
}

# Core RPC call backed by `a`. Header block, error envelope, and
# resp struct all flow through `a`. The HTTP response struct itself
# is owned by the http client (Batch 4 / 6 routes those through an
# Allocator); we wrap its body pointer here without re-dup'ing.
fn sandhi_rpc_call_a(a, url, http_method, body_json, dialect): i64 {
    sandhi_trace_begin("sandhi.rpc");
    var r = _sandhi_rpc_call_impl_a(a, url, http_method, body_json, dialect);
    sandhi_trace_end();
    return r;
}

fn sandhi_rpc_call(url, http_method, body_json, dialect): i64 {
    return sandhi_rpc_call_a(default_alloc(), url, http_method, body_json, dialect);
}

fn _sandhi_rpc_call_impl_a(a, url, http_method, body_json, dialect): i64 {
    var headers = sandhi_headers_new_a(a);
    if (headers == 0) { return _sandhi_rpc_resp_new_a(a, 0, 0, 0, SANDHI_ERR_INTERNAL, 0); }
    if (body_json != 0) {
        sandhi_headers_set_a(a, headers, "Content-Type", "application/json");
    }
    sandhi_headers_set_a(a, headers, "Accept", "application/json");
    var hr = _sandhi_rpc_http_send_a(a, url, http_method, body_json, headers);
    return _sandhi_rpc_wrap_a(a, hr, dialect);
}

fn _sandhi_rpc_call_impl(url, http_method, body_json, dialect): i64 {
    return _sandhi_rpc_call_impl_a(default_alloc(), url, http_method, body_json, dialect);
}

# Variant that accepts caller-supplied headers (for auth, session
# cookies, etc.). Content-Type / Accept still auto-injected when absent.
# Header mutations land in `a`; the user_headers block itself is the
# caller's responsibility.
fn sandhi_rpc_call_with_headers_a(a, url, http_method, body_json, user_headers, dialect): i64 {
    sandhi_trace_begin("sandhi.rpc");
    var r = _sandhi_rpc_call_with_headers_impl_a(a, url, http_method, body_json, user_headers, dialect);
    sandhi_trace_end();
    return r;
}

fn sandhi_rpc_call_with_headers(url, http_method, body_json, user_headers, dialect): i64 {
    return sandhi_rpc_call_with_headers_a(default_alloc(), url, http_method, body_json, user_headers, dialect);
}

fn _sandhi_rpc_call_with_headers_impl_a(a, url, http_method, body_json, user_headers, dialect): i64 {
    var headers = user_headers;
    if (headers == 0) {
        headers = sandhi_headers_new_a(a);
        if (headers == 0) { return _sandhi_rpc_resp_new_a(a, 0, 0, 0, SANDHI_ERR_INTERNAL, 0); }
    }
    if (body_json != 0 && sandhi_headers_has(headers, "Content-Type") == 0) {
        sandhi_headers_set_a(a, headers, "Content-Type", "application/json");
    }
    if (sandhi_headers_has(headers, "Accept") == 0) {
        sandhi_headers_set_a(a, headers, "Accept", "application/json");
    }
    var hr = _sandhi_rpc_http_send_a(a, url, http_method, body_json, headers);
    return _sandhi_rpc_wrap_a(a, hr, dialect);
}

fn _sandhi_rpc_call_with_headers_impl(url, http_method, body_json, user_headers, dialect): i64 {
    return _sandhi_rpc_call_with_headers_impl_a(default_alloc(), url, http_method, body_json, user_headers, dialect);
}

# Wrap an HTTP response into an rpc-response, allocating the wrapper
# and the extracted err message into `a`. The HTTP response's body
# pointer is shared (not dup'd) — caller manages its lifetime.
fn _sandhi_rpc_wrap_a(a, hr, dialect): i64 {
    var ek = sandhi_http_err_kind(hr);
    if (ek != SANDHI_OK) {
        return _sandhi_rpc_resp_new_a(a, 0, 0, 0, ek, 0);
    }
    var status = sandhi_http_status(hr);
    var body = sandhi_http_body(hr);
    var blen = sandhi_http_body_len(hr);

    var env_msg = _sandhi_rpc_err_extract_a(a, body, dialect);
    if (env_msg != 0) {
        return _sandhi_rpc_resp_new_a(a, status, body, blen, SANDHI_ERR_REMOTE, env_msg);
    }
    if (status >= 400) {
        return _sandhi_rpc_resp_new_a(a, status, body, blen, SANDHI_ERR_REMOTE, 0);
    }
    return _sandhi_rpc_resp_new_a(a, status, body, blen, SANDHI_OK, 0);
}

fn _sandhi_rpc_wrap(hr, dialect): i64 {
    return _sandhi_rpc_wrap_a(default_alloc(), hr, dialect);
}

