# sandhi/rpc/json — minimal nested JSON build + extract for RPC use.
#
# Stdlib `lib/json.cyr` is flat-only and always quotes values, which
# doesn't fit real WebDriver / MCP / Appium wire formats (nested
# objects, numeric fields, booleans). This module adds just what
# sandhi::rpc needs — builder with typed values + nested-object
# support, plus a dotted-path extractor for pulling fields out of
# responses.
#
# Deliberately small. Not a full JSON library; consumers that need
# full parsing are still free to use stdlib json.cyr or their own
# layer. Fold-into-stdlib wants the sandhi public surface tight.

# ================================================================
# Builder
# ================================================================
#
# Usage:
#   var o = sandhi_json_obj_new();
#   sandhi_json_add_string(o, "browserName", "firefox");
#   sandhi_json_add_int(o, "w3c", 1);
#   var nested = sandhi_json_obj_new();
#   sandhi_json_add_string(nested, "platform", "linux");
#   sandhi_json_add_object(o, "capabilities", nested);
#   var wire = sandhi_json_build(o);  # cstr

# Entry is {key_cstr, value_cstr, kind} — 24 bytes.
# kind: 0=string (quote+escape), 1=raw (already JSON — ints, objects, booleans, null).
enum SandhiJsonKind {
    SANDHI_JSON_STRING = 0;
    SANDHI_JSON_RAW    = 1;
}

fn _sandhi_json_entry_new_a(a, key, value, kind) {
    var e = alloc_via(a, 24);
    if (e == 0) { return 0; }
    store64(e, key);
    store64(e + 8, value);
    store64(e + 16, kind);
    return e;
}

fn _sandhi_json_entry_new(key, value, kind) {
    return _sandhi_json_entry_new_a(default_alloc(), key, value, kind);
}

# Build a fresh empty object backed by `a`. Returns 0 on OOM.
fn sandhi_json_obj_new_a(a) {
    return vec_new_a(a);
}

fn sandhi_json_obj_new() {
    return sandhi_json_obj_new_a(default_alloc());
}

# Copy a cstr into a fresh alloc owned by `a`. Returns 0 on null
# input or OOM.
fn _sandhi_json_dup_a(a, s) {
    if (s == 0) { return 0; }
    var n = strlen(s);
    var out = alloc_via(a, n + 1);
    if (out == 0) { return 0; }
    memcpy(out, s, n);
    store8(out + n, 0);
    return out;
}

fn _sandhi_json_dup(s) {
    return _sandhi_json_dup_a(default_alloc(), s);
}

# Append a string field to `o`, allocating the dup'd key + value into `a`.
fn sandhi_json_add_string_a(a, o, key, value) {
    vec_push_a(a, o, _sandhi_json_entry_new_a(a,
    _sandhi_json_dup_a(a, key),
    _sandhi_json_dup_a(a, value),
    SANDHI_JSON_STRING));
    return 0;
}

fn sandhi_json_add_string(o, key, value) {
    return sandhi_json_add_string_a(default_alloc(), o, key, value);
}

fn sandhi_json_add_int_a(a, o, key, value) {
    var tmp[24];
    var n = fmt_int_buf(value, &tmp);
    var out = alloc_via(a, n + 1);
    if (out == 0) { return 0; }
    memcpy(out, &tmp, n);
    store8(out + n, 0);
    vec_push_a(a, o, _sandhi_json_entry_new_a(a,
    _sandhi_json_dup_a(a, key),
    out,
    SANDHI_JSON_RAW));
    return 0;
}

fn sandhi_json_add_int(o, key, value) {
    return sandhi_json_add_int_a(default_alloc(), o, key, value);
}

fn sandhi_json_add_bool_a(a, o, key, value) {
    var raw = "false";
    if (value == 1) { raw = "true"; }
    vec_push_a(a, o, _sandhi_json_entry_new_a(a,
    _sandhi_json_dup_a(a, key),
    _sandhi_json_dup_a(a, raw),
    SANDHI_JSON_RAW));
    return 0;
}

fn sandhi_json_add_bool(o, key, value) {
    return sandhi_json_add_bool_a(default_alloc(), o, key, value);
}

fn sandhi_json_add_null_a(a, o, key) {
    vec_push_a(a, o, _sandhi_json_entry_new_a(a,
    _sandhi_json_dup_a(a, key),
    _sandhi_json_dup_a(a, "null"),
    SANDHI_JSON_RAW));
    return 0;
}

fn sandhi_json_add_null(o, key) {
    return sandhi_json_add_null_a(default_alloc(), o, key);
}

# Embed a child object as a nested value, allocating into `a`. The
# child is serialized into `a` here — caller's handle on the child
# stays valid for the lifetime of `a`.
fn sandhi_json_add_object_a(a, o, key, child) {
    var rendered = sandhi_json_build_a(a, child);
    vec_push_a(a, o, _sandhi_json_entry_new_a(a,
    _sandhi_json_dup_a(a, key),
    rendered,
    SANDHI_JSON_RAW));
    return 0;
}

fn sandhi_json_add_object(o, key, child) {
    return sandhi_json_add_object_a(default_alloc(), o, key, child);
}

# Embed a pre-built raw JSON fragment, dup'd into `a`.
fn sandhi_json_add_raw_a(a, o, key, raw_cstr) {
    vec_push_a(a, o, _sandhi_json_entry_new_a(a,
    _sandhi_json_dup_a(a, key),
    _sandhi_json_dup_a(a, raw_cstr),
    SANDHI_JSON_RAW));
    return 0;
}

fn sandhi_json_add_raw(o, key, raw_cstr) {
    return sandhi_json_add_raw_a(default_alloc(), o, key, raw_cstr);
}

# Escape a string for JSON, allocating the result into `a`. The
# str_builder scratch still flows through the global bump (str_builder
# lacks `_a` variants in the pinned stdlib); only the final cstr lands
# in `a`. Returns 0 on OOM.
fn sandhi_json_escape_a(a, s) {
    if (s == 0) {
        var nul = alloc_via(a, 5);
        if (nul == 0) { return 0; }
        memcpy(nul, "\"\"", 2);
        store8(nul + 2, 0);
        return nul;
    }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "\"");
    var i = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c == 34) { str_builder_add_cstr(sb, "\\\""); }
        elif (c == 92) { str_builder_add_cstr(sb, "\\\\"); }
        elif (c == 8)  { str_builder_add_cstr(sb, "\\b"); }
        elif (c == 9)  { str_builder_add_cstr(sb, "\\t"); }
        elif (c == 10) { str_builder_add_cstr(sb, "\\n"); }
        elif (c == 12) { str_builder_add_cstr(sb, "\\f"); }
        elif (c == 13) { str_builder_add_cstr(sb, "\\r"); }
        elif (c < 32) {
            # Generic \u00XX escape for other control bytes (RFC 8259).
            str_builder_add_cstr(sb, "\\u00");
            var hi = (c >> 4) & 0xF;
            var lo = c & 0xF;
            var h1 = 48 + hi;
            if (hi >= 10) { h1 = 87 + hi; }
            var h2 = 48 + lo;
            if (lo >= 10) { h2 = 87 + lo; }
            str_builder_add_byte(sb, h1);
            str_builder_add_byte(sb, h2);
        }
        else { str_builder_add_byte(sb, c); }
        i = i + 1;
    }
    str_builder_add_cstr(sb, "\"");
    return str_data(str_builder_build(sb));
}

fn sandhi_json_escape(s) {
    return sandhi_json_escape_a(default_alloc(), s);
}

# Render the object as a cstr allocated from `a`. Per-entry escape
# scratch also flows through `a`; the str_builder used for assembly
# remains on the global bump (see comment on sandhi_json_escape_a).
fn sandhi_json_build_a(a, o) {
    if (o == 0) { return _sandhi_json_dup_a(a, "{}"); }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{");
        var n = vec_len(o);
        var i = 0;
        while (i < n) {
            if (i > 0) { str_builder_add_cstr(sb, ","); }
            var e = vec_get(o, i);
            var ekey = load64(e);
            var eval = load64(e + 8);
            var ekind = load64(e + 16);
            var escaped_key = sandhi_json_escape_a(a, ekey);
            str_builder_add_cstr(sb, escaped_key);
            str_builder_add_cstr(sb, ":");
            if (ekind == SANDHI_JSON_STRING) {
                var escaped_val = sandhi_json_escape_a(a, eval);
                str_builder_add_cstr(sb, escaped_val);
            } else {
                str_builder_add_cstr(sb, eval);
            }
            i = i + 1;
        }
        str_builder_add_cstr(sb, "}");
    var built = str_data(str_builder_build(sb));
    # str_builder_build's output lives on the global bump; dup into
    # `a` so the returned cstr matches the caller's lifetime contract
    # (arena reset must reclaim it). Cheap — JSON bodies are small.
    return _sandhi_json_dup_a(a, built);
}

fn sandhi_json_build(o) {
    return sandhi_json_build_a(default_alloc(), o);
}

# ================================================================
# Extract — dotted-path navigation.
# ================================================================
#
# Usage: sandhi_json_get_string(body, "value.sessionId") → cstr or 0.
#
# Supports nested object paths only — arrays and escape-sequences in
# values are handled by the caller if needed. Good enough for the
# WebDriver / MCP response shapes we actually see.

# Internal: find the next "key":"... after `start` and return offset
# of the value's opening quote or opening brace. Matches key as
# substring, relies on proper JSON lack-of-colons-in-keys. `key_len`
# is strlen(key).
fn _sandhi_json_find_key(body, blen, start, key, key_len) {
    var i = start;
    while (i + key_len + 3 < blen) {
        if (load8(body + i) == 34) {
            # At a quote — check if it starts the target key.
            if (memeq(body + i + 1, key, key_len) == 1
            && load8(body + i + 1 + key_len) == 34) {
                # Skip "key"
                var p = i + 2 + key_len;
                # Skip whitespace + colon.
                while (p < blen && load8(body + p) == 32) { p = p + 1; }
                if (p < blen && load8(body + p) == 58) {
                    p = p + 1;
                    while (p < blen && load8(body + p) == 32) { p = p + 1; }
                    return p;
                }
            }
        }
        i = i + 1;
    }
    return 0 - 1;
}

# Skip past balanced braces starting at `start` (buf[start] == '{').
    # Returns the offset just past the matching '}'.
fn _sandhi_json_skip_object(body, blen, start) {
    if (start >= blen || load8(body + start) != 123) { return 0 - 1; }
    var depth = 1;
    var p = start + 1;
    var in_string = 0;
    var prev_backslash = 0;
    while (p < blen && depth > 0) {
        var c = load8(body + p);
        if (in_string == 1) {
            if (c == 92 && prev_backslash == 0) { prev_backslash = 1; }
            else {
                if (c == 34 && prev_backslash == 0) { in_string = 0; }
                prev_backslash = 0;
            }
        } else {
            if (c == 34) { in_string = 1; }
            elif (c == 123) { depth = depth + 1; }
            elif (c == 125) { depth = depth - 1; }
        }
        p = p + 1;
    }
    return p;
}

# Walk a dotted path, allocating per-segment scratch in `a`. The
# segments are transient — arena reset after this returns reclaims
# them. Returns (off << 32) | len encoding a value range, or 0 - 1.
fn _sandhi_json_path_range_a(a, body, blen, path) {
    var scope_start = 0;
    var scope_end = blen;
    var pi = 0;
    var plen = strlen(path);
    while (pi < plen) {
        var seg_end = pi;
        while (seg_end < plen && load8(path + seg_end) != 46) { seg_end = seg_end + 1; }
        var seg_len = seg_end - pi;
        if (seg_len == 0) { return 0 - 1; }
        var seg = alloc_via(a, seg_len + 1);
        if (seg == 0) { return 0 - 1; }
        memcpy(seg, path + pi, seg_len);
        store8(seg + seg_len, 0);

        var vpos = _sandhi_json_find_key(body, scope_end, scope_start, seg, seg_len);
        if (vpos < 0) { return 0 - 1; }

        if (seg_end >= plen) {
            return _sandhi_json_value_range(body, blen, vpos);
        }
        if (load8(body + vpos) != 123) { return 0 - 1; }
        scope_start = vpos + 1;
        scope_end = _sandhi_json_skip_object(body, blen, vpos);
        if (scope_end < 0) { return 0 - 1; }
        pi = seg_end + 1;
    }
    return 0 - 1;
}

fn _sandhi_json_path_range(body, blen, path) {
    return _sandhi_json_path_range_a(default_alloc(), body, blen, path);
}

# Given an offset at the start of a JSON value (quote, brace, digit,
# or literal), return (off << 32) | len covering the value bytes.
# For strings the range excludes the surrounding quotes.
fn _sandhi_json_value_range(body, blen, start) {
    if (start >= blen) { return 0 - 1; }
    var c = load8(body + start);
    if (c == 34) {
        # String — scan until unescaped closing quote.
        var p = start + 1;
        var prev = 0;
        while (p < blen) {
            var cc = load8(body + p);
            if (cc == 34 && prev != 92) {
                var off = start + 1;
                var len = p - off;
                return (off << 32) | len;
            }
            if (cc == 92 && prev == 92) { prev = 0; }
            else { prev = cc; }
            p = p + 1;
        }
        return 0 - 1;
    }
    if (c == 123) {
        # Object — include the braces.
        var endp = _sandhi_json_skip_object(body, blen, start);
        if (endp < 0) { return 0 - 1; }
        var lenO = endp - start;
        return (start << 32) | lenO;
    }
    # Numeric / true / false / null — until ',' '}' ']' or whitespace.
var ps = start;
var pe = start;
while (pe < blen) {
    var ce = load8(body + pe);
    if (ce == 44 || ce == 125 || ce == 93 || ce == 32 || ce == 10 || ce == 13 || ce == 9) {
        var lenN = pe - ps;
        return (ps << 32) | lenN;
    }
    pe = pe + 1;
}
var lenT = pe - ps;
return (ps << 32) | lenT;
}

# Extract a string at the dotted path, allocating the returned cstr
# from `a`. Returns 0 if not found or on OOM.
fn sandhi_json_get_string_a(a, body, path) {
    if (body == 0 || path == 0) { return 0; }
    var blen = strlen(body);
    var r = _sandhi_json_path_range_a(a, body, blen, path);
    if (r == 0 - 1) { return 0; }
    var off = r >> 32;
    var len = r & 0xFFFFFFFF;
    var out = alloc_via(a, len + 1);
    if (out == 0) { return 0; }
    memcpy(out, body + off, len);
    store8(out + len, 0);
    return out;
}

fn sandhi_json_get_string(body, path) {
    return sandhi_json_get_string_a(default_alloc(), body, path);
}

# Extract an integer at the dotted path. Returns 0 if absent or
# non-numeric; caller should pre-check with sandhi_json_has_path
# if zero vs absent needs to be distinguished. The transient string
# the int is parsed from lives in `a`.
fn sandhi_json_get_int_a(a, body, path) {
    var v = sandhi_json_get_string_a(a, body, path);
    if (v == 0) { return 0; }
    return atoi(v);
}

fn sandhi_json_get_int(body, path) {
    return sandhi_json_get_int_a(default_alloc(), body, path);
}

# 1 if the path exists, 0 otherwise. Path scratch lives in `a`.
# Local len var is `body_len` rather than `blen` (which is what the
# sibling `sandhi_json_get_string_a` uses) to dodge the cyrius 5.8.36
# linter's "global var init refs N declared at line M" false-positive
# triggered when two functions in the same file have a same-named
# local `var blen = strlen(body)` at the head.
fn sandhi_json_has_path_a(a, body, path) {
    if (body == 0 || path == 0) { return 0; }
    var body_len = strlen(body);
    if (_sandhi_json_path_range_a(a, body, body_len, path) == 0 - 1) { return 0; }
    return 1;
}

fn sandhi_json_has_path(body, path) {
    return sandhi_json_has_path_a(default_alloc(), body, path);
}

