# sandhi/http/h2/dispatch — public h2 request verb.
#
# Composes Bites 5a/5b/5c into one call: send a request and wait
# for the response on the resulting stream. Returns the same
# `sandhi_response` shape as the HTTP/1.1 path so callers stay
# protocol-agnostic.
#
# This is the **manual** entry point. The library-level
# `sandhi_http_get` etc. uses the HTTP/1.1 path; the auto-h2
# dispatcher (`sandhi_http_request_auto`) opportunistically uses
# h2 when the pool already holds an h2 conn for the route.
#
# Live ALPN selection is wired since 0.9.3 — `sandhi_conn_alpn_is_h2`
# returns the real value off the conn struct. The remaining piece
# for full h2 auto-promotion (open conn → if ALPN chose h2, do the
# preface/SETTINGS exchange and cache an h2 conn in the pool) is
# additional wire-up in this file's `sandhi_http_request_auto`.
#
# Consumers that want h2 today construct the conn themselves
# (`sandhi_conn_open`, then `sandhi_h2_conn_send_preface_and_settings`
# + `_recv_peer_settings`), then call `sandhi_h2_request` per
# request. Tests in tests/h2.tcyr exercise this end-to-end against
# synthetic byte streams.

# Send a request on `h2c` and wait for the matching response.
# Returns a sandhi_response (same shape as `_sandhi_http_dispatch`
# produces; status/body/headers/err_kind/err_message accessors all
# work the same way).
#
# Method must be one of GET/POST/PUT/DELETE/PATCH/HEAD. URL is
# parsed for scheme/host/port/path. user_headers may be 0.
# Send an h2 request and recv the response into `a`. The URL parse,
# authority builder, full-path combine, request-encode scratch, and
# entire response struct/body all flow through `a` — so a per-request
# arena reset reclaims the whole exchange.
fn sandhi_h2_request_a(a, h2c, method, url, user_headers, body, body_len): i64 {
    var u = sandhi_url_parse_a(a, url);
    if (u == 0) { return _sandhi_resp_err_a(a, SANDHI_ERR_PARSE); }

    var scheme = "http";
    if (sandhi_url_scheme(u) == SANDHI_URL_HTTPS) { scheme = "https"; }
    var host = sandhi_url_host(u);
    var port = sandhi_url_port(u);
    var path = sandhi_url_path(u);

    # `:authority` per RFC 7540 §8.1.2.3 — like Host but for h2. We
    # include the port only if non-default, matching how Bite 1's
    # `_sandhi_client_host_header` handles the Host header.
    var default_port = 80;
    if (sandhi_url_scheme(u) == SANDHI_URL_HTTPS) { default_port = 443; }
    var authority = host;
    if (port != default_port) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, host);
        str_builder_add_cstr(sb, ":");
        str_builder_add_int(sb, port);
        authority = _sandhi_json_dup_a(a, str_data(str_builder_build(sb)));
    }

    # Path: encode like the 1.1 client — path + "?query" if present.
    var query = sandhi_url_query(u);
    var full_path = path;
    if (query != 0) {
        var pathlen = strlen(path);
        var qlen = strlen(query);
        var fp = alloc_via(a, pathlen + 1 + qlen + 1);
        if (fp == 0) { return _sandhi_resp_err_a(a, SANDHI_ERR_INTERNAL); }
        memcpy(fp, path, pathlen);
        store8(fp + pathlen, 63);  # '?'
        memcpy(fp + pathlen + 1, query, qlen);
        store8(fp + pathlen + 1 + qlen, 0);
        full_path = fp;
    }

    var stream_id = sandhi_h2_request_send_a(a, h2c, method, scheme, full_path,
    authority, user_headers,
    body, body_len);
    if (stream_id < 0) { return _sandhi_resp_err_a(a, SANDHI_ERR_PROTOCOL); }
    return sandhi_h2_response_recv_a(a, h2c, stream_id);
}

fn sandhi_h2_request(h2c, method, url, user_headers, body, body_len): i64 {
    return sandhi_h2_request_a(default_alloc(), h2c, method, url, user_headers, body, body_len);
}

# ================================================================
# Auto-selecting dispatch (0.8.1, redirect-following 0.9.5)
# ================================================================
#
# Per-hop choice: if the attached pool has an h2 conn for the route,
# dispatch via `sandhi_h2_request`; otherwise fall back to the
# HTTP/1.1 single-shot path (`_sandhi_http_do`).
#
# Redirect-following lives at this auto layer (not below) so h2
# selection re-evaluates on every hop. A redirect from authority A
# (no h2 in the pool) to authority B (with h2 in the pool) uses h2
# for hop 2. The 1.1 fallback path used to do its own follow inside
# `_sandhi_http_dispatch`, which would have stayed on 1.1 across the
# whole chain — handing redirect control to the auto layer fixes
# that as a side effect.
#
# Security semantics mirror `_sandhi_http_follow` in client.cyr:
#   - https→http downgrade refused (response surfaced with err=TLS)
#   - Authorization / Cookie / Proxy-Authorization stripped on
#     cross-authority hops
#   - 303 rewrites method to GET and drops the body

# ALPN-driven h2 auto-promotion (0.9.6). Called from
# `_sandhi_http_auto_once` when the pool doesn't already have an h2
# conn for the route AND the URL is HTTPS AND a pool is attached.
#
# Opens a TLS connection advertising `h2,http/1.1` (toggling
# `_sandhi_alpn_advertise_h2` for this open only); after handshake,
# inspects what the server picked:
#
#   - h2 selected → do preface + SETTINGS exchange, cache the h2
#     conn in the pool's h2_map via `sandhi_http_pool_put_h2`,
#     return the h2c. Caller dispatches via `sandhi_h2_request`.
#   - http/1.1 (or no ALPN) selected → put the bare TLS conn into
#     the pool's 1.1 slot via `_sandhi_pool_put` and return 0. The
#     1.1 path immediately below picks it up via `_sandhi_pool_take`
#     — no wasted handshake.
#   - Open failed (DNS / connect / TLS) → return 0; the 1.1 path
#     opens its own conn and reports the same error from
#     `_sandhi_http_do`'s usual classification.
#
# No-pool requests skip this path entirely. h2's preface + SETTINGS +
# ACK roundtrips don't pay back on a single request — without a pool
# to cache the conn for the next request, advertising h2 is strictly
# slower than 1.1.
fn _sandhi_http_try_h2_promote_a(a, url, opts, host, port, pool): i64 {
    var addr = _sandhi_client_resolve_a(a, host);
    var addr6 = 0;
    if (addr == 0 - 1) {
        addr6 = _sandhi_client_resolve_v6_a(a, host);
        if (addr6 == 0) { return 0; }
    }
    var connect_ms = sandhi_http_options_get_connect_ms(opts);
    var read_ms = sandhi_http_options_get_read_ms(opts);
    var write_ms = sandhi_http_options_get_write_ms(opts);

    _sandhi_alpn_advertise_h2 = 1;
    var conn = 0;
    if (addr6 != 0) {
        conn = _sandhi_conn_open_v6_fully_timed_a(a, addr6, port, 1, host,
        connect_ms, read_ms, write_ms);
    } else {
        conn = sandhi_conn_open_fully_timed_a(a, addr, port, 1, host,
        connect_ms, read_ms, write_ms);
    }
    _sandhi_alpn_advertise_h2 = 0;

    if (conn == 0) { return 0; }

    if (sandhi_conn_alpn_is_h2(conn) == 1) {
        # h2 conn lives in the pool — long-lived, uses pool's allocator
        # via sandhi_h2_conn_new (h2 allocator is conn-bound).
        var h2c = sandhi_h2_conn_new(conn);
        if (sandhi_h2_conn_send_preface_and_settings(h2c) < 0) {
            sandhi_conn_close(conn);
            return 0;
        }
        if (sandhi_h2_conn_recv_peer_settings(h2c) < 0) {
            sandhi_conn_close(conn);
            return 0;
        }
        sandhi_http_pool_put_h2(pool, host, port, 1, h2c);
        return h2c;
    }

    # 1.1 (or no ALPN) — donate the open conn to the 1.1 pool slot
    # so the immediately-following `_sandhi_http_do` reuses it.
    _sandhi_pool_put(pool, host, port, 1, conn);
    return 0;
}

fn _sandhi_http_try_h2_promote(url, opts, host, port, pool): i64 {
    return _sandhi_http_try_h2_promote_a(default_alloc(), url, opts, host, port, pool);
}

# Per-hop dispatch — try h2 from pool, then ALPN-promote (TLS+pool
# only), else 1.1 single-shot. 1.1 fallback calls `_sandhi_http_do`
# directly rather than `_sandhi_http_dispatch` so a single hop is
# single hop; the auto-level follower handles the redirect chain.
# 1.2.1: `_a` threads `a` through h2 / promote / 1.1 paths uniformly.
# h2 path uses `sandhi_h2_request_a(a, ...)` for the per-request resp;
# 1.1 path uses `_sandhi_http_do_a(a, ...)`.
fn _sandhi_http_auto_once_a(a, method, url, user_headers, body, body_len, opts): i64 {
    var pool = sandhi_http_options_get_pool(opts);
    if (pool != 0) {
        var u = sandhi_url_parse_a(a, url);
        if (u != 0) {
            var host = sandhi_url_host(u);
            var port = sandhi_url_port(u);
            var tls = 0;
            if (sandhi_url_scheme(u) == SANDHI_URL_HTTPS) { tls = 1; }
            var h2c = sandhi_http_pool_take_h2(pool, host, port, tls);
            if (h2c != 0) {
                return sandhi_h2_request_a(a, h2c, method, url, user_headers, body, body_len);
            }
            # Try ALPN promotion only when the pool has nothing for
            # this route in either map. If the 1.1 slot already has
            # an idle conn, a previous promotion attempt landed there
            # (server picked 1.1) — repeating it would burn a TLS
            # handshake every request instead of reusing the idle
            # 1.1 conn.
            if (tls == 1 && _sandhi_pool_has_idle(pool, host, port, 1) == 0) {
                var promoted = _sandhi_http_try_h2_promote_a(a, url, opts, host, port, pool);
                if (promoted != 0) {
                    return sandhi_h2_request_a(a, promoted, method, url, user_headers, body, body_len);
                }
            }
        }
    }
    var max_bytes = sandhi_http_options_bytes(opts);
    var read_ms = sandhi_http_options_get_read_ms(opts);
    var write_ms = sandhi_http_options_get_write_ms(opts);
    var connect_ms = sandhi_http_options_get_connect_ms(opts);
    var total_ms = sandhi_http_options_get_total_ms(opts);
    return _sandhi_http_do_a(a, method, url, user_headers, body, body_len,
    max_bytes, connect_ms, read_ms, write_ms, total_ms, pool);
}

fn _sandhi_http_auto_once(method, url, user_headers, body, body_len, opts): i64 {
    return _sandhi_http_auto_once_a(default_alloc(), method, url, user_headers, body, body_len, opts);
}

# Auto-path redirect driver. Same shape as `_sandhi_http_follow`:
# per-hop locals reassigned in place to keep the frame small.
fn _sandhi_http_auto_follow_a(a, method, url, user_headers, body, body_len, opts, max_hops): i64 {
    var m = method;
    var u = url;
    var b = body;
    var bl = body_len;
    var h = user_headers;
    var hops = 0;
    var r = _sandhi_http_auto_once_a(a, m, u, h, b, bl, opts);
    while (hops < max_hops) {
        if (_sandhi_is_redirect(sandhi_http_status(r)) == 0) { return r; }
        var loc = sandhi_headers_get(sandhi_http_headers(r), "Location");
        if (loc == 0) { return r; }
        var next = _sandhi_resolve_location_a(a, u, loc);
        if (next == 0) { return r; }

        if (_sandhi_url_is_https_downgrade(u, next) == 1) {
            store64(r + SANDHI_RESP_OFF_ERR_KIND, SANDHI_ERR_TLS);
            return r;
        }

        if (_sandhi_url_same_authority(u, next) == 0) {
            h = _sandhi_strip_sensitive_headers_a(a, h);
        }

        if (sandhi_http_status(r) == 303) { m = "GET"; b = 0; bl = 0; }
        u = next;
        hops = hops + 1;
        r = _sandhi_http_auto_once_a(a, m, u, h, b, bl, opts);
    }
    return r;
}

fn _sandhi_http_auto_follow(method, url, user_headers, body, body_len, opts, max_hops): i64 {
    return _sandhi_http_auto_follow_a(default_alloc(), method, url, user_headers, body, body_len, opts, max_hops);
}

fn sandhi_http_request_auto_a(a, method, url, user_headers, body, body_len, opts): i64 {
    # 1.3.2 — propagate the 0-RTT opt-in flag for the duration of
    # this dispatch. Mirrors `_sandhi_http_dispatch_a` in client.cyr;
    # the module-level `_sandhi_allow_0rtt` is read inside the 1.1
    # fallback's `_do_impl_a` eligibility check. Save+restore so
    # nested invocations (none today, but cheap insurance) don't
    # corrupt outer state. h2 path doesn't consult the flag — TLS
    # 1.3 0-RTT for h2 sits in a future milestone once the
    # CONNECTION preface vs. early-data ordering is settled.
    var prior_0rtt = _sandhi_allow_0rtt;
    _sandhi_allow_0rtt = sandhi_http_options_get_allow_0rtt(opts);
    # 1.3.3 — propagate cred-digest into the conn-finalize path so
    # the session cache distinguishes auth contexts. Same save+restore
    # shape as the 0-RTT flag. Available to the 1.1 fallback branch
    # of auto dispatch (h2 fast-path uses pool-cached conns whose
    # session was cached at finalize-time with the prior digest, so
    # the "right session for this auth context" decision happens at
    # the lookup that built the cached h2 conn — not on every reuse).
    var prior_cred = _sandhi_cred_digest;
    _sandhi_cred_digest = _sandhi_compute_cred_digest(user_headers);
    var r = 0;
    if (sandhi_http_options_follow(opts) == 1) {
        var hops = sandhi_http_options_hops(opts);
        r = _sandhi_http_auto_follow_a(a, method, url, user_headers, body, body_len, opts, hops);
    } else {
        r = _sandhi_http_auto_once_a(a, method, url, user_headers, body, body_len, opts);
    }
    _sandhi_cred_digest = prior_cred;
    _sandhi_allow_0rtt = prior_0rtt;
    return r;
}

fn sandhi_http_request_auto(method, url, user_headers, body, body_len, opts): i64 {
    return sandhi_http_request_auto_a(default_alloc(), method, url, user_headers, body, body_len, opts);
}

# Convenience verbs matching the 1.1 surface. Body-less methods drop
# body+body_len; body-bearing ones forward through.
# 1.2.3 Batch E: per-method `_auto_a` wrappers paint on
# `sandhi_http_request_auto_a` (which has been `_a`-threaded since
# 1.2.1). Bare versions stay as back-compat wrappers passing
# `default_alloc()`.
fn sandhi_http_get_auto_a(a, url, user_headers, opts): i64 {
    return sandhi_http_request_auto_a(a, "GET", url, user_headers, 0, 0, opts);
}

fn sandhi_http_get_auto(url, user_headers, opts): i64 {
    return sandhi_http_get_auto_a(default_alloc(), url, user_headers, opts);
}

fn sandhi_http_head_auto_a(a, url, user_headers, opts): i64 {
    return sandhi_http_request_auto_a(a, "HEAD", url, user_headers, 0, 0, opts);
}

fn sandhi_http_head_auto(url, user_headers, opts): i64 {
    return sandhi_http_head_auto_a(default_alloc(), url, user_headers, opts);
}

fn sandhi_http_post_auto_a(a, url, user_headers, body, body_len, opts): i64 {
    return sandhi_http_request_auto_a(a, "POST", url, user_headers, body, body_len, opts);
}

fn sandhi_http_post_auto(url, user_headers, body, body_len, opts): i64 {
    return sandhi_http_post_auto_a(default_alloc(), url, user_headers, body, body_len, opts);
}

fn sandhi_http_put_auto_a(a, url, user_headers, body, body_len, opts): i64 {
    return sandhi_http_request_auto_a(a, "PUT", url, user_headers, body, body_len, opts);
}

fn sandhi_http_put_auto(url, user_headers, body, body_len, opts): i64 {
    return sandhi_http_put_auto_a(default_alloc(), url, user_headers, body, body_len, opts);
}

fn sandhi_http_patch_auto_a(a, url, user_headers, body, body_len, opts): i64 {
    return sandhi_http_request_auto_a(a, "PATCH", url, user_headers, body, body_len, opts);
}

fn sandhi_http_patch_auto(url, user_headers, body, body_len, opts): i64 {
    return sandhi_http_patch_auto_a(default_alloc(), url, user_headers, body, body_len, opts);
}

fn sandhi_http_delete_auto_a(a, url, user_headers, opts): i64 {
    return sandhi_http_request_auto_a(a, "DELETE", url, user_headers, 0, 0, opts);
}

fn sandhi_http_delete_auto(url, user_headers, opts): i64 {
    return sandhi_http_delete_auto_a(default_alloc(), url, user_headers, opts);
}

