# sandhi/http/h2/dispatch — public h2 request verb.
#
# Composes Bites 5a/5b/5c into one call: send a request and wait
# for the response on the resulting stream. Returns the same
# `sandhi_response` shape as the HTTP/1.1 path so callers stay
# protocol-agnostic.
#
# This is the **manual** entry point. The library-level
# `sandhi_http_get` etc. uses the HTTP/1.1 path; the auto-h2
# dispatcher (`sandhi_http_request_auto`) opportunistically uses
# h2 when the pool already holds an h2 conn for the route.
#
# Live ALPN selection is wired since 0.9.3 — `sandhi_conn_alpn_is_h2`
# returns the real value off the conn struct. The remaining piece
# for full h2 auto-promotion (open conn → if ALPN chose h2, do the
# preface/SETTINGS exchange and cache an h2 conn in the pool) is
# additional wire-up in this file's `sandhi_http_request_auto`.
#
# Consumers that want h2 today construct the conn themselves
# (`sandhi_conn_open`, then `sandhi_h2_conn_send_preface_and_settings`
# + `_recv_peer_settings`), then call `sandhi_h2_request` per
# request. Tests in tests/h2.tcyr exercise this end-to-end against
# synthetic byte streams.

# Send a request on `h2c` and wait for the matching response.
# Returns a sandhi_response (same shape as `_sandhi_http_dispatch`
# produces; status/body/headers/err_kind/err_message accessors all
# work the same way).
#
# Method must be one of GET/POST/PUT/DELETE/PATCH/HEAD. URL is
# parsed for scheme/host/port/path. user_headers may be 0.
fn sandhi_h2_request(h2c, method, url, user_headers, body, body_len) {
    var u = sandhi_url_parse(url);
    if (u == 0) { return _sandhi_resp_err(SANDHI_ERR_PARSE); }

    var scheme = "http";
    if (sandhi_url_scheme(u) == SANDHI_URL_HTTPS) { scheme = "https"; }
    var host = sandhi_url_host(u);
    var port = sandhi_url_port(u);
    var path = sandhi_url_path(u);

    # `:authority` per RFC 7540 §8.1.2.3 — like Host but for h2. We
    # include the port only if non-default, matching how Bite 1's
    # `_sandhi_client_host_header` handles the Host header.
    var default_port = 80;
    if (sandhi_url_scheme(u) == SANDHI_URL_HTTPS) { default_port = 443; }
    var authority = host;
    if (port != default_port) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, host);
        str_builder_add_cstr(sb, ":");
        str_builder_add_int(sb, port);
        authority = str_data(str_builder_build(sb));
    }

    # Path: encode like the 1.1 client — path + "?query" if present.
    var query = sandhi_url_query(u);
    var full_path = path;
    if (query != 0) {
        var pathlen = strlen(path);
        var qlen = strlen(query);
        var fp = alloc(pathlen + 1 + qlen + 1);
        memcpy(fp, path, pathlen);
        store8(fp + pathlen, 63);  # '?'
        memcpy(fp + pathlen + 1, query, qlen);
        store8(fp + pathlen + 1 + qlen, 0);
        full_path = fp;
    }

    var stream_id = sandhi_h2_request_send(h2c, method, scheme, full_path,
                                             authority, user_headers,
                                             body, body_len);
    if (stream_id < 0) { return _sandhi_resp_err(SANDHI_ERR_PROTOCOL); }
    return sandhi_h2_response_recv(h2c, stream_id);
}

# ================================================================
# Auto-selecting dispatch (0.8.1)
# ================================================================
#
# Tries h2 first if the attached pool has an h2 conn for this route;
# otherwise falls back to the existing HTTP/1.1 dispatch. Today h2
# is rarely available (libssl-pthread-deadlock blocks live HTTPS;
# stdlib tls.cyr doesn't expose an SSL_CTX hook so we can't
# advertise ALPN even when libssl works — see
# `docs/issues/2026-04-24-stdlib-tls-alpn-hook.md` for the upstream
# ask). When those clear, this verb starts auto-negotiating without
# any consumer change.
#
# Limitations vs the 1.1 dispatch:
#   - No redirect-following on the h2 path. Redirects still work
#     when auto-selection falls back to 1.1.
#   - No retry-with-backoff on the h2 path. Idempotent-method retry
#     wrappers (sandhi_http_get_retry etc.) stay 1.1-only.
# Both are addressable when a consumer reports a real need; for
# now the h2 path serves single-shot RPC traffic where neither
# applies.

fn sandhi_http_request_auto(method, url, user_headers, body, body_len, opts) {
    var pool = sandhi_http_options_get_pool(opts);
    if (pool != 0) {
        var u = sandhi_url_parse(url);
        if (u != 0) {
            var host = sandhi_url_host(u);
            var port = sandhi_url_port(u);
            var tls = 0;
            if (sandhi_url_scheme(u) == SANDHI_URL_HTTPS) { tls = 1; }
            var h2c = sandhi_http_pool_take_h2(pool, host, port, tls);
            if (h2c != 0) {
                return sandhi_h2_request(h2c, method, url, user_headers, body, body_len);
            }
        }
    }
    return _sandhi_http_dispatch(method, url, user_headers, body, body_len, opts);
}

# Convenience verbs matching the 1.1 surface. Body-less methods drop
# body+body_len; body-bearing ones forward through.
fn sandhi_http_get_auto(url, user_headers, opts) {
    return sandhi_http_request_auto("GET", url, user_headers, 0, 0, opts);
}

fn sandhi_http_head_auto(url, user_headers, opts) {
    return sandhi_http_request_auto("HEAD", url, user_headers, 0, 0, opts);
}

fn sandhi_http_post_auto(url, user_headers, body, body_len, opts) {
    return sandhi_http_request_auto("POST", url, user_headers, body, body_len, opts);
}

fn sandhi_http_put_auto(url, user_headers, body, body_len, opts) {
    return sandhi_http_request_auto("PUT", url, user_headers, body, body_len, opts);
}

fn sandhi_http_patch_auto(url, user_headers, body, body_len, opts) {
    return sandhi_http_request_auto("PATCH", url, user_headers, body, body_len, opts);
}

fn sandhi_http_delete_auto(url, user_headers, opts) {
    return sandhi_http_request_auto("DELETE", url, user_headers, 0, 0, opts);
}

