# sandhi/http/h2/response — receive + decode an HTTP/2 response.
#
# Reads frames in a loop, dispatches by type and stream-id, decodes
# the HEADERS+CONTINUATION block via HPACK once END_HEADERS is seen,
# accumulates DATA payloads until END_STREAM, then returns a
# `sandhi_response` struct (the same shape `_sandhi_http_dispatch`
# produces) so callers can stay protocol-agnostic.
#
# Connection-level frames are handled inline:
#   - SETTINGS (non-ACK): apply + ACK back.
#   - SETTINGS (ACK): record that our SETTINGS were ACK'd.
#   - PING (non-ACK): echo back with the ACK flag.
#   - GOAWAY: surface as SANDHI_ERR_REMOTE; stream is dead.
#   - PRIORITY / WINDOW_UPDATE: silently accepted (we don't enforce
#     flow control yet — peer's default window keeps responses
#     bounded; if a consumer hits a flow-controlled stall we wire
#     a real window manager in a follow-up).
#
# Stream-level frames on our stream:
#   - HEADERS: append payload to header block; on END_HEADERS,
#     decode via HPACK. END_STREAM here = empty-body response.
#   - CONTINUATION: append payload; on END_HEADERS, decode.
#   - DATA: append to body; on END_STREAM, finish.
#   - RST_STREAM: peer aborted — surface SANDHI_ERR_REMOTE with
#     the error code attached as err_message.
#
# Frames on other stream-ids are ignored — sandhi's first cut is
# single-stream-per-connection so anything else is concurrent
# stream chatter we can drop. Bite 6 (multiplex via pool) tracks
# per-stream state.
#
# Bite 5c of 0.8.0.

# Buffer caps. Generous defaults; consumers with bigger needs use
# Bite 7's options surface.
var _SANDHI_H2_HBLOCK_CAP = 16384;
var _SANDHI_H2_BODY_CAP   = 1048576;  # 1 MB

# ================================================================
# Helpers
# ================================================================

# Parse the :status pseudo-header value (cstr like "200") to an int.
# Returns 0 on malformed.
fn _h2_parse_status(s) {
    if (s == 0) { return 0; }
    var n = 0;
    var i = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c < 48 || c > 57) { return 0; }
        n = n * 10 + (c - 48);
        i = i + 1;
    }
    return n;
}

# 1 if the header name starts with ':' (a pseudo-header).
fn _h2_is_pseudo(name) {
    if (name == 0) { return 0; }
    if (load8(name) == 58) { return 1; }
    return 0;
}

# Append `n` bytes from `src` to `dst+dst_off`. Caller pre-allocated.
fn _h2_buf_append(dst, dst_off, src, n) {
    var i = 0;
    while (i < n) {
        store8(dst + dst_off + i, load8(src + i));
        i = i + 1;
    }
    return dst_off + n;
}

# Decode the accumulated HEADERS block into a sandhi_headers + status.
# Returns status (0 on bad/missing); fills `headers_out` with non-
# pseudo response headers.
fn _h2_decode_response_headers(h2c, hblock, hblock_len, headers_out) {
    var dec = sandhi_h2_conn_dec_table(h2c);
    var off = alloc(8); store64(off, 0);
    var no = alloc(8); var vo = alloc(8);
    var status = 0;
    while (load64(off) < hblock_len) {
        var r = sandhi_hpack_decode_field(dec, hblock, hblock_len, off, no, vo);
        if (r < 0) { return 0; }
        if (r == _SANDHI_HPACK_TBL_UPDATE) {
            # Dynamic-table-size-update — already applied to the
            # decode table by sandhi_hpack_decode_field.
        } else {
            var name = load64(no);
            var value = load64(vo);
            if (_h2_is_pseudo(name) == 1) {
                if (streq(name, ":status") == 1) {
                    status = _h2_parse_status(value);
                }
                # Other pseudo-headers (like :method on the request
                # side) shouldn't appear on responses; we silently
                # drop them rather than fail the decode. h2 servers
                # we'd actually talk to don't send strays.
            } else {
                sandhi_headers_add(headers_out, name, value);
            }
        }
    }
    return status;
}

# ================================================================
# Connection-level frame handlers
# ================================================================

# Returns 0 on success, negative on send-fail.
fn _h2_handle_settings(h2c, hdr, payload) {
    var flags = sandhi_h2_hdr_flags(hdr);
    if ((flags & SANDHI_H2_FLAG_ACK) != 0) {
        # Empty ACK from peer — our SETTINGS got through. Nothing
        # else to do here; conn struct could record it but the
        # accessor isn't currently surfaced.
        return 0;
    }
    var ar = sandhi_h2_conn_apply_settings_payload(h2c, payload, sandhi_h2_hdr_length(hdr));
    if (ar < 0) { return ar; }
    return sandhi_h2_conn_send_settings_ack(h2c);
}

fn _h2_handle_ping(h2c, hdr, payload) {
    var flags = sandhi_h2_hdr_flags(hdr);
    if ((flags & SANDHI_H2_FLAG_ACK) != 0) { return 0; }
    return sandhi_h2_conn_send_frame(h2c, SANDHI_H2_FRAME_PING,
        SANDHI_H2_FLAG_ACK, 0, payload, 8);
}

# ================================================================
# Public: receive a complete response on `stream_id`
# ================================================================

fn sandhi_h2_response_recv(h2c, stream_id) {
    var hblock = alloc(_SANDHI_H2_HBLOCK_CAP);
    var hblock_len = 0;
    var body = alloc(_SANDHI_H2_BODY_CAP);
    var body_len = 0;
    var headers_complete = 0;
    var stream_complete = 0;
    var fail_kind = SANDHI_OK;

    while (stream_complete == 0 && fail_kind == SANDHI_OK) {
        var result = alloc(16);
        var n = sandhi_h2_conn_recv_frame(h2c, result);
        if (n < 0) { fail_kind = SANDHI_ERR_PROTOCOL; }
        else {
            var hdr = load64(result + 0);
            var payload = load64(result + 8);
            var ftype = sandhi_h2_hdr_type(hdr);
            var fflags = sandhi_h2_hdr_flags(hdr);
            var fsid = sandhi_h2_hdr_stream_id(hdr);
            var flen = sandhi_h2_hdr_length(hdr);

            if (ftype == SANDHI_H2_FRAME_SETTINGS && fsid == 0) {
                if (_h2_handle_settings(h2c, hdr, payload) < 0) {
                    fail_kind = SANDHI_ERR_CONNECT;
                }
            } elif (ftype == SANDHI_H2_FRAME_PING && fsid == 0) {
                if (_h2_handle_ping(h2c, hdr, payload) < 0) {
                    fail_kind = SANDHI_ERR_CONNECT;
                }
            } elif (ftype == SANDHI_H2_FRAME_GOAWAY && fsid == 0) {
                store64(h2c + SANDHI_H2_CONN_OFF_GOAWAY, 1);
                fail_kind = SANDHI_ERR_REMOTE;
            } elif (ftype == SANDHI_H2_FRAME_RST_STREAM && fsid == stream_id) {
                fail_kind = SANDHI_ERR_REMOTE;
            } elif (ftype == SANDHI_H2_FRAME_HEADERS && fsid == stream_id) {
                if (hblock_len + flen > _SANDHI_H2_HBLOCK_CAP) {
                    fail_kind = SANDHI_ERR_PROTOCOL;
                } else {
                    hblock_len = _h2_buf_append(hblock, hblock_len, payload, flen);
                    if ((fflags & SANDHI_H2_FLAG_END_HEADERS) != 0) {
                        headers_complete = 1;
                    }
                    if ((fflags & SANDHI_H2_FLAG_END_STREAM) != 0) {
                        stream_complete = 1;
                    }
                }
            } elif (ftype == SANDHI_H2_FRAME_CONTINUATION && fsid == stream_id) {
                if (hblock_len + flen > _SANDHI_H2_HBLOCK_CAP) {
                    fail_kind = SANDHI_ERR_PROTOCOL;
                } else {
                    hblock_len = _h2_buf_append(hblock, hblock_len, payload, flen);
                    if ((fflags & SANDHI_H2_FLAG_END_HEADERS) != 0) {
                        headers_complete = 1;
                    }
                }
            } elif (ftype == SANDHI_H2_FRAME_DATA && fsid == stream_id) {
                # PADDED flag means the first byte is a pad-length
                # and that many trailing bytes are pad. RFC 7540 §6.1.
                var data_off = 0;
                var data_len = flen;
                if ((fflags & SANDHI_H2_FLAG_PADDED) != 0) {
                    if (flen < 1) { fail_kind = SANDHI_ERR_PROTOCOL; }
                    else {
                        var pad = load8(payload);
                        if (1 + pad > flen) { fail_kind = SANDHI_ERR_PROTOCOL; }
                        else {
                            data_off = 1;
                            data_len = flen - 1 - pad;
                        }
                    }
                }
                if (fail_kind == SANDHI_OK) {
                    if (body_len + data_len > _SANDHI_H2_BODY_CAP) {
                        fail_kind = SANDHI_ERR_PROTOCOL;
                    } else {
                        body_len = _h2_buf_append(body, body_len, payload + data_off, data_len);
                        if ((fflags & SANDHI_H2_FLAG_END_STREAM) != 0) {
                            stream_complete = 1;
                        }
                    }
                }
            }
            # PRIORITY / WINDOW_UPDATE / other-stream frames: silently
            # ignored. Bite 6 changes that for multiplex.
        }
    }

    if (fail_kind != SANDHI_OK) { return _sandhi_resp_err(fail_kind); }

    # Decode the accumulated header block.
    var headers = sandhi_headers_new();
    var status = _h2_decode_response_headers(h2c, hblock, hblock_len, headers);
    if (status == 0) { return _sandhi_resp_err(SANDHI_ERR_PROTOCOL); }

    # Null-terminate body for cstr-style consumers.
    if (body_len < _SANDHI_H2_BODY_CAP) {
        store8(body + body_len, 0);
    }
    return _sandhi_resp_new(status, body, body_len, headers, SANDHI_OK);
}

