# Fuzz: sandhi_sse_parse — WHATWG Server-Sent Events stream parser (untrusted
# event stream body). Must not crash / OOB-read / spin on multiline data, huge
# fields, CR-only / LF-only / CRLF line endings, colon-less lines, comment lines,
# non-numeric retry, embedded NUL, no trailing newline.
# Stdlib auto-included via cyrius.cyml; sandhi modules below (single-pass order).

include "src/version_str.cyr"
include "src/error.cyr"
include "src/obs/trace.cyr"
include "src/obs/prof.cyr"
include "src/http/headers.cyr"
include "src/http/sse.cyr"

fn _fz_fill(n, seed) {
    var b = alloc(n + 1);
    var i = 0;
    var s = seed;
    while (i < n) {
        s = (s * 1103515245 + 12345) & 0x7fffffff;
        var c = s % 256;
        # bias toward SSE-relevant bytes: ':' \n \r 'd' 'a' space
        if ((i % 5) == 0) { var pick = s % 6; if (pick == 0) { c = 58; } if (pick == 1) { c = 10; } if (pick == 2) { c = 13; } if (pick == 3) { c = 100; } if (pick == 4) { c = 32; } }
        store8(b + i, c);
        i = i + 1;
    }
    store8(b + n, 0);
    return b;
}

fn _sse(buf, blen) {
    var rem = alloc(8); store64(rem, 0);
    sandhi_sse_parse(buf, blen, rem);
}

fn main() {
    alloc_init();

    # --- baseline: a well-formed event must parse ---
    var ok = "event: msg\ndata: hello\nid: 1\n\n";
    var rem0 = alloc(8); store64(rem0, 0);
    sandhi_sse_parse(ok, strlen(ok), rem0);   # non-crash baseline (value not asserted)

    # --- degenerate / boundary ---
    _sse("", 0);
    _sse("\n", 1);
    _sse("\n\n", 2);
    _sse("\r", 1);
    _sse("\r\n\r\n", 4);
    _sse("data", 4);                       # no colon, no newline
    _sse("data:", 5);
    _sse("data: x", 7);                    # no trailing newline
    _sse(": comment only\n\n", 16);
    _sse("nocolon line\n\n", 14);
    _sse("data: a\rdata: b\n\n", 16);      # bare CR mid-field
    _sse("retry: notanumber\n\n", 19);
    _sse("retry: 99999999999999999999\n\n", 30);
    _sse("data: line1\ndata: line2\ndata: line3\n\n", 38);   # multiline data
    _sse("id: \x01\x02\n\n", 10);

    # --- huge single field ---
    var big = _fz_fill(9000, 3);
    memcpy(big, "data: ", 6);
    _sse(big, 9000);

    # --- many events (count pressure) ---
    var many = alloc(16384);
    var mw = 0;
    var k = 0;
    while (k < 1000) {
        if (mw + 16 >= 16380) { k = 1000; }
        else { memcpy(many + mw, "data: x\nid: 1\n\n", 14); mw = mw + 14; k = k + 1; }
    }
    _sse(many, mw);

    # --- raw / biased random of many sizes ---
    var sizes[6];
    store64(&sizes + 0, 1); store64(&sizes + 8, 16); store64(&sizes + 16, 128);
    store64(&sizes + 24, 1024); store64(&sizes + 32, 8192); store64(&sizes + 40, 32768);
    var zi = 0;
    while (zi < 6) {
        var sz = load64(&sizes + zi * 8);
        var seed = 7 + sz;
        var iter = 0;
        while (iter < 20) {
            var rb = _fz_fill(sz, seed);
            _sse(rb, sz);
            seed = seed + 2654435761;
            iter = iter + 1;
        }
        zi = zi + 1;
    }

    syscall(1, 1, "sse fuzz: ok\n", 13);
    syscall(60, 0);
}

var _ec = main();
syscall(60, _ec);
