# sandhi/discovery/local — mDNS / link-local resolver (RFC 6762).
#
# Real implementation: builds a unicast-response (QU) A-record query
# for `<name>.local`, sends it to the IPv4 mDNS multicast group
# 224.0.0.251:5353 over UDP, recvs the first response, parses out
# the A record, returns a sandhi_service. Bounded by SO_RCVTIMEO so
# a missing responder doesn't hang the chain.
#
# Wire shape:
#   - Query name: `<name>.local` (one label appended if `name` doesn't
#     already end in `.local`).
#   - QTYPE=A (1), QCLASS = IN with the QU (top) bit set = 0x8001 so
#     responders unicast the answer to our source port. Using QU
#     means we don't need IP_ADD_MEMBERSHIP — the response arrives on
#     the same fd we sent from, no multicast listen required.
#   - TTL: kernel default for IP_MULTICAST_TTL on Linux is 1, which is
#     exactly what RFC 6762 calls for (link-local only). No setsockopt
#     needed.
#
# Reference: RFC 6762 (Multicast DNS), RFC 6763 (DNS-Based Service
# Discovery — out of scope here; this resolver answers names, not
# services-by-type).

# 224.0.0.251 packed as a network-byte-order uint32 in
# little-endian-host repr (matches sock_connect's expectations:
# bytes 224, 0, 0, 251 across the int).
var _SANDHI_MDNS_GROUP = 0;
var _SANDHI_MDNS_PORT  = 5353;
var _SANDHI_MDNS_TIMEOUT_MS = 500;

# Build a `<name>.local` cstr in `a`. If `name` already ends in
# `.local` (case-insensitive), the input is dup'd into `a`; otherwise
# the suffix is appended. Returns 0 on OOM.
fn _sandhi_local_qname_a(a, name) {
    var nlen = strlen(name);
    var has_suffix = 0;
    if (nlen >= 6) {
        var s = name + nlen - 6;
        var c0 = load8(s + 0);
        var c1 = load8(s + 1);
        var c2 = load8(s + 2);
        var c3 = load8(s + 3);
        var c4 = load8(s + 4);
        var c5 = load8(s + 5);
        if (c0 == 46) {  # '.'
            if ((c1 == 108 || c1 == 76) && (c2 == 111 || c2 == 79)
            && (c3 == 99 || c3 == 67) && (c4 == 97 || c4 == 65)
            && (c5 == 108 || c5 == 76)) {
                has_suffix = 1;
            }
        }
    }
    if (has_suffix == 1) {
        var dup = alloc_via(a, nlen + 1);
        if (dup == 0) { return 0; }
        memcpy(dup, name, nlen);
        store8(dup + nlen, 0);
        return dup;
    }
    var out = alloc_via(a, nlen + 7);
    if (out == 0) { return 0; }
    memcpy(out, name, nlen);
    store8(out + nlen + 0, 46);   # '.'
    store8(out + nlen + 1, 108);  # 'l'
    store8(out + nlen + 2, 111);  # 'o'
    store8(out + nlen + 3, 99);   # 'c'
    store8(out + nlen + 4, 97);   # 'a'
    store8(out + nlen + 5, 108);  # 'l'
    store8(out + nlen + 6, 0);
    return out;
}

fn _sandhi_local_qname(name) {
    return _sandhi_local_qname_a(default_alloc(), name);
}

# Build the mDNS query packet. Same wire format as the unicast DNS
# resolver in net/resolve.cyr but with QCLASS = 0x8001 (IN | QU bit
# per RFC 6762 §5.4 — request unicast response).
fn _sandhi_local_build_query(id, qname, out) {
    store8(out + 0, (id >> 8) & 0xFF);
    store8(out + 1, id & 0xFF);
    store8(out + 2, 0x00);  # mDNS queries: QR=0, Opcode=0, AA=0, TC=0, RD=0
    store8(out + 3, 0x00);
    store8(out + 4, 0x00); store8(out + 5, 0x01);  # QDCOUNT = 1
    store8(out + 6, 0x00); store8(out + 7, 0x00);  # ANCOUNT
    store8(out + 8, 0x00); store8(out + 9, 0x00);  # NSCOUNT
    store8(out + 10, 0x00); store8(out + 11, 0x00); # ARCOUNT

    var qname_len = _sandhi_resolve_encode_labels(qname, out + 12);
    if (qname_len < 0) { return 0 - 1; }
    var qi = 12 + qname_len;
    store8(out + qi + 0, 0x00); store8(out + qi + 1, 0x01);  # QTYPE = A
    store8(out + qi + 2, 0x80); store8(out + qi + 3, 0x01);  # QCLASS = IN | QU
    return qi + 4;
}

# Local resolver context (8 bytes):
#   +0  alloc  (Allocator handle the lookup callback uses; 0 → default)
# Carried so the resolver-fn-pointer `(ctx, name)` shape can pull an
# Allocator without growing the callback signature — same approach as
# daimon's ctx struct.
var _SANDHI_LOCAL_CTX_SIZE = 8;

fn _sandhi_discovery_local_ctx_new_a(a) {
    var c = alloc_via(a, _SANDHI_LOCAL_CTX_SIZE);
    if (c == 0) { return 0; }
    store64(c, a);
    return c;
}

# Issue an mDNS query, allocating the qname / qbuf / rbuf scratch into
# `a`. Returns the resolved IPv4 address or 0 on any failure / OOM.
fn _sandhi_local_query_a(a, name) {
    if (name == 0) { return 0; }
    if (_SANDHI_MDNS_GROUP == 0) {
        _SANDHI_MDNS_GROUP = 224 | (0 << 8) | (0 << 16) | (251 << 24);
    }

    var qname = _sandhi_local_qname_a(a, name);
    if (qname == 0) { return 0; }
    var txid = _sandhi_resolve_random_u16();
    var qbuf = alloc_via(a, _SANDHI_RESOLVE_BUF_SIZE);
    if (qbuf == 0) { return 0; }
    var qlen = _sandhi_local_build_query(txid, qname, qbuf);
    if (qlen < 0) { return 0; }

    var fd_r = udp_socket();
    if (is_err_result(fd_r) == 1) { return 0; }
    var fd = payload(fd_r);

    # Bound the recv — link-local; if no responder shows up in 500 ms
    # we treat it as a miss so the chain falls through.
    _sandhi_conn_set_timeout_ms(fd, _SANDHI_MDNS_TIMEOUT_MS, _SANDHI_SO_RCVTIMEO);

    var cr = sock_connect(fd, _SANDHI_MDNS_GROUP, _SANDHI_MDNS_PORT);
    if (is_err_result(cr) == 1) { sock_close(fd); return 0; }
    var sr = sock_send(fd, qbuf, qlen);
    if (is_err_result(sr) == 1) { sock_close(fd); return 0; }

    var rbuf = alloc_via(a, _SANDHI_RESOLVE_BUF_SIZE);
    if (rbuf == 0) { sock_close(fd); return 0; }
    var rr = sock_recv(fd, rbuf, _SANDHI_RESOLVE_BUF_SIZE);
    sock_close(fd);
    if (is_err_result(rr) == 1) { return 0; }
    var rlen = payload(rr);
    if (rlen <= 0) { return 0; }

    var ip = _sandhi_resolve_parse_response(rbuf, rlen, txid);
    if (ip == 0 - 1) { return 0; }
    return ip;
}

fn _sandhi_local_query(name) {
    return _sandhi_local_query_a(default_alloc(), name);
}

# Resolver callback. Reads the Allocator from ctx (0 → default) and
# threads it through the query + service-build path.
fn _sandhi_local_lookup(ctx, name) {
    if (name == 0) { return 0; }
    var a = default_alloc();
    if (ctx != 0) {
        var stored = load64(ctx);
        if (stored != 0) { a = stored; }
    }
    var ip = _sandhi_local_query_a(a, name);
    if (ip == 0) { return 0; }
    var qname = _sandhi_local_qname_a(a, name);
    if (qname == 0) { return 0; }
    return sandhi_service_new_a(a, name, qname, 0, ip);
}

# Build the mDNS resolver backed by `a`. Both the resolver wrapper and
# its ctx are allocated from `a`; the lookup callback also routes its
# transient + service-struct allocations through `a`. Returns 0 on OOM.
fn sandhi_discovery_local_resolver_a(a) {
    var ctx = _sandhi_discovery_local_ctx_new_a(a);
    if (ctx == 0) { return 0; }
    return sandhi_resolver_new_a(a, &_sandhi_local_lookup, ctx);
}

fn sandhi_discovery_local_resolver() {
    return sandhi_discovery_local_resolver_a(default_alloc());
}

# 1 — wired since 0.9.3. Always available on Linux (multicast UDP is
# kernel-side; no extra deps). Returns 0 only if a future port lacks
# multicast UDP support.
fn sandhi_discovery_local_available() {
    return 1;
}

