# sandhi/discovery/local — mDNS / link-local resolver (RFC 6762).
#
# Resolves `<name>.local` over IPv4 mDNS (224.0.0.251:5353). Both resolver
# flavours use the TWO-SOCKET receive split (1.5.5 for the opt-in QM, 1.6.12 for
# the default QU): an UNCONNECTED, group-joined RX socket sees the answer from
# ANY source, dodging the Linux connect()-source-filter that makes a single
# connect()ed socket drop every reply (the answer arrives from the responder's
# own unicast IP, not the group — the 1.5.4 bug).
#
#   - Default (QU — `sandhi_discovery_local_resolver`): sets the QU bit (RFC 6762
#     §5.4 — request a unicast answer to our source port) and binds the TX to
#     5353, so the unicast reply lands on the RX's port (the connect()-filter on
#     the TX rejects it — source != group — so it falls to the unconnected RX);
#     the group-join means it ALSO catches a multicast answer.
#   - Opt-in (QM — `sandhi_discovery_local_mc_resolver`, 1.5.5): plain-IN query;
#     the responder multicasts its answer to the group, caught on the RX.
#
# Both bounded by SO_RCVTIMEO (500 ms) so a missing responder doesn't hang the
# chain. Query ID = 0 (RFC 6762 §18.1 — responses carry ID 0; match by name).
# QTYPE = A. IP_MULTICAST_TTL for the outgoing query is 255 (RFC 6762 §11;
# link-scope is enforced by the group address, not the TTL).
#
# Reference: RFC 6762 (Multicast DNS). RFC 6763 (DNS-SD service-by-type
# browsing) is a distinct feature class; this is a `<name>.local` name resolver
# only, not a service-by-type resolver.

# 224.0.0.251 packed as a network-byte-order uint32 in little-endian-host repr
# (bytes 224, 0, 0, 251 across the int).
var _SANDHI_MDNS_GROUP = 0;
var _SANDHI_MDNS_PORT  = 5353;
var _SANDHI_MDNS_TIMEOUT_MS = 500;
# MC_TTL: IP multicast hop limit for the outgoing query — RFC 6762 §11 sets 255
# (link-scope is enforced by the group address, not the TTL). MC_MAX_RECV: hard
# cap on the recv-loop, since a group-joined socket sees all group traffic and the
# loop filters by name; the total-time bound is the SO_RCVTIMEO deadline.
var _SANDHI_MDNS_MC_TTL = 255;
var _SANDHI_MDNS_MC_MAX_RECV = 8;

# Build a `<name>.local` cstr in `a`. If `name` already ends in
# `.local` (case-insensitive), the input is dup'd into `a`; otherwise
# the suffix is appended. Returns 0 on OOM.
fn _sandhi_local_qname_a(a, name): i64 {
    var nlen = strlen(name);
    var has_suffix = 0;
    if (nlen >= 6) {
        var s = name + nlen - 6;
        var c0 = load8(s + 0);
        var c1 = load8(s + 1);
        var c2 = load8(s + 2);
        var c3 = load8(s + 3);
        var c4 = load8(s + 4);
        var c5 = load8(s + 5);
        if (c0 == 46) {  # '.'
            if ((c1 == 108 || c1 == 76) && (c2 == 111 || c2 == 79)
            && (c3 == 99 || c3 == 67) && (c4 == 97 || c4 == 65)
            && (c5 == 108 || c5 == 76)) {
                has_suffix = 1;
            }
        }
    }
    if (has_suffix == 1) {
        var dup = alloc_via(a, nlen + 1);
        if (dup == 0) { return 0; }
        memcpy(dup, name, nlen);
        store8(dup + nlen, 0);
        return dup;
    }
    var out = alloc_via(a, nlen + 7);
    if (out == 0) { return 0; }
    memcpy(out, name, nlen);
    store8(out + nlen + 0, 46);   # '.'
    store8(out + nlen + 1, 108);  # 'l'
    store8(out + nlen + 2, 111);  # 'o'
    store8(out + nlen + 3, 99);   # 'c'
    store8(out + nlen + 4, 97);   # 'a'
    store8(out + nlen + 5, 108);  # 'l'
    store8(out + nlen + 6, 0);
    return out;
}

fn _sandhi_local_qname(name): i64 {
    return _sandhi_local_qname_a(default_alloc(), name);
}

# Build the mDNS query packet. Same wire format as the unicast DNS
# resolver in net/resolve.cyr. `qclass_hi` is the QCLASS high byte:
# 0x80 = IN | QU-bit (RFC 6762 §5.4 — request a unicast response; the
# default fast path) or 0x00 = plain IN (QM — the responder multicasts
# its answer; used by the 1.5.5 multicast-listen resolver).
fn _sandhi_local_build_query_cls(id, qname, out, qclass_hi): i64 {
    store8(out + 0, (id >> 8) & 0xFF);
    store8(out + 1, id & 0xFF);
    store8(out + 2, 0x00);  # mDNS queries: QR=0, Opcode=0, AA=0, TC=0, RD=0
    store8(out + 3, 0x00);
    store8(out + 4, 0x00); store8(out + 5, 0x01);  # QDCOUNT = 1
    store8(out + 6, 0x00); store8(out + 7, 0x00);  # ANCOUNT
    store8(out + 8, 0x00); store8(out + 9, 0x00);  # NSCOUNT
    store8(out + 10, 0x00); store8(out + 11, 0x00); # ARCOUNT

    var qname_len = _sandhi_resolve_encode_labels(qname, out + 12);
    if (qname_len < 0) { return 0 - 1; }
    var qi = 12 + qname_len;
    store8(out + qi + 0, 0x00); store8(out + qi + 1, 0x01);  # QTYPE = A
    store8(out + qi + 2, qclass_hi); store8(out + qi + 3, 0x01);  # QCLASS = IN (| QU if hi=0x80)
    return qi + 4;
}

# Back-compat / default: QU-bit query (0x8001).
fn _sandhi_local_build_query(id, qname, out): i64 {
    return _sandhi_local_build_query_cls(id, qname, out, 0x80);
}

# Local resolver context (8 bytes):
#   +0  alloc  (Allocator handle the lookup callback uses; 0 → default)
# Carried so the resolver-fn-pointer `(ctx, name)` shape can pull an
# Allocator without growing the callback signature — same approach as
# daimon's ctx struct.
var _SANDHI_LOCAL_CTX_SIZE = 8;

fn _sandhi_discovery_local_ctx_new_a(a): i64 {
    var c = alloc_via(a, _SANDHI_LOCAL_CTX_SIZE);
    if (c == 0) { return 0; }
    store64(c, a);
    return c;
}

# ================================================================
# Two-socket mDNS receive (the 1.5.4 bug fix) — shared by QU + QM
# ================================================================
# CRITICAL DESIGN NOTE (the 1.5.4 bug, fixed here): you CANNOT use one
# `connect()`ed UDP socket for both send and receive. On Linux, connect()
# installs a source-address filter, so a socket connected to the group
# drops every answer (responders send from their own unicast IP, not the
# group). The fix is a TWO-SOCKET split:
#   - RX socket: UNCONNECTED, bound to 5353 + SO_REUSEPORT + group-joined.
#     `sock_recv` (sys_read) on an unconnected bound socket delivers the
#     next datagram from ANY source — so it sees the answer.
#   - TX socket: connected to the group, used only to send the query
#     (sys_write needs a connected socket).
# 1.6.12 extends this to the default QU resolver: for a QU query the answer
# is UNICAST to the query's source port, so the TX is bound to 5353 (the RX
# port, via SO_REUSEPORT) — the reply lands on 5353 where the unconnected RX
# listens; the connected TX's source-filter rejects it (source != group), so
# it falls to RX. Loopback live tests (tests/sandhi.tcyr discovery/local/mc_qm
# + qu_unicast) exercise both RX paths end-to-end so this can't silently
# regress again.

# Open the RX (receive) socket: unconnected, SO_REUSEPORT, bound to `port`,
# joined to `group` on interface `iface` (0 = INADDR_ANY = default iface).
# Parametrized so the loopback live test can drive the exact same code on an
# isolated group/port over the loopback interface. Returns the fd, or -1 on
# any failure (incl. AGNOS, where the net multicast helpers return -1).
fn _sandhi_local_mc_rx_open(group, port, iface): i64 {
    var fd_r = udp_socket();
    if (is_err_result(fd_r) == 1) { return 0 - 1; }
    var fd = payload(fd_r);
    if (sock_reuseport(fd) < 0) { sock_close(fd); return 0 - 1; }
    if (is_err_result(sock_bind(fd, 0, port)) == 1) { sock_close(fd); return 0 - 1; }
    if (net_join_multicast(fd, group, iface) < 0) { sock_close(fd); return 0 - 1; }
    _sandhi_conn_set_timeout_ms(fd, _SANDHI_MDNS_TIMEOUT_MS, _SANDHI_SO_RCVTIMEO);
    return fd;
}

# Recv-loop on an already-open RX socket: read datagrams (unconnected → from
# any source), parse each with `expected_id`, return the first A record whose
# answer-name matches the question (the parser enforces both). Bounded by the
# SO_RCVTIMEO deadline + a hard attempt cap (a group-joined socket can see
# unrelated group traffic). Returns the IPv4 address or 0 on miss/OOM.
fn _sandhi_local_mc_recv_match(a, fd, expected_id): i64 {
    var rbuf = alloc_via(a, _SANDHI_RESOLVE_BUF_SIZE);
    if (rbuf == 0) { return 0; }
    var deadline = clock_now_ns() + _SANDHI_MDNS_TIMEOUT_MS * 1000000;
    var ip = 0;
    var done = 0;
    var attempts = 0;
    while ((done == 0) && (attempts < _SANDHI_MDNS_MC_MAX_RECV)) {
        attempts = attempts + 1;
        if (clock_now_ns() >= deadline) {
            done = 1;
        } else {
            var rr = sock_recv(fd, rbuf, _SANDHI_RESOLVE_BUF_SIZE);
            if (is_err_result(rr) == 1) {
                done = 1;
            } else {
                var rlen = payload(rr);
                if (rlen > 0) {
                    var got = _sandhi_resolve_parse_response(rbuf, rlen, expected_id);
                    if (got != (0 - 1)) { ip = got; done = 1; }
                }
            }
        }
    }
    return ip;
}

# 1.6.12 — shared two-socket mDNS query. RX is UNCONNECTED (bound 5353 +
# SO_REUSEPORT + group-joined) so it sees the answer from ANY source; TX is
# connected to the group, send-only (sock_send/sys_write needs a connected
# socket). `qclass_hi` picks QU (0x80 — request a unicast answer) or QM (0x00 —
# responder multicasts). `tx_port` binds the TX source port: 5353 (REUSEPORT,
# alongside RX) for QU so the unicast reply lands on RX's port; 0 = ephemeral for
# QM (whose reply is multicast to the group regardless). id=0 per RFC 6762 §18.1.
# Returns the IPv4 address, or 0 on miss / OOM / unsupported (AGNOS → rx_open -1).
fn _sandhi_local_query_2sock_a(a, name, qclass_hi, tx_port): i64 {
    if (name == 0) { return 0; }
    if (_SANDHI_MDNS_GROUP == 0) {
        _SANDHI_MDNS_GROUP = 224 | (0 << 8) | (0 << 16) | (251 << 24);
    }
    var qname = _sandhi_local_qname_a(a, name);
    if (qname == 0) { return 0; }
    var qbuf = alloc_via(a, _SANDHI_RESOLVE_BUF_SIZE);
    if (qbuf == 0) { return 0; }
    var qlen = _sandhi_local_build_query_cls(0, qname, qbuf, qclass_hi);
    if (qlen < 0) { return 0; }

    var rx = _sandhi_local_mc_rx_open(_SANDHI_MDNS_GROUP, _SANDHI_MDNS_PORT, 0);
    if (rx < 0) { return 0; }

    var tx_r = udp_socket();
    if (is_err_result(tx_r) == 1) {
        net_drop_multicast(rx, _SANDHI_MDNS_GROUP, 0); sock_close(rx); return 0;
    }
    var tx = payload(tx_r);
    # QU binds TX to 5353 (REUSEPORT, alongside RX) so the responder's unicast
    # reply lands on port 5353 where the unconnected RX listens. QM (tx_port=0)
    # leaves TX ephemeral — its reply is multicast to the group → RX sees it anyway.
    if (tx_port != 0) {
        if (sock_reuseport(tx) < 0) {
            sock_close(tx); net_drop_multicast(rx, _SANDHI_MDNS_GROUP, 0); sock_close(rx); return 0;
        }
        if (is_err_result(sock_bind(tx, 0, tx_port)) == 1) {
            sock_close(tx); net_drop_multicast(rx, _SANDHI_MDNS_GROUP, 0); sock_close(rx); return 0;
        }
    }
    net_set_multicast_ttl(tx, _SANDHI_MDNS_MC_TTL);
    var cr = sock_connect(tx, _SANDHI_MDNS_GROUP, _SANDHI_MDNS_PORT);
    if (is_err_result(cr) == 1) {
        sock_close(tx); net_drop_multicast(rx, _SANDHI_MDNS_GROUP, 0); sock_close(rx); return 0;
    }
    var sr = sock_send(tx, qbuf, qlen);
    sock_close(tx);
    if (is_err_result(sr) == 1) {
        net_drop_multicast(rx, _SANDHI_MDNS_GROUP, 0); sock_close(rx); return 0;
    }

    var ip = _sandhi_local_mc_recv_match(a, rx, 0);
    net_drop_multicast(rx, _SANDHI_MDNS_GROUP, 0);
    sock_close(rx);
    return ip;
}

# ================================================================
# Default (QU) resolver
# ================================================================

# Issue a QU mDNS query (request a unicast answer), allocating scratch into `a`.
# 1.6.12: was a single connect()ed socket that source-filtered out the
# responder's unicast reply (the 1.5.4 bug) AND used a random TXID that mDNS
# responses (ID=0) never matched. Now routes through the two-socket helper with
# the QU bit + TX bound to 5353, so the unicast reply lands on the unconnected
# RX; the group-join also catches a multicast answer. Returns the IPv4 address
# or 0 on any failure / OOM.
fn _sandhi_local_query_a(a, name): i64 {
    return _sandhi_local_query_2sock_a(a, name, 0x80, _SANDHI_MDNS_PORT);
}

fn _sandhi_local_query(name): i64 {
    return _sandhi_local_query_a(default_alloc(), name);
}

# Resolver callback. Reads the Allocator from ctx (0 → default) and
# threads it through the query + service-build path.
fn _sandhi_local_lookup(ctx, name): i64 {
    if (name == 0) { return 0; }
    var a = default_alloc();
    if (ctx != 0) {
        var stored = load64(ctx);
        if (stored != 0) { a = stored; }
    }
    var ip = _sandhi_local_query_a(a, name);
    if (ip == 0) { return 0; }
    var qname = _sandhi_local_qname_a(a, name);
    if (qname == 0) { return 0; }
    return sandhi_service_new_a(a, name, qname, 0, ip);
}

# Build the mDNS resolver backed by `a`. Both the resolver wrapper and
# its ctx are allocated from `a`; the lookup callback also routes its
# transient + service-struct allocations through `a`. Returns 0 on OOM.
fn sandhi_discovery_local_resolver_a(a): i64 {
    var ctx = _sandhi_discovery_local_ctx_new_a(a);
    if (ctx == 0) { return 0; }
    return sandhi_resolver_new_a(a, &_sandhi_local_lookup, ctx);
}

fn sandhi_discovery_local_resolver(): i64 {
    return sandhi_discovery_local_resolver_a(default_alloc());
}

# 1 where IPv4 multicast setsockopt is available (Linux/macOS), 0 on AGNOS.
# 1.6.12: the default resolver now joins the multicast group (two-socket
# receive — the 1.5.4 connect()-filter fix), so it shares the QM resolver's
# AGNOS limitation; report unavailable there (it would always miss). Linux/macOS
# unchanged (1, wired since 0.9.3).
fn sandhi_discovery_local_available(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return 1;
    #endif
}

# ================================================================
# Opt-in multicast (QM) resolver (1.5.5) — for responders that ignore the QU
# bit and multicast their answer to 224.0.0.251:5353.
# ================================================================

# Multicast (QM) query: plain-IN ID=0 query (responder multicasts), TX ephemeral.
# Byte-identical to the 1.5.5 implementation — now shares the two-socket helper
# with the default QU path. Returns the IPv4 address or 0 on miss / OOM /
# unsupported (AGNOS → rx_open -1).
fn _sandhi_local_query_mc_a(a, name): i64 {
    return _sandhi_local_query_2sock_a(a, name, 0x00, 0);
}

fn _sandhi_local_query_mc(name): i64 {
    return _sandhi_local_query_mc_a(default_alloc(), name);
}

# Multicast (QM) resolver callback — mirrors `_sandhi_local_lookup` but uses
# the join-and-listen query path.
fn _sandhi_local_lookup_mc(ctx, name): i64 {
    if (name == 0) { return 0; }
    var a = default_alloc();
    if (ctx != 0) {
        var stored = load64(ctx);
        if (stored != 0) { a = stored; }
    }
    var ip = _sandhi_local_query_mc_a(a, name);
    if (ip == 0) { return 0; }
    var qname = _sandhi_local_qname_a(a, name);
    if (qname == 0) { return 0; }
    return sandhi_service_new_a(a, name, qname, 0, ip);
}

# Opt-in multicast (QM) mDNS resolver (1.5.5). Same resolver/ctx shape as
# `sandhi_discovery_local_resolver_a`, but the lookup sends a plain-IN query and
# relies on the responder multicasting its answer. Use this — or chain it after
# the default QU resolver — for responders that only multicast. Returns 0 on OOM.
fn sandhi_discovery_local_mc_resolver_a(a): i64 {
    var ctx = _sandhi_discovery_local_ctx_new_a(a);
    if (ctx == 0) { return 0; }
    return sandhi_resolver_new_a(a, &_sandhi_local_lookup_mc, ctx);
}

fn sandhi_discovery_local_mc_resolver(): i64 {
    return sandhi_discovery_local_mc_resolver_a(default_alloc());
}

# 1 where IPv4 multicast setsockopt is available (Linux/macOS), 0 on AGNOS
# (the net multicast helpers return -1; the QM resolver degrades to a clean
# miss).
fn sandhi_discovery_local_mc_available(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return 1;
    #endif
}
