# sandhi/discovery — service discovery for AGNOS.
#
# The genuinely new surface that didn't exist anywhere before sandhi.
# Stdlib has net.cyr for sockets but no discovery layer; daimon has
# agent-registration but that's higher-level and agent-scoped.
#
# Planned verbs (scaffold stubs):
#   sandhi_discover_local(service_name)  — mDNS / local-link discovery
#   sandhi_discover_daimon(service_name) — query daimon's registered services
#   sandhi_discover_chain(chain, service) — fallback sequence through multiple
#                                           resolvers in order
#   sandhi_discover_register(name, endpoint, meta) — publish a service
#   sandhi_discover_deregister(name)     — withdraw a service
#
# Design note: discovery is deliberately pluggable. The chain resolver
# lets a consumer try local-mDNS → daimon-registered → DNS → static
# fallback without any single point of failure being load-bearing.
# See ADR 0002 (to be written when discovery lands real implementation).

fn sandhi_discovery_version() {
    return "0.1.0-scaffold";
}
