# sandhi/discovery — service discovery index.
#
# Composes:
#   discovery/service   — service struct + resolver (fn-ptr + ctx) shape
#   discovery/chain     — fallback sequence of resolvers
#   discovery/daimon    — HTTP-backed resolver against daimon's registry
#   discovery/local     — mDNS resolver (RFC 6762 link-local query against 224.0.0.251:5353)
#   discovery/register  — publish/withdraw against daimon
#
# Typical consumer shape:
#   var c = sandhi_discovery_chain_new();
#   sandhi_discovery_chain_add(c, sandhi_discovery_daimon_resolver("http://127.0.0.1:9000"));
#   sandhi_discovery_chain_add(c, sandhi_discovery_local_resolver());
#   var svc = sandhi_discovery_chain_resolve(c, "yantra-worker");
#   if (svc != 0) {
#       # svc_host(svc) / svc_port(svc) / svc_ipv4(svc)
#   }
#
# No resolver in the chain is load-bearing — a missing daimon falls
# through to the next backend silently.

