# sandhi/discovery/register — publish / withdraw services via daimon.
#
# Pairs with discovery/daimon.cyr. Uses the same REST contract:
#   POST   {base}/services/{name}   body: {"host":"...","port":N}
#   DELETE {base}/services/{name}
#
# mDNS publishing (a continuous-responder loop) is not in M4 scope —
# see discovery/local.cyr for the rationale. Register/deregister
# against daimon is the primary path for AGNOS services.

# Register a service with the daimon registry. `base_url` is daimon's
# listening endpoint (e.g. "http://127.0.0.1:9000"). `host` + `port`
# are the published location of the service being registered.
#
# Returns SANDHI_OK on success, or one of:
#   SANDHI_ERR_CONNECT    — daimon unreachable
#   SANDHI_ERR_REMOTE     — daimon answered but refused (non-2xx)
#   SANDHI_ERR_INTERNAL   — malformed input
fn sandhi_discovery_register(base_url, name, host, port) {
    if (base_url == 0 || name == 0 || host == 0) { return SANDHI_ERR_INTERNAL; }
    if (port <= 0 || port > 65535) { return SANDHI_ERR_INTERNAL; }

    var url = _sandhi_daimon_url(base_url, name);
    var body_obj = sandhi_json_obj_new();
    sandhi_json_add_string(body_obj, "host", host);
    sandhi_json_add_int(body_obj, "port", port);
    var body = sandhi_json_build(body_obj);
    var body_len = strlen(body);

    var headers = sandhi_headers_new();
    sandhi_headers_set(headers, "Content-Type", "application/json");

    var resp = sandhi_http_post(url, headers, body, body_len);
    var ek = sandhi_http_err_kind(resp);
    if (ek != SANDHI_OK) { return ek; }
    var status = sandhi_http_status(resp);
    if (status < 200 || status >= 300) { return SANDHI_ERR_REMOTE; }
    return SANDHI_OK;
}

# Withdraw a previously-registered service.
fn sandhi_discovery_deregister(base_url, name) {
    if (base_url == 0 || name == 0) { return SANDHI_ERR_INTERNAL; }
    var url = _sandhi_daimon_url(base_url, name);
    var resp = sandhi_http_delete(url, 0);
    var ek = sandhi_http_err_kind(resp);
    if (ek != SANDHI_OK) { return ek; }
    var status = sandhi_http_status(resp);
    if (status < 200 || status >= 300) { return SANDHI_ERR_REMOTE; }
    return SANDHI_OK;
}

