# sandhi/http/client — full HTTP client.
#
# Verbs: sandhi_http_get / post / put / delete / patch / head. Each is
# a thin wrapper around `_sandhi_http_do(method, url, headers, body, body_len)`.
#
# Composes: url.cyr (parse) → resolve (IPv4 literal in v0.3.0, native DNS
# in src/net/resolve.cyr at P7) → conn.cyr (plain or TLS) → wire-format
# request build → response.cyr (parse).
#
# Layering note: this module stays small — originally prompted by a
# suspected cyrius 5.6.22 stack-slot issue, later re-attributed to
# sandhi's missing `[deps.stdlib]` entries (see
# `docs/issues/archive/2026-04-24-fdlopen-getaddrinfo-blocked.md`
# post-mortem, closed v5.6.29-1). The small-function shape stays
# because it reads better; no compiler quirk was at fault.

var _SANDHI_HTTP_RESP_BUF_SIZE = 262144;  # 256 KB — enough for most API responses

# ================================================================
# Host resolution
# ================================================================
#
# Try the numeric-literal fast path first (sandhi_net_parse_ipv4 in
# src/net/resolve.cyr); on miss, fall through to sandhi_resolve_ipv4
# which does a real UDP DNS query. Returns the address (net-byte-
# order uint32), or (0 - 1) on any failure.
# Resolve `host` via IPv4 literal then DNS, allocating any DNS scratch
# from `a`. Returns the address on hit, (0 - 1) on miss.
fn _sandhi_client_resolve_a(a, host) {
    var lit = sandhi_net_parse_ipv4(host);
    if (lit != 0 - 1) { return lit; }
    return sandhi_resolve_ipv4_a(a, host);
}

fn _sandhi_client_resolve(host) {
    return _sandhi_client_resolve_a(default_alloc(), host);
}

# IPv6 fallback into `a`. Returns a 16-byte AAAA buffer or 0.
fn _sandhi_client_resolve_v6_a(a, host) {
    if (host == 0) { return 0; }
    return sandhi_resolve_ipv6_a(a, host);
}

fn _sandhi_client_resolve_v6(host) {
    return _sandhi_client_resolve_v6_a(default_alloc(), host);
}

# ================================================================
# Request build
# ================================================================

# Combine path + query into a single cstr "path?query" (or just path).
# Caller owns the returned alloc.
fn _sandhi_client_full_path_a(a, url_struct) {
    var path = sandhi_url_path(url_struct);
    var query = sandhi_url_query(url_struct);
    if (query == 0) {
        var plen = strlen(path);
        var out = alloc_via(a, plen + 1);
        if (out == 0) { return 0; }
        memcpy(out, path, plen);
        store8(out + plen, 0);
        return out;
    }
    var plen2 = strlen(path);
    var qlen = strlen(query);
    var total = plen2 + 1 + qlen;
    var out2 = alloc_via(a, total + 1);
    if (out2 == 0) { return 0; }
    memcpy(out2, path, plen2);
    store8(out2 + plen2, 63);  # '?'
    memcpy(out2 + plen2 + 1, query, qlen);
    store8(out2 + total, 0);
    return out2;
}

fn _sandhi_client_full_path(url_struct) {
    return _sandhi_client_full_path_a(default_alloc(), url_struct);
}

# Build the Host header value into `a`. The str_builder used in the
# port-bearing variant is on the global bump; only the final cstr
# (dup'd into `a`) is tied to the caller's lifetime.
fn _sandhi_client_host_header_a(a, url_struct) {
    var host = sandhi_url_host(url_struct);
    var port = sandhi_url_port(url_struct);
    var scheme = sandhi_url_scheme(url_struct);
    var default_port = 80;
    if (scheme == SANDHI_URL_HTTPS) { default_port = 443; }
    var hlen = strlen(host);
    if (port == default_port) {
        var out = alloc_via(a, hlen + 1);
        if (out == 0) { return 0; }
        memcpy(out, host, hlen);
        store8(out + hlen, 0);
        return out;
    }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, host);
    str_builder_add_cstr(sb, ":");
    str_builder_add_int(sb, port);
    return _sandhi_json_dup_a(a, str_data(str_builder_build(sb)));
}

fn _sandhi_client_host_header(url_struct) {
    return _sandhi_client_host_header_a(default_alloc(), url_struct);
}

# 1.1.1 dup-prevention filter: caller-supplied `Host` / `Content-
# Length` / `Transfer-Encoding` / `Connection` in user_headers would
# emit alongside the auto-injected versions and create a dup-header
# smuggling vector on the wire (TE.CL / CL.TE / dup-Host / Connection-
# override). Symmetric to the server-side detector
# `sandhi_headers_smuggle_dup` (0.9.1). Returns 1 for any reserved
# name (case-insensitive), 0 otherwise. Uses `_sandhi_resp_streq_ci`
# from response.cyr (bundled before client.cyr); client.cyr's own
# `_sandhi_streq_ci` sits later in the file and isn't reachable from
# here under single-pass compilation.
fn _sandhi_client_user_header_is_reserved(name) {
    if (_sandhi_resp_streq_ci(name, "Host") == 1)              { return 1; }
    if (_sandhi_resp_streq_ci(name, "Content-Length") == 1)    { return 1; }
    if (_sandhi_resp_streq_ci(name, "Transfer-Encoding") == 1) { return 1; }
    if (_sandhi_resp_streq_ci(name, "Connection") == 1)        { return 1; }
    return 0;
}

# Construct the wire-format request as a Str. user_headers may be 0.
# Body is sent separately — the builder emits headers + blank line only.
# `keep_alive` controls the trailing Connection header — 1 omits it
# (HTTP/1.1 default is keep-alive); 0 emits "Connection: close" so the
# peer drops the conn after the response.
#
# 1.2.0 audit: the prior `_a` wrapper called the bare `_v` impl, which
# routed every str_builder op through `default_alloc()` — `a` was
# accepted and silently dropped. The arena variant now lives in `_va`
# and threads `a` through `str_builder_new_a` / `_add_cstr_a` /
# `_add_int_a` / `_build_a`. The four-fn family (`_a` / bare / `_v` /
# `_va`) preserves every existing call shape; only the under-the-hood
# allocator changes when `a` is supplied.
fn _sandhi_client_build_request_a(a, method, full_path, host_header, user_headers, body_len) {
    return _sandhi_client_build_request_va(a, method, full_path, host_header, user_headers, body_len, 0);
}

fn _sandhi_client_build_request(method, full_path, host_header, user_headers, body_len) {
    return _sandhi_client_build_request_va(default_alloc(), method, full_path, host_header, user_headers, body_len, 0);
}

fn _sandhi_client_build_request_v(method, full_path, host_header, user_headers, body_len, keep_alive) {
    return _sandhi_client_build_request_va(default_alloc(), method, full_path,
    host_header, user_headers, body_len, keep_alive);
}

fn _sandhi_client_build_request_va(a, method, full_path, host_header, user_headers, body_len, keep_alive) {
    var sb = str_builder_new_a(a);
    # OOM on the builder header alloc → return 0 cleanly. Without
    # this guard, downstream str_builder_add_cstr_a's dereference 0
    # via _sb_grow_a (load64(sb + 8) → SIGSEGV). Matches the
    # graceful-0 OOM pattern from 1.1.0 (sandhi_url_parse_a etc.).
    if (sb == 0) { return 0; }
    str_builder_add_cstr_a(a, sb, method);
    str_builder_add_cstr_a(a, sb, " ");
    str_builder_add_cstr_a(a, sb, full_path);
    str_builder_add_cstr_a(a, sb, " HTTP/1.1\r\nHost: ");
    str_builder_add_cstr_a(a, sb, host_header);
    str_builder_add_cstr_a(a, sb, "\r\n");

    # Content-Length: present whenever a body will follow. 0 for POST
    # with no body (HTTP/1.1 convention; some servers require it).
    var add_clen = 0;
    if (body_len > 0) { add_clen = 1; }
    if (streq(method, "POST") == 1) { add_clen = 1; }
    if (streq(method, "PUT") == 1)  { add_clen = 1; }
    if (streq(method, "PATCH") == 1){ add_clen = 1; }
    if (add_clen == 1) {
        str_builder_add_cstr_a(a, sb, "Content-Length: ");
        str_builder_add_int_a(a, sb, body_len);
        str_builder_add_cstr_a(a, sb, "\r\n");
    }

    # Default User-Agent + Accept-Encoding + TE — only if caller didn't
    # set them. Some servers 403 on missing UA; explicit `identity`
    # guards against `Content-Encoding: gzip` we can't decode. `TE:
    # trailers` lets spec-compliant servers emit response trailers
    # (RFC 7230 §4.4 — "a server SHOULD NOT generate trailer fields
    # ... unless the request includes a TE header field indicating
    # 'trailers' is acceptable"); the response-side trailer parser
    # landed at 0.9.4, this signal landed at 0.9.7.
    var have_ua = 0;
    var have_ae = 0;
    var have_te = 0;
    if (user_headers != 0) {
        if (sandhi_headers_has(user_headers, "User-Agent") == 1)      { have_ua = 1; }
        if (sandhi_headers_has(user_headers, "Accept-Encoding") == 1) { have_ae = 1; }
        if (sandhi_headers_has(user_headers, "TE") == 1)              { have_te = 1; }
    }
    if (have_ua == 0) {
        str_builder_add_cstr_a(a, sb, "User-Agent: sandhi/");
        str_builder_add_cstr_a(a, sb, sandhi_version());
        str_builder_add_cstr_a(a, sb, "\r\n");
    }
    if (have_ae == 0) {
        str_builder_add_cstr_a(a, sb, "Accept-Encoding: identity\r\n");
    }
    if (have_te == 0) {
        str_builder_add_cstr_a(a, sb, "TE: trailers\r\n");
    }

    # User headers (after auto headers). Caller-supplied
    # `Host` / `Content-Length` / `Transfer-Encoding` /
    # `Connection` are filtered out via
    # `_sandhi_client_user_header_is_reserved` (1.1.2): each of
    # those is auto-injected above, so a caller-supplied second
    # copy would create a dup-header smuggling vector on the
    # wire. Symmetric to the server-side dup detector
    # `sandhi_headers_smuggle_dup` (0.9.1). All other user
    # headers pass through unchanged.
    if (user_headers != 0) {
        var ui = 0;
        var un = sandhi_headers_count(user_headers);
        while (ui < un) {
            var nm = sandhi_headers_name_at(user_headers, ui);
            if (_sandhi_client_user_header_is_reserved(nm) == 0) {
                str_builder_add_cstr_a(a, sb, nm);
                str_builder_add_cstr_a(a, sb, ": ");
                str_builder_add_cstr_a(a, sb, sandhi_headers_value_at(user_headers, ui));
                str_builder_add_cstr_a(a, sb, "\r\n");
            }
            ui = ui + 1;
        }
    }

    if (keep_alive == 1) {
        # HTTP/1.1 default — omit Connection altogether. Some old
        # proxies infer keep-alive only when "Keep-Alive" is explicit;
        # the tradeoff is wire bytes. Default behavior: omit.
        str_builder_add_cstr_a(a, sb, "\r\n");
    } else {
        str_builder_add_cstr_a(a, sb, "Connection: close\r\n\r\n");
    }
    return str_builder_build_a(a, sb);
}

# ================================================================
# Core request/response round-trip
# ================================================================

# Outer trace wrapper — opt-in span via sandhi_trace_enable(1). Span
# no-op by default; the inner does all the work either way.
fn _sandhi_http_do_a(a, method, url, user_headers, body, body_len, max_bytes,
connect_ms, read_ms, write_ms, total_ms, pool) {
    sandhi_trace_begin("sandhi.http");
    var r = _sandhi_http_do_impl_a(a, method, url, user_headers, body, body_len,
    max_bytes, connect_ms, read_ms, write_ms, total_ms, pool);
    sandhi_trace_end();
    return r;
}

fn _sandhi_http_do(method, url, user_headers, body, body_len, max_bytes,
connect_ms, read_ms, write_ms, total_ms, pool) {
    return _sandhi_http_do_a(default_alloc(), method, url, user_headers, body, body_len,
    max_bytes, connect_ms, read_ms, write_ms, total_ms, pool);
}

# 1.3.2 — request-method safety check for TLS 1.3 0-RTT. Per
# RFC 8446 §8, only requests that are safe to replay should be sent
# as 0-RTT (replay-attack mitigation). Safe methods per RFC 7231:
# GET, HEAD, OPTIONS, TRACE — sandhi exposes the first three. PUT
# is idempotent but not safe (changes server state), so it stays
# out per OpenSSL's recommended posture.
fn _sandhi_method_is_replay_safe(method) {
    if (streq(method, "GET") == 1) { return 1; }
    if (streq(method, "HEAD") == 1) { return 1; }
    if (streq(method, "OPTIONS") == 1) { return 1; }
    return 0;
}

# 1.3.3 — FNV-1a 64-bit byte-mixer. Continues from a running hash
# `h` so the cred digest can chain multiple header values together
# in one accumulator without losing entropy across them. Same
# offset basis / prime as stdlib `hash_str` (lib/hashmap.cyr).
fn _sandhi_fnv1a_mix(h, s) {
    if (s == 0) { return h; }
    var i = 0;
    while (load8(s + i) != 0) {
        h = h ^ load8(s + i);
        h = h * 0x100000001B3;
        i = i + 1;
    }
    return h;
}

# 1.3.3 — cred-strip-aware session-cache keying digest. Hashes the
# values of Authorization / Cookie / Proxy-Authorization headers
# (case-insensitive lookup via `sandhi_headers_get`) into a 64-bit
# digest. When at least one cred-bearing header is present, the
# digest folds in a per-header marker prefix ("A:" / "C:" / "P:")
# before the value bytes so a value reused across header names
# (e.g. same token in Authorization vs. Cookie) doesn't collide.
# Returns 0 when no cred-bearing headers — preserves the pre-1.3.3
# cache-key shape for the common service-to-service path.
#
# Used by `_sandhi_http_dispatch_a` / `sandhi_http_request_auto_a`
# to set the module-level `_sandhi_cred_digest` flag (defined in
# conn.cyr alongside `_sandhi_allow_0rtt`); the conn finalize reads
# the flag when calling `sandhi_session_cache_lookup` / `_store`.
# Named `_compute_` rather than just `_cred_digest` to avoid
# collision with the module-level variable of the same root.
fn _sandhi_compute_cred_digest(headers) {
    if (headers == 0) { return 0; }
    var found = 0;
    var h = 0xCBF29CE484222325;  # FNV offset basis
    var v = sandhi_headers_get(headers, "Authorization");
    if (v != 0) {
        h = _sandhi_fnv1a_mix(h, "A:");
        h = _sandhi_fnv1a_mix(h, v);
        found = 1;
    }
    v = sandhi_headers_get(headers, "Cookie");
    if (v != 0) {
        h = _sandhi_fnv1a_mix(h, "C:");
        h = _sandhi_fnv1a_mix(h, v);
        found = 1;
    }
    v = sandhi_headers_get(headers, "Proxy-Authorization");
    if (v != 0) {
        h = _sandhi_fnv1a_mix(h, "P:");
        h = _sandhi_fnv1a_mix(h, v);
        found = 1;
    }
    if (found == 0) { return 0; }
    return h;
}

# Compute the effective connect_ms given a monotonic deadline.
# Returns connect_ms unchanged when deadline is disabled; otherwise
# clamps to `deadline - now`. Returns 0 if the deadline has already
# elapsed (caller treats as TIMEOUT).
fn _sandhi_http_clamp_ms(raw_ms, deadline_ms) {
    if (deadline_ms <= 0) { return raw_ms; }
    var remaining = deadline_ms - clock_now_ms();
    if (remaining <= 0) { return 0 - 1; }  # sentinel: already elapsed
    if (raw_ms <= 0 || raw_ms > remaining) { return remaining; }
    return raw_ms;
}

# Keep this function compact — Cyrius 5.6.22 aliases locals on crowded
# frames. Everything meaningful lives in helpers. 1.2.0 added the `_a`
# variant that threads `a` through every per-request alloc:
# url-parse, DNS resolve (v4 + v6), conn-open (the `_a` paths exist as
# back-compat-clean leaves), request-builder, and the exchange recv
# buffer. Pool ops keep using the pool's own allocator (per
# `_sandhi_pool_alloc`) — pool entries outlive any per-request arena.
fn _sandhi_http_do_impl_a(a, method, url, user_headers, body, body_len, max_bytes,
connect_ms, read_ms, write_ms, total_ms, pool) {
    sandhi_prof_reset();
    var u = sandhi_url_parse_a(a, url);
    sandhi_prof_capture(SANDHI_PROF_PHASE_URL_PARSE_END);
    if (u == 0) { return _sandhi_resp_err_a(a, SANDHI_ERR_PARSE); }

    # v4-first, v6-fallback. Most production hosts have v4 (often
    # alongside v6), so a v4 hit is the common path. v6-only hosts
    # are reached via _sandhi_client_resolve_v6 + the v6 connect
    # path in conn.cyr.
    var addr = _sandhi_client_resolve_a(a, sandhi_url_host(u));
    var addr6 = 0;
    if (addr == 0 - 1) {
        addr6 = _sandhi_client_resolve_v6_a(a, sandhi_url_host(u));
        if (addr6 == 0) {
            sandhi_prof_capture(SANDHI_PROF_PHASE_DNS_END);
            return _sandhi_resp_err_a(a, SANDHI_ERR_DISCOVERY);
        }
    }
    sandhi_prof_capture(SANDHI_PROF_PHASE_DNS_END);

    # Compute monotonic deadline if total_ms is set. Passed through to
    # exchange so the recv loop can break early. A fresh deadline
    # applies per _sandhi_http_do call; the redirect follower re-enters
    # here for each hop, so each hop gets its own `total_ms` budget.
    var deadline_ms = 0;
    if (total_ms > 0) { deadline_ms = clock_now_ms() + total_ms; }

    var use_tls = 0;
    if (sandhi_url_scheme(u) == SANDHI_URL_HTTPS) { use_tls = 1; }
    var port = sandhi_url_port(u);
    var host = sandhi_url_host(u);

    # Try the pool first when attached. A taken conn skips the connect
    # phase entirely (and its timeout). Failure on a pooled conn falls
    # back to opening a fresh one — peer may have closed since put-back.
    var keep_alive = 0;
    var conn = 0;
    if (pool != 0) {
        keep_alive = 1;
        conn = _sandhi_pool_take(pool, host, port, use_tls);
    }

    # 1.3.2 — request build moved BEFORE conn-open so the bytes are
    # available to pass as early-data when 0-RTT eligible. For the
    # non-0-RTT path this is byte-identical to the pre-1.3.2 ordering
    # (the request bytes don't depend on the connection's properties,
    # only on the URL + headers + body + keep_alive).
    var full_path = _sandhi_client_full_path_a(a, u);
    var host_hdr = _sandhi_client_host_header_a(a, u);
    var req = _sandhi_client_build_request_va(a, method, full_path, host_hdr,
    user_headers, body_len, keep_alive);
    sandhi_prof_capture(SANDHI_PROF_PHASE_REQ_BUILD_END);

    if (conn == 0) {
        var eff_connect = _sandhi_http_clamp_ms(connect_ms, deadline_ms);
        if (eff_connect == 0 - 1) { return _sandhi_resp_err_a(a, SANDHI_ERR_TIMEOUT); }
        # 1.3.2 — 0-RTT eligibility: opt-in flag set + TLS + method
        # is replay-safe + libssl exposes the full 0-RTT surface +
        # session-cache enabled (no session means no resumption).
        # The session-presence check itself happens inside
        # `_sandhi_conn_finalize_with_early_data_a` (per-cache-key
        # lookup); we just need the early_data bytes to be non-zero
        # for finalize to consider 0-RTT.
        var use_0rtt = 0;
        if (_sandhi_allow_0rtt == 1
        && use_tls == 1
        && _sandhi_method_is_replay_safe(method) == 1
        && tls_supports_early_data() == 1
        && sandhi_session_cache_enabled() == 1) {
            use_0rtt = 1;
        }
        var ed_ptr = 0;
        var ed_len = 0;
        if (use_0rtt == 1) {
            ed_ptr = str_data(req);
            ed_len = strlen(ed_ptr);
        }
        if (addr6 != 0) {
            if (use_0rtt == 1) {
                conn = _sandhi_conn_open_v6_fully_timed_with_early_data_a(a, addr6,
                port, use_tls, host, eff_connect, read_ms, write_ms, ed_ptr, ed_len);
            } else {
                conn = _sandhi_conn_open_v6_fully_timed_a(a, addr6, port, use_tls, host,
                eff_connect, read_ms, write_ms);
            }
        } else {
            if (use_0rtt == 1) {
                conn = _sandhi_conn_open_fully_timed_with_early_data_a(a, addr,
                port, use_tls, host, eff_connect, read_ms, write_ms, ed_ptr, ed_len);
            } else {
                conn = sandhi_conn_open_fully_timed_a(a, addr, port, use_tls, host,
                eff_connect, read_ms, write_ms);
            }
        }
        if (conn == 0) {
            sandhi_prof_capture(SANDHI_PROF_PHASE_CONN_OPEN_END);
            var oe = sandhi_conn_last_open_err();
            if (oe == SANDHI_CONN_OPEN_TIMEOUT) { return _sandhi_resp_err_a(a, SANDHI_ERR_TIMEOUT); }
            if (oe == SANDHI_CONN_OPEN_TLS)     { return _sandhi_resp_err_a(a, SANDHI_ERR_TLS); }
            return _sandhi_resp_err_a(a, SANDHI_ERR_CONNECT);
        }
    }
    sandhi_prof_capture(SANDHI_PROF_PHASE_CONN_OPEN_END);

    var resp = 0;
    if (keep_alive == 1) {
        resp = _sandhi_http_exchange_keepalive_a(a, conn, req, body, body_len, max_bytes,
        deadline_ms, pool, host, port, use_tls);
    } else {
        resp = _sandhi_http_exchange_a(a, conn, req, body, body_len, max_bytes, deadline_ms);
    }
    sandhi_prof_capture(SANDHI_PROF_PHASE_EXCHANGE_END);
    return resp;
}

fn _sandhi_http_do_impl(method, url, user_headers, body, body_len, max_bytes,
connect_ms, read_ms, write_ms, total_ms, pool) {
    return _sandhi_http_do_impl_a(default_alloc(), method, url, user_headers, body, body_len,
    max_bytes, connect_ms, read_ms, write_ms, total_ms, pool);
}

# Send request, receive response, close connection. Extracted so the
# local count in _sandhi_http_do stays small. Returns SANDHI_ERR_TIMEOUT
# on SO_RCVTIMEO/SO_SNDTIMEO or deadline-exceeded; SANDHI_ERR_CONNECT
# for any other I/O fail. 1.2.0: `_a` threads `a` through the recv
# buffer alloc + response parse + every error-path resp construction;
# the bare version calls `_a` with default_alloc() for back-compat.
fn _sandhi_http_exchange_a(a, conn, req, body, body_len, max_bytes, deadline_ms) {
    if (deadline_ms > 0 && clock_now_ms() >= deadline_ms) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err_a(a, SANDHI_ERR_TIMEOUT);
    }
    var req_data = str_data(req);
    var req_len = strlen(req_data);
    # 1.3.2 — TLS 1.3 0-RTT branch. When `conn` was opened with the
    # request bytes also written as early data (eligibility gated to
    # session-resumed TLS + replay-safe methods at conn-open time),
    # the 0-RTT status decides whether to re-send the request on the
    # normal stream:
    #   ACCEPTED (2)  — server processed the early data; skip resend.
    #   REJECTED (1)  — server discarded the early data; must resend.
    #   NOT_SENT (0)  — no early data was attempted; normal path.
    # NOT_SENT also covers every plaintext / non-resumed TLS exchange,
    # so the default path stays identical to pre-1.3.2 behavior.
    var ed_status = sandhi_conn_0rtt_status(conn);
    var skip_req_send = 0;
    if (ed_status == TLS_EARLY_DATA_ACCEPTED) { skip_req_send = 1; }
    if (skip_req_send == 0) {
        var sw = sandhi_conn_send_all(conn, req_data, req_len);
        if (sw == 0 - _SANDHI_EAGAIN) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err_a(a, SANDHI_ERR_TIMEOUT);
        }
        if (sw < 0) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err_a(a, SANDHI_ERR_CONNECT);
        }
    }
    if (body_len > 0 && body != 0) {
        var sb = sandhi_conn_send_all(conn, body, body_len);
        if (sb == 0 - _SANDHI_EAGAIN) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err_a(a, SANDHI_ERR_TIMEOUT);
        }
        if (sb < 0) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err_a(a, SANDHI_ERR_CONNECT);
        }
    }
    var cap = max_bytes;
    if (cap <= 0) { cap = _SANDHI_HTTP_RESP_BUF_SIZE; }
    var rbuf = alloc_via(a, cap + 1);
    # 1.2.6 OOM guard: if the recv buffer can't be allocated, close
    # the conn and surface INTERNAL — without this, recv_all_deadline
    # would write to address 0 and SIGSEGV.
    if (rbuf == 0) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err_a(a, SANDHI_ERR_INTERNAL);
    }
    var nread = sandhi_conn_recv_all_deadline(conn, rbuf, cap, deadline_ms);
    sandhi_conn_close(conn);
    sandhi_prof_record_recv(cap, nread);
    if (nread == 0 - _SANDHI_EAGAIN) { return _sandhi_resp_err_a(a, SANDHI_ERR_TIMEOUT); }
    if (nread < 0) { return _sandhi_resp_err_a(a, SANDHI_ERR_CONNECT); }
    return sandhi_http_response_parse_a(a, rbuf, nread);
}

fn _sandhi_http_exchange(conn, req, body, body_len, max_bytes, deadline_ms) {
    return _sandhi_http_exchange_a(default_alloc(), conn, req, body, body_len, max_bytes, deadline_ms);
}

# Keep-alive variant — does framed recv (Content-Length or chunked
# detected from response headers) so the conn stays alive past the
# response. On success (2xx/3xx, no server-Connection-close) the conn
# is returned to the pool; otherwise it's closed. Bite 1 of 0.8.0.
# 1.2.0: `_a` threads `a` through the recv buffer + response parse +
# error-path resp construction. Pool put-back uses the pool's own
# allocator (`_sandhi_pool_alloc`) — pool entries outlive any per-
# request arena, so the put-back path is intentionally arena-skipping.
fn _sandhi_http_exchange_keepalive_a(a, conn, req, body, body_len, max_bytes,
deadline_ms, pool, host, port, use_tls) {
    if (deadline_ms > 0 && clock_now_ms() >= deadline_ms) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err_a(a, SANDHI_ERR_TIMEOUT);
    }
    var req_data = str_data(req);
    var req_len = strlen(req_data);
    # 1.3.2 — same 0-RTT skip-resend gate as the non-keepalive exchange.
    # See `_sandhi_http_exchange_a` for the status-value rationale.
    var ed_status = sandhi_conn_0rtt_status(conn);
    var skip_req_send = 0;
    if (ed_status == TLS_EARLY_DATA_ACCEPTED) { skip_req_send = 1; }
    if (skip_req_send == 0) {
        var sw = sandhi_conn_send_all(conn, req_data, req_len);
        if (sw == 0 - _SANDHI_EAGAIN) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err_a(a, SANDHI_ERR_TIMEOUT);
        }
        if (sw < 0) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err_a(a, SANDHI_ERR_CONNECT);
        }
    }
    if (body_len > 0 && body != 0) {
        var sb = sandhi_conn_send_all(conn, body, body_len);
        if (sb == 0 - _SANDHI_EAGAIN) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err_a(a, SANDHI_ERR_TIMEOUT);
        }
        if (sb < 0) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err_a(a, SANDHI_ERR_CONNECT);
        }
    }
    var cap = max_bytes;
    if (cap <= 0) { cap = _SANDHI_HTTP_RESP_BUF_SIZE; }
    var rbuf = alloc_via(a, cap + 1);
    # 1.2.6 OOM guard: request + body have already been sent by
    # this point, so the conn is mid-exchange. Close (don't pool-
    # put) so the next request gets a fresh handshake; the peer
    # sees an abrupt close mid-response, which is the same shape
    # as a network drop and well within the keep-alive contract.
    if (rbuf == 0) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err_a(a, SANDHI_ERR_INTERNAL);
    }
    var nread = _sandhi_http_recv_framed(conn, rbuf, cap, deadline_ms);
    sandhi_prof_record_recv(cap, nread);
    if (nread == 0 - _SANDHI_EAGAIN) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err_a(a, SANDHI_ERR_TIMEOUT);
    }
    if (nread < 0 && nread != 0 - 2) {
        # 0 - 2 is the must-close sentinel — we still got the response.
        sandhi_conn_close(conn);
        return _sandhi_resp_err_a(a, SANDHI_ERR_CONNECT);
    }
    var server_sent_close = 0;
    var actual_n = nread;
    if (nread == 0 - 2) {
        # Server told us close; read whatever we have, then close.
        # _sandhi_http_recv_framed null-terminates buf at the bytes
        # actually read; recompute via strlen-style scan up to cap.
        actual_n = strlen(rbuf);
        server_sent_close = 1;
    }
    var resp = sandhi_http_response_parse_a(a, rbuf, actual_n);
    var status = sandhi_http_status(resp);
    var ek = sandhi_http_err_kind(resp);
    var put_back = 0;
    if (ek == SANDHI_OK && server_sent_close == 0
    && status >= 200 && status < 400) {
        put_back = 1;
    }
    if (put_back == 1) {
        _sandhi_pool_put(pool, host, port, use_tls, conn);
    } else {
        sandhi_conn_close(conn);
    }
    return resp;
}

fn _sandhi_http_exchange_keepalive(conn, req, body, body_len, max_bytes,
deadline_ms, pool, host, port, use_tls) {
    return _sandhi_http_exchange_keepalive_a(default_alloc(), conn, req, body, body_len,
    max_bytes, deadline_ms, pool, host, port, use_tls);
}

# ================================================================
# Redirect following (opt-in, bounded)
# ================================================================
#
# RFC 7231 §6.4 method rewrite semantics:
#   303 See Other            — rewrite to GET, drop body
#   301/302/307/308         — preserve method + body
#
# Location may be absolute ("https://other.example.com/x") or relative
# ("/x" — resolve against the current URL's scheme+authority).

# Options struct (64 bytes):
#   +0   follow_redirects   (int: 0 default, 1 to enable)
#   +8   max_hops           (int: default 5)
#   +16  max_response_bytes (int: default 262144 = 256 KB; applies to
#                            the buffered client's scratch buffer and
#                            to streaming's per-buffer cap)
#   +24  read_ms            (int: SO_RCVTIMEO in ms; 0 = blocking).
#                            Added 0.7.2.
#   +32  write_ms           (int: SO_SNDTIMEO in ms; 0 = blocking).
#                            Added 0.7.2.
#   +40  connect_ms         (int: non-blocking connect + poll timeout
#                            in ms; 0 = blocking connect). Added 0.7.3.
#   +48  total_ms           (int: monotonic deadline for entire
#                            request-response cycle; 0 = no deadline).
#                            Bounds connect_ms + recv loop but not
#                            redirect-follow chain (each hop gets a
#                            fresh deadline). Added 0.7.3.
#   +56  pool               (ptr: sandhi_http_pool* or 0). When
#                            attached: emit Connection: keep-alive,
#                            try-take from pool before opening new,
#                            put-back on 2xx/3xx with no
#                            server-Connection-close. Added 0.8.0
#                            (Bite 1).
enum SandhiHttpOptOff {
    SANDHI_HTTP_OPT_OFF_FOLLOW       = 0;
    SANDHI_HTTP_OPT_OFF_MAX_HOPS     = 8;
    SANDHI_HTTP_OPT_OFF_MAX_BYTES    = 16;
    SANDHI_HTTP_OPT_OFF_READ_MS      = 24;
    SANDHI_HTTP_OPT_OFF_WRITE_MS     = 32;
    SANDHI_HTTP_OPT_OFF_CONNECT_MS   = 40;
    SANDHI_HTTP_OPT_OFF_TOTAL_MS     = 48;
    SANDHI_HTTP_OPT_OFF_POOL         = 56;
    SANDHI_HTTP_OPT_OFF_ALLOW_0RTT   = 64;   # 1.3.2 — opt-in TLS 1.3 0-RTT
}

var SANDHI_HTTP_OPT_STRUCT_SIZE = 72;
var SANDHI_HTTP_DEFAULT_MAX_HOPS = 5;
var SANDHI_HTTP_DEFAULT_MAX_BYTES = 262144;

fn sandhi_http_options_new_a(a) {
    var o = alloc_via(a, SANDHI_HTTP_OPT_STRUCT_SIZE);
    if (o == 0) { return 0; }
    store64(o + SANDHI_HTTP_OPT_OFF_FOLLOW, 0);
    store64(o + SANDHI_HTTP_OPT_OFF_MAX_HOPS, SANDHI_HTTP_DEFAULT_MAX_HOPS);
    store64(o + SANDHI_HTTP_OPT_OFF_MAX_BYTES, SANDHI_HTTP_DEFAULT_MAX_BYTES);
    store64(o + SANDHI_HTTP_OPT_OFF_READ_MS, 0);
    store64(o + SANDHI_HTTP_OPT_OFF_WRITE_MS, 0);
    store64(o + SANDHI_HTTP_OPT_OFF_CONNECT_MS, 0);
    store64(o + SANDHI_HTTP_OPT_OFF_TOTAL_MS, 0);
    store64(o + SANDHI_HTTP_OPT_OFF_POOL, 0);
    store64(o + SANDHI_HTTP_OPT_OFF_ALLOW_0RTT, 0);
    return o;
}

fn sandhi_http_options_new() {
    return sandhi_http_options_new_a(default_alloc());
}

fn sandhi_http_options_follow_redirects(opts, on) {
    store64(opts + SANDHI_HTTP_OPT_OFF_FOLLOW, on);
    return 0;
}

fn sandhi_http_options_max_hops(opts, n) {
    store64(opts + SANDHI_HTTP_OPT_OFF_MAX_HOPS, n);
    return 0;
}

fn sandhi_http_options_max_response_bytes(opts, n) {
    store64(opts + SANDHI_HTTP_OPT_OFF_MAX_BYTES, n);
    return 0;
}

fn sandhi_http_options_read_ms(opts, ms) {
    store64(opts + SANDHI_HTTP_OPT_OFF_READ_MS, ms);
    return 0;
}

fn sandhi_http_options_write_ms(opts, ms) {
    store64(opts + SANDHI_HTTP_OPT_OFF_WRITE_MS, ms);
    return 0;
}

fn sandhi_http_options_connect_ms(opts, ms) {
    store64(opts + SANDHI_HTTP_OPT_OFF_CONNECT_MS, ms);
    return 0;
}

fn sandhi_http_options_total_ms(opts, ms) {
    store64(opts + SANDHI_HTTP_OPT_OFF_TOTAL_MS, ms);
    return 0;
}

fn sandhi_http_options_pool(opts, pool) {
    store64(opts + SANDHI_HTTP_OPT_OFF_POOL, pool);
    return 0;
}

# 1.3.2: opt-in TLS 1.3 0-RTT (early data). Default 0 = off.
# Replay-attack surface means this MUST stay default-off; consumers
# opt in per-request when they're sending replay-safe payloads
# (GET / HEAD / OPTIONS). Sandhi enforces method-safety internally
# even when this flag is set — POST / PUT / PATCH / DELETE silently
# skip 0-RTT regardless. Also gated on
# `tls_supports_early_data()` (libssl capability) + session-cache
# hit + cached session advertising 0-RTT support
# (`tls_session_get_max_early_data >= req_len`).
fn sandhi_http_options_allow_0rtt(opts, on) {
    store64(opts + SANDHI_HTTP_OPT_OFF_ALLOW_0RTT, on);
    return 0;
}

fn sandhi_http_options_get_allow_0rtt(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_ALLOW_0RTT);
}

fn sandhi_http_options_follow(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_FOLLOW);
}

fn sandhi_http_options_hops(opts) {
    if (opts == 0) { return SANDHI_HTTP_DEFAULT_MAX_HOPS; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_MAX_HOPS);
}

fn sandhi_http_options_bytes(opts) {
    if (opts == 0) { return SANDHI_HTTP_DEFAULT_MAX_BYTES; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_MAX_BYTES);
}

fn sandhi_http_options_get_read_ms(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_READ_MS);
}

fn sandhi_http_options_get_write_ms(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_WRITE_MS);
}

fn sandhi_http_options_get_connect_ms(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_CONNECT_MS);
}

fn sandhi_http_options_get_total_ms(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_TOTAL_MS);
}

fn sandhi_http_options_get_pool(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_POOL);
}

# 1 if the status code indicates a redirect we follow.
fn _sandhi_is_redirect(status) {
    if (status == 301) { return 1; }
    if (status == 302) { return 1; }
    if (status == 303) { return 1; }
    if (status == 307) { return 1; }
    if (status == 308) { return 1; }
    return 0;
}

# Resolve a Location header value against a base URL. Returns an alloc'd
# cstr with a fully-qualified URL, or 0 if resolution fails.
fn _sandhi_resolve_location_a(a, base_url, location) {
    if (location == 0) { return 0; }
    if (_sandhi_url_sceq(location, "http://", 7) == 1
    || _sandhi_url_sceq(location, "https://", 8) == 1) {
        var llen = strlen(location);
        var out = alloc_via(a, llen + 1);
        if (out == 0) { return 0; }
        memcpy(out, location, llen);
        store8(out + llen, 0);
        return out;
    }
    if (load8(location) != 47) { return 0; }
    var u = sandhi_url_parse_a(a, base_url);
    if (u == 0) { return 0; }
    # 1.2.8: was `str_builder_new()` (default_alloc) — partial-
    # arena leak found during the OOM audit. The fn is `_a` and
    # callers expect every alloc on `a`; the str_builder scratch
    # was bypassing that. Threaded through `_a` variants now;
    # OOM null-guard added on `str_builder_new_a`.
    var sb = str_builder_new_a(a);
    if (sb == 0) { return 0; }
    if (sandhi_url_scheme(u) == SANDHI_URL_HTTPS) {
        str_builder_add_cstr_a(a, sb, "https://");
    } else {
        str_builder_add_cstr_a(a, sb, "http://");
    }
    str_builder_add_cstr_a(a, sb, sandhi_url_host(u));
    var scheme = sandhi_url_scheme(u);
    var default_port = 80;
    if (scheme == SANDHI_URL_HTTPS) { default_port = 443; }
    if (sandhi_url_port(u) != default_port) {
        str_builder_add_cstr_a(a, sb, ":");
        str_builder_add_int_a(a, sb, sandhi_url_port(u));
    }
    str_builder_add_cstr_a(a, sb, location);
    return _sandhi_json_dup_a(a, str_data(str_builder_build_a(a, sb)));
}

fn _sandhi_resolve_location(base_url, location) {
    return _sandhi_resolve_location_a(default_alloc(), base_url, location);
}

# 0.9.0 P0 #4 — case-insensitive cstr compare. Used by the redirect
# follower for header-name filtering. Inlined here rather than in
# headers.cyr because the only consumer is right below.
fn _sandhi_streq_ci(a, b) {
    if (a == 0 || b == 0) { return 0; }
    var i = 0;
    while (1 == 1) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca >= 65 && ca <= 90) { ca = ca + 32; }
        if (cb >= 65 && cb <= 90) { cb = cb + 32; }
        if (ca != cb) { return 0; }
        if (ca == 0)  { return 1; }
        i = i + 1;
    }
    return 0;
}

# 1 if `next_url` has the same scheme+host+port as `prev_url`. Used
# to decide whether to forward sensitive headers across a redirect.
fn _sandhi_url_same_authority(prev_url, next_url) {
    var pu = sandhi_url_parse(prev_url);
    var nu = sandhi_url_parse(next_url);
    if (pu == 0 || nu == 0) { return 0; }
    if (sandhi_url_scheme(pu) != sandhi_url_scheme(nu)) { return 0; }
    if (sandhi_url_port(pu) != sandhi_url_port(nu)) { return 0; }
    if (streq(sandhi_url_host(pu), sandhi_url_host(nu)) != 1) { return 0; }
    return 1;
}

# 1 if `prev_url` was HTTPS and `next_url` is HTTP — a security
# downgrade we refuse to follow per the curl CVE-2025-0167 /
# 14524 cluster lessons.
fn _sandhi_url_is_https_downgrade(prev_url, next_url) {
    var pu = sandhi_url_parse(prev_url);
    var nu = sandhi_url_parse(next_url);
    if (pu == 0 || nu == 0) { return 0; }
    if (sandhi_url_scheme(pu) == SANDHI_URL_HTTPS
    && sandhi_url_scheme(nu) == SANDHI_URL_HTTP) { return 1; }
    return 0;
}

# Return a fresh sandhi_headers struct that's a copy of `src` with
# `Authorization`, `Cookie`, and `Proxy-Authorization` stripped.
# Used when a redirect crosses authorities — the caller's secret
# wasn't intended for the new origin.
fn _sandhi_strip_sensitive_headers_a(a, src) {
    if (src == 0) { return 0; }
    var out = sandhi_headers_new_a(a);
    if (out == 0) { return 0; }
    var n = sandhi_headers_count(src);
    var i = 0;
    while (i < n) {
        var name = sandhi_headers_name_at(src, i);
        var value = sandhi_headers_value_at(src, i);
        var keep = 1;
        if (_sandhi_streq_ci(name, "authorization") == 1)        { keep = 0; }
        if (_sandhi_streq_ci(name, "cookie") == 1)               { keep = 0; }
        if (_sandhi_streq_ci(name, "proxy-authorization") == 1)  { keep = 0; }
        if (keep == 1) { sandhi_headers_add_a(a, out, name, value); }
        i = i + 1;
    }
    return out;
}

fn _sandhi_strip_sensitive_headers(src) {
    return _sandhi_strip_sensitive_headers_a(default_alloc(), src);
}

# Redirect-following driver. Keep compact — each iteration reassigns
# locals rather than allocating new ones, so the function stays under
# the Cyrius local-count threshold. total_ms resets per hop (each
# destination gets its own request budget); if a tighter end-to-end
# bound is needed, the caller should lower max_hops or pre-compute.
#
# 0.9.0 P0 #4 — security-aware redirect handling:
#   - Refuse https→http downgrades (return the prior response with
#     `SANDHI_ERR_TLS` rather than silently leaking creds in
#     plaintext to an attacker-controlled `Location:`).
#   - Strip `Authorization` / `Cookie` / `Proxy-Authorization` from
#     headers when the redirect crosses authorities (different
#     scheme / host / port). The caller's secret was bound to the
#     original origin; the redirect target may be hostile.
#   - Both apply per-hop, so a chain that bounces back to the
#     original authority gets the full headers again. (curl does
#     the same; matches RFC 7235 §2.2 spirit even though the spec
#     doesn't mandate.)
fn _sandhi_http_follow_a(a, method, url, headers, body, body_len, max_hops,
max_bytes, connect_ms, read_ms, write_ms, total_ms, pool) {
    var m = method;
    var u = url;
    var b = body;
    var bl = body_len;
    var h = headers;
    var hops = 0;
    var r = _sandhi_http_do_a(a, m, u, h, b, bl, max_bytes,
    connect_ms, read_ms, write_ms, total_ms, pool);
    while (hops < max_hops) {
        if (_sandhi_is_redirect(sandhi_http_status(r)) == 0) { return r; }
        var loc = sandhi_headers_get(sandhi_http_headers(r), "Location");
        if (loc == 0) { return r; }
        var next = _sandhi_resolve_location_a(a, u, loc);
        if (next == 0) { return r; }

        # Refuse https→http downgrade — surface the redirect response
        # with err_kind=TLS so the caller sees the refusal rather
        # than transparently following.
        if (_sandhi_url_is_https_downgrade(u, next) == 1) {
            store64(r + SANDHI_RESP_OFF_ERR_KIND, SANDHI_ERR_TLS);
            return r;
        }

        # Strip sensitive headers if crossing authorities.
        if (_sandhi_url_same_authority(u, next) == 0) {
            h = _sandhi_strip_sensitive_headers_a(a, h);
        }

        if (sandhi_http_status(r) == 303) { m = "GET"; b = 0; bl = 0; }
        u = next;
        hops = hops + 1;
        r = _sandhi_http_do_a(a, m, u, h, b, bl, max_bytes,
        connect_ms, read_ms, write_ms, total_ms, pool);
    }
    return r;
}

fn _sandhi_http_follow(method, url, headers, body, body_len, max_hops,
max_bytes, connect_ms, read_ms, write_ms, total_ms, pool) {
    return _sandhi_http_follow_a(default_alloc(), method, url, headers, body, body_len,
    max_hops, max_bytes, connect_ms, read_ms, write_ms, total_ms, pool);
}

# ================================================================
# Public verbs
# ================================================================

# Core dispatch. Opts == 0 means single request; opts with follow == 1
# engages the redirect-following driver up to max_hops. 1.2.1: both
# the no-follow and follow paths thread `a` end-to-end (the 1.2.0
# partial-arena leak on follow=1 is closed).
fn _sandhi_http_dispatch_a(a, method, url, headers, body, body_len, opts) {
    var max_bytes = sandhi_http_options_bytes(opts);
    var read_ms = sandhi_http_options_get_read_ms(opts);
    var write_ms = sandhi_http_options_get_write_ms(opts);
    var connect_ms = sandhi_http_options_get_connect_ms(opts);
    var total_ms = sandhi_http_options_get_total_ms(opts);
    var pool = sandhi_http_options_get_pool(opts);
    # 1.3.2 — set the 0-RTT opt-in flag (module-level, matches the
    # `_sandhi_alpn_advertise_h2` pattern). do_impl_a reads it in
    # the eligibility check. Save + restore around the call so
    # outer-scope state isn't perturbed (relevant when this is
    # invoked recursively via redirect-follow).
    var prior_0rtt = _sandhi_allow_0rtt;
    _sandhi_allow_0rtt = sandhi_http_options_get_allow_0rtt(opts);
    # 1.3.3 — set the cred-digest flag for the duration of this
    # dispatch. Conn finalize reads it when computing the
    # session-cache key. Save + restore mirrors the 0-RTT pattern
    # so redirect-follow's cred-strip step (which mutates `headers`
    # via `_sandhi_strip_sensitive_headers_a` for cross-authority
    # hops) takes effect on the next hop's digest naturally —
    # `_sandhi_http_follow_a` recomputes through this dispatch on
    # each hop only when the user-level dispatch loops, but the
    # 1.1 follow path stays inside `_sandhi_http_do_a` per hop, so
    # cred-strip-on-redirect handling for the cache key is a
    # follow-up if a consumer ever sets cred-bearing headers AND
    # follows redirects across authorities. Today that combination
    # is rare; flagging the limitation rather than over-engineering.
    var prior_cred = _sandhi_cred_digest;
    _sandhi_cred_digest = _sandhi_compute_cred_digest(headers);
    var r = 0;
    if (sandhi_http_options_follow(opts) == 1) {
        var hops = sandhi_http_options_hops(opts);
        r = _sandhi_http_follow_a(a, method, url, headers, body, body_len, hops,
        max_bytes, connect_ms, read_ms, write_ms, total_ms, pool);
    } else {
        r = _sandhi_http_do_a(a, method, url, headers, body, body_len,
        max_bytes, connect_ms, read_ms, write_ms, total_ms, pool);
    }
    _sandhi_cred_digest = prior_cred;
    _sandhi_allow_0rtt = prior_0rtt;
    return r;
}

fn _sandhi_http_dispatch(method, url, headers, body, body_len, opts) {
    return _sandhi_http_dispatch_a(default_alloc(), method, url, headers, body, body_len, opts);
}

# Simple verbs — no redirect following. Pass user_headers = 0 for none.
# 1.2.2 Batch D: every verb gains an `_a` variant that takes the
# allocator as the first arg. Internal cascade has been fully
# `_a`-threaded since 1.2.1, so the wrappers are thin — `_a` calls
# `_sandhi_http_dispatch_a(a, ...)`; bare versions stay as
# back-compat wrappers passing `default_alloc()`. Consumers wiring
# a per-request arena now have an end-to-end path:
# `sandhi_http_get_a(arena, url, headers)` allocates response +
# body + parsed headers entirely in the arena.
fn sandhi_http_get_a(a, url, user_headers) {
    return _sandhi_http_dispatch_a(a, "GET", url, user_headers, 0, 0, 0);
}

fn sandhi_http_get(url, user_headers) {
    return sandhi_http_get_a(default_alloc(), url, user_headers);
}

fn sandhi_http_post_a(a, url, user_headers, body, body_len) {
    return _sandhi_http_dispatch_a(a, "POST", url, user_headers, body, body_len, 0);
}

fn sandhi_http_post(url, user_headers, body, body_len) {
    return sandhi_http_post_a(default_alloc(), url, user_headers, body, body_len);
}

fn sandhi_http_put_a(a, url, user_headers, body, body_len) {
    return _sandhi_http_dispatch_a(a, "PUT", url, user_headers, body, body_len, 0);
}

fn sandhi_http_put(url, user_headers, body, body_len) {
    return sandhi_http_put_a(default_alloc(), url, user_headers, body, body_len);
}

fn sandhi_http_patch_a(a, url, user_headers, body, body_len) {
    return _sandhi_http_dispatch_a(a, "PATCH", url, user_headers, body, body_len, 0);
}

fn sandhi_http_patch(url, user_headers, body, body_len) {
    return sandhi_http_patch_a(default_alloc(), url, user_headers, body, body_len);
}

fn sandhi_http_delete_a(a, url, user_headers) {
    return _sandhi_http_dispatch_a(a, "DELETE", url, user_headers, 0, 0, 0);
}

fn sandhi_http_delete(url, user_headers) {
    return sandhi_http_delete_a(default_alloc(), url, user_headers);
}

fn sandhi_http_head_a(a, url, user_headers) {
    return _sandhi_http_dispatch_a(a, "HEAD", url, user_headers, 0, 0, 0);
}

fn sandhi_http_head(url, user_headers) {
    return sandhi_http_head_a(default_alloc(), url, user_headers);
}

# _opts variants — pass a sandhi_http_options_new() with
# follow_redirects enabled to opt into redirect chasing.
# 1.2.3 Batch E: each gains an `_a` variant; bare versions stay
# as back-compat wrappers passing `default_alloc()`. Underlying
# `_sandhi_http_dispatch_a` has been `_a`-threaded since 1.2.0.
fn sandhi_http_get_opts_a(a, url, user_headers, opts) {
    return _sandhi_http_dispatch_a(a, "GET", url, user_headers, 0, 0, opts);
}

fn sandhi_http_get_opts(url, user_headers, opts) {
    return sandhi_http_get_opts_a(default_alloc(), url, user_headers, opts);
}

fn sandhi_http_post_opts_a(a, url, user_headers, body, body_len, opts) {
    return _sandhi_http_dispatch_a(a, "POST", url, user_headers, body, body_len, opts);
}

fn sandhi_http_post_opts(url, user_headers, body, body_len, opts) {
    return sandhi_http_post_opts_a(default_alloc(), url, user_headers, body, body_len, opts);
}

