# sandhi/http/client — full HTTP client.
#
# Verbs: sandhi_http_get / post / put / delete / patch / head. Each is
# a thin wrapper around `_sandhi_http_do(method, url, headers, body, body_len)`.
#
# Composes: url.cyr (parse) → resolve (IPv4 literal in v0.3.0, native DNS
# in src/net/resolve.cyr at P7) → conn.cyr (plain or TLS) → wire-format
# request build → response.cyr (parse).
#
# Layering note: this module stays small — originally prompted by a
# suspected cyrius 5.6.22 stack-slot issue, later re-attributed to
# sandhi's missing `[deps.stdlib]` entries (see
# `docs/issues/archive/2026-04-24-fdlopen-getaddrinfo-blocked.md`
# post-mortem, closed v5.6.29-1). The small-function shape stays
# because it reads better; no compiler quirk was at fault.

var _SANDHI_HTTP_RESP_BUF_SIZE = 262144;  # 256 KB — enough for most API responses

# ================================================================
# Host resolution
# ================================================================
#
# Try the numeric-literal fast path first (sandhi_net_parse_ipv4 in
# src/net/resolve.cyr); on miss, fall through to sandhi_resolve_ipv4
# which does a real UDP DNS query. Returns the address (net-byte-
# order uint32), or (0 - 1) on any failure.
fn _sandhi_client_resolve(host) {
    var lit = sandhi_net_parse_ipv4(host);
    if (lit != 0 - 1) { return lit; }
    return sandhi_resolve_ipv4(host);
}

# ================================================================
# Request build
# ================================================================

# Combine path + query into a single cstr "path?query" (or just path).
# Caller owns the returned alloc.
fn _sandhi_client_full_path(url_struct) {
    var path = sandhi_url_path(url_struct);
    var query = sandhi_url_query(url_struct);
    if (query == 0) {
        # Dup so caller can free uniformly.
        var plen = strlen(path);
        var out = alloc(plen + 1);
        memcpy(out, path, plen);
        store8(out + plen, 0);
        return out;
    }
    var plen2 = strlen(path);
    var qlen = strlen(query);
    var total = plen2 + 1 + qlen;
    var out2 = alloc(total + 1);
    memcpy(out2, path, plen2);
    store8(out2 + plen2, 63);  # '?'
    memcpy(out2 + plen2 + 1, query, qlen);
    store8(out2 + total, 0);
    return out2;
}

# Build the Host header value: "host" for default port, "host:port" otherwise.
fn _sandhi_client_host_header(url_struct) {
    var host = sandhi_url_host(url_struct);
    var port = sandhi_url_port(url_struct);
    var scheme = sandhi_url_scheme(url_struct);
    var default_port = 80;
    if (scheme == SANDHI_URL_HTTPS) { default_port = 443; }
    var hlen = strlen(host);
    if (port == default_port) {
        var out = alloc(hlen + 1);
        memcpy(out, host, hlen);
        store8(out + hlen, 0);
        return out;
    }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, host);
    str_builder_add_cstr(sb, ":");
    str_builder_add_int(sb, port);
    return str_data(str_builder_build(sb));
}

# Construct the wire-format request as a Str. user_headers may be 0.
# Body is sent separately — the builder emits headers + blank line only.
# `keep_alive` controls the trailing Connection header — 1 omits it
# (HTTP/1.1 default is keep-alive); 0 emits "Connection: close" so the
# peer drops the conn after the response.
fn _sandhi_client_build_request(method, full_path, host_header, user_headers, body_len) {
    return _sandhi_client_build_request_v(method, full_path, host_header, user_headers, body_len, 0);
}

fn _sandhi_client_build_request_v(method, full_path, host_header, user_headers, body_len, keep_alive) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, method);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, full_path);
    str_builder_add_cstr(sb, " HTTP/1.1\r\nHost: ");
    str_builder_add_cstr(sb, host_header);
    str_builder_add_cstr(sb, "\r\n");

    # Content-Length: present whenever a body will follow. 0 for POST
    # with no body (HTTP/1.1 convention; some servers require it).
    var add_clen = 0;
    if (body_len > 0) { add_clen = 1; }
    if (streq(method, "POST") == 1) { add_clen = 1; }
    if (streq(method, "PUT") == 1)  { add_clen = 1; }
    if (streq(method, "PATCH") == 1){ add_clen = 1; }
    if (add_clen == 1) {
        str_builder_add_cstr(sb, "Content-Length: ");
        str_builder_add_int(sb, body_len);
        str_builder_add_cstr(sb, "\r\n");
    }

    # Default User-Agent + Accept-Encoding — only if caller didn't set one.
    # Some servers 403 on missing UA; explicit `identity` guards against
    # servers that return `Content-Encoding: gzip` we can't decode.
    var have_ua = 0;
    var have_ae = 0;
    if (user_headers != 0) {
        if (sandhi_headers_has(user_headers, "User-Agent") == 1)      { have_ua = 1; }
        if (sandhi_headers_has(user_headers, "Accept-Encoding") == 1) { have_ae = 1; }
    }
    if (have_ua == 0) {
        str_builder_add_cstr(sb, "User-Agent: sandhi/");
        str_builder_add_cstr(sb, sandhi_version());
        str_builder_add_cstr(sb, "\r\n");
    }
    if (have_ae == 0) {
        str_builder_add_cstr(sb, "Accept-Encoding: identity\r\n");
    }

    # User headers (after auto headers).
    if (user_headers != 0) {
        sandhi_headers_serialize(user_headers, sb);
    }

    if (keep_alive == 1) {
        # HTTP/1.1 default — omit Connection altogether. Some old
        # proxies infer keep-alive only when "Keep-Alive" is explicit;
        # the tradeoff is wire bytes. Default behavior: omit.
        str_builder_add_cstr(sb, "\r\n");
    } else {
        str_builder_add_cstr(sb, "Connection: close\r\n\r\n");
    }
    return str_builder_build(sb);
}

# ================================================================
# Core request/response round-trip
# ================================================================

# Outer trace wrapper — opt-in span via sandhi_trace_enable(1). Span
# no-op by default; the inner does all the work either way.
fn _sandhi_http_do(method, url, user_headers, body, body_len, max_bytes,
                    connect_ms, read_ms, write_ms, total_ms, pool) {
    sandhi_trace_begin("sandhi.http");
    var r = _sandhi_http_do_impl(method, url, user_headers, body, body_len,
                                  max_bytes, connect_ms, read_ms, write_ms, total_ms, pool);
    sandhi_trace_end();
    return r;
}

# Compute the effective connect_ms given a monotonic deadline.
# Returns connect_ms unchanged when deadline is disabled; otherwise
# clamps to `deadline - now`. Returns 0 if the deadline has already
# elapsed (caller treats as TIMEOUT).
fn _sandhi_http_clamp_ms(raw_ms, deadline_ms) {
    if (deadline_ms <= 0) { return raw_ms; }
    var remaining = deadline_ms - clock_now_ms();
    if (remaining <= 0) { return 0 - 1; }  # sentinel: already elapsed
    if (raw_ms <= 0 || raw_ms > remaining) { return remaining; }
    return raw_ms;
}

# Keep this function compact — Cyrius 5.6.22 aliases locals on crowded
# frames. Everything meaningful lives in helpers.
fn _sandhi_http_do_impl(method, url, user_headers, body, body_len, max_bytes,
                         connect_ms, read_ms, write_ms, total_ms, pool) {
    var u = sandhi_url_parse(url);
    if (u == 0) { return _sandhi_resp_err(SANDHI_ERR_PARSE); }

    var addr = _sandhi_client_resolve(sandhi_url_host(u));
    if (addr == 0 - 1) { return _sandhi_resp_err(SANDHI_ERR_DISCOVERY); }

    # Compute monotonic deadline if total_ms is set. Passed through to
    # exchange so the recv loop can break early. A fresh deadline
    # applies per _sandhi_http_do call; the redirect follower re-enters
    # here for each hop, so each hop gets its own `total_ms` budget.
    var deadline_ms = 0;
    if (total_ms > 0) { deadline_ms = clock_now_ms() + total_ms; }

    var use_tls = 0;
    if (sandhi_url_scheme(u) == SANDHI_URL_HTTPS) { use_tls = 1; }
    var port = sandhi_url_port(u);
    var host = sandhi_url_host(u);

    # Try the pool first when attached. A taken conn skips the connect
    # phase entirely (and its timeout). Failure on a pooled conn falls
    # back to opening a fresh one — peer may have closed since put-back.
    var keep_alive = 0;
    var conn = 0;
    if (pool != 0) {
        keep_alive = 1;
        conn = _sandhi_pool_take(pool, host, port, use_tls);
    }

    if (conn == 0) {
        var eff_connect = _sandhi_http_clamp_ms(connect_ms, deadline_ms);
        if (eff_connect == 0 - 1) { return _sandhi_resp_err(SANDHI_ERR_TIMEOUT); }
        conn = sandhi_conn_open_fully_timed(addr, port, use_tls, host,
                                             eff_connect, read_ms, write_ms);
        if (conn == 0) {
            var oe = sandhi_conn_last_open_err();
            if (oe == SANDHI_CONN_OPEN_TIMEOUT) { return _sandhi_resp_err(SANDHI_ERR_TIMEOUT); }
            if (oe == SANDHI_CONN_OPEN_TLS)     { return _sandhi_resp_err(SANDHI_ERR_TLS); }
            return _sandhi_resp_err(SANDHI_ERR_CONNECT);
        }
    }

    var full_path = _sandhi_client_full_path(u);
    var host_hdr = _sandhi_client_host_header(u);
    var req = _sandhi_client_build_request_v(method, full_path, host_hdr,
                                              user_headers, body_len, keep_alive);

    if (keep_alive == 1) {
        return _sandhi_http_exchange_keepalive(conn, req, body, body_len, max_bytes,
                                                 deadline_ms, pool, host, port, use_tls);
    }
    return _sandhi_http_exchange(conn, req, body, body_len, max_bytes, deadline_ms);
}

# Send request, receive response, close connection. Extracted so the
# local count in _sandhi_http_do stays small. Returns SANDHI_ERR_TIMEOUT
# on SO_RCVTIMEO/SO_SNDTIMEO or deadline-exceeded; SANDHI_ERR_CONNECT
# for any other I/O fail.
fn _sandhi_http_exchange(conn, req, body, body_len, max_bytes, deadline_ms) {
    if (deadline_ms > 0 && clock_now_ms() >= deadline_ms) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err(SANDHI_ERR_TIMEOUT);
    }
    var req_data = str_data(req);
    var req_len = strlen(req_data);
    var sw = sandhi_conn_send_all(conn, req_data, req_len);
    if (sw == 0 - _SANDHI_EAGAIN) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err(SANDHI_ERR_TIMEOUT);
    }
    if (sw < 0) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err(SANDHI_ERR_CONNECT);
    }
    if (body_len > 0 && body != 0) {
        var sb = sandhi_conn_send_all(conn, body, body_len);
        if (sb == 0 - _SANDHI_EAGAIN) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err(SANDHI_ERR_TIMEOUT);
        }
        if (sb < 0) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err(SANDHI_ERR_CONNECT);
        }
    }
    var cap = max_bytes;
    if (cap <= 0) { cap = _SANDHI_HTTP_RESP_BUF_SIZE; }
    var rbuf = alloc(cap + 1);
    var nread = sandhi_conn_recv_all_deadline(conn, rbuf, cap, deadline_ms);
    sandhi_conn_close(conn);
    if (nread == 0 - _SANDHI_EAGAIN) { return _sandhi_resp_err(SANDHI_ERR_TIMEOUT); }
    if (nread < 0) { return _sandhi_resp_err(SANDHI_ERR_CONNECT); }
    return sandhi_http_response_parse(rbuf, nread);
}

# Keep-alive variant — does framed recv (Content-Length or chunked
# detected from response headers) so the conn stays alive past the
# response. On success (2xx/3xx, no server-Connection-close) the conn
# is returned to the pool; otherwise it's closed. Bite 1 of 0.8.0.
fn _sandhi_http_exchange_keepalive(conn, req, body, body_len, max_bytes,
                                     deadline_ms, pool, host, port, use_tls) {
    if (deadline_ms > 0 && clock_now_ms() >= deadline_ms) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err(SANDHI_ERR_TIMEOUT);
    }
    var req_data = str_data(req);
    var req_len = strlen(req_data);
    var sw = sandhi_conn_send_all(conn, req_data, req_len);
    if (sw == 0 - _SANDHI_EAGAIN) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err(SANDHI_ERR_TIMEOUT);
    }
    if (sw < 0) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err(SANDHI_ERR_CONNECT);
    }
    if (body_len > 0 && body != 0) {
        var sb = sandhi_conn_send_all(conn, body, body_len);
        if (sb == 0 - _SANDHI_EAGAIN) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err(SANDHI_ERR_TIMEOUT);
        }
        if (sb < 0) {
            sandhi_conn_close(conn);
            return _sandhi_resp_err(SANDHI_ERR_CONNECT);
        }
    }
    var cap = max_bytes;
    if (cap <= 0) { cap = _SANDHI_HTTP_RESP_BUF_SIZE; }
    var rbuf = alloc(cap + 1);
    var nread = _sandhi_http_recv_framed(conn, rbuf, cap, deadline_ms);
    if (nread == 0 - _SANDHI_EAGAIN) {
        sandhi_conn_close(conn);
        return _sandhi_resp_err(SANDHI_ERR_TIMEOUT);
    }
    if (nread < 0 && nread != 0 - 2) {
        # 0 - 2 is the must-close sentinel — we still got the response.
        sandhi_conn_close(conn);
        return _sandhi_resp_err(SANDHI_ERR_CONNECT);
    }
    var server_sent_close = 0;
    var actual_n = nread;
    if (nread == 0 - 2) {
        # Server told us close; read whatever we have, then close.
        # _sandhi_http_recv_framed null-terminates buf at the bytes
        # actually read; recompute via strlen-style scan up to cap.
        actual_n = strlen(rbuf);
        server_sent_close = 1;
    }
    var resp = sandhi_http_response_parse(rbuf, actual_n);
    var status = sandhi_http_status(resp);
    var ek = sandhi_http_err_kind(resp);
    var put_back = 0;
    if (ek == SANDHI_OK && server_sent_close == 0
        && status >= 200 && status < 400) {
        put_back = 1;
    }
    if (put_back == 1) {
        _sandhi_pool_put(pool, host, port, use_tls, conn);
    } else {
        sandhi_conn_close(conn);
    }
    return resp;
}

# ================================================================
# Redirect following (opt-in, bounded)
# ================================================================
#
# RFC 7231 §6.4 method rewrite semantics:
#   303 See Other            — rewrite to GET, drop body
#   301/302/307/308         — preserve method + body
#
# Location may be absolute ("https://other.example.com/x") or relative
# ("/x" — resolve against the current URL's scheme+authority).

# Options struct (64 bytes):
#   +0   follow_redirects   (int: 0 default, 1 to enable)
#   +8   max_hops           (int: default 5)
#   +16  max_response_bytes (int: default 262144 = 256 KB; applies to
#                            the buffered client's scratch buffer and
#                            to streaming's per-buffer cap)
#   +24  read_ms            (int: SO_RCVTIMEO in ms; 0 = blocking).
#                            Added 0.7.2.
#   +32  write_ms           (int: SO_SNDTIMEO in ms; 0 = blocking).
#                            Added 0.7.2.
#   +40  connect_ms         (int: non-blocking connect + poll timeout
#                            in ms; 0 = blocking connect). Added 0.7.3.
#   +48  total_ms           (int: monotonic deadline for entire
#                            request-response cycle; 0 = no deadline).
#                            Bounds connect_ms + recv loop but not
#                            redirect-follow chain (each hop gets a
#                            fresh deadline). Added 0.7.3.
#   +56  pool               (ptr: sandhi_http_pool* or 0). When
#                            attached: emit Connection: keep-alive,
#                            try-take from pool before opening new,
#                            put-back on 2xx/3xx with no
#                            server-Connection-close. Added 0.8.0
#                            (Bite 1).
enum SandhiHttpOptOff {
    SANDHI_HTTP_OPT_OFF_FOLLOW     = 0;
    SANDHI_HTTP_OPT_OFF_MAX_HOPS   = 8;
    SANDHI_HTTP_OPT_OFF_MAX_BYTES  = 16;
    SANDHI_HTTP_OPT_OFF_READ_MS    = 24;
    SANDHI_HTTP_OPT_OFF_WRITE_MS   = 32;
    SANDHI_HTTP_OPT_OFF_CONNECT_MS = 40;
    SANDHI_HTTP_OPT_OFF_TOTAL_MS   = 48;
    SANDHI_HTTP_OPT_OFF_POOL       = 56;
}

var SANDHI_HTTP_OPT_STRUCT_SIZE = 64;
var SANDHI_HTTP_DEFAULT_MAX_HOPS = 5;
var SANDHI_HTTP_DEFAULT_MAX_BYTES = 262144;

fn sandhi_http_options_new() {
    var o = alloc(SANDHI_HTTP_OPT_STRUCT_SIZE);
    store64(o + SANDHI_HTTP_OPT_OFF_FOLLOW, 0);
    store64(o + SANDHI_HTTP_OPT_OFF_MAX_HOPS, SANDHI_HTTP_DEFAULT_MAX_HOPS);
    store64(o + SANDHI_HTTP_OPT_OFF_MAX_BYTES, SANDHI_HTTP_DEFAULT_MAX_BYTES);
    store64(o + SANDHI_HTTP_OPT_OFF_READ_MS, 0);
    store64(o + SANDHI_HTTP_OPT_OFF_WRITE_MS, 0);
    store64(o + SANDHI_HTTP_OPT_OFF_CONNECT_MS, 0);
    store64(o + SANDHI_HTTP_OPT_OFF_TOTAL_MS, 0);
    store64(o + SANDHI_HTTP_OPT_OFF_POOL, 0);
    return o;
}

fn sandhi_http_options_follow_redirects(opts, on) {
    store64(opts + SANDHI_HTTP_OPT_OFF_FOLLOW, on);
    return 0;
}

fn sandhi_http_options_max_hops(opts, n) {
    store64(opts + SANDHI_HTTP_OPT_OFF_MAX_HOPS, n);
    return 0;
}

fn sandhi_http_options_max_response_bytes(opts, n) {
    store64(opts + SANDHI_HTTP_OPT_OFF_MAX_BYTES, n);
    return 0;
}

fn sandhi_http_options_read_ms(opts, ms) {
    store64(opts + SANDHI_HTTP_OPT_OFF_READ_MS, ms);
    return 0;
}

fn sandhi_http_options_write_ms(opts, ms) {
    store64(opts + SANDHI_HTTP_OPT_OFF_WRITE_MS, ms);
    return 0;
}

fn sandhi_http_options_connect_ms(opts, ms) {
    store64(opts + SANDHI_HTTP_OPT_OFF_CONNECT_MS, ms);
    return 0;
}

fn sandhi_http_options_total_ms(opts, ms) {
    store64(opts + SANDHI_HTTP_OPT_OFF_TOTAL_MS, ms);
    return 0;
}

fn sandhi_http_options_pool(opts, pool) {
    store64(opts + SANDHI_HTTP_OPT_OFF_POOL, pool);
    return 0;
}

fn sandhi_http_options_follow(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_FOLLOW);
}

fn sandhi_http_options_hops(opts) {
    if (opts == 0) { return SANDHI_HTTP_DEFAULT_MAX_HOPS; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_MAX_HOPS);
}

fn sandhi_http_options_bytes(opts) {
    if (opts == 0) { return SANDHI_HTTP_DEFAULT_MAX_BYTES; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_MAX_BYTES);
}

fn sandhi_http_options_get_read_ms(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_READ_MS);
}

fn sandhi_http_options_get_write_ms(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_WRITE_MS);
}

fn sandhi_http_options_get_connect_ms(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_CONNECT_MS);
}

fn sandhi_http_options_get_total_ms(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_TOTAL_MS);
}

fn sandhi_http_options_get_pool(opts) {
    if (opts == 0) { return 0; }
    return load64(opts + SANDHI_HTTP_OPT_OFF_POOL);
}

# 1 if the status code indicates a redirect we follow.
fn _sandhi_is_redirect(status) {
    if (status == 301) { return 1; }
    if (status == 302) { return 1; }
    if (status == 303) { return 1; }
    if (status == 307) { return 1; }
    if (status == 308) { return 1; }
    return 0;
}

# Resolve a Location header value against a base URL. Returns an alloc'd
# cstr with a fully-qualified URL, or 0 if resolution fails.
fn _sandhi_resolve_location(base_url, location) {
    if (location == 0) { return 0; }
    # Absolute — starts with scheme. Just dup.
    if (_sandhi_url_sceq(location, "http://", 7) == 1
     || _sandhi_url_sceq(location, "https://", 8) == 1) {
        var llen = strlen(location);
        var out = alloc(llen + 1);
        memcpy(out, location, llen);
        store8(out + llen, 0);
        return out;
    }
    # Relative — must start with '/'. Build scheme://authority + location.
    if (load8(location) != 47) { return 0; }
    var u = sandhi_url_parse(base_url);
    if (u == 0) { return 0; }
    var sb = str_builder_new();
    if (sandhi_url_scheme(u) == SANDHI_URL_HTTPS) {
        str_builder_add_cstr(sb, "https://");
    } else {
        str_builder_add_cstr(sb, "http://");
    }
    str_builder_add_cstr(sb, sandhi_url_host(u));
    # Only include port if non-default.
    var scheme = sandhi_url_scheme(u);
    var default_port = 80;
    if (scheme == SANDHI_URL_HTTPS) { default_port = 443; }
    if (sandhi_url_port(u) != default_port) {
        str_builder_add_cstr(sb, ":");
        str_builder_add_int(sb, sandhi_url_port(u));
    }
    str_builder_add_cstr(sb, location);
    return str_data(str_builder_build(sb));
}

# 0.9.0 P0 #4 — case-insensitive cstr compare. Used by the redirect
# follower for header-name filtering. Inlined here rather than in
# headers.cyr because the only consumer is right below.
fn _sandhi_streq_ci(a, b) {
    if (a == 0 || b == 0) { return 0; }
    var i = 0;
    while (1 == 1) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca >= 65 && ca <= 90) { ca = ca + 32; }
        if (cb >= 65 && cb <= 90) { cb = cb + 32; }
        if (ca != cb) { return 0; }
        if (ca == 0)  { return 1; }
        i = i + 1;
    }
    return 0;
}

# 1 if `next_url` has the same scheme+host+port as `prev_url`. Used
# to decide whether to forward sensitive headers across a redirect.
fn _sandhi_url_same_authority(prev_url, next_url) {
    var pu = sandhi_url_parse(prev_url);
    var nu = sandhi_url_parse(next_url);
    if (pu == 0 || nu == 0) { return 0; }
    if (sandhi_url_scheme(pu) != sandhi_url_scheme(nu)) { return 0; }
    if (sandhi_url_port(pu) != sandhi_url_port(nu)) { return 0; }
    if (streq(sandhi_url_host(pu), sandhi_url_host(nu)) != 1) { return 0; }
    return 1;
}

# 1 if `prev_url` was HTTPS and `next_url` is HTTP — a security
# downgrade we refuse to follow per the curl CVE-2025-0167 /
# 14524 cluster lessons.
fn _sandhi_url_is_https_downgrade(prev_url, next_url) {
    var pu = sandhi_url_parse(prev_url);
    var nu = sandhi_url_parse(next_url);
    if (pu == 0 || nu == 0) { return 0; }
    if (sandhi_url_scheme(pu) == SANDHI_URL_HTTPS
     && sandhi_url_scheme(nu) == SANDHI_URL_HTTP) { return 1; }
    return 0;
}

# Return a fresh sandhi_headers struct that's a copy of `src` with
# `Authorization`, `Cookie`, and `Proxy-Authorization` stripped.
# Used when a redirect crosses authorities — the caller's secret
# wasn't intended for the new origin.
fn _sandhi_strip_sensitive_headers(src) {
    if (src == 0) { return 0; }
    var out = sandhi_headers_new();
    var n = sandhi_headers_count(src);
    var i = 0;
    while (i < n) {
        var name = sandhi_headers_name_at(src, i);
        var value = sandhi_headers_value_at(src, i);
        var keep = 1;
        if (_sandhi_streq_ci(name, "authorization") == 1)        { keep = 0; }
        if (_sandhi_streq_ci(name, "cookie") == 1)               { keep = 0; }
        if (_sandhi_streq_ci(name, "proxy-authorization") == 1)  { keep = 0; }
        if (keep == 1) { sandhi_headers_add(out, name, value); }
        i = i + 1;
    }
    return out;
}

# Redirect-following driver. Keep compact — each iteration reassigns
# locals rather than allocating new ones, so the function stays under
# the Cyrius local-count threshold. total_ms resets per hop (each
# destination gets its own request budget); if a tighter end-to-end
# bound is needed, the caller should lower max_hops or pre-compute.
#
# 0.9.0 P0 #4 — security-aware redirect handling:
#   - Refuse https→http downgrades (return the prior response with
#     `SANDHI_ERR_TLS` rather than silently leaking creds in
#     plaintext to an attacker-controlled `Location:`).
#   - Strip `Authorization` / `Cookie` / `Proxy-Authorization` from
#     headers when the redirect crosses authorities (different
#     scheme / host / port). The caller's secret was bound to the
#     original origin; the redirect target may be hostile.
#   - Both apply per-hop, so a chain that bounces back to the
#     original authority gets the full headers again. (curl does
#     the same; matches RFC 7235 §2.2 spirit even though the spec
#     doesn't mandate.)
fn _sandhi_http_follow(method, url, headers, body, body_len, max_hops,
                        max_bytes, connect_ms, read_ms, write_ms, total_ms, pool) {
    var m = method;
    var u = url;
    var b = body;
    var bl = body_len;
    var h = headers;
    var hops = 0;
    var r = _sandhi_http_do(m, u, h, b, bl, max_bytes,
                             connect_ms, read_ms, write_ms, total_ms, pool);
    while (hops < max_hops) {
        if (_sandhi_is_redirect(sandhi_http_status(r)) == 0) { return r; }
        var loc = sandhi_headers_get(sandhi_http_headers(r), "Location");
        if (loc == 0) { return r; }
        var next = _sandhi_resolve_location(u, loc);
        if (next == 0) { return r; }

        # Refuse https→http downgrade — surface the redirect response
        # with err_kind=TLS so the caller sees the refusal rather
        # than transparently following.
        if (_sandhi_url_is_https_downgrade(u, next) == 1) {
            store64(r + SANDHI_RESP_OFF_ERR_KIND, SANDHI_ERR_TLS);
            return r;
        }

        # Strip sensitive headers if crossing authorities.
        if (_sandhi_url_same_authority(u, next) == 0) {
            h = _sandhi_strip_sensitive_headers(h);
        }

        if (sandhi_http_status(r) == 303) { m = "GET"; b = 0; bl = 0; }
        u = next;
        hops = hops + 1;
        r = _sandhi_http_do(m, u, h, b, bl, max_bytes,
                             connect_ms, read_ms, write_ms, total_ms, pool);
    }
    return r;
}

# ================================================================
# Public verbs
# ================================================================

# Core dispatch. Opts == 0 means single request; opts with follow == 1
# engages the redirect-following driver up to max_hops.
fn _sandhi_http_dispatch(method, url, headers, body, body_len, opts) {
    var max_bytes = sandhi_http_options_bytes(opts);
    var read_ms = sandhi_http_options_get_read_ms(opts);
    var write_ms = sandhi_http_options_get_write_ms(opts);
    var connect_ms = sandhi_http_options_get_connect_ms(opts);
    var total_ms = sandhi_http_options_get_total_ms(opts);
    var pool = sandhi_http_options_get_pool(opts);
    if (sandhi_http_options_follow(opts) == 1) {
        var hops = sandhi_http_options_hops(opts);
        return _sandhi_http_follow(method, url, headers, body, body_len, hops,
                                    max_bytes, connect_ms, read_ms, write_ms, total_ms, pool);
    }
    return _sandhi_http_do(method, url, headers, body, body_len,
                            max_bytes, connect_ms, read_ms, write_ms, total_ms, pool);
}

# Simple verbs — no redirect following. Pass user_headers = 0 for none.
fn sandhi_http_get(url, user_headers) {
    return _sandhi_http_dispatch("GET", url, user_headers, 0, 0, 0);
}

fn sandhi_http_post(url, user_headers, body, body_len) {
    return _sandhi_http_dispatch("POST", url, user_headers, body, body_len, 0);
}

fn sandhi_http_put(url, user_headers, body, body_len) {
    return _sandhi_http_dispatch("PUT", url, user_headers, body, body_len, 0);
}

fn sandhi_http_patch(url, user_headers, body, body_len) {
    return _sandhi_http_dispatch("PATCH", url, user_headers, body, body_len, 0);
}

fn sandhi_http_delete(url, user_headers) {
    return _sandhi_http_dispatch("DELETE", url, user_headers, 0, 0, 0);
}

fn sandhi_http_head(url, user_headers) {
    return _sandhi_http_dispatch("HEAD", url, user_headers, 0, 0, 0);
}

# _opts variants — pass a sandhi_http_options_new() with
# follow_redirects enabled to opt into redirect chasing.
fn sandhi_http_get_opts(url, user_headers, opts) {
    return _sandhi_http_dispatch("GET", url, user_headers, 0, 0, opts);
}

fn sandhi_http_post_opts(url, user_headers, body, body_len, opts) {
    return _sandhi_http_dispatch("POST", url, user_headers, body, body_len, opts);
}

fn sandhi_http_client_version() {
    return "0.7.3";
}
