# sandhi/http/conn — unified plain-TCP + TLS connection abstraction.
#
# Tagged struct so client code can treat plain http:// and https://
# uniformly. Opens a socket via stdlib net.cyr, optionally wraps it
# in a TLS session via stdlib tls.cyr. Send/recv dispatch on the
# connection kind.
#
# Struct layout (24 bytes):
#   +0   kind     (int: SANDHI_CONN_PLAIN | SANDHI_CONN_TLS)
#   +8   fd       (int: raw socket fd)
#   +16  tls_ctx  (ptr: tls_connect ctx if kind == TLS, else 0)
#
# Ownership: sandhi_conn_open allocates the struct; sandhi_conn_close
# frees the TLS context and closes the fd. Caller does not free the
# struct itself — v1 is alloc-once, no explicit free (Cyrius mem model).

enum SandhiConnKind {
    SANDHI_CONN_PLAIN = 0;
    SANDHI_CONN_TLS   = 1;
}

enum SandhiConnOff {
    SANDHI_CONN_OFF_KIND      = 0;
    SANDHI_CONN_OFF_FD        = 8;
    SANDHI_CONN_OFF_TLS_CTX   = 16;
    # Cstr ptr to the ALPN protocol the server picked (e.g. "h2",
    # "http/1.1"), or 0 when ALPN didn't fire / handshake was plain.
    # Populated post-handshake from SSL_get0_alpn_selected; copy is
    # owned by the conn and lives until process exit (alloc-once).
    SANDHI_CONN_OFF_ALPN_DATA = 24;
}

var SANDHI_CONN_STRUCT_SIZE = 32;

# ---------------------------------------------------------------
# ALPN runtime — wires the v5.6.40 stdlib hook
# (tls_connect_with_ctx_hook + tls_dlsym).
#
# Advertise list is tied to what the caller can actually speak. The
# default conn-open path is the HTTP/1.1 client, so it advertises
# `http/1.1` only — that way the server can't pick h2 and force a
# protocol mismatch. The (future) h2-aware auto-dispatcher will
# flip _sandhi_alpn_advertise_h2 to 1 around its open call so the
# advertise becomes `h2,http/1.1` when the caller is prepared to
# handle either.
#
# Whatever the server picks lands at SANDHI_CONN_OFF_ALPN_DATA on
# the conn struct. Consumers read it via
# sandhi_conn_alpn_selected / _is_h2 (defined in
# tls_policy/alpn.cyr — registered after this module so those
# accessors can refer to the offset constant defined here).
# ---------------------------------------------------------------

# RFC 7301 §3.1 wire-format ProtocolNameList:
#   "http/1.1"      → 08 'h' 't' 't' 'p' '/' '1' '.' '1'           (9 bytes)
#   "h2,http/1.1"   → 02 'h' '2' 08 'h' 't' 't' 'p' '/' '1' '.' '1' (12 bytes)
# Allocated lazily on first HTTPS connection rather than at module
# init, so plain-HTTP-only consumers don't pay the cost.
var _sandhi_alpn_h11_wire     = 0;
var _sandhi_alpn_h11_wire_len = 9;
var _sandhi_alpn_h2h11_wire   = 0;
var _sandhi_alpn_h2h11_wire_len = 12;

# Toggle: 0 = advertise http/1.1 only (safe default for the 1.1
# client path), 1 = advertise h2,http/1.1 (set by the auto-h2
# dispatcher before opening; cleared after). Single-threaded
# client model, so a module-level flag is sufficient.
var _sandhi_alpn_advertise_h2 = 0;

# Hook override mechanism. When non-zero, sandhi_conn_open_fully_timed
# uses these in place of the default ALPN hook. Set by tls_policy/
# apply.cyr around its policy-aware open so the policy hook can
# do trust-store / mTLS layering on top of the SSL_CTX. Cleared by
# the same code immediately after open returns. Single-threaded
# client model — same justification as _sandhi_alpn_advertise_h2.
var _sandhi_tls_hook_override     = 0;  # fn ptr (hook signature) or 0
var _sandhi_tls_hook_override_ctx = 0;  # opaque hook_ctx ptr or 0

# Cached libssl fn pointers, lazily resolved via tls_dlsym.
# 0 means "not yet resolved" (try again) / "symbol not found"
# (resolve_fns marks them as a permanent miss when unavailable).
var _sandhi_alpn_set_fp     = 0;   # SSL_CTX_set_alpn_protos
var _sandhi_alpn_get0_fp    = 0;   # SSL_get0_alpn_selected
# 1 once we've tried resolving. Lets us distinguish "resolved-ok"
# from "tried-and-missing" without re-entering tls_dlsym every call.
var _sandhi_alpn_resolved   = 0;

fn _sandhi_alpn_init_wire() {
    if (_sandhi_alpn_h11_wire != 0) { return 0; }
    # http/1.1 only:  08 h t t p / 1 . 1
    var h11 = alloc(9);
    store8(h11 + 0, 8);
    store8(h11 + 1, 104);  # 'h'
    store8(h11 + 2, 116);  # 't'
    store8(h11 + 3, 116);  # 't'
    store8(h11 + 4, 112);  # 'p'
    store8(h11 + 5, 47);   # '/'
    store8(h11 + 6, 49);   # '1'
    store8(h11 + 7, 46);   # '.'
    store8(h11 + 8, 49);   # '1'
    _sandhi_alpn_h11_wire = h11;
    # h2,http/1.1:  02 h 2  08 h t t p / 1 . 1
    var both = alloc(12);
    store8(both + 0,  2);
    store8(both + 1,  104);  # 'h'
    store8(both + 2,  50);   # '2'
    store8(both + 3,  8);
    store8(both + 4,  104);  # 'h'
    store8(both + 5,  116);  # 't'
    store8(both + 6,  116);  # 't'
    store8(both + 7,  112);  # 'p'
    store8(both + 8,  47);   # '/'
    store8(both + 9,  49);   # '1'
    store8(both + 10, 46);   # '.'
    store8(both + 11, 49);   # '1'
    _sandhi_alpn_h2h11_wire = both;
    return 0;
}

fn _sandhi_alpn_resolve_fns() {
    if (_sandhi_alpn_resolved == 1) { return 0; }
    _sandhi_alpn_set_fp  = tls_dlsym("SSL_CTX_set_alpn_protos");
    _sandhi_alpn_get0_fp = tls_dlsym("SSL_get0_alpn_selected");
    _sandhi_alpn_resolved = 1;
    return 0;
}

# Hook fired by stdlib tls_connect_with_ctx_hook on the bare SSL_CTX
# before SSL_new / SSL_connect. hook_ctx points to a pair
# { protos_ptr, protos_len } (16 bytes); ssl_ctx is the SSL_CTX*.
# Returning 0 keeps the connection going; non-zero aborts the
# handshake (stdlib frees the ctx and returns 0 from the wrapper).
#
# We tolerate SSL_CTX_set_alpn_protos missing (returns -1, cstr fp
# unresolved) — better to handshake without ALPN than refuse the
# whole connection. Same shape as a plain-text fallback.
fn _sandhi_alpn_hook(hook_ctx, ssl_ctx) {
    _sandhi_alpn_resolve_fns();
    if (_sandhi_alpn_set_fp == 0) { return 0; }
    var protos = load64(hook_ctx);
    var plen   = load64(hook_ctx + 8);
    # SSL_CTX_set_alpn_protos returns 0 on success, non-zero on
    # failure. Don't propagate failure — connection without ALPN
    # is still useful.
    fncall3(_sandhi_alpn_set_fp, ssl_ctx, protos, plen);
    return 0;
}

# Post-handshake: extract the negotiated ALPN protocol (if any) and
# return a freshly-alloc'd NUL-terminated cstr. 0 if ALPN didn't
# select anything or the get0 symbol isn't available.
#
# `tls_ctx` is the stdlib tls_connect ctx (24-byte struct: ssl_ctx /
# ssl / sock at offsets 0/8/16). We pull the SSL handle from offset
# 8 and call SSL_get0_alpn_selected(ssl, &out, &outlen). The bytes
# at *out are owned by libssl and freed when SSL is freed, so we
# copy into our own buffer.
fn _sandhi_alpn_read_selected(tls_ctx) {
    _sandhi_alpn_resolve_fns();
    if (_sandhi_alpn_get0_fp == 0) { return 0; }
    if (tls_ctx == 0) { return 0; }
    var ssl = load64(tls_ctx + 8);
    if (ssl == 0) { return 0; }
    var out_p = alloc(8);
    var out_l = alloc(8);
    store64(out_p, 0);
    store64(out_l, 0);
    fncall3(_sandhi_alpn_get0_fp, ssl, out_p, out_l);
    var data = load64(out_p);
    var dlen = load64(out_l);
    if (dlen <= 0 || data == 0) { return 0; }
    var copy = alloc(dlen + 1);
    var i = 0;
    while (i < dlen) {
        store8(copy + i, load8(data + i));
        i = i + 1;
    }
    store8(copy + dlen, 0);
    return copy;
}

# Linux socket option constants. stdlib `lib/net.cyr` exposes
# `SYS_SETSOCKOPT=54` + `SOL_SOCKET=1` + `SO_REUSEADDR=2`; we add the
# receive/send timeout values locally (Linux x86_64/arm64 parity —
# values are stable across both per include/uapi/asm-generic/socket.h).
var _SANDHI_SO_RCVTIMEO = 20;
var _SANDHI_SO_SNDTIMEO = 21;

# Linux errno for "would block / timed out on socket with SO_RCVTIMEO".
var _SANDHI_EAGAIN = 11;

# Non-blocking connect primitives (0.7.3). Linux x86_64 syscall
# numbers; aarch64 differs (poll is ppoll=73, getsockopt=209) — when
# aarch64 support becomes a goal it needs a cross-cutting pass across
# sandhi + stdlib anyway (SYS_SETSOCKOPT=54 in net.cyr is already
# x86_64-only). No regression.
var _SANDHI_SYS_POLL       = 7;
var _SANDHI_SYS_GETSOCKOPT = 55;
var _SANDHI_F_GETFL        = 3;
var _SANDHI_F_SETFL        = 4;
var _SANDHI_O_NONBLOCK     = 2048;   # 0x800
var _SANDHI_EINPROGRESS    = 115;
var _SANDHI_SO_ERROR       = 4;
var _SANDHI_POLLOUT        = 4;

# Return sentinels for _sandhi_conn_connect_nb (and read by the
# open path to classify failures).
var _SANDHI_CONN_NB_OK      = 0;
var _SANDHI_CONN_NB_ERR     = 0 - 1;
var _SANDHI_CONN_NB_TIMEOUT = 0 - 2;

# Classification of the last sandhi_conn_open_* attempt. Module-level
# because Cyrius doesn't expose tagged-union returns and restructuring
# the conn-struct shape would break every caller. Single-threaded
# client today (server is also single-threaded per server/mod.cyr);
# any multi-threaded client model would need this lifted to a ctx.
var _sandhi_conn_last_err = 0;

enum SandhiConnOpenErr {
    SANDHI_CONN_OPEN_OK        = 0;
    SANDHI_CONN_OPEN_CONNECT   = 1;
    SANDHI_CONN_OPEN_TIMEOUT   = 2;
    SANDHI_CONN_OPEN_TLS       = 3;
}

fn sandhi_conn_last_open_err() {
    return _sandhi_conn_last_err;
}

fn sandhi_conn_kind(c)    { return load64(c + SANDHI_CONN_OFF_KIND); }
fn sandhi_conn_fd(c)      { return load64(c + SANDHI_CONN_OFF_FD); }
fn sandhi_conn_tls_ctx(c) { return load64(c + SANDHI_CONN_OFF_TLS_CTX); }

# Set SO_RCVTIMEO or SO_SNDTIMEO to `ms` milliseconds. Value is a
# `struct timeval { tv_sec: i64, tv_usec: i64 }` = 16 bytes on
# x86_64 / aarch64 Linux. ms<=0 is a no-op.
fn _sandhi_conn_set_timeout_ms(fd, ms, opt) {
    if (ms <= 0) { return 0; }
    var tv = alloc(16);
    var sec = ms / 1000;
    var usec = (ms - sec * 1000) * 1000;
    store64(tv, sec);
    store64(tv + 8, usec);
    return syscall(SYS_SETSOCKOPT, fd, SOL_SOCKET, opt, tv, 16);
}

# Open a connection to the given IPv4 address (network-byte-order
# uint32 from sandhi_resolve_ipv4 or a hand-built literal) and port.
# If use_tls == 1, wrap the socket via tls_connect using sni_host for
# SNI + peer verification. Returns the conn struct on success, 0 on
# any failure path (socket create, connect, TLS handshake).
#
# `addr` is the same shape net.cyr expects: a 32-bit big-endian IPv4
# address packed as an int (e.g. 127.0.0.1 → 0x0100007F on little-
# endian hosts per INADDR_LOOPBACK).
# Non-blocking connect with poll-based timeout. Puts the fd in
# O_NONBLOCK, fires connect (expects EINPROGRESS), polls for POLLOUT
# up to timeout_ms, reads SO_ERROR to distinguish connected from
# refused, then restores blocking mode. Leaves the fd in blocking
# mode on every exit path so subsequent recv/send behave normally.
#
# Returns:
#   _SANDHI_CONN_NB_OK      (0)  — connected
#   _SANDHI_CONN_NB_TIMEOUT (-2) — poll timed out waiting for completion
#   _SANDHI_CONN_NB_ERR     (-1) — any other failure (fcntl, immediate
#                                  connect err, SO_ERROR non-zero)
fn _sandhi_conn_connect_nb(fd, addr, port, timeout_ms) {
    var flags = syscall(SYS_FCNTL, fd, _SANDHI_F_GETFL, 0);
    if (flags < 0) { return _SANDHI_CONN_NB_ERR; }
    syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags | _SANDHI_O_NONBLOCK);

    var cr = sock_connect(fd, addr, port);
    if (is_err_result(cr) == 0) {
        # Instant success (common for localhost).
        syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
        return _SANDHI_CONN_NB_OK;
    }

    var err = payload(cr);
    if (err != _SANDHI_EINPROGRESS) {
        # Real error — don't poll, just fail.
        syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
        return _SANDHI_CONN_NB_ERR;
    }

    # Poll for POLLOUT with the caller's timeout.
    # struct pollfd { fd: i32, events: i16, revents: i16 } = 8 bytes.
    var pfd = alloc(8);
    store32(pfd, fd);
    store16(pfd + 4, _SANDHI_POLLOUT);
    store16(pfd + 6, 0);
    var nr = syscall(_SANDHI_SYS_POLL, pfd, 1, timeout_ms);
    if (nr == 0) {
        syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
        return _SANDHI_CONN_NB_TIMEOUT;
    }
    if (nr < 0) {
        syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
        return _SANDHI_CONN_NB_ERR;
    }

    # Check SO_ERROR — distinguishes connect-ok from connect-refused/
    # unreachable. getsockopt(fd, SOL_SOCKET, SO_ERROR, &int, &len) —
    # int is 4 bytes; len cell is 4 bytes (socklen_t).
    var err_val = alloc(4);
    store32(err_val, 0);
    var len_cell = alloc(4);
    store32(len_cell, 4);
    syscall(_SANDHI_SYS_GETSOCKOPT, fd, SOL_SOCKET, _SANDHI_SO_ERROR, err_val, len_cell);
    var so_err = load32(err_val);
    syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
    if (so_err != 0) { return _SANDHI_CONN_NB_ERR; }
    return _SANDHI_CONN_NB_OK;
}

fn sandhi_conn_open(addr, port, use_tls, sni_host) {
    return sandhi_conn_open_timed(addr, port, use_tls, sni_host, 0, 0);
}

# Open a connection with per-operation timeouts. read_ms and write_ms
# apply to subsequent recv/send via SO_RCVTIMEO/SO_SNDTIMEO; 0 means
# blocking (kernel default). connect() itself is blocking (kernel
# default; can take up to ~75 s on a dropped-SYN blackhole). For a
# bounded connect, use sandhi_conn_open_fully_timed with connect_ms.
#
# On a timeout during recv/send, the underlying syscall returns
# EAGAIN (-11). sandhi_conn_recv/send convert that to -_SANDHI_EAGAIN
# so callers can distinguish "connection broke" from "deadline fired".
fn sandhi_conn_open_timed(addr, port, use_tls, sni_host, read_ms, write_ms) {
    return sandhi_conn_open_fully_timed(addr, port, use_tls, sni_host, 0, read_ms, write_ms);
}

# Open with connect + r/w timeouts (0.7.3). connect_ms=0 means blocking
# connect (pre-0.7.3 behavior). connect_ms>0 uses _sandhi_conn_connect_nb.
# On failure, `sandhi_conn_last_open_err()` returns the classification
# (SANDHI_CONN_OPEN_CONNECT / _TIMEOUT / _TLS) so callers can raise
# the right SANDHI_ERR_*.
fn sandhi_conn_open_fully_timed(addr, port, use_tls, sni_host, connect_ms, read_ms, write_ms) {
    _sandhi_conn_last_err = SANDHI_CONN_OPEN_OK;

    var sfd_r = tcp_socket();
    if (is_err_result(sfd_r) == 1) {
        _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
        return 0;
    }
    var fd = payload(sfd_r);

    if (connect_ms > 0) {
        var nbr = _sandhi_conn_connect_nb(fd, addr, port, connect_ms);
        if (nbr == _SANDHI_CONN_NB_TIMEOUT) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_TIMEOUT;
            return 0;
        }
        if (nbr != _SANDHI_CONN_NB_OK) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
            return 0;
        }
    } else {
        var cr = sock_connect(fd, addr, port);
        if (is_err_result(cr) == 1) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
            return 0;
        }
    }

    # Apply recv/send timeouts post-connect. Non-fatal on setsockopt
    # failure — fall through to untimed (blocking) behavior.
    if (read_ms > 0)  { _sandhi_conn_set_timeout_ms(fd, read_ms,  _SANDHI_SO_RCVTIMEO); }
    if (write_ms > 0) { _sandhi_conn_set_timeout_ms(fd, write_ms, _SANDHI_SO_SNDTIMEO); }

    var tls_ctx = 0;
    var kind = SANDHI_CONN_PLAIN;
    var alpn_data = 0;
    if (use_tls == 1) {
        if (tls_available() == 0) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_TLS;
            return 0;
        }
        # Pick the hook + hook_ctx to use. apply.cyr sets the
        # override pair before calling here when it wants policy
        # layering (trust store / mTLS on top of ALPN); otherwise
        # we fall back to the plain ALPN hook with the toggle-
        # selected advertise list.
        var hook_fp = 0;
        var hook_ctx = 0;
        if (_sandhi_tls_hook_override != 0) {
            hook_fp  = _sandhi_tls_hook_override;
            hook_ctx = _sandhi_tls_hook_override_ctx;
        } else {
            _sandhi_alpn_init_wire();
            hook_ctx = alloc(16);
            if (_sandhi_alpn_advertise_h2 == 1) {
                store64(hook_ctx,     _sandhi_alpn_h2h11_wire);
                store64(hook_ctx + 8, _sandhi_alpn_h2h11_wire_len);
            } else {
                store64(hook_ctx,     _sandhi_alpn_h11_wire);
                store64(hook_ctx + 8, _sandhi_alpn_h11_wire_len);
            }
            hook_fp = &_sandhi_alpn_hook;
        }
        tls_ctx = tls_connect_with_ctx_hook(fd, sni_host, hook_fp, hook_ctx);
        if (tls_ctx == 0) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_TLS;
            return 0;
        }
        # Post-handshake: read what the server picked. 0 if ALPN
        # didn't fire (server doesn't speak it / didn't pick from
        # our advertise list). Stored as a NUL-terminated cstr.
        alpn_data = _sandhi_alpn_read_selected(tls_ctx);
        kind = SANDHI_CONN_TLS;
    }

    var conn = alloc(SANDHI_CONN_STRUCT_SIZE);
    store64(conn + SANDHI_CONN_OFF_KIND, kind);
    store64(conn + SANDHI_CONN_OFF_FD, fd);
    store64(conn + SANDHI_CONN_OFF_TLS_CTX, tls_ctx);
    store64(conn + SANDHI_CONN_OFF_ALPN_DATA, alpn_data);
    return conn;
}

# Send `len` bytes through the connection. Returns bytes sent, 0 on
# peer-close, or a negative errno on error. Specifically returns
# `0 - _SANDHI_EAGAIN` when SO_SNDTIMEO fires — callers map to
# SANDHI_ERR_TIMEOUT. Any other negative is a CONNECT-class error.
# Full write not guaranteed — caller loops on partial.
fn sandhi_conn_send(conn, buf, len) {
    if (conn == 0) { return 0 - 1; }
    if (sandhi_conn_kind(conn) == SANDHI_CONN_TLS) {
        # tls_write returns negative on error (pre-libssl-pthread-fix
        # we can't reach here anyway); passthrough keeps contract.
        return tls_write(sandhi_conn_tls_ctx(conn), buf, len);
    }
    var r = sock_send(sandhi_conn_fd(conn), buf, len);
    if (is_err_result(r) == 1) { return 0 - payload(r); }
    return payload(r);
}

# Send a full cstr. Loops on partial writes. Returns 0 on success,
# `0 - _SANDHI_EAGAIN` on send-timeout, -1 on any other failure.
fn sandhi_conn_send_all(conn, buf, len) {
    var sent = 0;
    while (sent < len) {
        var n = sandhi_conn_send(conn, buf + sent, len - sent);
        if (n == 0 - _SANDHI_EAGAIN) { return 0 - _SANDHI_EAGAIN; }
        if (n <= 0) { return 0 - 1; }
        sent = sent + n;
    }
    return 0;
}

# Receive up to `max` bytes. Returns bytes read, 0 at EOF, or a
# negative errno on error. `0 - _SANDHI_EAGAIN` signals a read
# timeout (SO_RCVTIMEO fired); callers treat other negatives as
# CONNECT-class.
fn sandhi_conn_recv(conn, buf, max) {
    if (conn == 0) { return 0 - 1; }
    if (sandhi_conn_kind(conn) == SANDHI_CONN_TLS) {
        var tr = tls_read(sandhi_conn_tls_ctx(conn), buf, max);
        if (tr < 0) { return 0 - 1; }
        return tr;
    }
    var r = sock_recv(sandhi_conn_fd(conn), buf, max);
    if (is_err_result(r) == 1) { return 0 - payload(r); }
    return payload(r);
}

# Drain the connection into `buf` up to `max` bytes. Reads until EOF or
# max reached. Returns total bytes read on success; `0 - _SANDHI_EAGAIN`
# if read-timeout fires; `0 - 1` for any other error. Always null-
# terminates buf at the returned length (buf must have room for max+1).
fn sandhi_conn_recv_all(conn, buf, max) {
    return sandhi_conn_recv_all_deadline(conn, buf, max, 0);
}

# Same as sandhi_conn_recv_all but bounded by a monotonic deadline
# (clock_now_ms() value; 0 = no deadline). Added 0.7.3 for total_ms
# enforcement — each iteration of the read loop checks the deadline
# before the next recv and returns -_SANDHI_EAGAIN if it's passed.
# SO_RCVTIMEO still bounds individual recv calls; the deadline is
# the outer ceiling.
fn sandhi_conn_recv_all_deadline(conn, buf, max, deadline_ms) {
    var have = 0;
    var going = 1;
    while (going == 1 && have < max) {
        if (deadline_ms > 0) {
            if (clock_now_ms() >= deadline_ms) {
                store8(buf + have, 0);
                return 0 - _SANDHI_EAGAIN;
            }
        }
        var n = sandhi_conn_recv(conn, buf + have, max - have);
        if (n == 0 - _SANDHI_EAGAIN) { return 0 - _SANDHI_EAGAIN; }
        if (n < 0) { return 0 - 1; }
        if (n == 0) { going = 0; }
        else { have = have + n; }
    }
    store8(buf + have, 0);
    return have;
}

# Close the connection. Shuts TLS cleanly, closes the fd. No-op on 0.
fn sandhi_conn_close(conn) {
    if (conn == 0) { return 0; }
    if (sandhi_conn_kind(conn) == SANDHI_CONN_TLS) {
        tls_close(sandhi_conn_tls_ctx(conn));
    }
    sock_close(sandhi_conn_fd(conn));
    return 0;
}

fn sandhi_conn_version() {
    return "0.7.3";
}
