# sandhi/http/conn — unified plain-TCP + TLS connection abstraction.
#
# Tagged struct so client code can treat plain http:// and https://
# uniformly. Opens a socket via stdlib net.cyr, optionally wraps it
# in a TLS session via stdlib tls.cyr. Send/recv dispatch on the
# connection kind.
#
# Struct layout (24 bytes):
#   +0   kind     (int: SANDHI_CONN_PLAIN | SANDHI_CONN_TLS)
#   +8   fd       (int: raw socket fd)
#   +16  tls_ctx  (ptr: tls_connect ctx if kind == TLS, else 0)
#
# Ownership: sandhi_conn_open allocates the struct; sandhi_conn_close
# frees the TLS context and closes the fd. Caller does not free the
# struct itself — v1 is alloc-once, no explicit free (Cyrius mem model).

enum SandhiConnKind {
    SANDHI_CONN_PLAIN = 0;
    SANDHI_CONN_TLS   = 1;
}

enum SandhiConnOff {
    SANDHI_CONN_OFF_KIND        = 0;
    SANDHI_CONN_OFF_FD          = 8;
    SANDHI_CONN_OFF_TLS_CTX     = 16;
    # Cstr ptr to the ALPN protocol the server picked (e.g. "h2",
    # "http/1.1"), or 0 when ALPN didn't fire / handshake was plain.
    # Populated post-handshake from SSL_get0_alpn_selected; copy is
    # owned by the conn and lives until process exit (alloc-once).
    SANDHI_CONN_OFF_ALPN_DATA   = 24;
    # 1.3.2 — TLS 1.3 0-RTT acceptance status from
    # `tls_get_early_data_status`. Default 0 (TLS_EARLY_DATA_NOT_SENT)
    # for non-0-RTT conns. Exchange path reads this to decide
    # whether to skip the send step (ACCEPTED) or resend over the
    # normal stream (REJECTED / NOT_SENT).
    SANDHI_CONN_OFF_0RTT_STATUS = 32;
}

var SANDHI_CONN_STRUCT_SIZE = 40;

# ---------------------------------------------------------------
# ALPN runtime — wires the v5.6.40 stdlib hook
# (tls_connect_with_ctx_hook + tls_dlsym).
#
# Advertise list is tied to what the caller can actually speak. The
# default conn-open path is the HTTP/1.1 client, so it advertises
# `http/1.1` only — that way the server can't pick h2 and force a
# protocol mismatch. The (future) h2-aware auto-dispatcher will
# flip _sandhi_alpn_advertise_h2 to 1 around its open call so the
# advertise becomes `h2,http/1.1` when the caller is prepared to
# handle either.
#
# Whatever the server picks lands at SANDHI_CONN_OFF_ALPN_DATA on
# the conn struct. Consumers read it via
# sandhi_conn_alpn_selected / _is_h2 (defined in
# tls_policy/alpn.cyr — registered after this module so those
# accessors can refer to the offset constant defined here).
# ---------------------------------------------------------------

# RFC 7301 §3.1 wire-format ProtocolNameList:
#   "http/1.1"      → 08 'h' 't' 't' 'p' '/' '1' '.' '1'           (9 bytes)
#   "h2,http/1.1"   → 02 'h' '2' 08 'h' 't' 't' 'p' '/' '1' '.' '1' (12 bytes)
# Allocated lazily on first HTTPS connection rather than at module
# init, so plain-HTTP-only consumers don't pay the cost.
var _sandhi_alpn_h11_wire     = 0;
var _sandhi_alpn_h11_wire_len = 9;
var _sandhi_alpn_h2h11_wire   = 0;
var _sandhi_alpn_h2h11_wire_len = 12;

# Toggle: 0 = advertise http/1.1 only (safe default for the 1.1
# client path), 1 = advertise h2,http/1.1 (set by the auto-h2
# dispatcher before opening; cleared after). Single-threaded
# client model, so a module-level flag is sufficient.
var _sandhi_alpn_advertise_h2 = 0;

# 1.3.2 — TLS 1.3 0-RTT opt-in flag. Mirrors the alpn-advertise
# pattern: set to opts.allow_0rtt by the dispatch entry-points
# before any conn-open in the request flow; cleared after the
# request completes. `_sandhi_http_do_impl_a` reads this in its
# eligibility check (along with method-safety, capability,
# session-cache hit). Single-threaded client model — same
# justification as `_sandhi_alpn_advertise_h2`.
var _sandhi_allow_0rtt = 0;

# 1.3.3 — cred-digest threaded through to the session-cache key.
# Set by dispatch entry-points to FNV-1a 64-bit over the request's
# Authorization / Cookie / Proxy-Authorization values (via
# `_sandhi_cred_digest_a` in client.cyr); 0 when no cred-bearing
# headers. Read inside `_sandhi_conn_finalize_with_early_data_a`
# when calling `sandhi_session_cache_lookup` / `_store`. Same
# module-level-flag rationale as `_sandhi_allow_0rtt` —
# single-threaded client model, transient per-request state we
# don't want to thread through 8+ fn signatures.
var _sandhi_cred_digest = 0;

# Hook override mechanism. When non-zero, sandhi_conn_open_fully_timed
# uses these in place of the default ALPN hook. Set by tls_policy/
# apply.cyr around its policy-aware open so the policy hook can
# do trust-store / mTLS layering on top of the SSL_CTX. Cleared by
# the same code immediately after open returns. Single-threaded
# client model — same justification as _sandhi_alpn_advertise_h2.
var _sandhi_tls_hook_override     = 0;  # fn ptr (hook signature) or 0
var _sandhi_tls_hook_override_ctx = 0;  # opaque hook_ctx ptr or 0

# 1.4.6 — pending TLS policy for the in-flight request. Set by the
# dispatch entry-points (client.cyr) to opts.tls_policy; read by
# `_sandhi_http_do_impl_a` at its open site, where it brackets the
# v4/v6 timed open with `_sandhi_policy_pre_open_a` /
# `_sandhi_policy_post_open_a` (tls_policy/apply.cyr — ordered ahead
# of client.cyr / stream.cyr in cyrius.cyml so the helpers are
# reachable; those helpers arm/clear the `_sandhi_tls_hook_override`
# above + run the post-handshake SPKI check). Same module-level-flag
# rationale as `_sandhi_allow_0rtt` / `_sandhi_cred_digest` —
# single-threaded client model, transient per-request state we don't
# thread through 8+ fn signatures. The streaming path reads the
# policy straight off `opts` instead (it doesn't route through
# `_sandhi_http_dispatch_a`).
var _sandhi_tls_policy_pending = 0;

# 1.4.2: the ALPN-read libssl binding (SSL_get0_alpn_selected via tls_dlsym +
# the raw SSL* at ctx+8) is GONE — replaced by the stdlib's typed, backend-
# agnostic `tls_get_alpn_selected` verb (cyrius 6.0.82). See
# `_sandhi_alpn_read_selected_a` below.

# Build the per-process ALPN wire buffers. Always allocates from
# `default_alloc()` — these are process-wide singletons read on every
# TLS handshake, so they must outlive any per-request arena.
fn _sandhi_alpn_init_wire(): i64 {
    if (_sandhi_alpn_h11_wire != 0) { return 0; }
    var ga = default_alloc();
    # http/1.1 only:  08 h t t p / 1 . 1
    var h11 = alloc_via(ga, 9);
    store8(h11 + 0, 8);
    store8(h11 + 1, 104);  # 'h'
    store8(h11 + 2, 116);  # 't'
    store8(h11 + 3, 116);  # 't'
    store8(h11 + 4, 112);  # 'p'
    store8(h11 + 5, 47);   # '/'
    store8(h11 + 6, 49);   # '1'
    store8(h11 + 7, 46);   # '.'
    store8(h11 + 8, 49);   # '1'
    _sandhi_alpn_h11_wire = h11;
    # h2,http/1.1:  02 h 2  08 h t t p / 1 . 1
    var both = alloc_via(ga, 12);
    store8(both + 0,  2);
    store8(both + 1,  104);  # 'h'
    store8(both + 2,  50);   # '2'
    store8(both + 3,  8);
    store8(both + 4,  104);  # 'h'
    store8(both + 5,  116);  # 't'
    store8(both + 6,  116);  # 't'
    store8(both + 7,  112);  # 'p'
    store8(both + 8,  47);   # '/'
    store8(both + 9,  49);   # '1'
    store8(both + 10, 46);   # '.'
    store8(both + 11, 49);   # '1'
    _sandhi_alpn_h2h11_wire = both;
    return 0;
}

# Hook fired by stdlib tls_connect_with_ctx_hook on the bare SSL_CTX
# before SSL_new / SSL_connect. hook_ctx points to a pair
# { protos_ptr, protos_len } (16 bytes); ssl_ctx is the SSL_CTX*.
# Returning 0 keeps the connection going; non-zero aborts the
# handshake (stdlib frees the ctx and returns 0 from the wrapper).
#
# 1.3.0: switched from `tls_dlsym("SSL_CTX_set_alpn_protos") +
# fncall3` to stdlib's typed `tls_set_alpn` wrapper (cyrius v5.10.13).
# Removes the libssl-symbol-name binding; if the underlying TLS
# transport ever swaps, sandhi rides the contract not the symbol.
# We tolerate `tls_set_alpn` failure (returns non-zero) — connection
# without ALPN is still useful, same shape as a plain-text fallback.
fn _sandhi_alpn_hook(hook_ctx, ssl_ctx): i64 {
    var protos = load64(hook_ctx);
    var plen   = load64(hook_ctx + 8);
    tls_set_alpn(ssl_ctx, protos, plen);
    return 0;
}

# Post-handshake: extract the negotiated ALPN protocol (if any) and
# return a freshly-alloc'd NUL-terminated cstr. 0 if ALPN didn't
# select anything or the get0 symbol isn't available.
#
# `tls_ctx` is the stdlib tls_connect ctx (24-byte struct: ssl_ctx /
# ssl / sock at offsets 0/8/16). We pull the SSL handle from offset
# 8 and call SSL_get0_alpn_selected(ssl, &out, &outlen). The bytes
# at *out are owned by libssl and freed when SSL is freed, so we
# copy into our own buffer.
# Read the negotiated ALPN protocol into `a`. The two scratch cells
# (out_p / out_l) are short-lived; the returned cstr lives on the
# conn struct, so it inherits the conn's lifetime — when the conn was
# allocated from an arena, the ALPN slot lives in the same arena.
fn _sandhi_alpn_read_selected_a(a, tls_ctx): i64 {
    if (tls_ctx == 0) { return 0; }
    # .82: typed, backend-agnostic ALPN read via the stdlib wrapper verb
    # `tls_get_alpn_selected` — no raw libssl SSL* (load64(ctx+8)) and no
    # tls_dlsym binding. Works on the native TLS backend too.
    var buf = alloc_via(a, 64);
    if (buf == 0) { return 0; }
    var dlen = tls_get_alpn_selected(tls_ctx, buf, 64);
    if (dlen <= 0) { return 0; }
    var copy = alloc_via(a, dlen + 1);
    if (copy == 0) { return 0; }
    var i = 0;
    while (i < dlen) {
        store8(copy + i, load8(buf + i));
        i = i + 1;
    }
    store8(copy + dlen, 0);
    return copy;
}

fn _sandhi_alpn_read_selected(tls_ctx): i64 {
    return _sandhi_alpn_read_selected_a(default_alloc(), tls_ctx);
}

# SO_*TIMEO selector tags. As of 1.6.1 these are NOT wire values — the per-op
# timeout helper composes the stdlib `sock_set_recv_timeout` /
# `sock_set_send_timeout` (which own the per-target SO_*TIMEO opt value +
# struct-timeval layout), so the helper only uses these to pick recv vs send.
# The numeric values happen to be the Linux opt numbers; server/mod.cyr +
# discovery/local.cyr still pass `_SANDHI_SO_RCVTIMEO` as the selector.
var _SANDHI_SO_RCVTIMEO = 20;
var _SANDHI_SO_SNDTIMEO = 21;

# Linux errno for "would block / timed out on socket with SO_RCVTIMEO".
var _SANDHI_EAGAIN = 11;

# Raw socket constants for the paths that still build the fcntl/poll/getsockopt
# dance by hand. As of 1.6.1 the v4 nb-connect composes stdlib `net_connect_nb`
# (Darwin-correct) and the per-op timeout composes stdlib `sock_set_*_timeout`,
# so the only remaining direct consumers are:
#   - `_sandhi_conn_connect_sa_nb_a` (the internal IPv6 sockaddr nb-connect)
#   - `src/server/mod.cyr` (the non-blocking accept-loop listen socket)
# These values are Linux x86_64; on Mach-O the SYSXLAT backend translates the
# `SYS_*` numbers but the flag/opt VALUES (O_NONBLOCK=0x800, EINPROGRESS=115,
# SO_ERROR=4) are Darwin-WRONG. The IPv6 sockaddr path is therefore not
# Darwin-ported (stdlib's own `AF_INET6`/sockaddr_in6 isn't either — it lacks
# the Darwin AF_INET6=30 + sin6_len byte), so v6 fails on macOS and the client
# falls back to v4. Tracked as roadmap "IPv6 nb-connect + server listen socket
# not Darwin-ported" (follow-on to docs/issues/2026-06-06-macos-nonblocking-connect.md,
# whose v4 + per-op-timeout halves landed at 1.6.1).
#
# AGNOS seam (1.5.1): the raw fcntl/poll/getsockopt/setsockopt/connect
# machinery that uses the stdlib `SYS_*` symbols (SYS_FCNTL, SYS_SOCKET,
# SYS_CONNECT, SYS_SETSOCKOPT, SOL_SOCKET) is undefined on the AGNOS
# target, so every such site is wrapped in `#ifndef CYRIUS_TARGET_AGNOS`
# with an agnos counterpart under `#ifdef CYRIUS_TARGET_AGNOS`. On agnos
# the IPv4-only v6 path fails closed. The constants below are
# values not symbols, so they compile on every target; only the `SYS_*`
# stdlib symbols need the guard. See docs/issues/2026-06-14-agnos-socket-backend-gap.md.
var _SANDHI_SYS_POLL       = 7;
var _SANDHI_SYS_GETSOCKOPT = 55;
var _SANDHI_F_GETFL        = 3;
var _SANDHI_F_SETFL        = 4;
var _SANDHI_O_NONBLOCK     = 2048;   # 0x800
var _SANDHI_EINPROGRESS    = 115;
var _SANDHI_SO_ERROR       = 4;
var _SANDHI_POLLOUT        = 4;

# Return sentinels for _sandhi_conn_connect_nb (and read by the
# open path to classify failures).
var _SANDHI_CONN_NB_OK      = 0;
var _SANDHI_CONN_NB_ERR     = 0 - 1;
var _SANDHI_CONN_NB_TIMEOUT = 0 - 2;

# Classification of the last sandhi_conn_open_* attempt. Module-level
# because Cyrius doesn't expose tagged-union returns and restructuring
# the conn-struct shape would break every caller. Single-threaded
# client today (server is also single-threaded per server/mod.cyr);
# any multi-threaded client model would need this lifted to a ctx.
var _sandhi_conn_last_err = 0;

enum SandhiConnOpenErr {
    SANDHI_CONN_OPEN_OK        = 0;
    SANDHI_CONN_OPEN_CONNECT   = 1;
    SANDHI_CONN_OPEN_TIMEOUT   = 2;
    SANDHI_CONN_OPEN_TLS       = 3;
}

fn sandhi_conn_last_open_err(): i64 {
    return _sandhi_conn_last_err;
}

fn sandhi_conn_kind(c): i64 { return load64(c + SANDHI_CONN_OFF_KIND); }
fn sandhi_conn_fd(c): i64 { return load64(c + SANDHI_CONN_OFF_FD); }
fn sandhi_conn_tls_ctx(c): i64 { return load64(c + SANDHI_CONN_OFF_TLS_CTX); }

# 1.3.2 — 0-RTT acceptance status. Returns one of:
#   TLS_EARLY_DATA_NOT_SENT (0) — no 0-RTT attempted, OR conn is
#                                 plain HTTP, OR pool reuse
#   TLS_EARLY_DATA_REJECTED (1) — server rejected; exchange path
#                                 must resend via `tls_write`
#   TLS_EARLY_DATA_ACCEPTED (2) — server accepted; exchange path
#                                 skips send, jumps to recv
fn sandhi_conn_0rtt_status(c): i64 {
    if (c == 0) { return 0; }
    return load64(c + SANDHI_CONN_OFF_0RTT_STATUS);
}

# Set SO_RCVTIMEO (opt == _SANDHI_SO_RCVTIMEO) or SO_SNDTIMEO
# (_SANDHI_SO_SNDTIMEO) to `ms` milliseconds. ms<=0 is a no-op.
#
# 1.6.1: composes the stdlib `sock_set_recv_timeout` / `sock_set_send_timeout`
# instead of building the `struct timeval` + `setsockopt` by hand. stdlib owns
# the per-target detail this code got wrong on Darwin — the SO_*TIMEO opt value
# (Linux 20/21 vs Darwin 0x1006/0x1005) and the Darwin `tv_usec` being 32-bit
# (a 64-bit write spilled past the field) — plus the agnos no-op. sandhi only
# splits ms into secs/usecs and picks recv vs send (ADR 0001 — compose, don't
# reimplement). `opt` is now an opaque recv/send selector, not a wire value, so
# `a` is unused (kept for caller-signature stability). Closes the SO_RCVTIMEO
# half of docs/issues/2026-06-06-macos-nonblocking-connect.md.
fn _sandhi_conn_set_timeout_ms_a(a, fd, ms, opt): i64 {
    if (ms <= 0) { return 0; }
    var sec = ms / 1000;
    var usec = (ms - sec * 1000) * 1000;
    if (opt == _SANDHI_SO_SNDTIMEO) {
        return sock_set_send_timeout(fd, sec, usec);
    }
    return sock_set_recv_timeout(fd, sec, usec);
}

fn _sandhi_conn_set_timeout_ms(fd, ms, opt): i64 {
    return _sandhi_conn_set_timeout_ms_a(default_alloc(), fd, ms, opt);
}

# Open a connection to the given IPv4 address (network-byte-order
# uint32 from sandhi_resolve_ipv4 or a hand-built literal) and port.
# If use_tls == 1, wrap the socket via tls_connect using sni_host for
# SNI + peer verification. Returns the conn struct on success, 0 on
# any failure path (socket create, connect, TLS handshake).
#
# `addr` is the same shape net.cyr expects: a 32-bit big-endian IPv4
# address packed as an int (e.g. 127.0.0.1 → 0x0100007F on little-
# endian hosts per INADDR_LOOPBACK).
# Non-blocking connect with poll-based timeout: puts the fd in
# O_NONBLOCK, fires connect (expects EINPROGRESS), polls for POLLOUT
# up to timeout_ms, reads SO_ERROR to distinguish connected from
# refused, then restores blocking mode. Leaves the fd in blocking
# mode on every exit path so subsequent recv/send behave normally.
#
# Factoring (1.4.4 → reversed at 1.6.1): this nb-connect dance was kept
# duplicated rather than sharing cyrius's `net_connect_nb` on the
# rationale that connect runs once per conn-open so a shared primitive
# "would not measure". That traded a non-benefit for a real correctness
# bug — the sandhi copy hardcoded Linux constants and broke on macOS
# (Mach-O). 1.6.1 composes `net_connect_nb` (Darwin-correct + agnos-
# guarded); the duplicate is gone (ADR 0001 — compose, don't reimplement).
#
# Returns (the stdlib `_NET_CONN_NB_*` sentinels, which alias these
# one-for-one):
#   _SANDHI_CONN_NB_OK      (0)  — connected
#   _SANDHI_CONN_NB_TIMEOUT (-2) — poll timed out waiting for completion
#   _SANDHI_CONN_NB_ERR     (-1) — any other failure (fcntl, immediate
#                                  connect err, SO_ERROR non-zero)
fn _sandhi_conn_connect_nb_a(a, fd, addr, port, timeout_ms): i64 {
    # 1.6.1: compose the stdlib `net_connect_nb` rather than re-running the
    # fcntl/poll/getsockopt dance against sandhi's Linux-only constants. stdlib
    # carries the platform-branched O_NONBLOCK / EINPROGRESS / SOL_SOCKET /
    # SO_ERROR (`_NET_O_NONBLOCK` / `_NET_EINPROGRESS` / `SockOpt`) and the agnos
    # blocking-connect fallback, so this path is now correct on macOS (Mach-O),
    # where the old `_SANDHI_O_NONBLOCK=0x800` / `_SANDHI_EINPROGRESS=115` set
    # the wrong flag and misread the connect-in-progress errno as a hard failure
    # → spurious SANDHI_ERR_CONNECT. The stdlib sentinels
    # (_NET_CONN_NB_OK/_TIMEOUT/_ERR = 0/-2/-1) match sandhi's _SANDHI_CONN_NB_*
    # one-for-one, so the open path's classification is unchanged. This retires
    # sandhi's duplicate of the nb-connect machinery (ADR 0001 — compose, don't
    # reimplement); `a` is now unused (net_connect_nb builds its sockaddr on the
    # stack). Closes the v4 half of docs/issues/2026-06-06-macos-nonblocking-connect.md.
    return net_connect_nb(fd, addr, port, timeout_ms);
}

fn _sandhi_conn_connect_nb(fd, addr, port, timeout_ms): i64 {
    return _sandhi_conn_connect_nb_a(default_alloc(), fd, addr, port, timeout_ms);
}

fn sandhi_conn_open_a(a, addr, port, use_tls, sni_host): i64 {
    return sandhi_conn_open_timed_a(a, addr, port, use_tls, sni_host, 0, 0);
}

fn sandhi_conn_open(addr, port, use_tls, sni_host): i64 {
    return sandhi_conn_open_a(default_alloc(), addr, port, use_tls, sni_host);
}

# Open a connection with per-operation timeouts. read_ms and write_ms
# apply to subsequent recv/send via SO_RCVTIMEO/SO_SNDTIMEO; 0 means
# blocking (kernel default). connect() itself is blocking (kernel
# default; can take up to ~75 s on a dropped-SYN blackhole). For a
# bounded connect, use sandhi_conn_open_fully_timed with connect_ms.
#
# On a timeout during recv/send, the underlying syscall returns
# EAGAIN (-11). sandhi_conn_recv/send convert that to -_SANDHI_EAGAIN
# so callers can distinguish "connection broke" from "deadline fired".
fn sandhi_conn_open_timed_a(a, addr, port, use_tls, sni_host, read_ms, write_ms): i64 {
    return sandhi_conn_open_fully_timed_a(a, addr, port, use_tls, sni_host, 0, read_ms, write_ms);
}

fn sandhi_conn_open_timed(addr, port, use_tls, sni_host, read_ms, write_ms): i64 {
    return sandhi_conn_open_timed_a(default_alloc(), addr, port, use_tls, sni_host, read_ms, write_ms);
}

# Open with connect + r/w timeouts (0.7.3). connect_ms=0 means blocking
# connect (pre-0.7.3 behavior). connect_ms>0 uses _sandhi_conn_connect_nb.
# On failure, `sandhi_conn_last_open_err()` returns the classification
# (SANDHI_CONN_OPEN_CONNECT / _TIMEOUT / _TLS) so callers can raise
# the right SANDHI_ERR_*.
# Build a sockaddr_in6 (28 bytes) from a 16-byte address buffer +
# port. Caller-owned alloc. Layout matches Linux uapi
# /usr/include/linux/in6.h.
fn _sandhi_conn_sockaddr_in6_a(a, addr16, port): i64 {
    var sa = alloc_via(a, 28);
    if (sa == 0) { return 0; }
    memset(sa, 0, 28);
    store16(sa + 0, 10);  # AF_INET6
    store8(sa + 2, (port >> 8) & 0xFF);
    store8(sa + 3, port & 0xFF);
    # sin6_flowinfo = 0 (already memset'd)
    var i = 0;
    while (i < 16) {
        store8(sa + 8 + i, load8(addr16 + i));
        i = i + 1;
    }
    # sin6_scope_id = 0 (already memset'd; non-zero only for link-local)
    return sa;
}

fn _sandhi_conn_sockaddr_in6(addr16, port): i64 {
    return _sandhi_conn_sockaddr_in6_a(default_alloc(), addr16, port);
}

# Open an IPv6 connection. Internal-only — sandhi's public surface
# (frozen at 0.9.2 per ADR 0005) stays IPv4-named but the http
# client tries v6 fallback through this path. `addr16` is a
# 16-byte network-byte-order AAAA address buffer (e.g. from
# sandhi_resolve_ipv6).
#
# connect_ms is honored via the same non-blocking + poll dance the
# v4 path uses; the only difference is the connect syscall takes
# a sockaddr_in6 (28 bytes) instead of sockaddr_in (16 bytes).
# Bounded connect against an arbitrary already-built sockaddr (v4
# or v6). fd is already in default blocking mode; flips to
# non-blocking, fires connect, polls POLLOUT, restores blocking.
# Returns _SANDHI_CONN_NB_OK / _TIMEOUT / _ERR matching the v4-only
# variant.
fn _sandhi_conn_connect_sa_nb_a(a, fd, sa, salen, timeout_ms): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS is IPv4-only today and exposes no raw sockaddr connect
    # (SYS_CONNECT/SYS_FCNTL undefined). The only caller is the v6 open path,
    # which fails closed before reaching here on agnos; return ERR so the
    # bundle compiles without the raw-syscall machinery. Revisit when agnos
    # gains AF_INET6.
    return _SANDHI_CONN_NB_ERR;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var flags = syscall(SYS_FCNTL, fd, _SANDHI_F_GETFL, 0);
    if (flags < 0) { return _SANDHI_CONN_NB_ERR; }
    syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags | _SANDHI_O_NONBLOCK);

    var rc = syscall(SYS_CONNECT, fd, sa, salen);
    if (rc == 0) {
        syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
        return _SANDHI_CONN_NB_OK;
    }
    var errno_v = 0 - rc;
    if (errno_v != _SANDHI_EINPROGRESS) {
        syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
        return _SANDHI_CONN_NB_ERR;
    }
    var pfd = alloc_via(a, 8);
    if (pfd == 0) {
        syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
        return _SANDHI_CONN_NB_ERR;
    }
    store32(pfd, fd);
    store16(pfd + 4, _SANDHI_POLLOUT);
    store16(pfd + 6, 0);
    var nr = syscall(_SANDHI_SYS_POLL, pfd, 1, timeout_ms);
    if (nr == 0) {
        syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
        return _SANDHI_CONN_NB_TIMEOUT;
    }
    if (nr < 0) {
        syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
        return _SANDHI_CONN_NB_ERR;
    }
    var err_val = alloc_via(a, 4);
    var len_cell = alloc_via(a, 4);
    if (err_val == 0 || len_cell == 0) {
        syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
        return _SANDHI_CONN_NB_ERR;
    }
    store32(err_val, 0);
    store32(len_cell, 4);
    syscall(_SANDHI_SYS_GETSOCKOPT, fd, SOL_SOCKET, _SANDHI_SO_ERROR, err_val, len_cell);
    var so_err = load32(err_val);
    syscall(SYS_FCNTL, fd, _SANDHI_F_SETFL, flags);
    if (so_err != 0) { return _SANDHI_CONN_NB_ERR; }
    return _SANDHI_CONN_NB_OK;
    #endif
}

fn _sandhi_conn_connect_sa_nb(fd, sa, salen, timeout_ms): i64 {
    return _sandhi_conn_connect_sa_nb_a(default_alloc(), fd, sa, salen, timeout_ms);
}

# Post-connect plumbing: SO_RCVTIMEO/SO_SNDTIMEO, TLS handshake with
# the policy/ALPN hook, ALPN slot population, conn struct alloc.
# Shared between the v4 and v6 open paths.
# Finalize a connected fd into a sandhi_conn struct allocated from `a`.
# The conn struct's lifetime matches `a` — long-lived pool conns want
# default_alloc; per-request one-shots can use an arena. The hook ctx
# (16 bytes for the ALPN hook) and the ALPN-selected cstr also live
# in `a`. The wire literals themselves are process-wide singletons
# (see _sandhi_alpn_init_wire).
fn _sandhi_conn_finalize_with_early_data_a(a, fd, use_tls, sni_host,
read_ms, write_ms, early_data, early_data_len): i64 {
    if (read_ms > 0)  { _sandhi_conn_set_timeout_ms_a(a, fd, read_ms,  _SANDHI_SO_RCVTIMEO); }
    if (write_ms > 0) { _sandhi_conn_set_timeout_ms_a(a, fd, write_ms, _SANDHI_SO_SNDTIMEO); }

    var tls_ctx = 0;
    var kind = SANDHI_CONN_PLAIN;
    var alpn_data = 0;
    var early_data_status = 0;  # TLS_EARLY_DATA_NOT_SENT
    if (use_tls == 1) {
        if (tls_available() == 0) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_TLS;
            return 0;
        }
        var hook_fp = 0;
        var hook_ctx = 0;
        if (_sandhi_tls_hook_override != 0) {
            hook_fp  = _sandhi_tls_hook_override;
            hook_ctx = _sandhi_tls_hook_override_ctx;
        } else {
            _sandhi_alpn_init_wire();
            hook_ctx = alloc_via(a, 16);
            if (hook_ctx == 0) {
                sock_close(fd);
                _sandhi_conn_last_err = SANDHI_CONN_OPEN_TLS;
                return 0;
            }
            if (_sandhi_alpn_advertise_h2 == 1) {
                store64(hook_ctx,     _sandhi_alpn_h2h11_wire);
                store64(hook_ctx + 8, _sandhi_alpn_h2h11_wire_len);
            } else {
                store64(hook_ctx,     _sandhi_alpn_h11_wire);
                store64(hook_ctx + 8, _sandhi_alpn_h11_wire_len);
            }
            hook_fp = &_sandhi_alpn_hook;
        }
        # 1.3.1 staged-connect with session-resumption hook.
        # When `sandhi_session_cache_enable(1)` is set AND the
        # cache has a session for (sni_host, hook_fp), we install
        # it pre-`SSL_connect` via `tls_set_session` to attempt
        # resumption. Post-handshake we capture a fresh session
        # via `tls_get_session` for the next request.
        # When the cache is disabled, lookup returns 0 and store
        # is a no-op — the path collapses to one-shot connect
        # with one extra global-load per call.
        tls_ctx = tls_connect_alloc(fd, sni_host, hook_fp, hook_ctx);
        if (tls_ctx == 0) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_TLS;
            return 0;
        }
        var cached_sess = sandhi_session_cache_lookup(sni_host, hook_fp, _sandhi_cred_digest);
        if (cached_sess != 0) {
            tls_set_session(tls_ctx, cached_sess);
        }
        # 1.3.2 — 0-RTT write between session-set and handshake-
        # complete. Caller already gated `early_data` non-zero
        # on capability + method-safety + session-presence; here
        # we only need the per-session-size check
        # (`tls_session_get_max_early_data` against actual req
        # length). Skip 0-RTT silently if the session doesn't
        # advertise enough budget. tls_write_early_data return
        # value is informational — definitive accepted/rejected
        # signal comes post-handshake from
        # `tls_get_early_data_status`.
        if (early_data != 0 && early_data_len > 0 && cached_sess != 0) {
            var max_early = tls_session_get_max_early_data(cached_sess);
            if (max_early >= early_data_len) {
                tls_write_early_data(tls_ctx, early_data, early_data_len);
            }
        }
        if (tls_connect_complete(tls_ctx) != 1) {
            tls_close(tls_ctx);
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_TLS;
            return 0;
        }
        # Post-handshake early-data status — drives the
        # exchange path's send-or-skip decision.
        early_data_status = tls_get_early_data_status(tls_ctx);
        # Capture session for next time — ONLY when the cache is enabled.
        # tls_get_session bumps the SSL_SESSION refcount and hands us an
        # owned ref; the cache takes ownership via _store. When the cache
        # is OFF (the default), _store is a no-op that never frees, so an
        # unconditional capture here leaks one SSL_SESSION per connection
        # on the libssl backend. Gate the whole capture on enabled. [1.4.5]
        if (sandhi_session_cache_enabled() == 1) {
            var fresh_sess = tls_get_session(tls_ctx);
            if (fresh_sess != 0) {
                sandhi_session_cache_store(sni_host, hook_fp, _sandhi_cred_digest, fresh_sess);
            }
        }
        alpn_data = _sandhi_alpn_read_selected_a(a, tls_ctx);
        kind = SANDHI_CONN_TLS;
    }

    var conn = alloc_via(a, SANDHI_CONN_STRUCT_SIZE);
    if (conn == 0) {
        if (tls_ctx != 0) { tls_close(tls_ctx); }
        sock_close(fd);
        _sandhi_conn_last_err = SANDHI_CONN_OPEN_TLS;
        return 0;
    }
    store64(conn + SANDHI_CONN_OFF_KIND, kind);
    store64(conn + SANDHI_CONN_OFF_FD, fd);
    store64(conn + SANDHI_CONN_OFF_TLS_CTX, tls_ctx);
    store64(conn + SANDHI_CONN_OFF_ALPN_DATA, alpn_data);
    store64(conn + SANDHI_CONN_OFF_0RTT_STATUS, early_data_status);
    return conn;
}

# Back-compat wrapper — pre-1.3.2 callers don't pass early-data.
fn _sandhi_conn_finalize_a(a, fd, use_tls, sni_host, read_ms, write_ms): i64 {
    return _sandhi_conn_finalize_with_early_data_a(a, fd, use_tls, sni_host,
    read_ms, write_ms, 0, 0);
}

fn _sandhi_conn_finalize(fd, use_tls, sni_host, read_ms, write_ms): i64 {
    return _sandhi_conn_finalize_a(default_alloc(), fd, use_tls, sni_host, read_ms, write_ms);
}

# Open an IPv6 connection. Internal-only — sandhi's public surface
# (frozen at 0.9.2 per ADR 0005) stays IPv4-named but the http
# client tries v6 fallback through this path. `addr16` is a
# 16-byte network-byte-order AAAA address buffer (e.g. from
# sandhi_resolve_ipv6).
fn _sandhi_conn_open_v6_fully_timed_a(a, addr16, port, use_tls, sni_host, connect_ms, read_ms, write_ms): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS is IPv4-only today (no AF_INET6 socket surface; SYS_SOCKET /
    # SYS_CONNECT undefined on the agnos target). Fail the v6 path cleanly so
    # the client falls back to the v4 path. Revisit when agnos gains AF_INET6.
    _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    _sandhi_conn_last_err = SANDHI_CONN_OPEN_OK;
    if (addr16 == 0) {
        _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
        return 0;
    }
    var fd = syscall(SYS_SOCKET, 10, 1, 0);  # AF_INET6, SOCK_STREAM
    if (fd < 0) {
        _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
        return 0;
    }
    var sa = _sandhi_conn_sockaddr_in6_a(a, addr16, port);
    if (sa == 0) {
        sock_close(fd); _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT; return 0;
    }
    if (connect_ms > 0) {
        var nbr = _sandhi_conn_connect_sa_nb_a(a, fd, sa, 28, connect_ms);
        if (nbr == _SANDHI_CONN_NB_TIMEOUT) {
            sock_close(fd); _sandhi_conn_last_err = SANDHI_CONN_OPEN_TIMEOUT; return 0;
        }
        if (nbr != _SANDHI_CONN_NB_OK) {
            sock_close(fd); _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT; return 0;
        }
    } else {
        var rc = syscall(SYS_CONNECT, fd, sa, 28);
        if (rc < 0) {
            sock_close(fd); _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT; return 0;
        }
    }
    return _sandhi_conn_finalize_a(a, fd, use_tls, sni_host, read_ms, write_ms);
    #endif
}

fn _sandhi_conn_open_v6_fully_timed(addr16, port, use_tls, sni_host, connect_ms, read_ms, write_ms): i64 {
    return _sandhi_conn_open_v6_fully_timed_a(
    default_alloc(), addr16, port, use_tls, sni_host,
    connect_ms, read_ms, write_ms);
}

# 1.3.2 — v6 variant of the early-data-aware open path.
fn _sandhi_conn_open_v6_fully_timed_with_early_data_a(a, addr16, port,
use_tls, sni_host, connect_ms, read_ms, write_ms, early_data, early_data_len): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS is IPv4-only today (no AF_INET6; SYS_SOCKET / SYS_CONNECT undefined).
    # Fail the v6 early-data path cleanly; the client falls back to v4.
    _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    _sandhi_conn_last_err = SANDHI_CONN_OPEN_OK;
    if (addr16 == 0) {
        _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
        return 0;
    }
    var fd = syscall(SYS_SOCKET, 10, 1, 0);  # AF_INET6, SOCK_STREAM
    if (fd < 0) {
        _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
        return 0;
    }
    var sa = _sandhi_conn_sockaddr_in6_a(a, addr16, port);
    if (sa == 0) {
        sock_close(fd); _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT; return 0;
    }
    if (connect_ms > 0) {
        var nbr = _sandhi_conn_connect_sa_nb_a(a, fd, sa, 28, connect_ms);
        if (nbr == _SANDHI_CONN_NB_TIMEOUT) {
            sock_close(fd); _sandhi_conn_last_err = SANDHI_CONN_OPEN_TIMEOUT; return 0;
        }
        if (nbr != _SANDHI_CONN_NB_OK) {
            sock_close(fd); _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT; return 0;
        }
    } else {
        var rc = syscall(SYS_CONNECT, fd, sa, 28);
        if (rc < 0) {
            sock_close(fd); _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT; return 0;
        }
    }
    return _sandhi_conn_finalize_with_early_data_a(a, fd, use_tls, sni_host,
    read_ms, write_ms, early_data, early_data_len);
    #endif
}

fn sandhi_conn_open_fully_timed_a(a, addr, port, use_tls, sni_host, connect_ms, read_ms, write_ms): i64 {
    _sandhi_conn_last_err = SANDHI_CONN_OPEN_OK;

    var sfd_r = tcp_socket();
    if (is_err_result(sfd_r) == 1) {
        _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
        return 0;
    }
    var fd = payload(sfd_r);

    if (connect_ms > 0) {
        var nbr = _sandhi_conn_connect_nb_a(a, fd, addr, port, connect_ms);
        if (nbr == _SANDHI_CONN_NB_TIMEOUT) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_TIMEOUT;
            return 0;
        }
        if (nbr != _SANDHI_CONN_NB_OK) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
            return 0;
        }
    } else {
        var cr = sock_connect(fd, addr, port);
        if (is_err_result(cr) == 1) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
            return 0;
        }
    }

    return _sandhi_conn_finalize_a(a, fd, use_tls, sni_host, read_ms, write_ms);
}

fn sandhi_conn_open_fully_timed(addr, port, use_tls, sni_host, connect_ms, read_ms, write_ms): i64 {
    return sandhi_conn_open_fully_timed_a(
    default_alloc(), addr, port, use_tls, sni_host,
    connect_ms, read_ms, write_ms);
}

# 1.3.2 — open with early-data attached. Internal-only; the public
# `sandhi_conn_open_fully_timed_a` stays unchanged. Caller
# (`_sandhi_http_do_impl_a`) pre-checks 0-RTT eligibility
# (allow_0rtt opt + method safety + capability + session present);
# this fn just plumbs early_data + early_data_len through to
# `_sandhi_conn_finalize_with_early_data_a`. The actual size-fit
# check (`tls_session_get_max_early_data >= len`) happens inside
# finalize against the cached session.
fn _sandhi_conn_open_fully_timed_with_early_data_a(a, addr, port, use_tls,
sni_host, connect_ms, read_ms, write_ms, early_data, early_data_len): i64 {
    _sandhi_conn_last_err = SANDHI_CONN_OPEN_OK;

    var sfd_r = tcp_socket();
    if (is_err_result(sfd_r) == 1) {
        _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
        return 0;
    }
    var fd = payload(sfd_r);

    if (connect_ms > 0) {
        var nbr = _sandhi_conn_connect_nb_a(a, fd, addr, port, connect_ms);
        if (nbr == _SANDHI_CONN_NB_TIMEOUT) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_TIMEOUT;
            return 0;
        }
        if (nbr != _SANDHI_CONN_NB_OK) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
            return 0;
        }
    } else {
        var cr = sock_connect(fd, addr, port);
        if (is_err_result(cr) == 1) {
            sock_close(fd);
            _sandhi_conn_last_err = SANDHI_CONN_OPEN_CONNECT;
            return 0;
        }
    }

    return _sandhi_conn_finalize_with_early_data_a(a, fd, use_tls, sni_host,
    read_ms, write_ms, early_data, early_data_len);
}

# Send `len` bytes through the connection. Returns bytes sent, 0 on
# peer-close, or a negative errno on error. Specifically returns
# `0 - _SANDHI_EAGAIN` when SO_SNDTIMEO fires — callers map to
# SANDHI_ERR_TIMEOUT. Any other negative is a CONNECT-class error.
# Full write not guaranteed — caller loops on partial.
fn sandhi_conn_send(conn, buf, len): i64 {
    if (conn == 0) { return 0 - 1; }
    if (sandhi_conn_kind(conn) == SANDHI_CONN_TLS) {
        # tls_write returns negative on error (pre-libssl-pthread-fix
        # we can't reach here anyway); passthrough keeps contract.
        return tls_write(sandhi_conn_tls_ctx(conn), buf, len);
    }
    var r = sock_send(sandhi_conn_fd(conn), buf, len);
    if (is_err_result(r) == 1) { return 0 - payload(r); }
    return payload(r);
}

# Send a full cstr. Loops on partial writes. Returns 0 on success,
# `0 - _SANDHI_EAGAIN` on send-timeout, -1 on any other failure.
fn sandhi_conn_send_all(conn, buf, len): i64 {
    var sent = 0;
    while (sent < len) {
        var n = sandhi_conn_send(conn, buf + sent, len - sent);
        if (n == 0 - _SANDHI_EAGAIN) { return 0 - _SANDHI_EAGAIN; }
        if (n <= 0) { return 0 - 1; }
        sent = sent + n;
    }
    return 0;
}

# Receive up to `max` bytes. Returns bytes read, 0 at EOF, or a
# negative errno on error. `0 - _SANDHI_EAGAIN` signals a read
# timeout (SO_RCVTIMEO fired); callers treat other negatives as
# CONNECT-class.
fn sandhi_conn_recv(conn, buf, max): i64 {
    if (conn == 0) { return 0 - 1; }
    if (sandhi_conn_kind(conn) == SANDHI_CONN_TLS) {
        var tr = tls_read(sandhi_conn_tls_ctx(conn), buf, max);
        if (tr < 0) { return 0 - 1; }
        return tr;
    }
    var r = sock_recv(sandhi_conn_fd(conn), buf, max);
    if (is_err_result(r) == 1) { return 0 - payload(r); }
    return payload(r);
}

# Drain the connection into `buf` up to `max` bytes. Reads until EOF or
# max reached. Returns total bytes read on success; `0 - _SANDHI_EAGAIN`
# if read-timeout fires; `0 - 1` for any other error. Always null-
# terminates buf at the returned length (buf must have room for max+1).
fn sandhi_conn_recv_all(conn, buf, max): i64 {
    return sandhi_conn_recv_all_deadline(conn, buf, max, 0);
}

# Same as sandhi_conn_recv_all but bounded by a monotonic deadline
# (clock_now_ms() value; 0 = no deadline). Added 0.7.3 for total_ms
# enforcement — each iteration of the read loop checks the deadline
# before the next recv and returns -_SANDHI_EAGAIN if it's passed.
# SO_RCVTIMEO still bounds individual recv calls; the deadline is
# the outer ceiling.
fn sandhi_conn_recv_all_deadline(conn, buf, max, deadline_ms): i64 {
    var have = 0;
    var going = 1;
    while (going == 1 && have < max) {
        if (deadline_ms > 0) {
            if (clock_now_ms() >= deadline_ms) {
                store8(buf + have, 0);
                return 0 - _SANDHI_EAGAIN;
            }
        }
        var n = sandhi_conn_recv(conn, buf + have, max - have);
        if (n == 0 - _SANDHI_EAGAIN) { return 0 - _SANDHI_EAGAIN; }
        if (n < 0) { return 0 - 1; }
        if (n == 0) { going = 0; }
        else { have = have + n; }
    }
    store8(buf + have, 0);
    return have;
}

# Close the connection. Shuts TLS cleanly, closes the fd. No-op on 0.
fn sandhi_conn_close(conn): i64 {
    if (conn == 0) { return 0; }
    if (sandhi_conn_kind(conn) == SANDHI_CONN_TLS) {
        tls_close(sandhi_conn_tls_ctx(conn));
    }
    sock_close(sandhi_conn_fd(conn));
    return 0;
}

