# sandhi/http/download — binary streaming download to an fd or byte-sink.
#
# The buffered client (`sandhi_http_get_opts`) allocates the whole
# response body up front, so a large artifact (source tarball, image
# layer) either needs a generous `max_response_bytes` or exhausts the
# bump allocator (≳256 MiB). `sandhi_http_stream*` streams incrementally
# but force-feeds every decoded chunk through the SSE parser, so it can
# only carry `text/event-stream` — not a binary blob.
#
# This module fills the gap: stream the response body straight to a
# caller-supplied byte-sink (or an fd) WITHOUT ever holding the whole
# body in memory. It reuses the header drain + chunked decoder + buffer
# helpers from `stream.cyr` and the security-aware redirect-follow
# helpers from `client.cyr` (https→http-downgrade refusal +
# cross-authority cred-strip), but flushes decoded bytes to the sink
# each pass and resets its working buffers — so the body size is
# unbounded while the resident set stays fixed.
#
# First consumer: takumi source download (takumi docs/adr/0006).
#
# Sink contract:
#   fn sink(ctx, buf, len) -> int
#     return  1  to keep consuming the body
#     return  0  to stop early, cleanly (stopped_by_cb = 1)
#     return <0  to abort with an I/O error (err_kind = INTERNAL)
#
# Result struct (32 bytes):
#   +0   http_status     (int — final-hop status; 0 if no status seen)
#   +8   bytes_written    (int — body bytes delivered to the sink)
#   +16  err_kind         (int — SandhiErrorKind on failure, 0 on clean)
#   +24  stopped_by_cb    (int — 1 if sink returned 0, else 0)
#
# Only a 2xx final response streams to the sink. A non-2xx final (a 4xx,
# or an unfollowable 3xx) returns its status with err_kind=REMOTE and
# writes NOTHING to the sink — a download must never splatter an error
# page into the destination fd.

enum SandhiDownloadOff {
    SANDHI_DL_OFF_STATUS  = 0;
    SANDHI_DL_OFF_BYTES   = 8;
    SANDHI_DL_OFF_ERR     = 16;
    SANDHI_DL_OFF_STOPPED = 24;
}

var SANDHI_DOWNLOAD_RESULT_SIZE = 32;
var _SANDHI_DL_READ_CHUNK = 16384;
var _SANDHI_DL_WORK_CAP   = 262144;
var _SANDHI_DL_MAX_HOPS   = 10;

# Per-hop state handed back by _sandhi_dl_open_drain_a. The connection
# stays open so the caller can either stream its body (final hop) or
# read Location + close (redirect hop).
#   +0   conn        (open connection, 0 on open/drain failure)
#   +8   status      (parsed HTTP status, 0 if none)
#   +16  headers     (parsed response headers struct)
#   +24  body_sb     (stream-buffer holding bytes already read past the
#                     header terminator — the start of the body)
#   +32  chunked     (1 if Transfer-Encoding: chunked)
#   +40  clen        (Content-Length value, >0 when a positive length was
#                     declared; 0 when absent / zero / malformed)
#   +48  err         (SandhiErrorKind when conn == 0)
enum SandhiDlHopOff {
    SANDHI_DL_HOP_CONN    = 0;
    SANDHI_DL_HOP_STATUS  = 8;
    SANDHI_DL_HOP_HEADERS = 16;
    SANDHI_DL_HOP_BODY    = 24;
    SANDHI_DL_HOP_CHUNKED = 32;
    SANDHI_DL_HOP_CLEN    = 40;
    SANDHI_DL_HOP_ERR     = 48;
}
var _SANDHI_DL_HOP_SIZE = 56;

# ----------------------------------------------------------------
# Result struct
# ----------------------------------------------------------------

fn _sandhi_dl_result_a(a, status, bytes, err, stopped): i64 {
    var r = alloc_via(a, SANDHI_DOWNLOAD_RESULT_SIZE);
    if (r == 0) { return 0; }
    store64(r + SANDHI_DL_OFF_STATUS, status);
    store64(r + SANDHI_DL_OFF_BYTES, bytes);
    store64(r + SANDHI_DL_OFF_ERR, err);
    store64(r + SANDHI_DL_OFF_STOPPED, stopped);
    return r;
}

fn sandhi_download_status(r): i64  { return load64(r + SANDHI_DL_OFF_STATUS); }
fn sandhi_download_bytes(r): i64   { return load64(r + SANDHI_DL_OFF_BYTES); }
fn sandhi_download_err(r): i64     { return load64(r + SANDHI_DL_OFF_ERR); }
fn sandhi_download_stopped(r): i64 { return load64(r + SANDHI_DL_OFF_STOPPED); }

# ----------------------------------------------------------------
# fd-write sink (ctx carries the destination fd directly)
# ----------------------------------------------------------------

# Write the whole [buf, buf+len) to the fd in `ctx`, looping over
# partial writes. Returns 1 to continue, (0 - 1) on a write error.
fn _sandhi_dl_fd_sink(ctx, buf, len): i64 {
    var fd = ctx;
    var off = 0;
    while (off < len) {
        var w = file_write(fd, buf + off, len - off);
        if (w <= 0) { return 0 - 1; }
        off = off + w;
    }
    return 1;
}

# ----------------------------------------------------------------
# One hop: open the connection, send GET, drain + parse the header
# block. Body bytes already read past the terminator are retained in
# the returned hop's body-buffer. Honors opts timeouts + TLS policy.
# ----------------------------------------------------------------

fn _sandhi_dl_open_drain_a(a, url, headers, opts): i64 {
    var hop = alloc_via(a, _SANDHI_DL_HOP_SIZE);
    if (hop == 0) { return 0; }
    store64(hop + SANDHI_DL_HOP_CONN, 0);
    store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_INTERNAL);

    var u = sandhi_url_parse_a(a, url);
    if (u == 0) { store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_PARSE); return hop; }

    var addr = _sandhi_client_resolve_a(a, sandhi_url_host(u));
    if (addr == 0 - 1) { store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_DISCOVERY); return hop; }

    var use_tls = 0;
    if (sandhi_url_scheme(u) == SANDHI_URL_HTTPS) { use_tls = 1; }
    var read_ms = sandhi_http_options_get_read_ms(opts);
    var write_ms = sandhi_http_options_get_write_ms(opts);
    var connect_ms = sandhi_http_options_get_connect_ms(opts);
    var total_ms = sandhi_http_options_get_total_ms(opts);
    var deadline_ms = 0;
    if (total_ms > 0) { deadline_ms = clock_now_ms() + total_ms; }
    var eff_connect = _sandhi_http_clamp_ms(connect_ms, deadline_ms);
    if (eff_connect == 0 - 1) { store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_TIMEOUT); return hop; }

    # TLS policy — same pre/post-open hook dance as the stream path.
    # A pinned host is enforced fail-closed; a pinned host that 30x's
    # cross-authority fails closed on the next hop's SPKI (safe default).
    var policy = sandhi_http_options_get_tls_policy(opts);
    var has_policy = 0;
    if (policy != 0 && use_tls == 1) { has_policy = 1; }
    if (has_policy == 1) {
        if (_sandhi_policy_pre_open_a(a, policy) != 0) {
            store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_TLS);
            return hop;
        }
    }
    var conn = sandhi_conn_open_fully_timed_a(a, addr, sandhi_url_port(u), use_tls,
    sandhi_url_host(u), eff_connect, read_ms, write_ms);
    if (has_policy == 1) {
        conn = _sandhi_policy_post_open_a(a, conn, policy);
    }
    if (conn == 0) {
        var oe = sandhi_conn_last_open_err();
        if (oe == SANDHI_CONN_OPEN_TIMEOUT) { store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_TIMEOUT); return hop; }
        if (oe == SANDHI_CONN_OPEN_TLS)     { store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_TLS); return hop; }
        store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_CONNECT);
        return hop;
    }

    var full_path = _sandhi_client_full_path_a(a, u);
    var host_hdr = _sandhi_client_host_header_a(a, u);
    var hs = headers;
    if (hs == 0) { hs = sandhi_headers_new_a(a); }
    var req = _sandhi_client_build_request_a(a, "GET", full_path, host_hdr, hs, 0);
    var req_data = str_data(req);
    var sw = sandhi_conn_send_all(conn, req_data, strlen(req_data));
    if (sw == 0 - _SANDHI_EAGAIN) {
        sandhi_conn_close(conn);
        store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_TIMEOUT);
        return hop;
    }
    if (sw < 0) {
        sandhi_conn_close(conn);
        store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_CONNECT);
        return hop;
    }

    return _sandhi_dl_drain_headers_a(a, hop, conn);
}

# Drain the header block off an open conn into the hop struct. Split out
# to keep _sandhi_dl_open_drain_a under the Cyrius local-count threshold.
fn _sandhi_dl_drain_headers_a(a, hop, conn): i64 {
    var header_sb = _sandhi_sb_new_a(a, _SANDHI_DL_WORK_CAP);
    var scratch = alloc_via(a, _SANDHI_DL_READ_CHUNK);
    if (header_sb == 0 || scratch == 0) {
        sandhi_conn_close(conn);
        store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_INTERNAL);
        return hop;
    }
    var header_end = 0 - 1;
    while (header_end < 0) {
        var n = sandhi_conn_recv(conn, scratch, _SANDHI_DL_READ_CHUNK);
        if (n == 0 - _SANDHI_EAGAIN) {
            sandhi_conn_close(conn);
            store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_TIMEOUT);
            return hop;
        }
        if (n < 0) { sandhi_conn_close(conn); store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_CONNECT); return hop; }
        if (n == 0) { sandhi_conn_close(conn); store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_PROTOCOL); return hop; }
        if (_sandhi_sb_append(header_sb, scratch, n) < 0) {
            sandhi_conn_close(conn); store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_PROTOCOL); return hop;
        }
        header_end = _sandhi_stream_headers_end(header_sb);
    }

    var hp = _sandhi_sb_ptr(header_sb);
    var status = _sandhi_resp_status(hp, header_end);
    if (status == 0) { sandhi_conn_close(conn); store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_PROTOCOL); return hop; }

    var sline_end = _sandhi_resp_eol(hp, 0, header_end);
    var hstart = sline_end;
    if (hstart < header_end && load8(hp + hstart) == 13) { hstart = hstart + 1; }
    if (hstart < header_end && load8(hp + hstart) == 10) { hstart = hstart + 1; }
    var hend = _sandhi_resp_headers_end(hp, header_end);
    if (hend < 0) { hend = header_end; }
    var headers = sandhi_headers_parse_a(a, hp + hstart, hend - hstart);

    # Stash leftover body bytes (past the \r\n\r\n) for the body loop.
    var body_sb = _sandhi_sb_new_a(a, _SANDHI_DL_WORK_CAP);
    if (body_sb == 0) { sandhi_conn_close(conn); store64(hop + SANDHI_DL_HOP_ERR, SANDHI_ERR_INTERNAL); return hop; }
    var total = _sandhi_sb_len(header_sb);
    if (total > header_end) {
        _sandhi_sb_append(body_sb, hp + header_end, total - header_end);
    }

    var clen = _sandhi_resp_parse_clen(sandhi_headers_get(headers, "Content-Length"));
    if (clen < 0) { clen = 0; }

    store64(hop + SANDHI_DL_HOP_CONN, conn);
    store64(hop + SANDHI_DL_HOP_STATUS, status);
    store64(hop + SANDHI_DL_HOP_HEADERS, headers);
    store64(hop + SANDHI_DL_HOP_BODY, body_sb);
    store64(hop + SANDHI_DL_HOP_CHUNKED, _sandhi_resp_is_chunked(headers));
    store64(hop + SANDHI_DL_HOP_CLEN, clen);
    store64(hop + SANDHI_DL_HOP_ERR, SANDHI_OK);
    return hop;
}

# ----------------------------------------------------------------
# Body streaming: flush decoded bytes to the sink, never accumulating
# the whole body. Returns a download-result.
# ----------------------------------------------------------------

# Emit [ptr, ptr+len) through the sink, updating the running byte count.
# Returns the sink's verdict (1 continue / 0 clean-stop / <0 error).
fn _sandhi_dl_emit(cb, ctx, ptr, len, written_cell): i64 {
    if (len <= 0) { return 1; }
    var r = fncall3(cb, ctx, ptr, len);
    if (r == 1) { store64(written_cell, load64(written_cell) + len); }
    return r;
}

# Chunked body → sink. Reuses the stream.cyr chunked decoder, flushing
# (and resetting) a fixed-size work buffer each pass so resident memory
# stays bounded regardless of body size.
fn _sandhi_dl_stream_chunked_a(a, conn, body_sb, scratch, status, cb, ctx, deadline_ms, max_bytes): i64 {
    var written = alloc_via(a, 8);
    var decoded = _sandhi_sb_new_a(a, _SANDHI_DL_WORK_CAP);
    var chunk_state = _sandhi_chunk_state_new_a(a);
    if (written == 0 || decoded == 0 || chunk_state == 0) {
        return _sandhi_dl_result_a(a, status, 0, SANDHI_ERR_INTERNAL, 0);
    }
    store64(written, 0);
    var going = 1;
    while (going == 1) {
        store64(decoded + SANDHI_SB_OFF_LEN, 0);
        _sandhi_stream_decode_chunked_into(body_sb, chunk_state, decoded);
        var dlen = _sandhi_sb_len(decoded);
        if (dlen > 0) {
            var v = _sandhi_dl_emit(cb, ctx, _sandhi_sb_ptr(decoded), dlen, written);
            if (v == 0) { return _sandhi_dl_result_a(a, status, load64(written), SANDHI_OK, 1); }
            if (v < 0)  { return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_INTERNAL, 0); }
            if (max_bytes > 0 && load64(written) > max_bytes) {
                return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_PROTOCOL, 0);
            }
        }
        if (_sandhi_chunk_done(chunk_state) == 1) {
            return _sandhi_dl_result_a(a, status, load64(written), SANDHI_OK, 0);
        }
        if (deadline_ms > 0 && clock_now_ms() >= deadline_ms) {
            return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_TIMEOUT, 0);
        }
        var n = sandhi_conn_recv(conn, scratch, _SANDHI_DL_READ_CHUNK);
        if (n == 0 - _SANDHI_EAGAIN) { return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_TIMEOUT, 0); }
        if (n < 0) { return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_CONNECT, 0); }
        if (n == 0) {
            # Connection closed before the terminal 0-chunk — truncated.
            return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_PROTOCOL, 0);
        }
        if (_sandhi_sb_append(body_sb, scratch, n) < 0) {
            return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_PROTOCOL, 0);
        }
    }
    return _sandhi_dl_result_a(a, status, load64(written), SANDHI_OK, 0);
}

# Plain (Content-Length / close-delimited) body → sink. clen > 0 acts as
# an early stop (so a keep-alive server that ignores Connection: close
# doesn't hang); otherwise the loop drains until EOF.
fn _sandhi_dl_stream_plain_a(a, conn, body_sb, scratch, status, cb, ctx, deadline_ms, max_bytes, clen): i64 {
    var written = alloc_via(a, 8);
    if (written == 0) { return _sandhi_dl_result_a(a, status, 0, SANDHI_ERR_INTERNAL, 0); }
    store64(written, 0);

    var lead = _sandhi_sb_len(body_sb);
    if (lead > 0) {
        var v0 = _sandhi_dl_emit(cb, ctx, _sandhi_sb_ptr(body_sb), lead, written);
        if (v0 == 0) { return _sandhi_dl_result_a(a, status, load64(written), SANDHI_OK, 1); }
        if (v0 < 0)  { return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_INTERNAL, 0); }
    }

    var going = 1;
    while (going == 1) {
        if (clen > 0 && load64(written) >= clen) {
            return _sandhi_dl_result_a(a, status, load64(written), SANDHI_OK, 0);
        }
        if (max_bytes > 0 && load64(written) > max_bytes) {
            return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_PROTOCOL, 0);
        }
        if (deadline_ms > 0 && clock_now_ms() >= deadline_ms) {
            return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_TIMEOUT, 0);
        }
        var n = sandhi_conn_recv(conn, scratch, _SANDHI_DL_READ_CHUNK);
        if (n == 0 - _SANDHI_EAGAIN) { return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_TIMEOUT, 0); }
        if (n < 0) { return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_CONNECT, 0); }
        if (n == 0) {
            # Clean EOF — for a close-delimited body this is the end.
            return _sandhi_dl_result_a(a, status, load64(written), SANDHI_OK, 0);
        }
        var v = _sandhi_dl_emit(cb, ctx, scratch, n, written);
        if (v == 0) { return _sandhi_dl_result_a(a, status, load64(written), SANDHI_OK, 1); }
        if (v < 0)  { return _sandhi_dl_result_a(a, status, load64(written), SANDHI_ERR_INTERNAL, 0); }
    }
    return _sandhi_dl_result_a(a, status, load64(written), SANDHI_OK, 0);
}

# Stream the final hop's body. Only a 2xx streams to the sink; any other
# status returns its code with err=REMOTE and writes nothing.
fn _sandhi_dl_stream_body_a(a, hop, cb, ctx, opts): i64 {
    var status = load64(hop + SANDHI_DL_HOP_STATUS);
    if (status < 200 || status >= 300) {
        return _sandhi_dl_result_a(a, status, 0, SANDHI_ERR_REMOTE, 0);
    }
    var conn = load64(hop + SANDHI_DL_HOP_CONN);
    var body_sb = load64(hop + SANDHI_DL_HOP_BODY);
    var chunked = load64(hop + SANDHI_DL_HOP_CHUNKED);
    var clen = load64(hop + SANDHI_DL_HOP_CLEN);
    var max_bytes = sandhi_http_options_bytes(opts);
    var total_ms = sandhi_http_options_get_total_ms(opts);
    var deadline_ms = 0;
    if (total_ms > 0) { deadline_ms = clock_now_ms() + total_ms; }

    var scratch = alloc_via(a, _SANDHI_DL_READ_CHUNK);
    if (scratch == 0) { return _sandhi_dl_result_a(a, status, 0, SANDHI_ERR_INTERNAL, 0); }

    if (chunked == 1) {
        return _sandhi_dl_stream_chunked_a(a, conn, body_sb, scratch, status, cb, ctx, deadline_ms, max_bytes);
    }
    return _sandhi_dl_stream_plain_a(a, conn, body_sb, scratch, status, cb, ctx, deadline_ms, max_bytes, clen);
}

# ----------------------------------------------------------------
# Public API
# ----------------------------------------------------------------

# Download `url`, streaming the response body to `cb(ctx, buf, len)`.
# Follows redirects when `opts` has follow enabled (https→http downgrade
# refused; Authorization/Cookie stripped across authorities), honoring
# the same timeout + TLS-policy fields as the buffered client. The body
# is never fully buffered — resident memory is bounded regardless of
# size. Returns a download-result struct.
fn sandhi_http_download_sink_a(a, url, cb, ctx, opts): i64 {
    var follow = sandhi_http_options_follow(opts);
    var max_hops = sandhi_http_options_hops(opts);
    if (max_hops <= 0) { max_hops = _SANDHI_DL_MAX_HOPS; }
    var u = url;
    var h = 0;
    var hops = 0;
    var out = 0;
    var going = 1;
    while (going == 1) {
        var hop = _sandhi_dl_open_drain_a(a, u, h, opts);
        if (hop == 0) { return _sandhi_dl_result_a(a, 0, 0, SANDHI_ERR_INTERNAL, 0); }
        var conn = load64(hop + SANDHI_DL_HOP_CONN);
        if (conn == 0) {
            return _sandhi_dl_result_a(a, 0, 0, load64(hop + SANDHI_DL_HOP_ERR), 0);
        }
        var status = load64(hop + SANDHI_DL_HOP_STATUS);
        var next = _sandhi_dl_redirect_target_a(a, hop, u, follow, hops, max_hops);
        if (next != 0) {
            sandhi_conn_close(conn);
            # https→http downgrade is signalled by _redirect_target as a
            # sentinel (the same URL pointer it was handed) — refuse it.
            if (next == u) {
                return _sandhi_dl_result_a(a, status, 0, SANDHI_ERR_TLS, 0);
            }
            if (_sandhi_url_same_authority(u, next) == 0) {
                h = _sandhi_strip_sensitive_headers_a(a, h);
            }
            u = next;
            hops = hops + 1;
        } else {
            out = _sandhi_dl_stream_body_a(a, hop, cb, ctx, opts);
            sandhi_conn_close(conn);
            going = 0;
        }
    }
    return out;
}

fn sandhi_http_download_sink(url, cb, ctx, opts): i64 {
    return sandhi_http_download_sink_a(default_alloc(), url, cb, ctx, opts);
}

# Resolve the redirect target for a hop, or 0 if this hop is terminal
# (not a redirect / not following / out of hops / no usable Location).
# Returns the special sentinel `cur_url` (the same pointer passed in) to
# signal an https→http downgrade refusal, which the caller surfaces as
# SANDHI_ERR_TLS. Split out to keep the driver under the local-count cap.
fn _sandhi_dl_redirect_target_a(a, hop, cur_url, follow, hops, max_hops): i64 {
    if (follow != 1) { return 0; }
    var status = load64(hop + SANDHI_DL_HOP_STATUS);
    if (_sandhi_is_redirect(status) == 0) { return 0; }
    if (hops >= max_hops) { return 0; }
    var loc = sandhi_headers_get(load64(hop + SANDHI_DL_HOP_HEADERS), "Location");
    if (loc == 0) { return 0; }
    var next = _sandhi_resolve_location_a(a, cur_url, loc);
    if (next == 0) { return 0; }
    if (_sandhi_url_is_https_downgrade(cur_url, next) == 1) { return cur_url; }
    return next;
}

# Convenience: download `url` straight to an open file descriptor `fd`,
# looping over partial writes. Returns a download-result; a write error
# surfaces as err_kind = INTERNAL.
fn sandhi_http_download_a(a, url, fd, opts): i64 {
    return sandhi_http_download_sink_a(a, url, &_sandhi_dl_fd_sink, fd, opts);
}

fn sandhi_http_download(url, fd, opts): i64 {
    return sandhi_http_download_sink_a(default_alloc(), url, &_sandhi_dl_fd_sink, fd, opts);
}
