# sandhi/http/headers — HTTP request/response header management.
#
# Wraps stdlib str/vec/alloc with a proper key-value store:
# case-insensitive lookup, multi-valued fields (Set-Cookie etc.),
# CRLF-terminated wire-format serialize + parse. Order is preserved
# across set/add so downstream tests don't race on iteration shape.
#
# Storage model — a vec of entry pointers. Each entry is a 16-byte
# alloc: { name_cstr, value_cstr }. Header blocks are small (< 30
# entries in practice); linear scan beats a hashmap here on both
# code size and constant factor, and matters for serialization
# ordering (multi-value fields render in the order they were added).

# ================================================================
# Entry layout + helpers
# ================================================================

# Internal entry constructor — `_a` variant takes the Allocator first.
# Returns 0 on OOM. Callers MUST null-check (existing call sites in
# sandhi_headers_add_a do).
fn _sandhi_hdr_entry_new_a(a, name, value) {
    var e = alloc_via(a, 16);
    if (e == 0) { return 0; }
    store64(e, name);
    store64(e + 8, value);
    return e;
}

fn _sandhi_hdr_entry_new(name, value) {
    return _sandhi_hdr_entry_new_a(default_alloc(), name, value);
}

fn _sandhi_hdr_entry_name(e) {
    return load64(e);
}

fn _sandhi_hdr_entry_value(e) {
    return load64(e + 8);
}

# ASCII lowercase — header names are ASCII-only per RFC 7230.
fn _sandhi_hdr_to_lower(c) {
    if (c >= 65) { if (c <= 90) { return c + 32; } }
    return c;
}

# Case-insensitive cstr equality. Returns 1 if equal, 0 otherwise.
fn _sandhi_hdr_ieq(a, b) {
    var i = 0;
    while (1 == 1) {
        var ca = _sandhi_hdr_to_lower(load8(a + i));
        var cb = _sandhi_hdr_to_lower(load8(b + i));
        if (ca != cb) { return 0; }
        if (ca == 0) { return 1; }
        i = i + 1;
    }
    return 0;
}

# Trim ASCII SP / HTAB from both ends of a cstr range and copy into
# `a`. Returns 0 on OOM.
fn _sandhi_hdr_trim_copy_a(a, ptr, start, end) {
    var s = start;
    var e = end;
    while (s < e && (load8(ptr + s) == 32 || load8(ptr + s) == 9)) { s = s + 1; }
    while (e > s && (load8(ptr + e - 1) == 32 || load8(ptr + e - 1) == 9)) { e = e - 1; }
    var n = e - s;
    var out = alloc_via(a, n + 1);
    if (out == 0) { return 0; }
    memcpy(out, ptr + s, n);
    store8(out + n, 0);
    return out;
}

fn _sandhi_hdr_trim_copy(ptr, start, end) {
    return _sandhi_hdr_trim_copy_a(default_alloc(), ptr, start, end);
}

# Duplicate a cstr into a fresh null-terminated alloc owned by `a`.
# Returns 0 on null input OR on OOM (caller distinguishes via the
# input-null pre-check that lives in the public verbs).
fn _sandhi_hdr_cstr_dup_a(a, s) {
    if (s == 0) { return 0; }
    var n = strlen(s);
    var out = alloc_via(a, n + 1);
    if (out == 0) { return 0; }
    memcpy(out, s, n);
    store8(out + n, 0);
    return out;
}

fn _sandhi_hdr_cstr_dup(s) {
    return _sandhi_hdr_cstr_dup_a(default_alloc(), s);
}

# ================================================================
# Public API — block creation + mutation
# ================================================================

# Allocate an empty header block from `a`. Returns a vec of entry
# pointers; 0 on OOM.
fn sandhi_headers_new_a(a) {
    return vec_new_a(a);
}

fn sandhi_headers_new() {
    return sandhi_headers_new_a(default_alloc());
}

# Total entry count (includes duplicate-name entries).
fn sandhi_headers_count(h) {
    return vec_len(h);
}

# 0.9.1 P1 — 1 if `s` contains any of CR (0x0D), LF (0x0A), or NUL
# embedded mid-string (NUL is the cstr terminator, so embedded NUL
# is the only failure mode; CR/LF are header smuggling vectors).
# Returns 1 = unsafe, 0 = safe. Used by add / set to refuse caller-
# injected smuggled-header bytes.
fn _sandhi_hdr_has_unsafe_byte(s) {
    if (s == 0) { return 0; }
    var i = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c == 13 || c == 10) { return 1; }
        i = i + 1;
    }
    return 0;
}

# Append an entry into `a`. Multi-value-friendly — `add` never
# replaces; use `set` when you want single-value semantics.
#
# 0.9.1 P1 — refuses caller-supplied name/value containing CR / LF.
# Returns 0 on success, `0 - 1` on byte-rejection, `0 - 2` on OOM.
fn sandhi_headers_add_a(a, h, name, value) {
    if (_sandhi_hdr_has_unsafe_byte(name) == 1)  { return 0 - 1; }
    if (_sandhi_hdr_has_unsafe_byte(value) == 1) { return 0 - 1; }
    var name_dup = _sandhi_hdr_cstr_dup_a(a, name);
    if (name_dup == 0) { return 0 - 2; }
    var value_dup = _sandhi_hdr_cstr_dup_a(a, value);
    if (value_dup == 0) { return 0 - 2; }
    var e = _sandhi_hdr_entry_new_a(a, name_dup, value_dup);
    if (e == 0) { return 0 - 2; }
    vec_push_a(a, h, e);
    return 0;
}

fn sandhi_headers_add(h, name, value) {
    return sandhi_headers_add_a(default_alloc(), h, name, value);
}

# Replace all entries with the given name, then append one new entry,
# allocating any new storage in `a`. Use for single-value headers.
fn sandhi_headers_set_a(a, h, name, value) {
    if (_sandhi_hdr_has_unsafe_byte(name) == 1)  { return 0 - 1; }
    if (_sandhi_hdr_has_unsafe_byte(value) == 1) { return 0 - 1; }
    sandhi_headers_remove(h, name);
    return sandhi_headers_add_a(a, h, name, value);
}

fn sandhi_headers_set(h, name, value) {
    return sandhi_headers_set_a(default_alloc(), h, name, value);
}

# Remove all entries with the given name. Returns number removed.
# Order-preserving for surviving entries.
fn sandhi_headers_remove(h, name) {
    var i = 0;
    var w = 0;
    var removed = 0;
    var n = vec_len(h);
    while (i < n) {
        var e = vec_get(h, i);
        if (_sandhi_hdr_ieq(_sandhi_hdr_entry_name(e), name) == 1) {
            removed = removed + 1;
        } else {
            vec_set(h, w, e);
            w = w + 1;
        }
        i = i + 1;
    }
    # Shrink the vec — store64 the new length into the len slot (vec
    # layout: {data, len, cap} per lib/vec.cyr). No public vec_truncate,
    # so we reach in. Safe because w <= old_len.
    store64(h + 8, w);
    return removed;
}

# First value for the given name, case-insensitive. Returns 0 if absent.
# For multi-value headers (Set-Cookie), iterate via the _at() verbs.
fn sandhi_headers_get(h, name) {
    var i = 0;
    var n = vec_len(h);
    while (i < n) {
        var e = vec_get(h, i);
        if (_sandhi_hdr_ieq(_sandhi_hdr_entry_name(e), name) == 1) {
            return _sandhi_hdr_entry_value(e);
        }
        i = i + 1;
    }
    return 0;
}

# Indexed name access (iteration). Returns 0 if out of range.
fn sandhi_headers_name_at(h, idx) {
    if (idx < 0) { return 0; }
    if (idx >= vec_len(h)) { return 0; }
    return _sandhi_hdr_entry_name(vec_get(h, idx));
}

# Indexed value access (iteration). Returns 0 if out of range.
fn sandhi_headers_value_at(h, idx) {
    if (idx < 0) { return 0; }
    if (idx >= vec_len(h)) { return 0; }
    return _sandhi_hdr_entry_value(vec_get(h, idx));
}

# 1 if any entry matches the given name (case-insensitive).
fn sandhi_headers_has(h, name) {
    if (sandhi_headers_get(h, name) == 0) { return 0; }
    return 1;
}

# ================================================================
# Serialization
# ================================================================

# Append each entry to the str_builder as "Name: Value\r\n".
# Does NOT append the terminating blank line — caller emits that
# after any request-line / status-line framing so the builder can
# be shared with method-specific prefixes.
fn sandhi_headers_serialize(h, sb) {
    var i = 0;
    var n = vec_len(h);
    while (i < n) {
        var e = vec_get(h, i);
        str_builder_add_cstr(sb, _sandhi_hdr_entry_name(e));
        str_builder_add_cstr(sb, ": ");
        str_builder_add_cstr(sb, _sandhi_hdr_entry_value(e));
        str_builder_add_cstr(sb, "\r\n");
        i = i + 1;
    }
    return 0;
}

# ================================================================
# Parsing
# ================================================================

# Parse a raw HTTP header block into a new sandhi_headers block.
# Expects the request-line OR status-line to already be stripped —
# start the buffer at the first header line. Stops at the first
# empty (CRLF-only) line or at blen, whichever comes first.
#
# Parse a raw HTTP header block into a fresh block allocated from `a`.
# Returns 0 on OOM (block allocation failure); otherwise returns a
# block that may be empty if every line was malformed. Per-line
# allocation failures bail out of the loop with the partial block —
# arena callers reset on failure anyway, default-alloc callers get a
# best-effort partial parse (matches pre-migration behavior where
# alloc-fail aborted, since the global bump can't fail in practice
# until the heap is exhausted).
fn sandhi_headers_parse_a(a, buf, blen) {
    var h = sandhi_headers_new_a(a);
    if (h == 0) { return 0; }
    var i = 0;
    while (i < blen) {
        # End-of-headers marker — empty line.
        if (i + 1 < blen && load8(buf + i) == 13 && load8(buf + i + 1) == 10) {
            return h;
        }
        if (load8(buf + i) == 10) { return h; }

        # Find end of line (next LF).
        var line_start = i;
        var line_end = i;
        while (line_end < blen && load8(buf + line_end) != 10) {
            line_end = line_end + 1;
        }
        # Strip trailing CR.
        var trim_end = line_end;
        if (trim_end > line_start && load8(buf + trim_end - 1) == 13) {
            trim_end = trim_end - 1;
        }

        # Find colon. If absent, skip the line.
        var colon = line_start;
        while (colon < trim_end && load8(buf + colon) != 58) {
            colon = colon + 1;
        }
        if (colon < trim_end) {
            # Name: [line_start, colon) — trim trailing whitespace.
            var name_end = colon;
            while (name_end > line_start && (load8(buf + name_end - 1) == 32 || load8(buf + name_end - 1) == 9)) {
                name_end = name_end - 1;
            }
            var name_len = name_end - line_start;
            if (name_len > 0) {
                var name = alloc_via(a, name_len + 1);
                if (name == 0) { return h; }
                memcpy(name, buf + line_start, name_len);
                store8(name + name_len, 0);

                # Value: [colon+1, trim_end) — trim leading + trailing whitespace.
                var val = _sandhi_hdr_trim_copy_a(a, buf, colon + 1, trim_end);
                if (val == 0) { return h; }
                sandhi_headers_add_a(a, h, name, val);
            }
        }

        i = line_end + 1;
    }
    return h;
}

fn sandhi_headers_parse(buf, blen) {
    return sandhi_headers_parse_a(default_alloc(), buf, blen);
}

# ================================================================
# Smuggling-vector dup detection (0.9.1 P1)
# ================================================================
#
# Per RFC 7230 §3.3.2 and §5.4, multiple `Content-Length` / multiple
# `Host` / multiple `Transfer-Encoding` headers in a single message
# is a malformed-message condition. Different intermediaries pick
# different ones to honor — the classic CL.CL / Host.Host
# disagreement vectors. We can't repair these; the only safe move
# is to refuse the message entirely.
#
# `sandhi_headers_smuggle_dup` returns 1 if any of those three
# header names appears more than once (case-insensitive). The
# response parser + server-side accept loop call it after parse
# and reject on truthy.

fn _sandhi_hdr_count_ci(h, name) {
    var count = 0;
    var n = sandhi_headers_count(h);
    var i = 0;
    while (i < n) {
        var entry = vec_get(h, i);
        if (_sandhi_hdr_ieq(_sandhi_hdr_entry_name(entry), name) == 1) {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

fn sandhi_headers_smuggle_dup(h) {
    if (h == 0) { return 0; }
    if (_sandhi_hdr_count_ci(h, "Host") > 1)              { return 1; }
    if (_sandhi_hdr_count_ci(h, "Content-Length") > 1)    { return 1; }
    if (_sandhi_hdr_count_ci(h, "Transfer-Encoding") > 1) { return 1; }
    return 0;
}

# ================================================================
# Identity
# ================================================================

