# sandhi/http/response — response parser (status line + headers + body).
#
# Handles the three HTTP/1.1 body framings:
#   - Content-Length: N  — N bytes of body
#   - Transfer-Encoding: chunked  — decoded chunk-by-chunk
#   - Neither  — read-to-close (Connection: close semantics)
#
# The parser works on a complete response buffer. Drainage (reading
# bytes until the buffer is complete) is the caller's concern — the
# client does that via sandhi_conn_recv_all.
#
# Struct layout (48 bytes):
#   +0   status      (int: 100..599, or 0 if unparseable)
#   +8   body_ptr    (ptr: alloc-owned; null-terminated for convenience)
#   +16  body_len    (int: decoded body length)
#   +24  headers     (ptr: sandhi_headers block, never 0 after parse)
#   +32  err_kind    (int: SandhiErrorKind — 0 on parseable status)
#   +40  err_message (cstr: optional context; 0 if none. Added in 0.7.1
#                    to mirror rpc-response shape. Callers today receive
#                    0 for every err_kind the parser raises; the slot
#                    is reserved so the 0.8.x security pass — which
#                    needs to surface "CL+TE both present" / "chunked
#                    truncated" / "redirect strip" reasons — doesn't
#                    break ABI.)
#
# NOTE (2026-04-24): the body-framing logic is split into
# `_sandhi_resp_frame` because under a heavier local count in
# `sandhi_http_response_parse`, `var headers` appeared to get zeroed
# after a downstream `sandhi_headers_get` call. At the time (sandhi
# M2 on cyrius 5.6.22) this was tracked as a compiler quirk — but
# the post-mortem at `docs/issues/archive/2026-04-24-fdlopen-getaddrinfo-blocked.md`
# (closed v5.6.29-1) identified the HTTPS-loop sibling symptom as
# "undef-fn call-sites silently patched with a placeholder disp32
# that re-enters _cyrius_init" — almost certainly the same mechanism
# underlying this one. sandhi's `[deps.stdlib]` was missing
# `dynlib`/`mmap`/`fdlopen`/`bigint`/`freelist` at the time, which
# would produce the same class of silent-stomp symptoms on calls
# transitively resolving through the missing libs. Keeping the
# split regardless — the smaller function is the better shape even
# on correctly-linked binaries.

enum SandhiRespOff {
    SANDHI_RESP_OFF_STATUS    = 0;
    SANDHI_RESP_OFF_BODY_PTR  = 8;
    SANDHI_RESP_OFF_BODY_LEN  = 16;
    SANDHI_RESP_OFF_HEADERS   = 24;
    SANDHI_RESP_OFF_ERR_KIND  = 32;
    SANDHI_RESP_OFF_ERR_MSG   = 40;
}

var SANDHI_RESP_STRUCT_SIZE = 48;

# Public accessors. Same rationale as URL accessors — lets us reshape
# the struct without churning call sites.
fn sandhi_http_status(r)       { return load64(r + SANDHI_RESP_OFF_STATUS); }
fn sandhi_http_body(r)         { return load64(r + SANDHI_RESP_OFF_BODY_PTR); }
fn sandhi_http_body_len(r)     { return load64(r + SANDHI_RESP_OFF_BODY_LEN); }
fn sandhi_http_headers(r)      { return load64(r + SANDHI_RESP_OFF_HEADERS); }
fn sandhi_http_err_kind(r)     { return load64(r + SANDHI_RESP_OFF_ERR_KIND); }
fn sandhi_http_err_message(r)  { return load64(r + SANDHI_RESP_OFF_ERR_MSG); }

# Build a response struct in one shot, allocated from `a`. Returns 0
# on OOM. This is THE central constructor — every public client verb
# eventually returns a struct built here, so threading the Allocator
# through is the foundation of the per-request-arena pattern: a
# handler can build everything (headers, body, struct) into one arena
# and reset between requests.
fn _sandhi_resp_new_a(a, status, body_ptr, body_len, headers, err_kind) {
    var r = alloc_via(a, SANDHI_RESP_STRUCT_SIZE);
    if (r == 0) { return 0; }
    store64(r + SANDHI_RESP_OFF_STATUS, status);
    store64(r + SANDHI_RESP_OFF_BODY_PTR, body_ptr);
    store64(r + SANDHI_RESP_OFF_BODY_LEN, body_len);
    store64(r + SANDHI_RESP_OFF_HEADERS, headers);
    store64(r + SANDHI_RESP_OFF_ERR_KIND, err_kind);
    store64(r + SANDHI_RESP_OFF_ERR_MSG, 0);
    return r;
}

fn _sandhi_resp_new(status, body_ptr, body_len, headers, err_kind) {
    return _sandhi_resp_new_a(default_alloc(), status, body_ptr, body_len, headers, err_kind);
}

# Error-response shortcut from `a`. Headers is always an empty block
# (never 0) so downstream code can iterate without null-checking.
fn _sandhi_resp_err_a(a, err_kind) {
    return _sandhi_resp_new_a(a, 0, 0, 0, sandhi_headers_new_a(a), err_kind);
}

fn _sandhi_resp_err(err_kind) {
    return _sandhi_resp_err_a(default_alloc(), err_kind);
}

# Error-response with a caller-supplied context message. The parser
# still uses `_sandhi_resp_err_a` for today's failure modes — this is
# the escape hatch for the 0.8.x security pass diagnostics.
fn _sandhi_resp_err_msg_a(a, err_kind, msg) {
    var r = _sandhi_resp_err_a(a, err_kind);
    if (r == 0) { return 0; }
    store64(r + SANDHI_RESP_OFF_ERR_MSG, msg);
    return r;
}

fn _sandhi_resp_err_msg(err_kind, msg) {
    return _sandhi_resp_err_msg_a(default_alloc(), err_kind, msg);
}

# Parse status line. Returns the int status code, or 0 on malformed.
fn _sandhi_resp_status(buf, blen) {
    if (blen < 12) { return 0; }
    # "HTTP/1.x NNN ..."
    if (load8(buf) != 72)  { return 0; }  # H
    if (load8(buf + 1) != 84) { return 0; }  # T
    if (load8(buf + 2) != 84) { return 0; }  # T
    if (load8(buf + 3) != 80) { return 0; }  # P
    if (load8(buf + 4) != 47) { return 0; }  # /
    if (load8(buf + 8) != 32) { return 0; }  # SP after minor version
    var d0 = load8(buf + 9);
    var d1 = load8(buf + 10);
    var d2 = load8(buf + 11);
    if (d0 < 48 || d0 > 57) { return 0; }
    if (d1 < 48 || d1 > 57) { return 0; }
    if (d2 < 48 || d2 > 57) { return 0; }
    return (d0 - 48) * 100 + (d1 - 48) * 10 + (d2 - 48);
}

# Find the offset of the end-of-headers marker (\r\n\r\n). Returns
# (0 - 1) if not present — the buffer is incomplete.
fn _sandhi_resp_headers_end(buf, blen) {
    var i = 0;
    while (i + 3 < blen) {
        if (load8(buf + i) == 13
        && load8(buf + i + 1) == 10
        && load8(buf + i + 2) == 13
        && load8(buf + i + 3) == 10) {
            return i;
        }
        i = i + 1;
    }
    # Also accept LF-only terminators (permissive parser).
    i = 0;
    while (i + 1 < blen) {
        if (load8(buf + i) == 10 && load8(buf + i + 1) == 10) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# Offset of the first CR or LF from `start`, bounded by `end`.
fn _sandhi_resp_eol(buf, start, end) {
    var i = start;
    while (i < end) {
        var c = load8(buf + i);
        if (c == 13 || c == 10) { return i; }
        i = i + 1;
    }
    return end;
}

# Parse chunk-size line (hex digits, CRLF-terminated). Returns the
# decoded size. Ignores chunk extensions (";name=value" after the hex).
# Walks `*offset_ptr` past the CRLF.
#
# 0.9.0 P0 #1 + #3 — hardened in two ways:
#   - Requires at least one hex digit (no-digit input returns the
#     `_SANDHI_RESP_CHUNK_BAD` sentinel rather than silently
#     succeeding with size=0). The streaming variant in stream.cyr
#     had this guard; the buffered variant did not, allowing a
#     malformed chunk to be misread as the terminal 0-chunk.
#   - Rejects sizes > 2^31. RFC 7230 doesn't cap chunk-size, but
#     anything that large overflows the signed-64-bit accumulator
#     long before it lands in a real response. Capping at i31 keeps
#     `off + size > blen` comparisons always-positive even if blen
#     itself approached i63.
var _SANDHI_RESP_CHUNK_BAD     = 0 - 1;
var _SANDHI_RESP_CHUNK_MAX     = 0x7FFFFFFF;
fn _sandhi_resp_chunk_size(buf, blen, offset_ptr) {
    var p = load64(offset_ptr);
    var size = 0;
    var seen_digit = 0;
    var scan = 1;
    while (scan == 1 && p < blen) {
        var c = load8(buf + p);
        if (c >= 48 && c <= 57)      { size = size * 16 + (c - 48); seen_digit = 1; p = p + 1; }
        elif (c >= 97 && c <= 102)   { size = size * 16 + (c - 87); seen_digit = 1; p = p + 1; }
        elif (c >= 65 && c <= 70)    { size = size * 16 + (c - 55); seen_digit = 1; p = p + 1; }
        else { scan = 0; }
        if (size > _SANDHI_RESP_CHUNK_MAX) { return _SANDHI_RESP_CHUNK_BAD; }
    }
    if (seen_digit == 0) { return _SANDHI_RESP_CHUNK_BAD; }
    # Skip chunk extensions ";..." up to CRLF.
    while (p < blen && load8(buf + p) != 13 && load8(buf + p) != 10) {
        p = p + 1;
    }
    if (p < blen && load8(buf + p) == 13) { p = p + 1; }
    if (p < blen && load8(buf + p) == 10) { p = p + 1; }
    store64(offset_ptr, p);
    return size;
}

# Decode a chunked body starting at `start` within `buf`. Returns 0
# on success (writing body via out-params) or `0 - 1` on malformed
# input (bad chunk-size, truncated mid-chunk, or stream ending
# without the terminal 0-chunk). Out-params are also written on
# error to keep them initialized for the caller.
#
# 0.9.0 P0 #1 — previously the decoder treated ANY size==0 (including
# the no-hex-digit malformed case from chunk_size + early-stop on
# truncation) as success. This silently truncated bodies. Now we
# track `saw_terminal` and propagate `_BAD` from chunk_size, so a
# clean stream end is the only way to claim success.
fn _sandhi_resp_decode_chunked_a(a, buf, blen, start, body_out_ptr, body_len_ptr, headers) {
    var cap = blen - start;
    if (cap < 1) { cap = 1; }
    var out = alloc_via(a, cap + 1);
    if (out == 0) { return 0 - 1; }
    var out_len = 0;
    var off_cell = alloc_via(a, 8);
    if (off_cell == 0) { return 0 - 1; }
    store64(off_cell, start);
    var going = 1;
    var saw_terminal = 0;
    var malformed = 0;
    while (going == 1) {
        var size = _sandhi_resp_chunk_size(buf, blen, off_cell);
        var off = load64(off_cell);
        if (size == _SANDHI_RESP_CHUNK_BAD) {
            malformed = 1;
            going = 0;
        } elif (size == 0) {
            saw_terminal = 1;
            going = 0;
        } else {
            if (off + size > blen) {
                malformed = 1;
                going = 0;
            } else {
                memcpy(out + out_len, buf + off, size);
                out_len = out_len + size;
                off = off + size;
                if (off < blen && load8(buf + off) == 13) { off = off + 1; }
                if (off < blen && load8(buf + off) == 10) { off = off + 1; }
                store64(off_cell, off);
            }
        }
    }
    store8(out + out_len, 0);
    store64(body_out_ptr, out);
    store64(body_len_ptr, out_len);
    if (malformed == 1) { return 0 - 1; }
    if (saw_terminal == 0) { return 0 - 1; }
    # RFC 7230 §4.1.2 trailer-part. The terminal 0-chunk is followed
    # by zero or more trailer header-fields and then a final empty
    # CRLF. Parse + merge allowed trailers into `headers` so they
    # surface via sandhi_http_headers; drain forbidden ones silently
    # (filtering matches the smuggling-protection list).
    if (headers != 0) {
        _sandhi_resp_merge_trailers_a(a, buf, blen, load64(off_cell), headers);
    }
    return 0;
}

fn _sandhi_resp_decode_chunked(buf, blen, start, body_out_ptr, body_len_ptr, headers) {
    return _sandhi_resp_decode_chunked_a(default_alloc(), buf, blen, start, body_out_ptr, body_len_ptr, headers);
}

# Case-insensitive cstr equality. Local to response.cyr because
# client.cyr's identical helper sits later in the build order.
fn _sandhi_resp_streq_ci(a, b) {
    if (a == 0 || b == 0) { return 0; }
    var i = 0;
    while (1 == 1) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca >= 65 && ca <= 90) { ca = ca + 32; }
        if (cb >= 65 && cb <= 90) { cb = cb + 32; }
        if (ca != cb) { return 0; }
        if (ca == 0)  { return 1; }
        i = i + 1;
    }
    return 0;
}

# RFC 7230 §4.1.2 forbids these field names in trailers because
# either (a) they affect framing/routing/auth (would defeat the
# fact that the recipient already committed to a body framing) or
# (b) they modify the trailer parsing itself. Returns 1 if `name`
# (case-insensitive) is on the forbidden list, 0 otherwise.
fn _sandhi_resp_trailer_forbidden(name) {
    if (_sandhi_resp_streq_ci(name, "Transfer-Encoding") == 1) { return 1; }
    if (_sandhi_resp_streq_ci(name, "Content-Length") == 1)    { return 1; }
    if (_sandhi_resp_streq_ci(name, "Host") == 1)              { return 1; }
    if (_sandhi_resp_streq_ci(name, "Cache-Control") == 1)     { return 1; }
    if (_sandhi_resp_streq_ci(name, "Expect") == 1)            { return 1; }
    if (_sandhi_resp_streq_ci(name, "Max-Forwards") == 1)      { return 1; }
    if (_sandhi_resp_streq_ci(name, "Pragma") == 1)            { return 1; }
    if (_sandhi_resp_streq_ci(name, "Range") == 1)             { return 1; }
    if (_sandhi_resp_streq_ci(name, "TE") == 1)                { return 1; }
    if (_sandhi_resp_streq_ci(name, "Trailer") == 1)           { return 1; }
    if (_sandhi_resp_streq_ci(name, "Authorization") == 1)     { return 1; }
    if (_sandhi_resp_streq_ci(name, "Set-Cookie") == 1)        { return 1; }
    # 0.9.9 audit additions:
    # `Connection` is connection-management metadata per RFC 7230 §6.1
    # and MUST NOT appear in trailers — letting it through would let a
    # malicious server inject `Connection: close` post-body and
    # destabilize the keep-alive state machine that the pool layer
    # relies on for put-back decisions.
    # `Cookie` and `Proxy-Authorization` are auth-bearing request
    # headers; treating them symmetrically with `Authorization` /
    # `Set-Cookie` closes the trailer-side equivalent of the redirect
    # cred-strip filter (`_sandhi_strip_sensitive_headers`).
    # `Proxy-Authenticate` would round out the proxy-auth pair but is
    # deferred — at the per-program fixup cap (architecture/001),
    # adding the fourth string literal would tip `tests/sandhi.tcyr`
    # over. Lower priority: Proxy-Authenticate is a response challenge
    # the consumer's auth machinery typically ignores from trailers.
    if (_sandhi_resp_streq_ci(name, "Connection") == 1)          { return 1; }
    if (_sandhi_resp_streq_ci(name, "Cookie") == 1)              { return 1; }
    if (_sandhi_resp_streq_ci(name, "Proxy-Authorization") == 1) { return 1; }
    return 0;
}

# Walk forward from `start` parsing trailer header-fields ("Name:
# value\r\n") until an empty line (CRLF on its own). Adds allowed
# fields to `headers` via sandhi_headers_add (preserves order; lets
# multi-value trailers like Server-Timing show up multiple times).
# Tolerant: returns silently on malformed bytes — trailer parsing
# is best-effort. The body has already been delivered correctly;
# trailer drops only affect metadata visibility.
fn _sandhi_resp_merge_trailers_a(a, buf, blen, start, headers) {
    var off = start;
    var safety = 0;
    while (off < blen && safety < 256) {
        # Empty line (CRLF or LF alone) terminates the trailer block.
        if (off < blen && load8(buf + off) == 13) {
            if (off + 1 < blen && load8(buf + off + 1) == 10) { return 0; }
        }
        if (off < blen && load8(buf + off) == 10) { return 0; }
        # Find ':' separating name from value.
        var colon = off;
        while (colon < blen && load8(buf + colon) != 58
        && load8(buf + colon) != 13
        && load8(buf + colon) != 10) {
            colon = colon + 1;
        }
        if (colon >= blen || load8(buf + colon) != 58) { return 0; }
        var name_len = colon - off;
        if (name_len <= 0) { return 0; }
        var name = alloc_via(a, name_len + 1);
        if (name == 0) { return 0; }
        memcpy(name, buf + off, name_len);
        store8(name + name_len, 0);
        # Skip ':' + leading OWS on value.
        var vstart = colon + 1;
        while (vstart < blen && (load8(buf + vstart) == 32 || load8(buf + vstart) == 9)) {
            vstart = vstart + 1;
        }
        # Value runs to CR/LF.
        var vend = vstart;
        while (vend < blen && load8(buf + vend) != 13 && load8(buf + vend) != 10) {
            vend = vend + 1;
        }
        # Trim trailing OWS.
        while (vend > vstart && (load8(buf + vend - 1) == 32 || load8(buf + vend - 1) == 9)) {
            vend = vend - 1;
        }
        var val_len = vend - vstart;
        var value = alloc_via(a, val_len + 1);
        if (value == 0) { return 0; }
        if (val_len > 0) { memcpy(value, buf + vstart, val_len); }
        store8(value + val_len, 0);
        # Filter forbidden names; merge the rest.
        if (_sandhi_resp_trailer_forbidden(name) == 0) {
            sandhi_headers_add_a(a, headers, name, value);
        }
        # Consume CR/LF and advance past line terminator.
        off = vend;
        if (off < blen && load8(buf + off) == 13) { off = off + 1; }
        if (off < blen && load8(buf + off) == 10) { off = off + 1; }
        safety = safety + 1;
    }
    return 0;
}

fn _sandhi_resp_merge_trailers(buf, blen, start, headers) {
    return _sandhi_resp_merge_trailers_a(default_alloc(), buf, blen, start, headers);
}

# 1 if the headers block declares Transfer-Encoding: chunked.
fn _sandhi_resp_is_chunked(headers) {
    var te = sandhi_headers_get(headers, "Transfer-Encoding");
    if (te == 0) { return 0; }
    var i = 0;
    while (load8(te + i) != 0) {
        if (load8(te + i) == 99
        && load8(te + i + 1) == 104
        && load8(te + i + 2) == 117
        && load8(te + i + 3) == 110
        && load8(te + i + 4) == 107
        && load8(te + i + 5) == 101
        && load8(te + i + 6) == 100) {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

# Parse the decimal Content-Length value from a cstr. Returns 0 on
# empty, `0 - 1` on malformed.
#
# 0.9.1 P1 — strict per RFC 7230 §3.3.2: pure decimal digits only,
# leading/trailing space tolerated. Previously non-digit bytes
# (including `+`, `,`, `-`, `0x`) were silently skipped, so values
# like `"10, 20"` would parse as 1020 — different from any sane
# parser's reading. That kind of disagreement is the CL.CL leg of
# the smuggling triad (CL.TE handled in 0.9.0 P0 #2).
fn _sandhi_resp_parse_clen(v) {
    if (v == 0) { return 0; }
    var i = 0;
    # Skip leading whitespace.
    while (load8(v + i) == 32 || load8(v + i) == 9) { i = i + 1; }
    if (load8(v + i) == 0) { return 0; }
    var n = 0;
    var seen_digit = 0;
    while (load8(v + i) >= 48 && load8(v + i) <= 57) {
        n = n * 10 + (load8(v + i) - 48);
        seen_digit = 1;
        i = i + 1;
    }
    if (seen_digit == 0) { return 0 - 1; }
    # Skip trailing whitespace.
    while (load8(v + i) == 32 || load8(v + i) == 9) { i = i + 1; }
    # Anything else after digits + whitespace is malformed.
    if (load8(v + i) != 0) { return 0 - 1; }
    return n;
}

# Copy `len` bytes starting at `buf+start` into a fresh null-terminated
# cstr allocated from `a`. Returns 0 on OOM.
fn _sandhi_resp_body_copy_a(a, buf, start, len) {
    if (len < 0) { len = 0; }
    var out = alloc_via(a, len + 1);
    if (out == 0) { return 0; }
    if (len > 0) { memcpy(out, buf + start, len); }
    store8(out + len, 0);
    return out;
}

fn _sandhi_resp_body_copy(buf, start, len) {
    return _sandhi_resp_body_copy_a(default_alloc(), buf, start, len);
}

# Figure out body framing and return the struct. Kept small because
# the original split was prompted by a silent-local-zeroing symptom
# that's since been re-attributed to sandhi's missing stdlib deps
# (see top-of-file NOTE). The small-function shape stays regardless.
#
# 0.9.0 P0 #2 — reject responses that carry both `Content-Length`
# AND `Transfer-Encoding: chunked` per RFC 7230 §3.3.3 ("the message
# is malformed and the recipient MUST treat it as such"). Two
# upstream parsers picking different framings is the classic
# CL.TE / TE.CL request/response smuggling vector. We return
# SANDHI_ERR_PROTOCOL on the response struct so callers see the
# refusal rather than a silently-truncated or silently-extended body.
# Frame the body using `a` for every per-response allocation: chunked
# scratch cells, body-copy buffers, and the response struct itself.
fn _sandhi_resp_frame_a(a, buf, blen, status, headers, body_start) {
    var body_ptr = 0;
    var body_len = 0;
    var chunked = _sandhi_resp_is_chunked(headers);
    var has_clen = 0;
    if (sandhi_headers_get(headers, "Content-Length") != 0) { has_clen = 1; }

    if (chunked == 1 && has_clen == 1) {
        return _sandhi_resp_err_a(a, SANDHI_ERR_PROTOCOL);
    }

    # 0.9.1 P1 — duplicate Host / Content-Length / Transfer-Encoding
    # is a malformed-message condition per RFC 7230. CL.CL / Host.Host
    # disagreement is the smuggling vector.
    if (sandhi_headers_smuggle_dup(headers) == 1) {
        return _sandhi_resp_err_a(a, SANDHI_ERR_PROTOCOL);
    }

    if (chunked == 1) {
        var outp_cell = alloc_via(a, 8);
        var outl_cell = alloc_via(a, 8);
        if (outp_cell == 0 || outl_cell == 0) {
            return _sandhi_resp_err_a(a, SANDHI_ERR_INTERNAL);
        }
        var dr = _sandhi_resp_decode_chunked_a(a, buf, blen, body_start, outp_cell, outl_cell, headers);
        if (dr < 0) {
            return _sandhi_resp_err_a(a, SANDHI_ERR_PROTOCOL);
        }
        body_ptr = load64(outp_cell);
        body_len = load64(outl_cell);
    } else {
        var clen_v = sandhi_headers_get(headers, "Content-Length");
        if (clen_v != 0) {
            var n = _sandhi_resp_parse_clen(clen_v);
            if (n < 0) {
                return _sandhi_resp_err_a(a, SANDHI_ERR_PROTOCOL);
            }
            if (body_start + n > blen) { n = blen - body_start; }
            body_len = n;
            body_ptr = _sandhi_resp_body_copy_a(a, buf, body_start, body_len);
        } else {
            body_len = blen - body_start;
            body_ptr = _sandhi_resp_body_copy_a(a, buf, body_start, body_len);
        }
    }

    return _sandhi_resp_new_a(a, status, body_ptr, body_len, headers, SANDHI_OK);
}

fn _sandhi_resp_frame(buf, blen, status, headers, body_start) {
    return _sandhi_resp_frame_a(default_alloc(), buf, blen, status, headers, body_start);
}

# Parse a complete response buffer into `a`. Headers / body / struct
# all flow through `a`; an arena reset reclaims the entire response
# in one shot. Returns a response struct (never 0 — even on parse
# failure the err-response is allocated from `a`); the caller can
# detect parse failure via sandhi_http_err_kind.
fn sandhi_http_response_parse_a(a, buf, blen) {
    if (buf == 0 || blen <= 0) {
        return _sandhi_resp_err_a(a, SANDHI_ERR_PROTOCOL);
    }

    var status = _sandhi_resp_status(buf, blen);
    if (status == 0) {
        return _sandhi_resp_err_a(a, SANDHI_ERR_PROTOCOL);
    }

    var sline_end = _sandhi_resp_eol(buf, 0, blen);
    var header_start = sline_end;
    if (header_start < blen && load8(buf + header_start) == 13) { header_start = header_start + 1; }
    if (header_start < blen && load8(buf + header_start) == 10) { header_start = header_start + 1; }

    var hend = _sandhi_resp_headers_end(buf, blen);
    if (hend < 0) {
        return _sandhi_resp_err_a(a, SANDHI_ERR_PROTOCOL);
    }

    var hblock_len = hend - header_start;
    if (hblock_len < 0) { hblock_len = 0; }
    var headers = sandhi_headers_parse_a(a, buf + header_start, hblock_len);

    var body_start = hend + 4;
    if (load8(buf + hend) == 10) { body_start = hend + 2; }
    if (body_start > blen) { body_start = blen; }

    return _sandhi_resp_frame_a(a, buf, blen, status, headers, body_start);
}

fn sandhi_http_response_parse(buf, blen) {
    return sandhi_http_response_parse_a(default_alloc(), buf, blen);
}

