# sandhi.cyr -- bundled distribution
# Version: 1.9.1
# Profile: tls
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- session_cache.cyr ---

# sandhi/tls_policy/session_cache — TLS 1.3 session-ticket / TLS 1.2
# session-ID cache, keyed by (sni_host, hook_fp, cred_digest).
#
# 1.3.1: composes cyrius v5.10.21's session primitives + v5.10.27's
# staged-connect API (`tls_connect_alloc` + `tls_connect_complete`)
# to enable client-side resumption. The full flow:
#
#   var ctx = tls_connect_alloc(fd, sni, hook_fp, hook_ctx);
#   var sess = sandhi_session_cache_lookup(sni, hook_fp, cred_digest);
#   if (sess != 0) { tls_set_session(ctx, sess); }
#   if (tls_connect_complete(ctx) == 1) {
#       var fresh = tls_get_session(ctx);
#       sandhi_session_cache_store(sni, hook_fp, cred_digest, fresh);
#   }
#
# Cache shape:
#   - Process-wide singleton (init on first use)
#   - Map<key_cstr → entry_ptr>; the map's value pointer is an entry
#     struct (16 bytes, allocated in default_alloc) holding:
#         offset  0  session_ptr   (SSL_SESSION* — refcount-bumped)
#         offset  8  last_used_ms  (monotonic clock_now_ms())
#     The entry struct gives 1.4.0 a place to track per-entry state
#     (TTL + LRU) without forking the map shape.
#   - Key: `<sni_host>|<hook_fp_hex>|<cred_digest_hex>` — hook
#     distinguishes default-ALPN connections from policy-bound
#     connections (different hook = different SSL_CTX config =
#     incompatible session); cred digest (1.3.3) distinguishes
#     different auth contexts (Authorization / Cookie /
#     Proxy-Authorization rotation).
#   - SSL_SESSION* entries are owned by the cache (refcount-bumped
#     by `tls_get_session`); released via `tls_session_free` on
#     replacement / eviction.
#   - Allocator: `default_alloc()` — sessions + entry structs are
#     process-wide singletons that outlive any per-request arena
#     (same shape as the pool's `_hsv_req_buf` and the HPACK static
#     table). Entry structs are `free_via`'d on eviction.
#
# Opt-in: default-OFF. Consumers call `sandhi_session_cache_enable(1)`
# once at process start. When disabled, lookup always returns 0 and
# store is a no-op — zero overhead beyond one global-load + early-
# return per call.
#
# Stats: `_hit_count` / `_miss_count` increment on lookup;
# `_evict_count` / `_age_evict_count` (1.4.0) track LRU + age
# evictions. Consumers sample to evaluate cache effectiveness.
#
# Capability query: `sandhi_session_cache_supported()` returns
# `tls_supports_session_resumption()` — whether the underlying
# TLS layer can actually install / capture sessions. Pre-1.4.0
# this was conflated with `enable()` (which returned 0 when
# capability was missing). 1.4.0 separates the concerns: the
# cache initializes regardless (it's a hashmap with no TLS
# dependency itself), and `enable(1)` always succeeds. Callers
# who want to skip wiring up the cache when the TLS layer
# can't use it should check `_supported()` separately. The
# practical impact: when capability is missing,
# `tls_get_session(ctx)` returns 0 and `store(..., 0)` bails
# out — the cache stays empty in production. The contract
# change was a coverage win for testing (1.3.1 / 1.3.3 round-
# trip tests now exercise the cache for real instead of skip-
# cleaning when libssl symbols don't all resolve).
#
# 1.3.2: 0-RTT (early data) wired through the staged-connect
# finalize. Cache is the substrate; 0-RTT writes the request as
# early data on resumed handshakes when the caller opts in.
#
# 1.3.3: cred-strip-aware keying. Cache key includes a 64-bit
# FNV-1a digest over the request's cred-bearing headers
# (Authorization / Cookie / Proxy-Authorization). When the
# digest changes (auth context rotates), the key changes →
# fresh handshake. Caller passes 0 for the digest when the
# request carries no cred-bearing headers — same key shape as
# 1.3.1 / 1.3.2 in that majority path.
#
# 1.4.0: TTL + max-size eviction. Cache no longer grows
# unbounded — `set_max_size(n)` bounds the entry count (default
# 256), `set_max_age_ms(ms)` ages entries out (default 24h —
# TLS session-ticket lifetime is typically hours; 24h is the
# safe upper bound). Eviction-on-insert when at max
# (oldest `last_used_ms` evicted); age-check-on-lookup
# (`now - last_used_ms > max_age_ms` → evict + miss). Touch
# updates `last_used_ms` on every hit so LRU semantics ride
# the natural access pattern. The 1.3.1 entry-struct slot
# documented as reserved for this is now wired up.
#
# 1.4.0 also fixes a silent-prereq bug carried since 1.3.1:
# the cache was calling `hashmap_*` (which is not stdlib's
# name — stdlib exports `map_*`). cyrius warned + NOPed the
# call sites, so every lookup returned miss + every store
# was a no-op. The 1.3.1 round-trip test passed only because
# its capability gate skipped cleanly when `enable(1) != 1`.
# All call sites renamed to `map_*` in this slot — same patch
# that wires the eviction logic. See 1.4.0 CHANGELOG entry.

# Defaults — 24h ≈ 86_400_000 ms; 256 is generous for typical
# AGNOS service-to-service fan-out (each consumer talks to a
# small handful of upstream authorities).
var _sandhi_session_cache_max_size       = 256;
var _sandhi_session_cache_max_age_ms     = 86400000;

# Cache state (singletons)
var _sandhi_session_cache_enabled         = 0;
var _sandhi_session_cache_initialized     = 0;
var _sandhi_session_cache_map             = 0;   # map<cstr → entry_ptr>
var _sandhi_session_cache_hit_count       = 0;
var _sandhi_session_cache_miss_count      = 0;
var _sandhi_session_cache_evict_count     = 0;   # 1.4.0 — LRU evictions
var _sandhi_session_cache_age_evict_count = 0;   # 1.4.0 — age evictions

# Entry struct layout — 16 bytes
fn _sandhi_session_entry_session(entry): i64 { return load64(entry); }
fn _sandhi_session_entry_last_used_ms(entry): i64 { return load64(entry + 8); }

fn _sandhi_session_entry_new(session, now_ms): i64 {
    var entry = alloc_via(default_alloc(), 16);
    if (entry == 0) { return 0; }
    store64(entry, session);
    store64(entry + 8, now_ms);
    return entry;
}

fn _sandhi_session_entry_touch(entry, now_ms): i64 {
    store64(entry + 8, now_ms);
    return 0;
}

fn _sandhi_session_cache_init(): i64 {
    if (_sandhi_session_cache_initialized == 1) { return 0; }
    # 1.4.0: always allocate. The cache is just a hashmap; it has no
    # TLS dependency at the data-structure level. Capability is
    # queried separately via `sandhi_session_cache_supported()`.
    _sandhi_session_cache_map = map_new_a(default_alloc());
    _sandhi_session_cache_initialized = 1;
    return 0;
}

# Toggle the cache's enabled flag. Returns 1 on success, 0 only
# if the underlying map allocation failed (OOM at init). Idempotent.
#
# 1.4.0: contract change — `enable(1)` no longer returns 0 when
# the TLS layer lacks session-resumption symbols. The cache
# initializes regardless; production callers who want to short-
# circuit on capability-missing should check
# `sandhi_session_cache_supported()` separately. The pre-1.4.0
# behavior conflated two concerns and made the 1.3.1 / 1.3.3
# round-trip tests skip-clean in any env where libssl didn't
# resolve all four resumption symbols.
fn sandhi_session_cache_enable(on): i64 {
    _sandhi_session_cache_init();
    if (_sandhi_session_cache_map == 0) {
        # Init OOM — can't enable.
        _sandhi_session_cache_enabled = 0;
        return 0;
    }
    _sandhi_session_cache_enabled = on;
    return 1;
}

fn sandhi_session_cache_enabled(): i64 {
    return _sandhi_session_cache_enabled;
}

# 1.4.0 — capability probe. Returns 1 if the TLS layer can
# actually install / capture sessions (libssl symbols resolved),
# 0 otherwise. Independent of `enable()` state.
fn sandhi_session_cache_supported(): i64 {
    return tls_supports_session_resumption();
}

# 1.4.0 — configure max entry count. Default 256. Returns 0.
# Takes effect immediately for future inserts; doesn't shrink the
# cache below the new max on the spot (next insert will evict
# until size <= max_size).
fn sandhi_session_cache_set_max_size(n): i64 {
    if (n < 1) { n = 1; }
    _sandhi_session_cache_max_size = n;
    return 0;
}

fn sandhi_session_cache_max_size(): i64 {
    return _sandhi_session_cache_max_size;
}

# 1.4.0 — configure entry max age in ms. Default 86_400_000 (24h).
# Returns 0. Pass a very large value (e.g. (1 << 62)) to effectively
# disable age-based eviction.
fn sandhi_session_cache_set_max_age_ms(ms): i64 {
    if (ms < 1) { ms = 1; }
    _sandhi_session_cache_max_age_ms = ms;
    return 0;
}

fn sandhi_session_cache_max_age_ms(): i64 {
    return _sandhi_session_cache_max_age_ms;
}

# 1.4.0 — LRU eviction counter. Increments each time
# `store` displaces an entry to make room under `max_size`.
fn sandhi_session_cache_evict_count(): i64 {
    return _sandhi_session_cache_evict_count;
}

# 1.4.0 — age-eviction counter. Increments each time `lookup`
# discards a stale entry (age > `max_age_ms`).
fn sandhi_session_cache_age_evict_count(): i64 {
    return _sandhi_session_cache_age_evict_count;
}

# Build a cache key from (sni_host, hook_fp, cred_digest) into `a`.
# The hook fp is rendered as a 16-hex-digit suffix so different hook
# surfaces (default ALPN hook vs. policy hook) don't share cache
# slots — their SSL_CTX configurations may differ, which would
# invalidate session reuse. The cred digest (1.3.3) is rendered as
# a second 16-hex-digit suffix so requests with different auth
# contexts don't share a session. Pass 0 for cred_digest when no
# cred-bearing headers are present; rendered as `|0000000000000000`,
# the common case for service-to-service traffic.
fn _sandhi_session_cache_key_a(a, sni_host, hook_fp, cred_digest): i64 {
    if (sni_host == 0) { return 0; }
    var sb = str_builder_new_a(a);
    if (sb == 0) { return 0; }
    str_builder_add_cstr_a(a, sb, sni_host);
    str_builder_add_byte(sb, 124);   # '|'
    var hex = "0123456789abcdef";
    var i = 15;
    while (i >= 0) {
        var nibble = (hook_fp >> (i * 4)) & 15;
        str_builder_add_byte(sb, load8(hex + nibble));
        i = i - 1;
    }
    str_builder_add_byte(sb, 124);   # '|'
    i = 15;
    while (i >= 0) {
        var nibble2 = (cred_digest >> (i * 4)) & 15;
        str_builder_add_byte(sb, load8(hex + nibble2));
        i = i - 1;
    }
    return str_data(str_builder_build_a(a, sb));
}

# 1.4.0 — walk all entries, find the key whose entry has the
# smallest `last_used_ms`, and evict it. Releases the SSL_SESSION*
# (via tls_session_free), deletes the key from the map, and frees
# the entry struct. Used by `store` when the cache is at
# `max_size`. No-op if the map is empty.
fn _sandhi_session_cache_evict_oldest(): i64 {
    if (_sandhi_session_cache_map == 0) { return 0; }
    var keys = map_keys(_sandhi_session_cache_map);
    var n = vec_len(keys);
    if (n == 0) { return 0; }
    var oldest_key = 0;
    var oldest_ms = 0;
    var first = 1;
    var i = 0;
    while (i < n) {
        var k = vec_get(keys, i);
        var entry = map_get(_sandhi_session_cache_map, k);
        if (entry != 0) {
            var lu = _sandhi_session_entry_last_used_ms(entry);
            if (first == 1 || lu < oldest_ms) {
                oldest_ms = lu;
                oldest_key = k;
                first = 0;
            }
        }
        i = i + 1;
    }
    if (oldest_key == 0) { return 0; }
    var victim = map_get(_sandhi_session_cache_map, oldest_key);
    if (victim != 0) {
        var sess = _sandhi_session_entry_session(victim);
        if (sess != 0) { tls_session_free(sess); }
        map_delete(_sandhi_session_cache_map, oldest_key);
        free_via(default_alloc(), victim);
        _sandhi_session_cache_evict_count = _sandhi_session_cache_evict_count + 1;
    }
    return 0;
}

# Lookup a cached session for (sni_host, hook_fp, cred_digest).
# Returns 0 on miss / disabled / cache uninitialized / age-expired.
# The returned SSL_SESSION* is OWNED BY THE CACHE — caller must
# NOT call `tls_session_free` on it. Caller passes it to
# `tls_set_session(ctx, sess)` which does NOT take ownership
# (TLS layer bumps the refcount internally).
#
# 1.4.0: age-check on hit. If `now - last_used_ms > max_age_ms`,
# the entry is evicted and the lookup returns miss. On a valid
# hit, `last_used_ms` is touched to `now` — this gives LRU
# semantics for the `_evict_oldest` walk.
#
# 1.3.3: `cred_digest` is the FNV-1a 64-bit digest over the
# cred-bearing header values from this request (computed via
# `_sandhi_compute_cred_digest` in client.cyr). Pass 0 when no
# cred-bearing headers are present.
fn sandhi_session_cache_lookup(sni_host, hook_fp, cred_digest): i64 {
    if (_sandhi_session_cache_enabled == 0) { return 0; }
    if (_sandhi_session_cache_map == 0) { return 0; }
    if (sni_host == 0) { return 0; }
    var key = _sandhi_session_cache_key_a(default_alloc(), sni_host, hook_fp, cred_digest);
    if (key == 0) { return 0; }
    var entry = map_get(_sandhi_session_cache_map, key);
    if (entry == 0) {
        _sandhi_session_cache_miss_count = _sandhi_session_cache_miss_count + 1;
        return 0;
    }
    var now = clock_now_ms();
    var last_used = _sandhi_session_entry_last_used_ms(entry);
    if (now - last_used > _sandhi_session_cache_max_age_ms) {
        # Stale entry — server has likely rotated session-ticket
        # keys. Evict + return miss.
        var sess = _sandhi_session_entry_session(entry);
        if (sess != 0) { tls_session_free(sess); }
        map_delete(_sandhi_session_cache_map, key);
        free_via(default_alloc(), entry);
        _sandhi_session_cache_age_evict_count = _sandhi_session_cache_age_evict_count + 1;
        _sandhi_session_cache_miss_count = _sandhi_session_cache_miss_count + 1;
        return 0;
    }
    _sandhi_session_entry_touch(entry, now);
    _sandhi_session_cache_hit_count = _sandhi_session_cache_hit_count + 1;
    return _sandhi_session_entry_session(entry);
}

# Store a freshly-captured session for (sni_host, hook_fp,
# cred_digest). The session pointer must come from
# `tls_get_session(ctx)` (refcount-bumped). Cache takes
# ownership — replaces any prior entry for the same key,
# freeing the prior session.
#
# 1.4.0: eviction-on-insert. If the cache is at `max_size` and
# this is a NEW key (no prior entry to replace), evict the
# entry with the oldest `last_used_ms` to make room.
#
# No-op when disabled / cache uninitialized / session is 0.
fn sandhi_session_cache_store(sni_host, hook_fp, cred_digest, session): i64 {
    if (_sandhi_session_cache_enabled == 0) { return 0; }
    if (_sandhi_session_cache_map == 0) { return 0; }
    if (sni_host == 0 || session == 0) { return 0; }
    var key = _sandhi_session_cache_key_a(default_alloc(), sni_host, hook_fp, cred_digest);
    if (key == 0) { return 0; }
    var now = clock_now_ms();
    var prior = map_get(_sandhi_session_cache_map, key);
    if (prior != 0) {
        # Replace in place — reuse the entry struct; release the
        # old session pointer. Doesn't count against eviction
        # since the slot count is unchanged.
        var old_sess = _sandhi_session_entry_session(prior);
        if (old_sess != 0 && old_sess != session) {
            tls_session_free(old_sess);
        }
        store64(prior, session);
        store64(prior + 8, now);
        return 0;
    }
    # New key — check if we need to evict to stay within bounds.
    if (map_size(_sandhi_session_cache_map) >= _sandhi_session_cache_max_size) {
        _sandhi_session_cache_evict_oldest();
    }
    var entry = _sandhi_session_entry_new(session, now);
    if (entry == 0) {
        # OOM allocating the entry struct. Release the caller's
        # session (we promised ownership transfer); return.
        tls_session_free(session);
        return 0;
    }
    map_set_a(default_alloc(), _sandhi_session_cache_map, key, entry);
    return 0;
}

# Number of cache slots currently occupied. Useful for tests +
# observability sampling.
fn sandhi_session_cache_size(): i64 {
    if (_sandhi_session_cache_map == 0) { return 0; }
    return map_size(_sandhi_session_cache_map);
}

fn sandhi_session_cache_hit_count(): i64 {
    return _sandhi_session_cache_hit_count;
}

fn sandhi_session_cache_miss_count(): i64 {
    return _sandhi_session_cache_miss_count;
}

# 1.4.0 — drop every cached session and free entry structs.
# Releases each `SSL_SESSION*` via `tls_session_free` and frees
# the entry struct via `free_via(default_alloc(), ...)`. Useful
# on logout / context-rotation / shutdown. Counters are NOT
# reset — call `_reset_stats()` for that.
fn sandhi_session_cache_clear(): i64 {
    if (_sandhi_session_cache_map == 0) { return 0; }
    var keys = map_keys(_sandhi_session_cache_map);
    var n = vec_len(keys);
    var i = 0;
    while (i < n) {
        var k = vec_get(keys, i);
        var entry = map_get(_sandhi_session_cache_map, k);
        if (entry != 0) {
            var sess = _sandhi_session_entry_session(entry);
            if (sess != 0) { tls_session_free(sess); }
            free_via(default_alloc(), entry);
        }
        i = i + 1;
    }
    map_clear(_sandhi_session_cache_map);
    return 0;
}

# Reset hit/miss + eviction counters. Doesn't clear the cache
# itself — entries persist for the next round of measurements.
# Use `sandhi_session_cache_clear()` to drop entries.
fn sandhi_session_cache_reset_stats(): i64 {
    _sandhi_session_cache_hit_count = 0;
    _sandhi_session_cache_miss_count = 0;
    _sandhi_session_cache_evict_count = 0;
    _sandhi_session_cache_age_evict_count = 0;
    return 0;
}

# --- conn.cyr ---

# sandhi/http/conn — unified plain-TCP + TLS connection abstraction.
#
# Tagged struct so client code can treat plain http:// and https://
# uniformly. Opens a socket via stdlib net.cyr, optionally wraps it
# in a TLS session via stdlib tls.cyr. Send/recv dispatch on the
# connection kind.
#
# Struct layout (24 bytes):
#   +0   kind     (int: SANDHI_CONN_PLAIN | SANDHI_CONN_TLS)
#   +8   fd       (int: raw socket fd)
#   +16  tls_ctx  (ptr: tls_connect ctx if kind == TLS, else 0)
#
# Ownership: sandhi_conn_open allocates the struct; sandhi_conn_close
# frees the TLS context and closes the fd. Caller does not free the
# struct itself — v1 is alloc-once, no explicit free (Cyrius mem model).

enum SandhiConnKind {
    SANDHI_CONN_PLAIN = 0;
    SANDHI_CONN_TLS   = 1;
}

enum SandhiConnOff {
    SANDHI_CONN_OFF_KIND        = 0;
    SANDHI_CONN_OFF_FD          = 8;
    SANDHI_CONN_OFF_TLS_CTX     = 16;
    # Cstr ptr to the ALPN protocol the server picked (e.g. "h2",
    # "http/1.1"), or 0 when ALPN didn't fire / handshake was plain.
    # Populated post-handshake from SSL_get0_alpn_selected; copy is
    # owned by the conn and lives until process exit (alloc-once).
    SANDHI_CONN_OFF_ALPN_DATA   = 24;
    # 1.3.2 — TLS 1.3 0-RTT acceptance status from
    # `tls_get_early_data_status`. Default 0 (TLS_EARLY_DATA_NOT_SENT)
    # for non-0-RTT conns. Exchange path reads this to decide
    # whether to skip the send step (ACCEPTED) or resend over the
    # normal stream (REJECTED / NOT_SENT).
    SANDHI_CONN_OFF_0RTT_STATUS = 32;
}

var SANDHI_CONN_STRUCT_SIZE = 40;

# ---------------------------------------------------------------
# ALPN runtime — wires the v5.6.40 stdlib hook
# (tls_connect_with_ctx_hook + tls_dlsym).
#
# Advertise list is tied to what the caller can actually speak. The
# default conn-open path is the HTTP/1.1 client, so it advertises
# `http/1.1` only — that way the server can't pick h2 and force a
# protocol mismatch. The (future) h2-aware auto-dispatcher will
# flip _sandhi_alpn_advertise_h2 to 1 around its open call so the
# advertise becomes `h2,http/1.1` when the caller is prepared to
# handle either.
#
# Whatever the server picks lands at SANDHI_CONN_OFF_ALPN_DATA on
# the conn struct. Consumers read it via
# sandhi_conn_alpn_selected / _is_h2 (defined in
# tls_policy/alpn.cyr — registered after this module so those
# accessors can refer to the offset constant defined here).
# ---------------------------------------------------------------

# RFC 7301 §3.1 wire-format ProtocolNameList:
#   "http/1.1"      → 08 'h' 't' 't' 'p' '/' '1' '.' '1'           (9 bytes)
#   "h2,http/1.1"   → 02 'h' '2' 08 'h' 't' 't' 'p' '/' '1' '.' '1' (12 bytes)
# Allocated lazily on first HTTPS connection rather than at module
# init, so plain-HTTP-only consumers don't pay the cost.
var _sandhi_alpn_h11_wire     = 0;
var _sandhi_alpn_h11_wire_len = 9;
var _sandhi_alpn_h2h11_wire   = 0;
var _sandhi_alpn_h2h11_wire_len = 12;

# Toggle: 0 = advertise http/1.1 only (safe default for the 1.1
# client path), 1 = advertise h2,http/1.1 (set by the auto-h2
# dispatcher before opening; cleared after). Single-threaded
# client model, so a module-level flag is sufficient.
var _sandhi_alpn_advertise_h2 = 0;

# 1.3.2 — TLS 1.3 0-RTT opt-in flag. Mirrors the alpn-advertise
# pattern: set to opts.allow_0rtt by the dispatch entry-points
# before any conn-open in the request flow; cleared after the
# request completes. `_sandhi_http_do_impl_a` reads this in its
# eligibility check (along with method-safety, capability,
# session-cache hit). 1.6.9: now the ctx==0 FALLBACK — the buffered
# dispatch threads this value per-call via `_sandhi_reqctx_allow_0rtt`;
# this global is read only by the h2-auto / bare-wrapper paths (which
# stay single-threaded). Same justification as `_sandhi_alpn_advertise_h2`.
var _sandhi_allow_0rtt = 0;

# 1.3.3 — cred-digest threaded through to the session-cache key.
# Set by dispatch entry-points to FNV-1a 64-bit over the request's
# Authorization / Cookie / Proxy-Authorization values (via
# `_sandhi_cred_digest_a` in client.cyr); 0 when no cred-bearing
# headers. Read inside `_sandhi_conn_finalize_with_early_data_a`
# when calling `sandhi_session_cache_lookup` / `_store`. Same
# module-level-flag rationale as `_sandhi_allow_0rtt`. 1.6.9: now the
# ctx==0 FALLBACK — the buffered dispatch threads the cred-digest
# per-call via `_sandhi_reqctx_cred` so concurrent dispatches don't
# cross-wire each other's session-cache keys; only the h2-auto / bare
# paths still read this global (single-threaded).
var _sandhi_cred_digest = 0;

# Hook override mechanism. When non-zero, sandhi_conn_open_fully_timed
# uses these in place of the default ALPN hook. Set by tls_policy/
# apply.cyr around its policy-aware open so the policy hook can
# do trust-store / mTLS layering on top of the SSL_CTX. Cleared by
# the same code immediately after open returns. Single-threaded
# client model — same justification as _sandhi_alpn_advertise_h2.
var _sandhi_tls_hook_override     = 0;  # fn ptr (hook signature) or 0
var _sandhi_tls_hook_override_ctx = 0;  # opaque hook_ctx ptr or 0

# 1.4.6 — pending TLS policy for the in-flight request. Set by the
# dispatch entry-points (client.cyr) to opts.tls_policy; read by
# `_sandhi_http_do_impl_a` at its open site, where it brackets the
# v4/v6 timed open with `_sandhi_policy_pre_open_a` /
# `_sandhi_policy_post_open_a` (tls_policy/apply.cyr — ordered ahead
# of client.cyr / stream.cyr in cyrius.cyml so the helpers are
# reachable; those helpers arm/clear the `_sandhi_tls_hook_override`
# above + run the post-handshake SPKI check). Same module-level-flag
# rationale as `_sandhi_allow_0rtt` / `_sandhi_cred_digest` —
# transient per-request state. 1.6.9: now the ctx==0 FALLBACK — the
# buffered dispatch threads the policy per-call via
# `_sandhi_reqctx_tls_policy`; this global is unused by the dispatch
# path now (the streaming / download paths read the policy straight off
# `opts` and never set this global).
var _sandhi_tls_policy_pending = 0;

# 1.4.2: the ALPN-read libssl binding (SSL_get0_alpn_selected via tls_dlsym +
# the raw SSL* at ctx+8) is GONE — replaced by the stdlib's typed, backend-
# agnostic `tls_get_alpn_selected` verb (cyrius 6.0.82). See
# `_sandhi_alpn_read_selected_a` below.

# Build the per-process ALPN wire buffers. Always allocates from
# `default_alloc()` — these are process-wide singletons read on every
# TLS handshake, so they must outlive any per-request arena.
fn _sandhi_alpn_init_wire(): i64 {
    if (_sandhi_alpn_h11_wire != 0) { return 0; }
    var ga = default_alloc();
    # http/1.1 only:  08 h t t p / 1 . 1
    var h11 = alloc_via(ga, 9);
    store8(h11 + 0, 8);
    store8(h11 + 1, 104);  # 'h'
    store8(h11 + 2, 116);  # 't'
    store8(h11 + 3, 116);  # 't'
    store8(h11 + 4, 112);  # 'p'
    store8(h11 + 5, 47);   # '/'
    store8(h11 + 6, 49);   # '1'
    store8(h11 + 7, 46);   # '.'
    store8(h11 + 8, 49);   # '1'
    _sandhi_alpn_h11_wire = h11;
    # h2,http/1.1:  02 h 2  08 h t t p / 1 . 1
    var both = alloc_via(ga, 12);
    store8(both + 0,  2);
    store8(both + 1,  104);  # 'h'
    store8(both + 2,  50);   # '2'
    store8(both + 3,  8);
    store8(both + 4,  104);  # 'h'
    store8(both + 5,  116);  # 't'
    store8(both + 6,  116);  # 't'
    store8(both + 7,  112);  # 'p'
    store8(both + 8,  47);   # '/'
    store8(both + 9,  49);   # '1'
    store8(both + 10, 46);   # '.'
    store8(both + 11, 49);   # '1'
    _sandhi_alpn_h2h11_wire = both;
    return 0;
}

# Hook fired by stdlib tls_connect_with_ctx_hook on the bare SSL_CTX
# before SSL_new / SSL_connect. hook_ctx points to a pair
# { protos_ptr, protos_len } (16 bytes); ssl_ctx is the SSL_CTX*.
# Returning 0 keeps the connection going; non-zero aborts the
# handshake (stdlib frees the ctx and returns 0 from the wrapper).
#
# 1.3.0: switched from `tls_dlsym("SSL_CTX_set_alpn_protos") +
# fncall3` to stdlib's typed `tls_set_alpn` wrapper (cyrius v5.10.13).
# Removes the libssl-symbol-name binding; if the underlying TLS
# transport ever swaps, sandhi rides the contract not the symbol.
# We tolerate `tls_set_alpn` failure (returns non-zero) — connection
# without ALPN is still useful, same shape as a plain-text fallback.
fn _sandhi_alpn_hook(hook_ctx, ssl_ctx): i64 {
    var protos = load64(hook_ctx);
    var plen   = load64(hook_ctx + 8);
    tls_set_alpn(ssl_ctx, protos, plen);
    return 0;
}

# Post-handshake: extract the negotiated ALPN protocol (if any) and
# return a freshly-alloc'd NUL-terminated cstr. 0 if ALPN didn't
# select anything or the get0 symbol isn't available.
#
# `tls_ctx` is the stdlib tls_connect ctx (24-byte struct: ssl_ctx /
# ssl / sock at offsets 0/8/16). We pull the SSL handle from offset
# 8 and call SSL_get0_alpn_selected(ssl, &out, &outlen). The bytes
# at *out are owned by libssl and freed when SSL is freed, so we
# copy into our own buffer.
# Read the negotiated ALPN protocol into `a`. The two scratch cells
# (out_p / out_l) are short-lived; the returned cstr lives on the
# conn struct, so it inherits the conn's lifetime — when the conn was
# allocated from an arena, the ALPN slot lives in the same arena.
fn _sandhi_alpn_read_selected_a(a, tls_ctx): i64 {
    if (tls_ctx == 0) { return 0; }
    # .82: typed, backend-agnostic ALPN read via the stdlib wrapper verb
    # `tls_get_alpn_selected` — no raw libssl SSL* (load64(ctx+8)) and no
    # tls_dlsym binding. Works on the native TLS backend too.
    var buf = alloc_via(a, 64);
    if (buf == 0) { return 0; }
    var dlen = tls_get_alpn_selected(tls_ctx, buf, 64);
    if (dlen <= 0) { return 0; }
    var copy = alloc_via(a, dlen + 1);
    if (copy == 0) { return 0; }
    var i = 0;
    while (i < dlen) {
        store8(copy + i, load8(buf + i));
        i = i + 1;
    }
    store8(copy + dlen, 0);
    return copy;
}

fn _sandhi_alpn_read_selected(tls_ctx): i64 {
    return _sandhi_alpn_read_selected_a(default_alloc(), tls_ctx);
}

# SO_*TIMEO selector tags. As of 1.6.1 these are NOT wire values — the per-op
# timeout helper composes the stdlib `sock_set_recv_timeout` /
# `sock_set_send_timeout` (which own the per-target SO_*TIMEO opt value +
# struct-timeval layout), so the helper only uses these to pick recv vs send.
# The numeric values happen to be the Linux opt numbers; server/mod.cyr +
# discovery/local.cyr still pass `_SANDHI_SO_RCVTIMEO` as the selector.
var _SANDHI_SO_RCVTIMEO = 20;
var _SANDHI_SO_SNDTIMEO = 21;

# Linux errno for "would block / timed out on socket with SO_RCVTIMEO".
var _SANDHI_EAGAIN = 11;

# 1.6.2: the raw fcntl/poll/getsockopt socket constants
# (`_SANDHI_O_NONBLOCK` / `_SANDHI_EINPROGRESS` / `_SANDHI_SO_ERROR` /
# `_SANDHI_SYS_POLL` / `_SANDHI_SYS_GETSOCKOPT` / `_SANDHI_F_GETFL` /
# `_SANDHI_F_SETFL` / `_SANDHI_POLLOUT`) are GONE. Their last consumers — the
# IPv6 sockaddr nb-connect and the server accept-loop listen socket — now compose
# stdlib's Darwin-correct `net_connect_sa_nb` / `sock_set_nonblocking` (cyrius
# 6.2.10), so no sandhi code hand-rolls the dance against Linux-only flag values
# anymore. This closed the v6/server follow-on to the 1.6.1 macOS connect fix
# (upstream issue 2026-06-15-cyrius-net-v6-darwin.md). Linux-only constants in
# sandhi were a per-target-correctness hazard; deleting them removes the hazard.

# Return sentinels for the nb-connect helpers (and read by the
# open path to classify failures).
var _SANDHI_CONN_NB_OK      = 0;
var _SANDHI_CONN_NB_ERR     = 0 - 1;
var _SANDHI_CONN_NB_TIMEOUT = 0 - 2;

# Classification of the last sandhi_conn_open_* attempt. Module-level
# because Cyrius doesn't expose tagged-union returns and restructuring
# the conn-struct shape would break every caller. As of 1.6.9 this
# global is the ctx==0 FALLBACK only: the buffered dispatch path
# threads a per-call context (the _sandhi_reqctx_* helpers below) so
# concurrent opens on separate OS threads classify their own errors.
# The public conn-open verbs + sandhi_conn_last_open_err() + the
# streaming / download / h2-auto paths still write/read this global
# (single-threaded-correct). See the thoth thread-safety issue.
var _sandhi_conn_last_err = 0;

enum SandhiConnOpenErr {
    SANDHI_CONN_OPEN_OK        = 0;
    SANDHI_CONN_OPEN_CONNECT   = 1;
    SANDHI_CONN_OPEN_TIMEOUT   = 2;
    SANDHI_CONN_OPEN_TLS       = 3;
}

fn sandhi_conn_last_open_err(): i64 {
    return _sandhi_conn_last_err;
}

# ================================================================
# 1.6.9 — per-dispatch request context (client thread-safety)
# ================================================================
# Four module globals above (_sandhi_allow_0rtt / _sandhi_cred_digest
# / _sandhi_tls_policy_pending / _sandhi_conn_last_err) hold transient
# per-request state the buffered client dispatch sets on entry and
# reads deep in the connect path. With one process-wide word each, two
# dispatches on separate OS threads race them — the thoth concurrency
# bite (N parallel `sandhi_http_post_a` workers over `lib/thread.cyr`).
# The buffered dispatch path (`_sandhi_http_dispatch_a`) now allocates
# a small per-call context from the request arena and threads a
# pointer to it through do/follow -> do_impl -> conn-open -> finalize
# (+ the policy pre/post-open helpers in tls_policy/apply.cyr), so that
# path is structurally safe under concurrent dispatch with distinct
# arenas + fresh connections. A `ctx == 0` argument anywhere below
# means "no per-call context" — the single-threaded callers that don't
# thread one (the public conn-open verbs + `sandhi_conn_last_open_err`,
# the streaming / download / h2-auto paths, `sandhi_conn_open_with_policy`)
# fall back to the module globals, which stay correct for any
# single-threaded caller. The hook-override + alpn-advertise globals
# are NOT lifted here — they are only armed on the policy / h2-auto
# paths, which thoth does not drive concurrently (a documented
# follow-on, not part of this bite).
enum SandhiReqCtxOff {
    SANDHI_REQCTX_OFF_ALLOW_0RTT  = 0;
    SANDHI_REQCTX_OFF_CRED_DIGEST = 8;
    SANDHI_REQCTX_OFF_TLS_POLICY  = 16;
    SANDHI_REQCTX_OFF_LAST_ERR    = 24;
}

var SANDHI_REQCTX_SIZE = 32;

# 0-RTT opt-in for this dispatch (ctx==0 -> module global).
fn _sandhi_reqctx_allow_0rtt(ctx): i64 {
    if (ctx == 0) { return _sandhi_allow_0rtt; }
    return load64(ctx + SANDHI_REQCTX_OFF_ALLOW_0RTT);
}

# Credential digest for the session-cache key (ctx==0 -> module global).
fn _sandhi_reqctx_cred(ctx): i64 {
    if (ctx == 0) { return _sandhi_cred_digest; }
    return load64(ctx + SANDHI_REQCTX_OFF_CRED_DIGEST);
}

# Pending TLS policy for this dispatch (ctx==0 -> module global).
fn _sandhi_reqctx_tls_policy(ctx): i64 {
    if (ctx == 0) { return _sandhi_tls_policy_pending; }
    return load64(ctx + SANDHI_REQCTX_OFF_TLS_POLICY);
}

# Read the open-error classification for this dispatch (ctx==0 ->
# module global, i.e. identical to sandhi_conn_last_open_err()).
fn _sandhi_reqctx_err(ctx): i64 {
    if (ctx == 0) { return _sandhi_conn_last_err; }
    return load64(ctx + SANDHI_REQCTX_OFF_LAST_ERR);
}

# Write the open-error classification (ctx==0 -> module global, so the
# public conn verbs + sandhi_conn_last_open_err() keep working).
fn _sandhi_reqctx_set_err(ctx, e): i64 {
    if (ctx == 0) { _sandhi_conn_last_err = e; return 0; }
    store64(ctx + SANDHI_REQCTX_OFF_LAST_ERR, e);
    return 0;
}

fn sandhi_conn_kind(c): i64 { return load64(c + SANDHI_CONN_OFF_KIND); }
fn sandhi_conn_fd(c): i64 { return load64(c + SANDHI_CONN_OFF_FD); }
fn sandhi_conn_tls_ctx(c): i64 { return load64(c + SANDHI_CONN_OFF_TLS_CTX); }

# 1.3.2 — 0-RTT acceptance status. Returns one of:
#   TLS_EARLY_DATA_NOT_SENT (0) — no 0-RTT attempted, OR conn is
#                                 plain HTTP, OR pool reuse
#   TLS_EARLY_DATA_REJECTED (1) — server rejected; exchange path
#                                 must resend via `tls_write`
#   TLS_EARLY_DATA_ACCEPTED (2) — server accepted; exchange path
#                                 skips send, jumps to recv
fn sandhi_conn_0rtt_status(c): i64 {
    if (c == 0) { return 0; }
    return load64(c + SANDHI_CONN_OFF_0RTT_STATUS);
}

# Set SO_RCVTIMEO (opt == _SANDHI_SO_RCVTIMEO) or SO_SNDTIMEO
# (_SANDHI_SO_SNDTIMEO) to `ms` milliseconds. ms<=0 is a no-op.
#
# 1.6.1: composes the stdlib `sock_set_recv_timeout` / `sock_set_send_timeout`
# instead of building the `struct timeval` + `setsockopt` by hand. stdlib owns
# the per-target detail this code got wrong on Darwin — the SO_*TIMEO opt value
# (Linux 20/21 vs Darwin 0x1006/0x1005) and the Darwin `tv_usec` being 32-bit
# (a 64-bit write spilled past the field) — plus the agnos no-op. sandhi only
# splits ms into secs/usecs and picks recv vs send (ADR 0001 — compose, don't
# reimplement). `opt` is now an opaque recv/send selector, not a wire value, so
# `a` is unused (kept for caller-signature stability). Closes the SO_RCVTIMEO
# half of docs/issues/2026-06-06-macos-nonblocking-connect.md.
fn _sandhi_conn_set_timeout_ms_a(a, fd, ms, opt): i64 {
    if (ms <= 0) { return 0; }
    var sec = ms / 1000;
    var usec = (ms - sec * 1000) * 1000;
    if (opt == _SANDHI_SO_SNDTIMEO) {
        return sock_set_send_timeout(fd, sec, usec);
    }
    return sock_set_recv_timeout(fd, sec, usec);
}

fn _sandhi_conn_set_timeout_ms(fd, ms, opt): i64 {
    return _sandhi_conn_set_timeout_ms_a(default_alloc(), fd, ms, opt);
}

# Open a connection to the given IPv4 address (network-byte-order
# uint32 from sandhi_resolve_ipv4 or a hand-built literal) and port.
# If use_tls == 1, wrap the socket via tls_connect using sni_host for
# SNI + peer verification. Returns the conn struct on success, 0 on
# any failure path (socket create, connect, TLS handshake).
#
# `addr` is the same shape net.cyr expects: a 32-bit big-endian IPv4
# address packed as an int (e.g. 127.0.0.1 → 0x0100007F on little-
# endian hosts per INADDR_LOOPBACK).
# Non-blocking connect with poll-based timeout: puts the fd in
# O_NONBLOCK, fires connect (expects EINPROGRESS), polls for POLLOUT
# up to timeout_ms, reads SO_ERROR to distinguish connected from
# refused, then restores blocking mode. Leaves the fd in blocking
# mode on every exit path so subsequent recv/send behave normally.
#
# Factoring (1.4.4 → reversed at 1.6.1): this nb-connect dance was kept
# duplicated rather than sharing cyrius's `net_connect_nb` on the
# rationale that connect runs once per conn-open so a shared primitive
# "would not measure". That traded a non-benefit for a real correctness
# bug — the sandhi copy hardcoded Linux constants and broke on macOS
# (Mach-O). 1.6.1 composes `net_connect_nb` (Darwin-correct + agnos-
# guarded); the duplicate is gone (ADR 0001 — compose, don't reimplement).
#
# Returns (the stdlib `_NET_CONN_NB_*` sentinels, which alias these
# one-for-one):
#   _SANDHI_CONN_NB_OK      (0)  — connected
#   _SANDHI_CONN_NB_TIMEOUT (-2) — poll timed out waiting for completion
#   _SANDHI_CONN_NB_ERR     (-1) — any other failure (fcntl, immediate
#                                  connect err, SO_ERROR non-zero)
fn _sandhi_conn_connect_nb_a(a, fd, addr, port, timeout_ms): i64 {
    # 1.6.1: compose the stdlib `net_connect_nb` rather than re-running the
    # fcntl/poll/getsockopt dance against sandhi's Linux-only constants. stdlib
    # carries the platform-branched O_NONBLOCK / EINPROGRESS / SOL_SOCKET /
    # SO_ERROR (`_NET_O_NONBLOCK` / `_NET_EINPROGRESS` / `SockOpt`) and the agnos
    # blocking-connect fallback, so this path is now correct on macOS (Mach-O),
    # where the old `_SANDHI_O_NONBLOCK=0x800` / `_SANDHI_EINPROGRESS=115` set
    # the wrong flag and misread the connect-in-progress errno as a hard failure
    # → spurious SANDHI_ERR_CONNECT. The stdlib sentinels
    # (_NET_CONN_NB_OK/_TIMEOUT/_ERR = 0/-2/-1) match sandhi's _SANDHI_CONN_NB_*
    # one-for-one, so the open path's classification is unchanged. This retires
    # sandhi's duplicate of the nb-connect machinery (ADR 0001 — compose, don't
    # reimplement); `a` is now unused (net_connect_nb builds its sockaddr on the
    # stack). Closes the v4 half of docs/issues/2026-06-06-macos-nonblocking-connect.md.
    return net_connect_nb(fd, addr, port, timeout_ms);
}

fn _sandhi_conn_connect_nb(fd, addr, port, timeout_ms): i64 {
    return _sandhi_conn_connect_nb_a(default_alloc(), fd, addr, port, timeout_ms);
}

fn sandhi_conn_open_a(a, addr, port, use_tls, sni_host): i64 {
    return sandhi_conn_open_timed_a(a, addr, port, use_tls, sni_host, 0, 0);
}

fn sandhi_conn_open(addr, port, use_tls, sni_host): i64 {
    return sandhi_conn_open_a(default_alloc(), addr, port, use_tls, sni_host);
}

# Open a connection with per-operation timeouts. read_ms and write_ms
# apply to subsequent recv/send via SO_RCVTIMEO/SO_SNDTIMEO; 0 means
# blocking (kernel default). connect() itself is blocking (kernel
# default; can take up to ~75 s on a dropped-SYN blackhole). For a
# bounded connect, use sandhi_conn_open_fully_timed with connect_ms.
#
# On a timeout during recv/send, the underlying syscall returns
# EAGAIN (-11). sandhi_conn_recv/send convert that to -_SANDHI_EAGAIN
# so callers can distinguish "connection broke" from "deadline fired".
fn sandhi_conn_open_timed_a(a, addr, port, use_tls, sni_host, read_ms, write_ms): i64 {
    return sandhi_conn_open_fully_timed_a(a, addr, port, use_tls, sni_host, 0, read_ms, write_ms);
}

fn sandhi_conn_open_timed(addr, port, use_tls, sni_host, read_ms, write_ms): i64 {
    return sandhi_conn_open_timed_a(default_alloc(), addr, port, use_tls, sni_host, read_ms, write_ms);
}

# Open with connect + r/w timeouts (0.7.3). connect_ms=0 means blocking
# connect (pre-0.7.3 behavior). connect_ms>0 uses _sandhi_conn_connect_nb.
# On failure, `sandhi_conn_last_open_err()` returns the classification
# (SANDHI_CONN_OPEN_CONNECT / _TIMEOUT / _TLS) so callers can raise
# the right SANDHI_ERR_*.
# 1.6.2: sandhi's hand-rolled IPv6 sockaddr builder + generic sockaddr
# nb-connect were RETIRED here — the v6 open paths now compose stdlib's
# Darwin-correct `sockaddr_in6` + `net_connect_sa_nb` directly (cyrius 6.2.10,
# which shipped the v6-on-Darwin surface that blocked this — see the upstream
# issue 2026-06-15-cyrius-net-v6-darwin.md). This is the v6 half of the macOS
# port whose v4 half landed at 1.6.1; ADR 0001 (compose, don't reimplement).

# Post-connect plumbing: SO_RCVTIMEO/SO_SNDTIMEO, TLS handshake with
# the policy/ALPN hook, ALPN slot population, conn struct alloc.
# Shared between the v4 and v6 open paths.
# Finalize a connected fd into a sandhi_conn struct allocated from `a`.
# The conn struct's lifetime matches `a` — long-lived pool conns want
# default_alloc; per-request one-shots can use an arena. The hook ctx
# (16 bytes for the ALPN hook) and the ALPN-selected cstr also live
# in `a`. The wire literals themselves are process-wide singletons
# (see _sandhi_alpn_init_wire).
#
# 1.6.9: `ctx` is the per-call request context (or 0 for the legacy
# module-global path) — the cred-digest for the session-cache key and
# the open-error classification ride it via the _sandhi_reqctx_*
# helpers, so concurrent dispatches don't share those words.
fn _sandhi_conn_finalize_with_early_data_a(a, fd, use_tls, sni_host,
read_ms, write_ms, early_data, early_data_len, ctx): i64 {
    if (read_ms > 0)  { _sandhi_conn_set_timeout_ms_a(a, fd, read_ms,  _SANDHI_SO_RCVTIMEO); }
    if (write_ms > 0) { _sandhi_conn_set_timeout_ms_a(a, fd, write_ms, _SANDHI_SO_SNDTIMEO); }

    var tls_ctx = 0;
    var kind = SANDHI_CONN_PLAIN;
    var alpn_data = 0;
    var early_data_status = 0;  # TLS_EARLY_DATA_NOT_SENT
    if (use_tls == 1) {
        if (tls_available() == 0) {
            sock_close(fd);
            _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
            return 0;
        }
        var hook_fp = 0;
        var hook_ctx = 0;
        if (_sandhi_tls_hook_override != 0) {
            hook_fp  = _sandhi_tls_hook_override;
            hook_ctx = _sandhi_tls_hook_override_ctx;
        } else {
            _sandhi_alpn_init_wire();
            hook_ctx = alloc_via(a, 16);
            if (hook_ctx == 0) {
                sock_close(fd);
                _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
                return 0;
            }
            if (_sandhi_alpn_advertise_h2 == 1) {
                store64(hook_ctx,     _sandhi_alpn_h2h11_wire);
                store64(hook_ctx + 8, _sandhi_alpn_h2h11_wire_len);
            } else {
                store64(hook_ctx,     _sandhi_alpn_h11_wire);
                store64(hook_ctx + 8, _sandhi_alpn_h11_wire_len);
            }
            hook_fp = &_sandhi_alpn_hook;
        }
        # 1.3.1 staged-connect with session-resumption hook.
        # When `sandhi_session_cache_enable(1)` is set AND the
        # cache has a session for (sni_host, hook_fp), we install
        # it pre-`SSL_connect` via `tls_set_session` to attempt
        # resumption. Post-handshake we capture a fresh session
        # via `tls_get_session` for the next request.
        # When the cache is disabled, lookup returns 0 and store
        # is a no-op — the path collapses to one-shot connect
        # with one extra global-load per call.
        tls_ctx = tls_connect_alloc(fd, sni_host, hook_fp, hook_ctx);
        if (tls_ctx == 0) {
            sock_close(fd);
            _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
            return 0;
        }
        var cached_sess = sandhi_session_cache_lookup(sni_host, hook_fp, _sandhi_reqctx_cred(ctx));
        if (cached_sess != 0) {
            tls_set_session(tls_ctx, cached_sess);
        }
        # 1.3.2 — 0-RTT write between session-set and handshake-
        # complete. Caller already gated `early_data` non-zero
        # on capability + method-safety + session-presence; here
        # we only need the per-session-size check
        # (`tls_session_get_max_early_data` against actual req
        # length). Skip 0-RTT silently if the session doesn't
        # advertise enough budget. tls_write_early_data return
        # value is informational — definitive accepted/rejected
        # signal comes post-handshake from
        # `tls_get_early_data_status`.
        if (early_data != 0 && early_data_len > 0 && cached_sess != 0) {
            var max_early = tls_session_get_max_early_data(cached_sess);
            if (max_early >= early_data_len) {
                tls_write_early_data(tls_ctx, early_data, early_data_len);
            }
        }
        if (tls_connect_complete(tls_ctx) != 1) {
            tls_close(tls_ctx);
            sock_close(fd);
            _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
            return 0;
        }
        # Post-handshake early-data status — drives the
        # exchange path's send-or-skip decision.
        early_data_status = tls_get_early_data_status(tls_ctx);
        # Capture session for next time — ONLY when the cache is enabled.
        # tls_get_session bumps the SSL_SESSION refcount and hands us an
        # owned ref; the cache takes ownership via _store. When the cache
        # is OFF (the default), _store is a no-op that never frees, so an
        # unconditional capture here leaks one SSL_SESSION per connection
        # on the libssl backend. Gate the whole capture on enabled. [1.4.5]
        if (sandhi_session_cache_enabled() == 1) {
            var fresh_sess = tls_get_session(tls_ctx);
            if (fresh_sess != 0) {
                sandhi_session_cache_store(sni_host, hook_fp, _sandhi_reqctx_cred(ctx), fresh_sess);
            }
        }
        alpn_data = _sandhi_alpn_read_selected_a(a, tls_ctx);
        kind = SANDHI_CONN_TLS;
    }

    var conn = alloc_via(a, SANDHI_CONN_STRUCT_SIZE);
    if (conn == 0) {
        if (tls_ctx != 0) { tls_close(tls_ctx); }
        sock_close(fd);
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
        return 0;
    }
    store64(conn + SANDHI_CONN_OFF_KIND, kind);
    store64(conn + SANDHI_CONN_OFF_FD, fd);
    store64(conn + SANDHI_CONN_OFF_TLS_CTX, tls_ctx);
    store64(conn + SANDHI_CONN_OFF_ALPN_DATA, alpn_data);
    store64(conn + SANDHI_CONN_OFF_0RTT_STATUS, early_data_status);
    return conn;
}

# Back-compat wrapper — pre-1.3.2 callers don't pass early-data; ctx=0
# routes cred-digest + open-error through the module globals.
fn _sandhi_conn_finalize_a(a, fd, use_tls, sni_host, read_ms, write_ms): i64 {
    return _sandhi_conn_finalize_with_early_data_a(a, fd, use_tls, sni_host,
    read_ms, write_ms, 0, 0, 0);
}

fn _sandhi_conn_finalize(fd, use_tls, sni_host, read_ms, write_ms): i64 {
    return _sandhi_conn_finalize_a(default_alloc(), fd, use_tls, sni_host, read_ms, write_ms);
}

# Open an IPv6 connection. Internal-only — sandhi's public surface
# (frozen at 0.9.2 per ADR 0005) stays IPv4-named but the http
# client tries v6 fallback through this path. `addr16` is a
# 16-byte network-byte-order AAAA address buffer (e.g. from
# sandhi_resolve_ipv6).
fn _sandhi_conn_open_v6_fully_timed_a(a, addr16, port, use_tls, sni_host, connect_ms, read_ms, write_ms, ctx): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS is IPv4-only today (no AF_INET6 socket surface; SYS_SOCKET /
    # SYS_CONNECT undefined on the agnos target). Fail the v6 path cleanly so
    # the client falls back to the v4 path. Revisit when agnos gains AF_INET6.
    _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_OK);
    if (addr16 == 0) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
        return 0;
    }
    var fd = syscall(SYS_SOCKET, AF_INET6, 1, 0);  # per-target AF_INET6 (Linux 10 / Darwin 30), SOCK_STREAM
    if (fd < 0) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
        return 0;
    }
    # 1.6.2: compose stdlib's Darwin-correct sockaddr_in6 builder + generic
    # sockaddr nb-connect (cyrius 6.2.10) instead of sandhi's retired hand-rolled
    # versions, which hardcoded the Linux AF_INET6 (=10, vs Darwin 30), omitted the
    # BSD sin6_len byte, and ran the fcntl/poll dance against Linux-only flag/opt
    # values. `net_connect_sa_nb` returns the `_NET_CONN_NB_*` sentinels, which
    # alias `_SANDHI_CONN_NB_*` one-for-one.
    var sa = sockaddr_in6(addr16, port);
    if (sa == 0) {
        sock_close(fd); _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT); return 0;
    }
    if (connect_ms > 0) {
        var nbr = net_connect_sa_nb(fd, sa, 28, connect_ms);
        if (nbr == _SANDHI_CONN_NB_TIMEOUT) {
            sock_close(fd); _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TIMEOUT); return 0;
        }
        if (nbr != _SANDHI_CONN_NB_OK) {
            sock_close(fd); _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT); return 0;
        }
    } else {
        var rc = syscall(SYS_CONNECT, fd, sa, 28);
        if (rc < 0) {
            sock_close(fd); _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT); return 0;
        }
    }
    return _sandhi_conn_finalize_with_early_data_a(a, fd, use_tls, sni_host, read_ms, write_ms, 0, 0, ctx);
    #endif
}

fn _sandhi_conn_open_v6_fully_timed(addr16, port, use_tls, sni_host, connect_ms, read_ms, write_ms): i64 {
    return _sandhi_conn_open_v6_fully_timed_a(
    default_alloc(), addr16, port, use_tls, sni_host,
    connect_ms, read_ms, write_ms, 0);
}

# 1.3.2 — v6 variant of the early-data-aware open path.
fn _sandhi_conn_open_v6_fully_timed_with_early_data_a(a, addr16, port,
use_tls, sni_host, connect_ms, read_ms, write_ms, early_data, early_data_len, ctx): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS is IPv4-only today (no AF_INET6; SYS_SOCKET / SYS_CONNECT undefined).
    # Fail the v6 early-data path cleanly; the client falls back to v4.
    _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
    return 0;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_OK);
    if (addr16 == 0) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
        return 0;
    }
    var fd = syscall(SYS_SOCKET, AF_INET6, 1, 0);  # per-target AF_INET6 (Linux 10 / Darwin 30), SOCK_STREAM
    if (fd < 0) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
        return 0;
    }
    # 1.6.2: compose stdlib's Darwin-correct sockaddr_in6 builder + generic
    # sockaddr nb-connect (cyrius 6.2.10) instead of sandhi's retired hand-rolled
    # versions, which hardcoded the Linux AF_INET6 (=10, vs Darwin 30), omitted the
    # BSD sin6_len byte, and ran the fcntl/poll dance against Linux-only flag/opt
    # values. `net_connect_sa_nb` returns the `_NET_CONN_NB_*` sentinels, which
    # alias `_SANDHI_CONN_NB_*` one-for-one.
    var sa = sockaddr_in6(addr16, port);
    if (sa == 0) {
        sock_close(fd); _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT); return 0;
    }
    if (connect_ms > 0) {
        var nbr = net_connect_sa_nb(fd, sa, 28, connect_ms);
        if (nbr == _SANDHI_CONN_NB_TIMEOUT) {
            sock_close(fd); _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TIMEOUT); return 0;
        }
        if (nbr != _SANDHI_CONN_NB_OK) {
            sock_close(fd); _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT); return 0;
        }
    } else {
        var rc = syscall(SYS_CONNECT, fd, sa, 28);
        if (rc < 0) {
            sock_close(fd); _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT); return 0;
        }
    }
    return _sandhi_conn_finalize_with_early_data_a(a, fd, use_tls, sni_host,
    read_ms, write_ms, early_data, early_data_len, ctx);
    #endif
}

# Public v4 timed open — back-compat wrapper. ctx=0 routes the
# open-error classification through the module global, so external
# callers (stream / download / h2-auto + sandhi_conn_last_open_err)
# are byte-identical to pre-1.6.9.
fn sandhi_conn_open_fully_timed_a(a, addr, port, use_tls, sni_host, connect_ms, read_ms, write_ms): i64 {
    return _sandhi_conn_open_fully_timed_ctx_a(a, addr, port, use_tls, sni_host,
    connect_ms, read_ms, write_ms, 0);
}

# 1.6.9 — ctx-threading v4 timed open. Internal: the buffered dispatch
# (`_sandhi_http_do_impl_a`) calls this directly with its per-call
# context so concurrent opens classify their own errors; the public
# wrapper above passes ctx=0 (module-global classification).
fn _sandhi_conn_open_fully_timed_ctx_a(a, addr, port, use_tls, sni_host, connect_ms, read_ms, write_ms, ctx): i64 {
    _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_OK);

    var sfd_r = tcp_socket();
    if (is_err_result(sfd_r) == 1) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
        return 0;
    }
    var fd = payload(sfd_r);

    if (connect_ms > 0) {
        var nbr = _sandhi_conn_connect_nb_a(a, fd, addr, port, connect_ms);
        if (nbr == _SANDHI_CONN_NB_TIMEOUT) {
            sock_close(fd);
            _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TIMEOUT);
            return 0;
        }
        if (nbr != _SANDHI_CONN_NB_OK) {
            sock_close(fd);
            _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
            return 0;
        }
    } else {
        var cr = sock_connect(fd, addr, port);
        if (is_err_result(cr) == 1) {
            sock_close(fd);
            _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
            return 0;
        }
    }

    return _sandhi_conn_finalize_with_early_data_a(a, fd, use_tls, sni_host, read_ms, write_ms, 0, 0, ctx);
}

fn sandhi_conn_open_fully_timed(addr, port, use_tls, sni_host, connect_ms, read_ms, write_ms): i64 {
    return sandhi_conn_open_fully_timed_a(
    default_alloc(), addr, port, use_tls, sni_host,
    connect_ms, read_ms, write_ms);
}

# 1.3.2 — open with early-data attached. Internal-only; the public
# `sandhi_conn_open_fully_timed_a` stays unchanged. Caller
# (`_sandhi_http_do_impl_a`) pre-checks 0-RTT eligibility
# (allow_0rtt opt + method safety + capability + session present);
# this fn just plumbs early_data + early_data_len through to
# `_sandhi_conn_finalize_with_early_data_a`. The actual size-fit
# check (`tls_session_get_max_early_data >= len`) happens inside
# finalize against the cached session.
fn _sandhi_conn_open_fully_timed_with_early_data_a(a, addr, port, use_tls,
sni_host, connect_ms, read_ms, write_ms, early_data, early_data_len, ctx): i64 {
    _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_OK);

    var sfd_r = tcp_socket();
    if (is_err_result(sfd_r) == 1) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
        return 0;
    }
    var fd = payload(sfd_r);

    if (connect_ms > 0) {
        var nbr = _sandhi_conn_connect_nb_a(a, fd, addr, port, connect_ms);
        if (nbr == _SANDHI_CONN_NB_TIMEOUT) {
            sock_close(fd);
            _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TIMEOUT);
            return 0;
        }
        if (nbr != _SANDHI_CONN_NB_OK) {
            sock_close(fd);
            _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
            return 0;
        }
    } else {
        var cr = sock_connect(fd, addr, port);
        if (is_err_result(cr) == 1) {
            sock_close(fd);
            _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_CONNECT);
            return 0;
        }
    }

    return _sandhi_conn_finalize_with_early_data_a(a, fd, use_tls, sni_host,
    read_ms, write_ms, early_data, early_data_len, ctx);
}

# Send `len` bytes through the connection. Returns bytes sent, 0 on
# peer-close, or a negative errno on error. Specifically returns
# `0 - _SANDHI_EAGAIN` when SO_SNDTIMEO fires — callers map to
# SANDHI_ERR_TIMEOUT. Any other negative is a CONNECT-class error.
# Full write not guaranteed — caller loops on partial.
fn sandhi_conn_send(conn, buf, len): i64 {
    if (conn == 0) { return 0 - 1; }
    if (sandhi_conn_kind(conn) == SANDHI_CONN_TLS) {
        # tls_write returns negative on error (pre-libssl-pthread-fix
        # we can't reach here anyway); passthrough keeps contract.
        return tls_write(sandhi_conn_tls_ctx(conn), buf, len);
    }
    var r = sock_send(sandhi_conn_fd(conn), buf, len);
    if (is_err_result(r) == 1) { return 0 - payload(r); }
    return payload(r);
}

# Send a full cstr. Loops on partial writes. Returns 0 on success,
# `0 - _SANDHI_EAGAIN` on send-timeout, -1 on any other failure.
fn sandhi_conn_send_all(conn, buf, len): i64 {
    var sent = 0;
    while (sent < len) {
        var n = sandhi_conn_send(conn, buf + sent, len - sent);
        if (n == 0 - _SANDHI_EAGAIN) { return 0 - _SANDHI_EAGAIN; }
        if (n <= 0) { return 0 - 1; }
        sent = sent + n;
    }
    return 0;
}

# Receive up to `max` bytes. Returns bytes read, 0 at EOF, or a
# negative errno on error. `0 - _SANDHI_EAGAIN` signals a read
# timeout (SO_RCVTIMEO fired); callers treat other negatives as
# CONNECT-class.
fn sandhi_conn_recv(conn, buf, max): i64 {
    if (conn == 0) { return 0 - 1; }
    if (sandhi_conn_kind(conn) == SANDHI_CONN_TLS) {
        var tr = tls_read(sandhi_conn_tls_ctx(conn), buf, max);
        if (tr < 0) { return 0 - 1; }
        return tr;
    }
    var r = sock_recv(sandhi_conn_fd(conn), buf, max);
    if (is_err_result(r) == 1) { return 0 - payload(r); }
    return payload(r);
}

# Drain the connection into `buf` up to `max` bytes. Reads until EOF or
# max reached. Returns total bytes read on success; `0 - _SANDHI_EAGAIN`
# if read-timeout fires; `0 - 1` for any other error. Always null-
# terminates buf at the returned length (buf must have room for max+1).
fn sandhi_conn_recv_all(conn, buf, max): i64 {
    return sandhi_conn_recv_all_deadline(conn, buf, max, 0);
}

# Same as sandhi_conn_recv_all but bounded by a monotonic deadline
# (clock_now_ms() value; 0 = no deadline). Added 0.7.3 for total_ms
# enforcement — each iteration of the read loop checks the deadline
# before the next recv and returns -_SANDHI_EAGAIN if it's passed.
# SO_RCVTIMEO still bounds individual recv calls; the deadline is
# the outer ceiling.
fn sandhi_conn_recv_all_deadline(conn, buf, max, deadline_ms): i64 {
    var have = 0;
    var going = 1;
    while (going == 1 && have < max) {
        if (deadline_ms > 0) {
            if (clock_now_ms() >= deadline_ms) {
                store8(buf + have, 0);
                return 0 - _SANDHI_EAGAIN;
            }
        }
        var n = sandhi_conn_recv(conn, buf + have, max - have);
        if (n == 0 - _SANDHI_EAGAIN) { return 0 - _SANDHI_EAGAIN; }
        if (n < 0) { return 0 - 1; }
        if (n == 0) { going = 0; }
        else { have = have + n; }
    }
    store8(buf + have, 0);
    return have;
}

# Close the connection. Shuts TLS cleanly, closes the fd. No-op on 0.
fn sandhi_conn_close(conn): i64 {
    if (conn == 0) { return 0; }
    if (sandhi_conn_kind(conn) == SANDHI_CONN_TLS) {
        tls_close(sandhi_conn_tls_ctx(conn));
    }
    sock_close(sandhi_conn_fd(conn));
    return 0;
}

# --- policy.cyr ---

# sandhi/tls_policy/policy — policy struct + constructors.
#
# A TLS policy carries declarative intent that the connection layer
# applies at handshake time: pin to a specific SPKI hash, present an
# mTLS client certificate, override the system trust store.
#
# Policies are additive — `sandhi_tls_policy_combine(a, b)` merges
# two policies so callers can compose pinning + mTLS + custom CA
# without a combinatorial explosion of constructors.
#
# Struct layout (48 bytes):
#   +0   flags              (bitmask: PINNED | MTLS | CUSTOM_TRUST)
#   +8   pinned_spki_hex    (cstr — SHA-256 hex of Subject Public Key Info, or 0)
#   +16  mtls_cert_path     (cstr — PEM cert path, or 0)
#   +24  mtls_key_path      (cstr — PEM key path, or 0)
#   +32  trust_store_path   (cstr — CA bundle file, or 0 for system default)
#   +40  reserved           (future: verify callback fn ptr or flags)

enum SandhiTlsPolicyFlag {
    SANDHI_TLS_POLICY_DEFAULT      = 0;
    SANDHI_TLS_POLICY_PINNED       = 1;
    SANDHI_TLS_POLICY_MTLS         = 2;
    SANDHI_TLS_POLICY_CUSTOM_TRUST = 4;
}

enum SandhiTlsPolicyOff {
    SANDHI_TLS_POLICY_OFF_FLAGS       = 0;
    SANDHI_TLS_POLICY_OFF_PINNED      = 8;
    SANDHI_TLS_POLICY_OFF_MTLS_CERT   = 16;
    SANDHI_TLS_POLICY_OFF_MTLS_KEY    = 24;
    SANDHI_TLS_POLICY_OFF_TRUST_STORE = 32;
    SANDHI_TLS_POLICY_OFF_RESERVED    = 40;
}

var SANDHI_TLS_POLICY_STRUCT_SIZE = 48;

fn _sandhi_tls_policy_dup_a(a, s): i64 {
    if (s == 0) { return 0; }
    var n = strlen(s);
    var out = alloc_via(a, n + 1);
    if (out == 0) { return 0; }
    memcpy(out, s, n);
    store8(out + n, 0);
    return out;
}

fn _sandhi_tls_policy_dup(s): i64 {
    return _sandhi_tls_policy_dup_a(default_alloc(), s);
}

fn _sandhi_tls_policy_empty_a(a): i64 {
    var p = alloc_via(a, SANDHI_TLS_POLICY_STRUCT_SIZE);
    if (p == 0) { return 0; }
    store64(p + SANDHI_TLS_POLICY_OFF_FLAGS, 0);
    store64(p + SANDHI_TLS_POLICY_OFF_PINNED, 0);
    store64(p + SANDHI_TLS_POLICY_OFF_MTLS_CERT, 0);
    store64(p + SANDHI_TLS_POLICY_OFF_MTLS_KEY, 0);
    store64(p + SANDHI_TLS_POLICY_OFF_TRUST_STORE, 0);
    store64(p + SANDHI_TLS_POLICY_OFF_RESERVED, 0);
    return p;
}

fn _sandhi_tls_policy_empty(): i64 {
    return _sandhi_tls_policy_empty_a(default_alloc());
}

# ================================================================
# Constructors
# ================================================================

# Default policy allocated from `a`. Returns 0 on OOM.
fn sandhi_tls_policy_new_default_a(a): i64 {
    return _sandhi_tls_policy_empty_a(a);
}

fn sandhi_tls_policy_new_default(): i64 {
    return sandhi_tls_policy_new_default_a(default_alloc());
}

# Pinned policy allocated from `a`. The caller-supplied hex is dup'd
# into `a` so the policy is self-contained against arena reset.
fn sandhi_tls_policy_new_pinned_a(a, spki_hex): i64 {
    var p = _sandhi_tls_policy_empty_a(a);
    if (p == 0) { return 0; }
    store64(p + SANDHI_TLS_POLICY_OFF_FLAGS, SANDHI_TLS_POLICY_PINNED);
    store64(p + SANDHI_TLS_POLICY_OFF_PINNED, _sandhi_tls_policy_dup_a(a, spki_hex));
    return p;
}

fn sandhi_tls_policy_new_pinned(spki_hex): i64 {
    return sandhi_tls_policy_new_pinned_a(default_alloc(), spki_hex);
}

# mTLS policy allocated from `a`. Cert + key paths are dup'd into `a`.
fn sandhi_tls_policy_new_mtls_a(a, cert_path, key_path): i64 {
    var p = _sandhi_tls_policy_empty_a(a);
    if (p == 0) { return 0; }
    store64(p + SANDHI_TLS_POLICY_OFF_FLAGS, SANDHI_TLS_POLICY_MTLS);
    store64(p + SANDHI_TLS_POLICY_OFF_MTLS_CERT, _sandhi_tls_policy_dup_a(a, cert_path));
    store64(p + SANDHI_TLS_POLICY_OFF_MTLS_KEY, _sandhi_tls_policy_dup_a(a, key_path));
    return p;
}

fn sandhi_tls_policy_new_mtls(cert_path, key_path): i64 {
    return sandhi_tls_policy_new_mtls_a(default_alloc(), cert_path, key_path);
}

# Trust-store-override policy allocated from `a`.
fn sandhi_tls_policy_new_trust_store_a(a, bundle_path): i64 {
    var p = _sandhi_tls_policy_empty_a(a);
    if (p == 0) { return 0; }
    store64(p + SANDHI_TLS_POLICY_OFF_FLAGS, SANDHI_TLS_POLICY_CUSTOM_TRUST);
    store64(p + SANDHI_TLS_POLICY_OFF_TRUST_STORE, _sandhi_tls_policy_dup_a(a, bundle_path));
    return p;
}

fn sandhi_tls_policy_new_trust_store(bundle_path): i64 {
    return sandhi_tls_policy_new_trust_store_a(default_alloc(), bundle_path);
}

# ================================================================
# Combine — merge two policies into one.
# ================================================================
#
# Right-hand fields win where present; falls back to left-hand
# otherwise. Flags OR together. Lets callers build up:
#   var p = sandhi_tls_policy_combine(
#               sandhi_tls_policy_new_pinned(fp),
#               sandhi_tls_policy_new_mtls(cert, key));

# Combine two policies into a fresh struct allocated from `alloc`.
# Right-hand fields win; left-hand fills the gaps. Field cstrs are
# NOT re-dup'd — the resulting struct shares string ownership with
# its inputs (caller must keep them alive). Returns 0 on OOM.
fn sandhi_tls_policy_combine_a(alloc, a, b): i64 {
    if (a == 0) { return b; }
    if (b == 0) { return a; }
    var out = _sandhi_tls_policy_empty_a(alloc);
    if (out == 0) { return 0; }
    var fa = load64(a + SANDHI_TLS_POLICY_OFF_FLAGS);
    var fb = load64(b + SANDHI_TLS_POLICY_OFF_FLAGS);
    store64(out + SANDHI_TLS_POLICY_OFF_FLAGS, fa | fb);

    var pin_a = load64(a + SANDHI_TLS_POLICY_OFF_PINNED);
    var pin_b = load64(b + SANDHI_TLS_POLICY_OFF_PINNED);
    if (pin_b != 0) { store64(out + SANDHI_TLS_POLICY_OFF_PINNED, pin_b); }
    else            { store64(out + SANDHI_TLS_POLICY_OFF_PINNED, pin_a); }

    var cert_a = load64(a + SANDHI_TLS_POLICY_OFF_MTLS_CERT);
    var cert_b = load64(b + SANDHI_TLS_POLICY_OFF_MTLS_CERT);
    if (cert_b != 0) { store64(out + SANDHI_TLS_POLICY_OFF_MTLS_CERT, cert_b); }
    else             { store64(out + SANDHI_TLS_POLICY_OFF_MTLS_CERT, cert_a); }

    var key_a = load64(a + SANDHI_TLS_POLICY_OFF_MTLS_KEY);
    var key_b = load64(b + SANDHI_TLS_POLICY_OFF_MTLS_KEY);
    if (key_b != 0) { store64(out + SANDHI_TLS_POLICY_OFF_MTLS_KEY, key_b); }
    else            { store64(out + SANDHI_TLS_POLICY_OFF_MTLS_KEY, key_a); }

    var trust_a = load64(a + SANDHI_TLS_POLICY_OFF_TRUST_STORE);
    var trust_b = load64(b + SANDHI_TLS_POLICY_OFF_TRUST_STORE);
    if (trust_b != 0) { store64(out + SANDHI_TLS_POLICY_OFF_TRUST_STORE, trust_b); }
    else              { store64(out + SANDHI_TLS_POLICY_OFF_TRUST_STORE, trust_a); }

    return out;
}

fn sandhi_tls_policy_combine(a, b): i64 {
    return sandhi_tls_policy_combine_a(default_alloc(), a, b);
}

# ================================================================
# Accessors
# ================================================================

fn sandhi_tls_policy_flags(p): i64 {
    if (p == 0) { return 0; }
    return load64(p + SANDHI_TLS_POLICY_OFF_FLAGS);
}

fn sandhi_tls_policy_pinned_hash(p): i64 {
    if (p == 0) { return 0; }
    return load64(p + SANDHI_TLS_POLICY_OFF_PINNED);
}

fn sandhi_tls_policy_mtls_cert(p): i64 {
    if (p == 0) { return 0; }
    return load64(p + SANDHI_TLS_POLICY_OFF_MTLS_CERT);
}

fn sandhi_tls_policy_mtls_key(p): i64 {
    if (p == 0) { return 0; }
    return load64(p + SANDHI_TLS_POLICY_OFF_MTLS_KEY);
}

fn sandhi_tls_policy_trust_store(p): i64 {
    if (p == 0) { return 0; }
    return load64(p + SANDHI_TLS_POLICY_OFF_TRUST_STORE);
}

fn sandhi_tls_policy_has_flag(p, flag): i64 {
    if (p == 0) { return 0; }
    var f = load64(p + SANDHI_TLS_POLICY_OFF_FLAGS);
    if ((f & flag) == flag) { return 1; }
    return 0;
}

# --- fingerprint.cyr ---

# sandhi/tls_policy/fingerprint — SPKI hash format helpers.
#
# SPKI pinning compares a SHA-256 hash of the server's Subject Public
# Key Info (DER bytes) against a caller-supplied hex string. This
# module handles format normalization + comparison; the actual DER
# extraction from server certs lives in apply.cyr's
# `_sandhi_check_spki` (X509_get_pubkey + i2d_PUBKEY → SHA-256, all
# resolved via stdlib `tls_dlsym`). Wired since 0.9.3 via stdlib's
# v5.6.40 hook.
#
# Accepted caller formats — all of these compare equal:
#
#   "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
#   "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855"
#   "e3:b0:c4:42:98:fc:1c:14:9a:fb:f4:c8:99:6f:b9:24:27:ae:41:e4:64:9b:93:4c:a4:95:99:1b:78:52:b8:55"
#   "e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55"
#
# Normalization strips ':' / ' ' / '\t' and lowercases the hex.
# Length is not enforced here — callers pinning non-SHA-256 hashes
# (e.g. SHA-1 legacy — discouraged) get their length back.

# Lowercase an ASCII byte. Non-alpha bytes pass through.
fn _sandhi_fp_to_lower(c): i64 {
    if (c >= 65) { if (c <= 90) { return c + 32; } }
    return c;
}

# 1 if the byte is a hex digit (0-9 / a-f / A-F), 0 otherwise.
fn _sandhi_fp_is_hex(c): i64 {
    if (c >= 48 && c <= 57) { return 1; }
    if (c >= 65 && c <= 70) { return 1; }
    if (c >= 97 && c <= 102) { return 1; }
    return 0;
}

# Normalize an SPKI hex string into `a`: strip delimiters (: space tab),
# lowercase. Returns a fresh cstr or 0 on null input / invalid byte / OOM.
fn sandhi_fp_normalize_a(a, hex): i64 {
    if (hex == 0) { return 0; }
    var slen = strlen(hex);
    var out = alloc_via(a, slen + 1);
    if (out == 0) { return 0; }
    var oi = 0;
    var i = 0;
    while (i < slen) {
        var c = load8(hex + i);
        if (c == 58 || c == 32 || c == 9) {
            # Delimiter — skip.
            i = i + 1;
        } elif (_sandhi_fp_is_hex(c) == 1) {
            store8(out + oi, _sandhi_fp_to_lower(c));
            oi = oi + 1;
            i = i + 1;
        } else {
            # Invalid byte — reject.
            return 0;
        }
    }
    store8(out + oi, 0);
    return out;
}

fn sandhi_fp_normalize(hex): i64 {
    return sandhi_fp_normalize_a(default_alloc(), hex);
}

# Case- and delimiter-insensitive equality. Returns 1 if the two
# strings represent the same hex fingerprint, 0 otherwise. Either
# operand being 0 returns 0 (null-safe; absent pin never matches).
#
# 0.9.1 P1 — constant-time compare. Cert-pinning is auth-adjacent
# (a MITM trying to craft a cert that matches a pin can use timing
# leaks to brute-force one byte at a time when the cost-of-attempt
# is sub-millisecond). For SHA-256 pins the search space is large
# enough that timing-side-channel doesn't matter in absolute terms,
# but the pattern matters — defensive compares should always be
# constant-time, full stop.
# Constant-time equality with normalization done in `alloc`. The two
# scratch normalized buffers don't escape, so an arena allocator with
# reset_via(a) afterwards is the natural fit.
fn sandhi_fp_eq_a(alloc, a, b): i64 {
    if (a == 0 || b == 0) { return 0; }
    var na = sandhi_fp_normalize_a(alloc, a);
    var nb = sandhi_fp_normalize_a(alloc, b);
    if (na == 0 || nb == 0) { return 0; }
    var la = strlen(na);
    var lb = strlen(nb);
    if (la != lb) { return 0; }
    var diff = 0;
    var i = 0;
    while (i < la) {
        diff = diff | (load8(na + i) ^ load8(nb + i));
        i = i + 1;
    }
    if (diff == 0) { return 1; }
    return 0;
}

fn sandhi_fp_eq(a, b): i64 {
    if (a == 0 || b == 0) { return 0; }
    var na = sandhi_fp_normalize(a);
    var nb = sandhi_fp_normalize(b);
    if (na == 0 || nb == 0) { return 0; }
    var la = strlen(na);
    var lb = strlen(nb);
    # Length mismatch is fatal (different fingerprint widths can't
    # match anyway). Surface this directly — leaks no per-byte info.
    if (la != lb) { return 0; }
    # Walk the full length regardless of mismatch position. OR every
    # XOR into a running accumulator; only inspect the accumulator
    # at the end. No early-exit on mismatch.
    var diff = 0;
    var i = 0;
    while (i < la) {
        diff = diff | (load8(na + i) ^ load8(nb + i));
        i = i + 1;
    }
    if (diff == 0) { return 1; }
    return 0;
}

# Byte length of the normalized fingerprint (2 hex chars per byte).
# Returns 0 on malformed input, 32 for SHA-256, 20 for SHA-1 (legacy).
fn sandhi_fp_byte_length(hex): i64 {
    var n = sandhi_fp_normalize(hex);
    if (n == 0) { return 0; }
    var len = strlen(n);
    if ((len & 1) != 0) { return 0; }  # odd number of nibbles — malformed
    return len / 2;
}

# Encode raw SHA-256 bytes (or any digest buffer) as lowercase hex
# allocated from `a`. Returns 0 on OOM.
fn sandhi_fp_encode_bytes_a(a, bytes, nbytes): i64 {
    var out = alloc_via(a, nbytes * 2 + 1);
    if (out == 0) { return 0; }
    var i = 0;
    while (i < nbytes) {
        var b = load8(bytes + i);
        var hi = (b >> 4) & 0xF;
        var lo = b & 0xF;
        var c1 = 48 + hi;
        if (hi >= 10) { c1 = 87 + hi; }
        var c2 = 48 + lo;
        if (lo >= 10) { c2 = 87 + lo; }
        store8(out + i * 2, c1);
        store8(out + i * 2 + 1, c2);
        i = i + 1;
    }
    store8(out + nbytes * 2, 0);
    return out;
}

fn sandhi_fp_encode_bytes(bytes, nbytes): i64 {
    return sandhi_fp_encode_bytes_a(default_alloc(), bytes, nbytes);
}

# --- apply.cyr ---

# sandhi/tls_policy/apply — wire policy into the connection layer.
#
# Public API: `sandhi_conn_open_with_policy(addr, port, use_tls,
# sni_host, policy)` — parallel to `sandhi_conn_open` but honors a
# caller-supplied TLS policy.
#
# STATUS (2026-06-15, 1.6.0 / cyrius 6.2.8): trust-store override, mTLS
# cert/key load, and SPKI pinning are all live and **enforce on the native
# backend** (the no-flag default). 6.2.8 shipped the typed, backend-aware
# pre-handshake config verbs (`tls_ctx_load_verify_locations` /
# `_use_certificate_file` / `_use_private_key_file`) — the last libssl
# coupling for policy enforcement — so trust/mTLS no longer fails closed on
# native. (Resolves Batch A1; see docs/architecture/004-native-tls-default.md.)
#
# How it fits together:
#
#   - `_sandhi_apply_hook` is a `tls_connect_with_ctx_hook` callback that runs
#     against the bare ctx (native ctx under native, `SSL_CTX*` under libssl).
#     It applies ALPN advertise (mirroring the conn-level default), trust-store
#     override, and mTLS cert/key load via the typed verbs, which dispatch to
#     the native trust-store / client-auth machinery or to libssl `SSL_CTX_*`
#     internally. All run before the handshake completes.
#
#   - `_sandhi_check_spki` runs post-handshake. Reads the peer SPKI DER via the
#     backend-agnostic stdlib verb `tls_get_peer_spki_der` (1.4.2), hashes with
#     SHA-256, and compares to the policy's pinned hex via the constant-time
#     `sandhi_fp_eq`. Mismatch closes the conn and fails the open with err=TLS,
#     per ADR 0004.
#
# Config constants
# ================

# 1.6.0 / cyrius 6.2.8: trust-store + mTLS config goes through the stdlib's
# typed, backend-aware verbs (`tls_ctx_load_verify_locations` /
# `_use_certificate_file` / `_use_private_key_file`) — no `tls_dlsym`
# fn-pointer cache here any more. (ALPN already moved to typed `tls_set_alpn`
# at 1.3.0; the SPKI read to `tls_get_peer_spki_der` at 1.4.2.) The typed verbs
# resolve the backend internally, so the old `_sandhi_apply_resolve_fns`
# lazy-resolve step is retired.

# SSL_FILETYPE_PEM(1) / SSL_FILETYPE_ASN1(2 = DER) for the cert/key verbs.
var _SANDHI_SSL_FILETYPE_PEM = 1;

# Trust-store / mTLS enforcement availability. 1.6.0 / cyrius 6.2.8: the typed
# config verbs (`tls_ctx_load_verify_locations` / `_use_certificate_file` /
# `_use_private_key_file`) are backend-aware — native ENFORCES via the
# tls_native trust-store + client-auth machinery (`_tls_native_alloc` defaults
# verify-peer + system CA; `tls_native_connect` is fail-closed: it verifies the
# chain to a trusted root AND the hostname before returning TLS_OK), and libssl
# routes to the core `SSL_CTX_*` symbols. So enforcement is available on BOTH
# backends whenever TLS is usable — the 1.4.7 "0 on native" fail-closed is
# retired (it was the last libssl coupling for policy enforcement; Batch A1,
# see docs/architecture/004-native-tls-default.md). SPKI-pin availability is
# separate — `sandhi_tls_policy_pin_available` below.
fn sandhi_tls_policy_enforcement_available(): i64 {
    return tls_available();
}

# SPKI-pin enforcement availability. Pinning reads the peer SPKI
# post-handshake via the stdlib, backend-agnostic `tls_get_peer_spki_der`
# (1.4.2) + SHA-256 compare — no libssl SSL_CTX config — so it does NOT
# need the trust-store/mTLS symbols above. On the native backend it is
# always available when TLS is usable (this is what lets high-level
# pinning work on a native box with no libssl present). On the
# **deprecated libssl backend**, cyrius's libssl SPKI extraction currently
# SIGSEGVs (a cyrius regression — a single libssl pinned open faults in
# `tls_get_peer_spki_der`; localized in the issue), so 1.4.7 reports
# pinning UNAVAILABLE there and the caller fails closed rather than crash.
# Drop the libssl exclusion once the cyrius libssl-SPKI fix lands.
fn sandhi_tls_policy_pin_available(): i64 {
    if (tls_available() == 0)                    { return 0; }
    if (tls_get_backend() == TLS_BACKEND_LIBSSL) { return 0; }
    return 1;
}

# ================================================================
# Hook context layout (24 bytes):
#   +0   protos_ptr     (cstr — ALPN advertise wire bytes)
#   +8   protos_len     (int  — length of the wire bytes)
#   +16  policy_ptr     (sandhi_tls_policy* — for trust/mTLS lookup)
# ================================================================

fn _sandhi_apply_hook(hook_ctx, ssl_ctx): i64 {
    if (hook_ctx == 0 || ssl_ctx == 0) { return 0; }

    # ALPN advertise — non-fatal if missing, same shape as the
    # plain ALPN hook in conn.cyr. 1.3.0: switched from the
    # `_sandhi_apply_set_alpn_fp` cache to stdlib's typed
    # `tls_set_alpn` wrapper (cyrius v5.10.13). The wrapper itself
    # null-checks the underlying symbol resolution.
    var protos = load64(hook_ctx);
    var plen   = load64(hook_ctx + 8);
    if (protos != 0 && plen > 0) {
        tls_set_alpn(ssl_ctx, protos, plen);
    }

    var policy = load64(hook_ctx + 16);
    if (policy == 0) { return 0; }

    # Custom trust store: tls_ctx_load_verify_locations(ctx, file, dir).
    # We always pass file=path, dir=0 — sandhi's policy is per-file, not
    # per-directory. Typed verb → native CA-bundle install or libssl
    # SSL_CTX_load_verify_locations; returns 1 on success.
    var trust = sandhi_tls_policy_trust_store(policy);
    if (trust != 0) {
        if (tls_ctx_load_verify_locations(ssl_ctx, trust, 0) != 1) { return 1; }
    }

    # mTLS: present the client cert + key. Both PEM (filetype 1). Order
    # matters — load the cert before the key so the backend can pair them.
    # Typed verbs → native client-auth install or libssl SSL_CTX_use_*.
    var cert = sandhi_tls_policy_mtls_cert(policy);
    var key  = sandhi_tls_policy_mtls_key(policy);
    if (cert != 0) {
        if (tls_ctx_use_certificate_file(ssl_ctx, cert, _SANDHI_SSL_FILETYPE_PEM) != 1) { return 1; }
    }
    if (key != 0) {
        if (tls_ctx_use_private_key_file(ssl_ctx, key, _SANDHI_SSL_FILETYPE_PEM) != 1) { return 1; }
    }

    return 0;
}

# Post-handshake SPKI check, allocating all scratch (DER buffer,
# pointer cell, digest, hex string) from `a`. Returns 1 on match,
# 0 on any failure (cert missing, pubkey extraction failure, hash
# mismatch, OOM). Frees the X509 + EVP_PKEY it pulls. None of the
# allocs escape; an arena reset after this call reclaims everything.
fn _sandhi_check_spki_a(a, tls_ctx, expected_hex): i64 {
    if (tls_ctx == 0 || expected_hex == 0) { return 0; }
    # .82: typed, backend-agnostic SPKI read via the stdlib wrapper verb
    # `tls_get_peer_spki_der` — no raw libssl SSL* (load64(ctx+8)) and no
    # tls_dlsym binding (SSL_get1_peer_certificate / X509_get_pubkey /
    # i2d_PUBKEY now live in lib/tls.cyr). Works on the native TLS backend too.
    # 1024 holds any SubjectPublicKeyInfo (P-256 91 / P-384 120 / RSA-4096 ~550).
    var der = alloc_via(a, 1024);
    if (der == 0) { return 0; }
    var written = tls_get_peer_spki_der(tls_ctx, der, 1024);
    if (written <= 0) { return 0; }

    # SHA-256 the SPKI DER, hex-encode, constant-time compare. The hex
    # encoding + compare-time normalize buffers all flow through `a`.
    var digest = alloc_via(a, 32);
    if (digest == 0) { return 0; }
    sha256(der, written, digest);
    var actual_hex = sandhi_fp_encode_bytes_a(a, digest, 32);
    if (actual_hex == 0) { return 0; }
    if (sandhi_fp_eq_a(a, actual_hex, expected_hex) == 1) { return 1; }
    return 0;
}

fn _sandhi_check_spki(tls_ctx, expected_hex): i64 {
    return _sandhi_check_spki_a(default_alloc(), tls_ctx, expected_hex);
}

# --- Pre/post open helpers (1.4.6) ------------------------------
# Policy enforcement splits cleanly into a PRE step (install the
# SSL_CTX hook override that layers trust-store / mTLS) and a POST
# step (clear the override + run the post-handshake SPKI pin check).
# Splitting them lets the high-level request paths bracket THEIR OWN
# v4/v6 timed opener with policy enforcement — `_sandhi_http_do_impl_a`
# (client.cyr) and `sandhi_http_stream_opts_a` (stream.cyr) call these
# helpers directly. That reachability is why `tls_policy/policy` +
# `fingerprint` + `apply` are ordered ahead of `http/client` +
# `http/stream` in cyrius.cyml (single-pass; see the manifest comment).
# `sandhi_conn_open_with_policy_a` below is itself now just pre → open
# → post, so there's one enforcement implementation.
#
# 0.9.0 P0 #5 (fail-closed) lives in `_sandhi_policy_pre_open_a`: if a
# policy demands enforcement (`_pinned()` / `_mtls()` / `_trust_store()`)
# AND `enforcement_available()` is 0, we refuse rather than silently
# downgrade. A NULL / default policy carries no enforcement requirement.

# Install the policy hook override for `policy`. Returns 0 to proceed
# (override installed when the policy demands enforcement; left clear
# for a NULL / default policy), or -1 fail-closed when the policy
# demands enforcement we can't deliver (enforcement unavailable, or
# OOM building the hook ctx). The caller MUST pair every 0 return with
# a later `_sandhi_policy_post_open_a` (even if the open fails) so the
# override is cleared. Sets the open-error classification to TLS on -1
# (1.6.9: through `ctx`, or the module global when ctx==0).
fn _sandhi_policy_pre_open_a(a, policy, ctx): i64 {
    if (policy == 0) { return 0; }

    var pinned      = sandhi_tls_policy_pinned_hash(policy);
    var mtls_cert   = sandhi_tls_policy_mtls_cert(policy);
    var trust_store = sandhi_tls_policy_trust_store(policy);

    # Two enforcement modes:
    #   - trust-store / mTLS → typed backend-aware ctx config (1.6.0: enforces
    #     on native + libssl; `enforcement_available()` is 1 whenever TLS is up)
    #   - SPKI pinning       → backend-agnostic peer-SPKI read (post-open);
    #     `pin_available()` (libssl-excluded pending the cyrius libssl-SPKI fix)
    # Fail closed on whichever mode the policy demands but the active backend
    # can't deliver, BEFORE arming the hook.
    var needs_ctx = 0;
    if (mtls_cert != 0)   { needs_ctx = 1; }
    if (trust_store != 0) { needs_ctx = 1; }
    var needs_pin = 0;
    if (pinned != 0)      { needs_pin = 1; }

    if (needs_ctx == 0 && needs_pin == 0) { return 0; }

    if (needs_ctx == 1 && sandhi_tls_policy_enforcement_available() == 0) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
        return 0 - 1;
    }
    if (needs_pin == 1 && sandhi_tls_policy_pin_available() == 0) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
        return 0 - 1;
    }

    # Build the policy hook ctx and arm conn.cyr's override mechanism.
    _sandhi_alpn_init_wire();
    var protos = _sandhi_alpn_h11_wire;
    var plen   = _sandhi_alpn_h11_wire_len;
    if (_sandhi_alpn_advertise_h2 == 1) {
        protos = _sandhi_alpn_h2h11_wire;
        plen   = _sandhi_alpn_h2h11_wire_len;
    }
    var hook_ctx = alloc_via(a, 24);
    if (hook_ctx == 0) {
        _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
        return 0 - 1;
    }
    store64(hook_ctx,      protos);
    store64(hook_ctx + 8,  plen);
    store64(hook_ctx + 16, policy);

    _sandhi_tls_hook_override     = &_sandhi_apply_hook;
    _sandhi_tls_hook_override_ctx = hook_ctx;
    return 0;
}

# Clear the hook override and run the post-handshake SPKI pin check.
# `conn` may be 0 (the open failed) — we still clear the override.
# Returns `conn` on success, or 0 on SPKI mismatch (conn closed,
# open-err = TLS — 1.6.9: through `ctx`, or the module global when
# ctx==0). A NULL / un-pinned policy passes `conn` through.
fn _sandhi_policy_post_open_a(a, conn, policy, ctx): i64 {
    _sandhi_tls_hook_override     = 0;
    _sandhi_tls_hook_override_ctx = 0;
    if (conn == 0)   { return 0; }
    if (policy == 0) { return conn; }

    var pinned = sandhi_tls_policy_pinned_hash(policy);
    if (pinned != 0) {
        var tls_ctx = sandhi_conn_tls_ctx(conn);
        if (_sandhi_check_spki_a(a, tls_ctx, pinned) == 0) {
            sandhi_conn_close(conn);
            _sandhi_reqctx_set_err(ctx, SANDHI_CONN_OPEN_TLS);
            return 0;
        }
    }
    return conn;
}

fn sandhi_conn_open_with_policy_a(a, addr, port, use_tls, sni_host, policy): i64 {
    if (use_tls == 0) {
        return sandhi_conn_open(addr, port, 0, sni_host);
    }
    # NULL / default policy → plain open (no enforcement requirements).
    if (policy == 0) {
        return sandhi_conn_open(addr, port, 1, sni_host);
    }

    if (_sandhi_policy_pre_open_a(a, policy, 0) != 0) {
        # _sandhi_conn_last_err already set to TLS (fail-closed / OOM)
        # via the ctx==0 global path.
        return 0;
    }
    var conn = sandhi_conn_open(addr, port, 1, sni_host);
    return _sandhi_policy_post_open_a(a, conn, policy, 0);
}

fn sandhi_conn_open_with_policy(addr, port, use_tls, sni_host, policy): i64 {
    return sandhi_conn_open_with_policy_a(default_alloc(), addr, port, use_tls, sni_host, policy);
}

# --- alpn.cyr ---

# sandhi/tls_policy/alpn — ALPN (RFC 7301) wire format + selection.
#
# ALPN lets the client and server agree on which app-layer protocol
# to speak over a single TLS connection. For h2-over-TLS the client
# advertises `h2` (HTTP/2) ahead of `http/1.1`, the server picks
# one, and both sides know what to speak after the handshake.
#
# Wire format (RFC 7301 §3.1, ProtocolNameList in TLS extension 0x10):
#   each protocol = 1-byte length-prefix + bytes (no NUL-term).
#   list = concatenation of those entries.
# Example for "h2, http/1.1":
#   02 'h' '2' 08 'h' 't' 't' 'p' '/' '1' '.' '1'   (13 bytes)
#
# STATUS: wired end-to-end since cyrius v5.6.41 (the v5.6.40 stdlib
# hook + the v5.6.41 calling-convention fix together). HTTPS
# connections opened via `sandhi_conn_open*` advertise
# `h2,http/1.1` and store whatever the server picks at
# `SANDHI_CONN_OFF_ALPN_DATA`. The runtime lives in
# `src/http/conn.cyr` (cached fn pointers, hook callback,
# post-handshake read); this file's accessors just load the slot.

# Default ALPN proto list — h2 preferred, http/1.1 fallback. Most
# h2-capable servers honor this preference.
var SANDHI_ALPN_DEFAULT = "h2,http/1.1";

# Encode a comma-separated proto list into the RFC 7301 wire format.
# Writes into `out` (caller-owned, must hold ≥ list_len + N protos).
# Returns the number of bytes written, or `0 - 1` on overflow.
#
# Example: "h2,http/1.1" → 13 bytes.
fn sandhi_alpn_encode_protos(protos_csv, out, out_cap): i64 {
    if (protos_csv == 0) { return 0; }
    var p = 0;        # input cursor
    var w = 0;        # output cursor
    var seg_start = 0;
    var slen = strlen(protos_csv);
    while (p <= slen) {
        var c = 0;
        if (p < slen) { c = load8(protos_csv + p); }
        else          { c = 0; }  # treat NUL as a separator to flush trailer
        if (c == 44 || (p == slen && c == 0)) {
            # Comma or end — emit segment [seg_start, p).
            var seg_len = p - seg_start;
            if (seg_len > 0) {
                if (seg_len > 255) { return 0 - 1; }
                if (w + 1 + seg_len > out_cap) { return 0 - 1; }
                store8(out + w, seg_len);
                w = w + 1;
                var i = 0;
                while (i < seg_len) {
                    store8(out + w + i, load8(protos_csv + seg_start + i));
                    i = i + 1;
                }
                w = w + seg_len;
            }
            seg_start = p + 1;
        }
        p = p + 1;
    }
    return w;
}

# ================================================================
# Selection accessors
# ================================================================

# Returns the negotiated ALPN protocol as a NUL-terminated cstr
# ("h2", "http/1.1", or 0 if ALPN didn't fire). The cstr is owned
# by the conn — do not free, do not retain past `sandhi_conn_close`.
fn sandhi_conn_alpn_selected(conn): i64 {
    if (conn == 0) { return 0; }
    return load64(conn + SANDHI_CONN_OFF_ALPN_DATA);
}

# 1 if h2 was negotiated, 0 otherwise.
fn sandhi_conn_alpn_is_h2(conn): i64 {
    var sel = sandhi_conn_alpn_selected(conn);
    if (sel == 0) { return 0; }
    if (strlen(sel) != 2) { return 0; }
    if (load8(sel + 0) == 104 && load8(sel + 1) == 50) { return 1; }  # 'h' '2'
    return 0;
}

# --- mod.cyr ---

# sandhi/tls_policy — TLS trust + cert-pinning policy layer.
#
# Composes:
#   tls_policy/policy      — policy struct + constructors + combine
#   tls_policy/fingerprint — SPKI hex format helpers (normalize, compare)
#   tls_policy/apply       — wire policy into sandhi_conn_open
#
# This wraps stdlib `lib/tls.cyr`. As of 1.4.5 sandhi defaults to the
# sovereign **native** TLS backend (`lib/tls_native.cyr`) and treats the
# libssl (fdlopen) bridge as a deprecated opt-in — see "TLS backend
# selection" below and docs/architecture. The policy surface here does
# not change across the swap; only the transport underneath apply.cyr
# differs. Per ADR 0001, that's the whole point of composing rather than
# reimplementing.
#
# Typical usage:
#
#   var p = sandhi_tls_policy_new_pinned("e3b0c442:98fc1c14:...");
#   var q = sandhi_tls_policy_new_mtls("client.pem", "client.key");
#   var combined = sandhi_tls_policy_combine(p, q);
#   var conn = sandhi_conn_open_with_policy(addr, 443, 1, "example.com", combined);
#
# Live enforcement wired since 0.9.3 (cyrius v5.6.41) — pinning
# / mTLS / trust-store overrides apply through stdlib's
# `tls_connect_with_ctx_hook`, post-handshake SPKI extraction
# verifies pins via `i2d_PUBKEY` + SHA-256 in constant time.

# ================================================================
# TLS backend selection (1.4.5) — native-by-default, libssl opt-in
# ================================================================
# sandhi defaults to the sovereign native TLS backend
# (`lib/tls_native.cyr`) and relegates the libssl.so.3 fdlopen bridge
# to an explicit opt-in. WHY: the libssl bridge bootstraps glibc, whose
# malloc shares the process `brk` arena with cyrius's bump allocator;
# on repeated HTTPS requests cyrius's heap-grow collides with that arena
# and the process SIGSEGVs inside libssl (filed cyrius-side as
# `2026-06-09-brk-bump-heap-vs-fdlopen-libssl-malloc.md`). The native
# stack loads no libssl/glibc, so there is no contention.
#
# The native stack is the UNCONDITIONAL build default — no flag. The
# flag polarity inverted past 1.4.7: native is compiled in by default
# and `-D CYRIUS_TLS_LIBSSL` is the explicit opt-in for the deprecated
# libssl bridge. sandhi's own build + CI + Quick Start build native with
# no flag; consumers get native by default and pass `-D CYRIUS_TLS_LIBSSL`
# only to fall back to libssl. Depends on the upstream cyrius
# inverted-default build. See docs/architecture/004-native-tls-default.md.
#
# `sandhi_tls_use_libssl()` is an explicit backend override. The two
# upstream gaps that motivated keeping it (native handshake coverage;
# the brk/fdlopen repeated-request crash) are both fixed in cyrius
# 6.1.19 (see CHANGELOG [1.4.5] + architecture/004), so the opt-in is
# now crash-safe and native reaches public hosts. libssl stays
# deprecated; policy-bearing connections still route through it until
# native TLS-policy enforcement lands.

# Switch the active backend to native. Returns 0 on success, -1 if the
# native stack was not compiled in (only possible under the deprecated
# `-D CYRIUS_TLS_LIBSSL`-only build).
fn sandhi_tls_use_native(): i64 {
    return tls_set_backend(TLS_BACKEND_NATIVE);
}

# Switch the active backend to the deprecated libssl fdlopen bridge.
# Returns 0 on success. Opt-in only — see the brk/fdlopen crash note above.
fn sandhi_tls_use_libssl(): i64 {
    return tls_set_backend(TLS_BACKEND_LIBSSL);
}

# Active backend: 0 = libssl (fdlopen bridge), 1 = native.
fn sandhi_tls_backend(): i64 {
    return tls_get_backend();
}

# 1 if the native stack is compiled in (so `sandhi_tls_use_native`
# succeeds), else 0. Probes without permanently changing the active
# backend (saves + restores it).
fn sandhi_tls_native_available(): i64 {
    var cur = tls_get_backend();
    var rc = tls_set_backend(TLS_BACKEND_NATIVE);
    if (rc != 0) { return 0; }
    tls_set_backend(cur);
    return 1;
}

