# sandhi — public API / library root.
#
# This file declares the top-level surface that consumers include
# via `lib/sandhi.cyr` (once folded into Cyrius stdlib) or
# `dist/sandhi.cyr` (the distributed bundle pre-fold).
#
# No top-level `main()` / `syscall(60)` — sandhi is a LIBRARY.
# `programs/smoke.cyr` is the compile-link proof target.
#
# Per ADR 0001: sandhi composes stdlib primitives (http.cyr, ws.cyr,
# tls.cyr, json.cyr, net.cyr) into full-featured client patterns +
# service discovery. It does NOT reimplement the primitives.
# Scaffolded 2026-04-24.

# --- Public surface ---------------------------------------------------------
# Each sub-module exposes a small, documented verb set:
#   sandhi::http            — full HTTP client (GET/POST/PUT/DELETE/PATCH/
#                             HEAD, custom headers, HTTPS via tls, opt-in
#                             bounded redirect following, configurable
#                             response-size cap). Keep-alive / connection
#                             pooling are 0.7.2 roadmap items.
#   sandhi::http::stream    — streaming HTTP + WHATWG SSE parser +
#                             incremental chunked decode + callback-per-
#                             event dispatch (0.7.0).
#   sandhi::rpc             — JSON-RPC dialects (W3C WebDriver wire,
#                             Appium extensions, MCP-over-HTTP + SSE).
#                             Transport only per ADR 0001 — protocol
#                             semantics live in bote / t-ron.
#   sandhi::discovery       — service discovery: daimon-registered
#                             lookup, chain-fallback composition, mDNS
#                             interface (lookup stubbed pending stdlib
#                             net.cyr multicast primitives).
#   sandhi::tls_policy      — cert pinning (SPKI), mTLS, custom trust
#                             store, policy composition. Wraps stdlib
#                             tls.cyr today; transitions to native TLS
#                             at Cyrius v5.9.x. Runtime enforcement
#                             stubbed pending libssl-pthread-deadlock
#                             resolution (see docs/issues/).
#   sandhi::server          — HTTP/1.1 server lifted from stdlib
#                             http_server.cyr at M1 (v0.2.0). Routing +
#                             middleware layer deferred until a consumer
#                             asks. Symbol prefix (`http_*`) still matches
#                             the stdlib origin; 0.9.x closeout renames
#                             to `sandhi_server_*` before the v5.7.0 fold.

fn sandhi_version() {
    return "0.8.0";
}
