# sandhi — public API / library root.
#
# This file declares the top-level surface that consumers include
# via `lib/sandhi.cyr` (once folded into Cyrius stdlib) or
# `dist/sandhi.cyr` (the distributed bundle pre-fold).
#
# No top-level `main()` / `syscall(60)` — sandhi is a LIBRARY.
# `programs/smoke.cyr` is the compile-link proof target.
#
# Per ADR 0001: sandhi composes stdlib primitives (http.cyr, ws.cyr,
# tls.cyr, json.cyr, net.cyr) into full-featured client patterns +
# service discovery. It does NOT reimplement the primitives.
# Scaffolded 2026-04-24.

# --- Public surface ---------------------------------------------------------
# Each sub-module exposes a small, documented verb set:
#   sandhi::http            — HTTP/1.1 + HTTP/2 client. Full method
#                             surface (GET/POST/PUT/DELETE/PATCH/HEAD),
#                             custom headers, HTTPS via tls, opt-in
#                             bounded redirect following, full timeout
#                             matrix (connect/read/write/total),
#                             retry-with-backoff for idempotent
#                             methods. Auto-selection between h2 and
#                             1.1 via `sandhi_http_request_auto`.
#   sandhi::http::pool      — per-route connection pool. Backs
#                             HTTP/1.1 keep-alive + HTTP/2 stream
#                             multiplex from the same struct (ADR
#                             0003). Opt-in via `sandhi_http_options_pool`.
#   sandhi::http::h2        — full HTTP/2 protocol stack: frames
#                             (RFC 7540 §6), HPACK header compression
#                             with Huffman decode (RFC 7541), per-call
#                             reentrant connection lifecycle.
#                             `sandhi_h2_request` is the manual entry
#                             point; auto-selection wires it through
#                             the pool.
#   sandhi::http::stream    — streaming HTTP + WHATWG SSE parser +
#                             incremental chunked decode + callback-per-
#                             event dispatch.
#   sandhi::rpc             — JSON-RPC dialects (W3C WebDriver wire,
#                             Appium extensions, MCP-over-HTTP + SSE).
#                             Transport only per ADR 0001 — protocol
#                             semantics live in bote / t-ron.
#   sandhi::discovery       — service discovery: daimon-registered
#                             lookup, chain-fallback composition,
#                             mDNS resolver (RFC 6762 link-local A
#                             query against 224.0.0.251:5353).
#   sandhi::tls_policy      — cert pinning (SPKI, constant-time
#                             compare), mTLS, custom trust store,
#                             policy composition, ALPN advertise list.
#                             Runtime enforcement wired since 0.9.3
#                             (libssl/libcrypto symbols resolved via
#                             stdlib `tls_dlsym`); fail-closed when a
#                             policy demands enforcement that isn't
#                             wired.
#   sandhi::server          — HTTP/1.1 server. Canonical names are
#                             `sandhi_server_*` (post-0.9.2 rename);
#                             `http_*` aliases retained as transitional
#                             wrappers, retire at the v5.7.0 fold.
#                             Built-in 400-on-smuggling guards (CL+TE,
#                             dup Host/CL/TE).

# `SANDHI_VERSION` is declared in `src/version_str.cyr`, which is
# auto-generated from the top-level `VERSION` file via
# `scripts/version-bump.sh` (mirrors the cyrius pattern in
# `cyrius/src/version_str.cyr`). VERSION is the only place a
# developer edits the version string; the bump script regenerates
# version_str.cyr in lockstep and CI fails the build if they drift.
fn sandhi_version() {
    return SANDHI_VERSION;
}
