include "src/error.cyr"
include "src/obs/trace.cyr"
include "src/http/headers.cyr"
include "src/http/url.cyr"
include "src/http/conn.cyr"
include "src/http/response.cyr"
include "src/net/resolve.cyr"
include "src/http/client.cyr"
include "src/http/pool.cyr"
include "src/http/h2/huffman.cyr"
include "src/http/h2/hpack.cyr"
include "src/http/h2/frame.cyr"
include "src/http/h2/conn.cyr"
include "src/http/h2/request.cyr"
include "src/http/h2/response.cyr"
include "src/http/h2/pool_glue.cyr"
include "src/http/h2/dispatch.cyr"
include "src/http/sse.cyr"
include "src/http/stream.cyr"
include "src/tls_policy/policy.cyr"
include "src/tls_policy/fingerprint.cyr"
include "src/tls_policy/apply.cyr"
include "src/tls_policy/alpn.cyr"
include "src/tls_policy/mod.cyr"
include "src/rpc/json.cyr"
include "src/rpc/dispatch.cyr"
include "src/rpc/webdriver.cyr"
include "src/rpc/appium.cyr"
include "src/rpc/mcp.cyr"
include "src/rpc/mod.cyr"
include "src/discovery/service.cyr"
include "src/discovery/chain.cyr"
include "src/discovery/daimon.cyr"
include "src/discovery/local.cyr"
include "src/discovery/register.cyr"
include "src/discovery/mod.cyr"
include "src/server/mod.cyr"
include "src/main.cyr"

fn main() {
    alloc_init();
    var url = "https://example.com/";
    syscall(1, 1, "GET ", 4);
    syscall(1, 1, url, strlen(url));
    syscall(1, 1, "\n", 1);
    var r = sandhi_http_get(url, 0);
    var ek = sandhi_http_err_kind(r);
    if (ek != SANDHI_OK) {
        syscall(1, 1, "err: ", 5);
        syscall(1, 1, sandhi_err_kind_name(ek), strlen(sandhi_err_kind_name(ek)));
        syscall(1, 1, "\n", 1);
        return 1;
    }
    syscall(1, 1, "status: ", 8);
    fmt_int(sandhi_http_status(r));
    syscall(1, 1, "\nbody_len: ", 11);
    fmt_int(sandhi_http_body_len(r));
    syscall(1, 1, "\n", 1);
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
