# P1 regression gate: N>=4 sequential HTTPS GETs to one host must NOT
# crash. Guards the repeated-request SIGSEGV (cyrius brk/fdlopen issue).
# Native is the no-flag default past 1.4.7, so this runs over the native
# stack (no libssl) and must complete crash-free. Skip-cleanly if offline.
include "src/version_str.cyr"
include "src/error.cyr"
include "src/obs/trace.cyr"
include "src/obs/prof.cyr"
include "src/http/headers.cyr"
include "src/http/url.cyr"
include "src/tls_policy/session_cache.cyr"
include "src/http/conn.cyr"
include "src/tls_policy/policy.cyr"
include "src/tls_policy/fingerprint.cyr"
include "src/tls_policy/apply.cyr"
include "src/http/response.cyr"
include "src/net/resolve.cyr"
include "src/http/client.cyr"
include "src/http/pool.cyr"
include "src/http/h2/huffman.cyr"
include "src/http/h2/hpack.cyr"
include "src/http/h2/frame.cyr"
include "src/http/h2/conn.cyr"
include "src/http/h2/request.cyr"
include "src/http/h2/response.cyr"
include "src/http/h2/pool_glue.cyr"
include "src/http/h2/dispatch.cyr"
include "src/http/sse.cyr"
include "src/http/stream.cyr"
include "src/tls_policy/alpn.cyr"
include "src/tls_policy/mod.cyr"
include "src/rpc/json.cyr"
include "src/rpc/dispatch.cyr"
include "src/rpc/webdriver.cyr"
include "src/rpc/appium.cyr"
include "src/rpc/mcp.cyr"
include "src/rpc/mod.cyr"
include "src/discovery/service.cyr"
include "src/discovery/chain.cyr"
include "src/discovery/daimon.cyr"
include "src/discovery/local.cyr"
include "src/discovery/register.cyr"
include "src/discovery/mod.cyr"
include "src/server/mod.cyr"
include "src/main.cyr"

fn say(m, n) { syscall(1, 1, m, n); return 0; }

fn main() {
    alloc_init();
    say("backend: ", 9); fmt_int(sandhi_tls_backend()); say("\n", 1);
    # Skip-cleanly if 1.1.1.1:443 is unreachable (offline CI runner).
    var ip = 1 | (1 << 8) | (1 << 16) | (1 << 24);
    if (regression_network_probe(ip, 443, 3000) != 1) {
        say("SKIP: 1.1.1.1:443 unreachable\n", 30);
        return 0;
    }
    var i = 0;
    var ok = 0;
    while (i < 6) {
        var r = sandhi_http_get("https://one.one.one.one/", 0);
        if (r != 0) {
            if (sandhi_http_err_kind(r) == SANDHI_OK) { ok = ok + 1; }
        }
        say("  req ", 6); fmt_int(i); say(" survived\n", 9);
        i = i + 1;
    }
    say("PASS no-crash; ok=", 18); fmt_int(ok); say("/6\n", 3);
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
