# programs/_policy_runtime_probe.cyr — live-network TLS-policy gate.
#
# Mirrors the cyrius `_tls_live_gate` skip-cleanly cascade (see
# cyrius/programs/check.cyr ~line 6300). Exits 0 on PASS or
# clean-SKIP; non-zero on FAIL with a diagnostic exit code so CI
# can distinguish "network down" (skip, exit 0) from "policy
# enforcement broken" (fail, exit non-zero).
#
# Skip-cleanly cascade:
#   1. `tls_available()` — fdlopen + libssl present (skip if not)
#   2. `regression_network_probe(1.1.1.1, 443, 3000)` — TCP
#      reachable in 3s (skip if not)
#   3. `sandhi_tls_policy_enforcement_available()` — every
#      libssl symbol sandhi needs is resolved (fail if not, since
#      reaching this far means tls_available was true)
#
# Gates exercised when reachable:
#   [2] default policy: must succeed (real round-trip to
#       one.one.one.one:443).
#   [3] WRONG SPKI pin: must fail-closed with err=TLS.
#   [4] non-existent trust_store path: must fail-closed (or note
#       the system-CA-still-loaded edge case as a warning).
#
# mTLS is NOT exercised here — needs a server-side fixture
# requiring client certs. Pinned for a future slot when sandhi
# ships a self-signed-server harness.
#
# Exit codes:
#   0   — PASS or clean SKIP (no network, libssl missing)
#   1   — sandhi_tls_policy_enforcement_available() == 0 with
#         tls_available() == 1 (a sandhi-side resolve gap)
#   2   — default-policy open failed (real handshake regression)
#   3   — wrong-pin opened (fail-closed broken — security)
#   4   — wrong-pin err_kind != SANDHI_CONN_OPEN_TLS (wrong
#         classification)

include "src/version_str.cyr"
include "src/error.cyr"
include "src/obs/trace.cyr"
include "src/obs/prof.cyr"
include "src/http/headers.cyr"
include "src/http/url.cyr"
include "src/http/conn.cyr"
include "src/http/response.cyr"
include "src/net/resolve.cyr"
include "src/http/client.cyr"
include "src/http/pool.cyr"
include "src/http/h2/huffman.cyr"
include "src/http/h2/hpack.cyr"
include "src/http/h2/frame.cyr"
include "src/http/h2/conn.cyr"
include "src/http/h2/request.cyr"
include "src/http/h2/response.cyr"
include "src/http/h2/pool_glue.cyr"
include "src/http/h2/dispatch.cyr"
include "src/http/sse.cyr"
include "src/http/stream.cyr"
include "src/tls_policy/policy.cyr"
include "src/tls_policy/fingerprint.cyr"
include "src/tls_policy/apply.cyr"
include "src/tls_policy/alpn.cyr"
include "src/tls_policy/mod.cyr"
include "src/rpc/json.cyr"
include "src/rpc/dispatch.cyr"
include "src/rpc/webdriver.cyr"
include "src/rpc/appium.cyr"
include "src/rpc/mcp.cyr"
include "src/rpc/mod.cyr"
include "src/discovery/service.cyr"
include "src/discovery/chain.cyr"
include "src/discovery/daimon.cyr"
include "src/discovery/local.cyr"
include "src/discovery/register.cyr"
include "src/discovery/mod.cyr"
include "src/server/mod.cyr"
include "src/main.cyr"

fn say(m) { syscall(1, 1, m, strlen(m)); return 0; }

fn main() {
    alloc_init();

    say("=== sandhi TLS-policy live-network gate ===\n");

    # --- Skip-cleanly cascade ---

    if (tls_available() == 0) {
        say("  skip: tls_available() == 0 (libssl/fdlopen not bootstrapped)\n");
        return 0;
    }

    var ip_111 = 1 | (1 << 8) | (1 << 16) | (1 << 24);  # 1.1.1.1
    if (regression_network_probe(ip_111, 443, 3000) != 1) {
        say("  skip: 1.1.1.1:443 unreachable (no network in 3s)\n");
        return 0;
    }

    var ea = sandhi_tls_policy_enforcement_available();
    if (ea != 1) {
        say("  FAIL: sandhi_tls_policy_enforcement_available() == 0\n");
        say("        (libssl present but sandhi can't resolve all needed symbols)\n");
        return 1;
    }

    # --- Live gates ---

    say("[1] enforcement_available: PASS\n");

    say("[2] default policy round-trip\n");
    var c2 = sandhi_conn_open_with_policy(ip_111, 443, 1, "one.one.one.one",
    sandhi_tls_policy_new_default());
    if (c2 == 0) {
        say("    FAIL: default policy handshake failed (real regression)\n");
        say("    last_err = "); fmt_int(sandhi_conn_last_open_err()); say("\n");
        return 2;
    }
    sandhi_conn_close(c2);
    say("    PASS\n");

    say("[3] WRONG SPKI pin must fail-closed with err=TLS\n");
    var bad_pin = "0000000000000000000000000000000000000000000000000000000000000000";
    var p3 = sandhi_tls_policy_new_pinned(bad_pin);
    var c3 = sandhi_conn_open_with_policy(ip_111, 443, 1, "one.one.one.one", p3);
    if (c3 != 0) {
        say("    FAIL: wrong-pin handshake succeeded (fail-closed broken — SECURITY)\n");
        sandhi_conn_close(c3);
        return 3;
    }
    if (sandhi_conn_last_open_err() != SANDHI_CONN_OPEN_TLS) {
        say("    FAIL: wrong-pin err_kind != SANDHI_CONN_OPEN_TLS\n");
        say("    got = "); fmt_int(sandhi_conn_last_open_err()); say("\n");
        return 4;
    }
    say("    PASS (fail-closed, err=TLS)\n");

    say("[4] non-existent trust_store path\n");
    var p4 = sandhi_tls_policy_new_trust_store("/nonexistent/ca.pem");
    var c4 = sandhi_conn_open_with_policy(ip_111, 443, 1, "one.one.one.one", p4);
    if (c4 != 0) {
        # Some libssl builds keep system-CA defaults loaded even when
        # a custom trust store is added — the connection succeeds
        # against system trust. Note as a warning, don't fail.
        say("    WARN: handshake succeeded — system CAs still in effect\n");
        sandhi_conn_close(c4);
    } else {
        say("    PASS (handshake refused, last_err = ");
        fmt_int(sandhi_conn_last_open_err()); say(")\n");
    }

    say("\nALL GATES PASS\n");
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
