# programs/_policy_runtime_probe.cyr — live-network TLS-policy gate.
#
# Mirrors the cyrius `_tls_live_gate` skip-cleanly cascade (see
# cyrius/programs/check.cyr ~line 6300). Exits 0 on PASS or
# clean-SKIP; non-zero on FAIL with a diagnostic exit code so CI
# can distinguish "network down" (skip, exit 0) from "policy
# enforcement broken" (fail, exit non-zero).
#
# Skip-cleanly cascade:
#   1. `tls_available()` — TLS usable at all (skip if not)
#   2. `regression_network_probe(1.1.1.1, 443, 3000)` — TCP
#      reachable in 3s (skip if not)
#
# 1.4.7 — regression gate for
# docs/issues/2026-06-09-tls-policy-enforcement-live-segfault.md. The
# low-level policy openers used to SIGSEGV on a LIVE network: native
# trust-store fed a native ctx to libssl SSL_CTX_*; libssl pinning hit a
# cyrius SPKI regression. The fix makes `enforcement_available()`
# (trust/mTLS, libssl-only) and `pin_available()` (SPKI, backend-agnostic
# but libssl-excluded pending the cyrius fix) backend-aware, so the
# pre-open helper fails closed instead of calling the faulting paths.
# This gate exercises the **native** backend (the no-flag default past
# 1.4.7; skips only on a libssl-only build): pinning succeeds/fails-closed
# via the backend-agnostic SPKI read, trust/mTLS fails closed. The
# deprecated libssl backend's crash-safety was verified separately during
# development (see the main() note). The high-level threading enforcement
# has its own gate, _https_policy_threading_gate.cyr.
#
# Per-backend gates:
#   [2] default policy: must succeed (real round-trip).
#   [3] WRONG SPKI pin: must fail-closed with err=TLS (native: SPKI
#       mismatch; libssl: pin-unavailable). Never crash.
#   [4] trust-store(bad CA): must refuse (native: trust unavailable →
#       fail-closed; libssl: verify-fail), or note system-CA warning.
#
# mTLS is NOT exercised here — needs a client-cert server fixture.
#
# Exit codes:
#   0   — PASS or clean SKIP (no network / TLS unavailable)
#   2   — default-policy open failed (real handshake regression)
#   3   — wrong-pin opened (fail-closed broken — security)
#   4   — wrong-pin err_kind != SANDHI_CONN_OPEN_TLS (wrong
#         classification)

# sigil's SHA-256 (the SPKI-pin digest in src/tls_policy/apply.cyr)
# pulls thread_local / ct / keccak, which sigil does not declare as
# deps. Include the chain explicitly so `sha256` links into this
# standalone program — a bare [deps] "sigil" leaves it unresolved and
# the SPKI gate ud2's (SIGILL) at runtime. Order: deps before sigil,
# all before the src chain that calls sha256.
include "lib/thread_local.cyr"
include "lib/ct.cyr"
include "lib/keccak.cyr"
include "lib/sigil.cyr"
include "src/version_str.cyr"
include "src/error.cyr"
include "src/obs/trace.cyr"
include "src/obs/prof.cyr"
include "src/http/headers.cyr"
include "src/http/url.cyr"
include "src/tls_policy/session_cache.cyr"
include "src/http/conn.cyr"
include "src/tls_policy/policy.cyr"
include "src/tls_policy/fingerprint.cyr"
include "src/tls_policy/apply.cyr"
include "src/http/response.cyr"
include "src/net/resolve.cyr"
include "src/http/client.cyr"
include "src/http/pool.cyr"
include "src/http/h2/huffman.cyr"
include "src/http/h2/hpack.cyr"
include "src/http/h2/frame.cyr"
include "src/http/h2/conn.cyr"
include "src/http/h2/request.cyr"
include "src/http/h2/response.cyr"
include "src/http/h2/pool_glue.cyr"
include "src/http/h2/dispatch.cyr"
include "src/http/sse.cyr"
include "src/http/stream.cyr"
include "src/tls_policy/alpn.cyr"
include "src/tls_policy/mod.cyr"
include "src/rpc/json.cyr"
include "src/rpc/dispatch.cyr"
include "src/rpc/webdriver.cyr"
include "src/rpc/appium.cyr"
include "src/rpc/mcp.cyr"
include "src/rpc/mod.cyr"
include "src/discovery/service.cyr"
include "src/discovery/chain.cyr"
include "src/discovery/daimon.cyr"
include "src/discovery/local.cyr"
include "src/discovery/register.cyr"
include "src/discovery/mod.cyr"
include "src/server/mod.cyr"
include "src/main.cyr"

fn say(m) { syscall(1, 1, m, strlen(m)); return 0; }

# Run the low-level policy gates against the ACTIVE backend. 1.4.7: every
# enforcement path must fail closed or succeed — NEVER SIGSEGV — on either
# backend. Returns 0 on PASS, or a non-zero gate code on a real failure.
fn run_policy_gates(ip): i64 {
    say("  backend="); fmt_int(sandhi_tls_backend());
    say(" pin_available="); fmt_int(sandhi_tls_policy_pin_available());
    say(" trust_mtls_available="); fmt_int(sandhi_tls_policy_enforcement_available());
    say("\n");

    # [2] default policy → must succeed (no enforcement, either backend).
    say("  [2] default policy round-trip ... ");
    var c2 = sandhi_conn_open_with_policy(ip, 443, 1, "one.one.one.one",
    sandhi_tls_policy_new_default());
    if (c2 == 0) {
        say("FAIL (last_err="); fmt_int(sandhi_conn_last_open_err()); say(")\n");
        return 2;
    }
    sandhi_conn_close(c2);
    say("PASS\n");

    # [3] WRONG pin → must fail-closed with err=TLS, NEVER crash. On native
    # via the post-handshake SPKI mismatch; on the deprecated libssl backend
    # via pin-unavailable (cyrius libssl-SPKI regression) — both refuse.
    say("  [3] wrong-pin fail-closed ... ");
    var bad = "0000000000000000000000000000000000000000000000000000000000000000";
    var c3 = sandhi_conn_open_with_policy(ip, 443, 1, "one.one.one.one",
    sandhi_tls_policy_new_pinned(bad));
    if (c3 != 0) {
        say("FAIL: opened (fail-closed broken — SECURITY)\n");
        sandhi_conn_close(c3);
        return 3;
    }
    if (sandhi_conn_last_open_err() != SANDHI_CONN_OPEN_TLS) {
        say("FAIL: err_kind != TLS (got "); fmt_int(sandhi_conn_last_open_err()); say(")\n");
        return 4;
    }
    say("PASS (err=TLS)\n");

    # [4] trust-store(bad CA) → must refuse, NEVER crash. On native
    # trust/mTLS is unavailable → fail-closed; on libssl the bogus CA fails
    # verification. Either way the connection is refused with err=TLS. (A
    # libssl build that keeps system CAs may still open — note, don't fail.)
    say("  [4] trust-store(bad CA) refused ... ");
    var c4 = sandhi_conn_open_with_policy(ip, 443, 1, "one.one.one.one",
    sandhi_tls_policy_new_trust_store("/nonexistent/ca.pem"));
    if (c4 != 0) {
        say("WARN: opened (system CAs still in effect)\n");
        sandhi_conn_close(c4);
    } else {
        say("PASS (refused, last_err="); fmt_int(sandhi_conn_last_open_err()); say(")\n");
    }
    return 0;
}

fn main() {
    alloc_init();

    say("=== sandhi TLS-policy live-network gate (native) ===\n");

    # --- Skip-cleanly cascade ---
    if (tls_available() == 0) {
        say("  skip: tls_available() == 0\n");
        return 0;
    }
    var ip_111 = 1 | (1 << 8) | (1 << 16) | (1 << 24);  # 1.1.1.1
    if (regression_network_probe(ip_111, 443, 3000) != 1) {
        say("  skip: 1.1.1.1:443 unreachable (no network in 3s)\n");
        return 0;
    }
    if (sandhi_tls_native_available() != 1) {
        say("  skip: native backend not compiled in (deprecated -D CYRIUS_TLS_LIBSSL build)\n");
        return 0;
    }

    # Native backend (the 1.4.5 default). Pinning enforced via the
    # backend-agnostic SPKI read; trust/mTLS fail-closed (native SSL_CTX_*
    # not wired yet — issue 2026-06-09-tls-policy-enforcement-live-segfault).
    #
    # We test the native backend only. The deprecated libssl backend's
    # crash-safety (pinning fails closed instead of faulting in cyrius's
    # libssl SPKI read) was verified during 1.4.7 development; it is NOT
    # exercised here because switching backends mid-process AFTER a native
    # handshake destabilizes the deprecated libssl stack (a separate,
    # not-a-real-consumer-scenario fragility noted in the issue). A
    # consumer picks one backend per process.
    sandhi_tls_use_native();
    var r = run_policy_gates(ip_111);
    if (r != 0) { return r; }

    say("\nALL GATES PASS\n");
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
