# programs/_policy_runtime_probe.cyr — live-network TLS-policy gate.
#
# Mirrors the cyrius `_tls_live_gate` skip-cleanly cascade (see
# cyrius/programs/check.cyr ~line 6300). Exits 0 on PASS or
# clean-SKIP; non-zero on FAIL with a diagnostic exit code so CI
# can distinguish "network down" (skip, exit 0) from "policy
# enforcement broken" (fail, exit non-zero).
#
# Skip-cleanly cascade:
#   1. `tls_available()` — TLS usable at all (skip if not)
#   2. `regression_network_probe(1.1.1.1, 443, 3000)` — TCP
#      reachable in 3s (skip if not)
#
# 1.4.7 — born as a regression gate for the (archived) live-network
# TLS-policy SIGSEGV. 1.6.0 / cyrius 6.2.8 — extended to assert native
# trust-store ENFORCEMENT now that 6.2.8 shipped the typed native
# trust-store + client-auth verbs (Batch A1: the last libssl coupling for
# policy enforcement). This gate exercises the **native** backend (the
# no-flag default; skips only on a libssl-only build): default policy
# round-trips, a wrong SPKI pin fails closed via the backend-agnostic SPKI
# read, a bogus (unreadable) custom trust store is REFUSED at load time, and
# (1.6.11) a loadable-but-wrong custom CA drives a handshake VERIFY-fail —
# proving native enforces the custom anchor by actually verifying the server
# chain against it (the custom store replaces the system trust), not just by
# failing to load a missing file. The high-level threading enforcement has its
# own gate, _https_policy_threading_gate.cyr.
#
# Per-backend gates:
#   [2] default policy: must succeed (real round-trip).
#   [3] WRONG SPKI pin: must fail-closed with err=TLS (native: SPKI
#       mismatch). Never crash.
#   [4] trust-store(bogus CA): native MUST refuse with err=TLS — the custom
#       CA fails to LOAD, so enforcement aborts the open before handshake.
#   [5] trust-store(loadable wrong CA): native MUST refuse with err=TLS via a
#       handshake VERIFY-fail — a real, parseable anchor (cert.pem, which signs
#       the local fixture, NOT one.one.one.one) loads cleanly but the custom
#       store replaces the system trust, so the server cert no longer chains.
#       The stronger proof: enforcement via verify-failure, not load-failure.
#
# mTLS is NOT exercised here — needs a client-cert server fixture.
#
# Exit codes:
#   0   — PASS or clean SKIP (no network / TLS unavailable)
#   2   — default-policy open failed (real handshake regression)
#   3   — wrong-pin opened (fail-closed broken — security)
#   4   — wrong-pin / bogus-trust / wrong-CA err_kind != SANDHI_CONN_OPEN_TLS
#         (wrong classification)
#   5   — bogus trust-store opened (native enforcement broken — security)
#   6   — loadable wrong-CA opened (custom anchor not verified against — security)

# sigil's SHA-256 (the SPKI-pin digest in src/tls_policy/apply.cyr)
# pulls thread_local / ct / keccak, which sigil does not declare as
# deps. Include the chain explicitly so `sha256` links into this
# standalone program — a bare [deps] "sigil" leaves it unresolved and
# the SPKI gate ud2's (SIGILL) at runtime. Order: deps before sigil,
# all before the src chain that calls sha256.
include "lib/thread_local.cyr"
include "lib/ct.cyr"
include "lib/keccak.cyr"
include "lib/sigil.cyr"
include "src/version_str.cyr"
include "src/error.cyr"
include "src/obs/trace.cyr"
include "src/obs/prof.cyr"
include "src/http/headers.cyr"
include "src/http/url.cyr"
include "src/tls_policy/session_cache.cyr"
include "src/http/conn.cyr"
include "src/tls_policy/policy.cyr"
include "src/tls_policy/fingerprint.cyr"
include "src/tls_policy/apply.cyr"
include "src/http/response.cyr"
include "src/net/resolve.cyr"
include "src/http/client.cyr"
include "src/http/pool.cyr"
include "src/http/h2/huffman.cyr"
include "src/http/h2/hpack.cyr"
include "src/http/h2/frame.cyr"
include "src/http/h2/conn.cyr"
include "src/http/h2/request.cyr"
include "src/http/h2/response.cyr"
include "src/http/h2/pool_glue.cyr"
include "src/http/h2/dispatch.cyr"
include "src/http/sse.cyr"
include "src/http/stream.cyr"
include "src/tls_policy/alpn.cyr"
include "src/tls_policy/mod.cyr"
include "src/rpc/json.cyr"
include "src/rpc/dispatch.cyr"
include "src/rpc/webdriver.cyr"
include "src/rpc/appium.cyr"
include "src/rpc/mcp.cyr"
include "src/rpc/mod.cyr"
include "src/discovery/service.cyr"
include "src/discovery/chain.cyr"
include "src/discovery/daimon.cyr"
include "src/discovery/local.cyr"
include "src/discovery/register.cyr"
include "src/discovery/mod.cyr"
include "src/server/mod.cyr"
include "src/main.cyr"

fn say(m) { syscall(1, 1, m, strlen(m)); return 0; }

# Run the low-level policy gates against the ACTIVE backend. 1.4.7: every
# enforcement path must fail closed or succeed — NEVER SIGSEGV — on either
# backend. Returns 0 on PASS, or a non-zero gate code on a real failure.
fn run_policy_gates(ip): i64 {
    say("  backend="); fmt_int(sandhi_tls_backend());
    say(" pin_available="); fmt_int(sandhi_tls_policy_pin_available());
    say(" trust_mtls_available="); fmt_int(sandhi_tls_policy_enforcement_available());
    say("\n");

    # [2] default policy → must succeed (no enforcement, either backend).
    say("  [2] default policy round-trip ... ");
    var c2 = sandhi_conn_open_with_policy(ip, 443, 1, "one.one.one.one",
    sandhi_tls_policy_new_default());
    if (c2 == 0) {
        say("FAIL (last_err="); fmt_int(sandhi_conn_last_open_err()); say(")\n");
        return 2;
    }
    sandhi_conn_close(c2);
    say("PASS\n");

    # [3] WRONG pin → must fail-closed with err=TLS, NEVER crash. On native
    # via the post-handshake SPKI mismatch; on the deprecated libssl backend
    # via pin-unavailable (cyrius libssl-SPKI regression) — both refuse.
    say("  [3] wrong-pin fail-closed ... ");
    var bad = "0000000000000000000000000000000000000000000000000000000000000000";
    var c3 = sandhi_conn_open_with_policy(ip, 443, 1, "one.one.one.one",
    sandhi_tls_policy_new_pinned(bad));
    if (c3 != 0) {
        say("FAIL: opened (fail-closed broken — SECURITY)\n");
        sandhi_conn_close(c3);
        return 3;
    }
    if (sandhi_conn_last_open_err() != SANDHI_CONN_OPEN_TLS) {
        say("FAIL: err_kind != TLS (got "); fmt_int(sandhi_conn_last_open_err()); say(")\n");
        return 4;
    }
    say("PASS (err=TLS)\n");

    # [4] trust-store(bogus CA) → native MUST refuse, NEVER crash. 1.6.0:
    # native enforces the custom trust store via the typed
    # tls_ctx_load_verify_locations verb; an unreadable / bogus CA file makes
    # the pre-handshake hook fail, so the open is aborted with err=TLS
    # (conn.cyr sets SANDHI_CONN_OPEN_TLS when tls_connect_alloc returns 0).
    # Opening here would mean native silently ignored the custom trust store —
    # a security regression.
    say("  [4] trust-store(bogus CA) refused ... ");
    var c4 = sandhi_conn_open_with_policy(ip, 443, 1, "one.one.one.one",
    sandhi_tls_policy_new_trust_store("/nonexistent/ca.pem"));
    if (c4 != 0) {
        say("FAIL: opened (custom trust store ignored — SECURITY)\n");
        sandhi_conn_close(c4);
        return 5;
    }
    if (sandhi_conn_last_open_err() != SANDHI_CONN_OPEN_TLS) {
        say("FAIL: err_kind != TLS (got "); fmt_int(sandhi_conn_last_open_err()); say(")\n");
        return 4;
    }
    say("PASS (refused, err=TLS)\n");

    # [5] trust-store(loadable-but-WRONG CA) → native MUST refuse via a handshake
    # VERIFY-fail. The stronger sibling of [4]: [4] passes a file that can't load
    # (bogus path), so the open aborts pre-handshake — it proves enforcement only
    # via load-FAILURE. Here the custom anchor is `programs/_tls_fixtures/cert.pem`
    # — a real, parseable Ed25519 cert (the _server_tls_probe trusts it as its
    # client anchor, so it's proven-loadable) that signs the LOCAL fixture, NOT
    # one.one.one.one. So the trust store loads cleanly AND the custom store
    # REPLACES the system trust (verified live: 6.2.37 native), so the public CA
    # that actually signs one.one.one.one is no longer trusted → the chain
    # verification rejects → open refused with err=TLS. Opening here would mean
    # native loaded the custom anchor but never verified against it (the system
    # store leaked through, or verify was skipped) — a security regression the [4]
    # load-fail case cannot catch.
    say("  [5] trust-store(loadable wrong CA) verify-fail ... ");
    var c5 = sandhi_conn_open_with_policy(ip, 443, 1, "one.one.one.one",
    sandhi_tls_policy_new_trust_store("programs/_tls_fixtures/cert.pem"));
    if (c5 != 0) {
        say("FAIL: opened (custom anchor not verified against — SECURITY)\n");
        sandhi_conn_close(c5);
        return 6;
    }
    if (sandhi_conn_last_open_err() != SANDHI_CONN_OPEN_TLS) {
        say("FAIL: err_kind != TLS (got "); fmt_int(sandhi_conn_last_open_err()); say(")\n");
        return 4;
    }
    say("PASS (verify-fail, err=TLS)\n");
    return 0;
}

fn main() {
    alloc_init();

    say("=== sandhi TLS-policy live-network gate (native) ===\n");

    # --- Skip-cleanly cascade ---
    if (tls_available() == 0) {
        say("  skip: tls_available() == 0\n");
        return 0;
    }
    var ip_111 = 1 | (1 << 8) | (1 << 16) | (1 << 24);  # 1.1.1.1
    if (regression_network_probe(ip_111, 443, 3000) != 1) {
        say("  skip: 1.1.1.1:443 unreachable (no network in 3s)\n");
        return 0;
    }
    if (sandhi_tls_native_available() != 1) {
        say("  skip: native backend not compiled in (deprecated -D CYRIUS_TLS_LIBSSL build)\n");
        return 0;
    }

    # Native backend (the no-flag default). Pinning enforced via the
    # backend-agnostic SPKI read; trust-store / mTLS enforced via the typed
    # native trust-store + client-auth verbs (cyrius 6.2.8 / Batch A1).
    #
    # We test the native backend only. A consumer picks one backend per
    # process; switching mid-process after a native handshake destabilizes
    # the deprecated libssl stack (a not-a-real-consumer fragility).
    sandhi_tls_use_native();
    var r = run_policy_gates(ip_111);
    if (r != 0) { return r; }

    say("\nALL GATES PASS\n");
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
