# programs/_te_trailers_probe.cyr — verify the 0.9.7 TE: trailers
# behaviors that don't fit in tests/sandhi.tcyr (per-program fixup
# cap, architecture/001).
#
# Covers:
#   [1] 1.1 builder: caller-supplied TE suppresses the default.
#   [2] h2 encoder: te:trailers from user_headers is allowed past
#       the forbidden filter; te:gzip is dropped.
#   [3] h2 encoder: te:trailers is auto-injected when caller didn't
#       set TE.

include "src/version_str.cyr"
include "src/error.cyr"
include "src/obs/trace.cyr"
include "src/http/headers.cyr"
include "src/http/url.cyr"
include "src/http/conn.cyr"
include "src/http/response.cyr"
include "src/net/resolve.cyr"
include "src/http/client.cyr"
include "src/http/pool.cyr"
include "src/http/h2/huffman.cyr"
include "src/http/h2/hpack.cyr"
include "src/http/h2/frame.cyr"
include "src/http/h2/conn.cyr"
include "src/http/h2/request.cyr"
include "src/http/h2/response.cyr"
include "src/http/h2/pool_glue.cyr"
include "src/http/h2/dispatch.cyr"
include "src/http/sse.cyr"
include "src/http/stream.cyr"
include "src/tls_policy/policy.cyr"
include "src/tls_policy/fingerprint.cyr"
include "src/tls_policy/apply.cyr"
include "src/tls_policy/alpn.cyr"
include "src/tls_policy/mod.cyr"
include "src/rpc/json.cyr"
include "src/rpc/dispatch.cyr"
include "src/rpc/webdriver.cyr"
include "src/rpc/appium.cyr"
include "src/rpc/mcp.cyr"
include "src/rpc/mod.cyr"
include "src/discovery/service.cyr"
include "src/discovery/chain.cyr"
include "src/discovery/daimon.cyr"
include "src/discovery/local.cyr"
include "src/discovery/register.cyr"
include "src/discovery/mod.cyr"
include "src/server/mod.cyr"
include "src/main.cyr"

fn say(m) { syscall(1, 1, m, strlen(m)); return 0; }

fn check(label, cond) {
    say(label); say(": ");
    if (cond == 1) { say("PASS\n"); return 0; }
    say("FAIL\n");
    return 1;
}

# Walk an HPACK-encoded header block, looking for `name`. If the
# field's value matches `expected_value` (or expected_value == 0,
# meaning "any value"), returns 1; if name not present, returns 0;
# returns -1 on decode error.
fn h2_block_has(hbuf, hlen, name, expected_value) {
    var t = sandhi_hpack_table_new(0);
    var off = alloc(8); store64(off, 0);
    var no = alloc(8);  var vo = alloc(8);
    var found = 0;
    while (found == 0 && load64(off) < hlen) {
        sandhi_hpack_decode_field(t, hbuf, hlen, off, no, vo);
        var nm = load64(no);
        var vl = load64(vo);
        if (nm != 0) {
            # Case-insensitive name compare.
            var eq = 1;
            var i = 0;
            var nn = strlen(name);
            while (i < nn && eq == 1) {
                var ch = load8(nm + i);
                if (ch >= 65 && ch <= 90) { ch = ch + 32; }
                var w = load8(name + i);
                if (w >= 65 && w <= 90) { w = w + 32; }
                if (ch != w) { eq = 0; }
                i = i + 1;
            }
            if (eq == 1 && load8(nm + nn) != 0) { eq = 0; }
            if (eq == 1) {
                if (expected_value == 0) { found = 1; }
                else {
                    if (vl != 0 && streq(vl, expected_value) == 1) { found = 1; }
                }
            }
        }
    }
    return found;
}

fn main() {
    alloc_init();
    var fails = 0;

    # [1] 1.1 builder — caller-supplied TE suppresses default.
    say("[1] 1.1: caller TE overrides default 'TE: trailers'\n");
    var h1 = sandhi_headers_new();
    sandhi_headers_set(h1, "TE", "deflate;q=0.5");
    var req = _sandhi_client_build_request("GET", "/x", "example.com", h1, 0);
    var rd = str_data(req);
    # Default would be "TE: trailers"; expect it absent and the user's
    # value present.
    var has_default = 0;
    var has_user = 0;
    # Quick substring search.
    var rl = strlen(rd);
    var i = 0;
    while (i + 12 <= rl) {
        if (load8(rd + i) == 84 && load8(rd + i + 1) == 69 && load8(rd + i + 2) == 58) {
            # "TE:" — check if followed by " trailers" or " deflate"
            if (load8(rd + i + 4) == 116 && load8(rd + i + 5) == 114) { has_default = 1; }
            if (load8(rd + i + 4) == 100 && load8(rd + i + 5) == 101) { has_user = 1; }
        }
        i = i + 1;
    }
    fails = fails + check("    default 'TE: trailers' suppressed", has_default == 0);
    fails = fails + check("    user 'TE: deflate;q=0.5' present", has_user == 1);

    # [2] h2: te:gzip dropped, te:trailers from user kept.
    say("[2] h2: te:gzip dropped, te:trailers in user_headers kept\n");
    var hh = sandhi_headers_new();
    sandhi_headers_set(hh, "TE", "gzip");
    sandhi_headers_set(hh, "X-Custom", "ok");
    var h2c = sandhi_h2_conn_new(0);
    var hbuf = alloc(8192);
    var hlen = sandhi_h2_request_encode_headers(h2c, "GET", "https", "/", "x",
    hh, hbuf);
    # When caller has TE set (any value), default-injection skips.
    # Caller's te:gzip is then dropped by the forbidden filter.
    fails = fails + check("    te:gzip dropped", h2_block_has(hbuf, hlen, "te", 0) == 0);
    fails = fails + check("    x-custom kept", h2_block_has(hbuf, hlen, "x-custom", "ok") == 1);

    # [3] h2: default te:trailers when caller didn't set TE.
    say("[3] h2: default 'te: trailers' when caller didn't set TE\n");
    var hh2 = sandhi_headers_new();
    sandhi_headers_set(hh2, "X-Custom", "ok");
    var h2c2 = sandhi_h2_conn_new(0);
    var hbuf2 = alloc(8192);
    var hlen2 = sandhi_h2_request_encode_headers(h2c2, "GET", "https", "/", "x",
    hh2, hbuf2);
    fails = fails + check("    te:trailers auto-injected", h2_block_has(hbuf2, hlen2, "te", "trailers") == 1);

    # [4] h2: caller te:trailers (the spec-allowed value) flows through.
    say("[4] h2: caller te:trailers passes the forbidden filter\n");
    var hh3 = sandhi_headers_new();
    sandhi_headers_set(hh3, "TE", "trailers");
    var h2c3 = sandhi_h2_conn_new(0);
    var hbuf3 = alloc(8192);
    var hlen3 = sandhi_h2_request_encode_headers(h2c3, "GET", "https", "/", "x",
    hh3, hbuf3);
    fails = fails + check("    te:trailers present", h2_block_has(hbuf3, hlen3, "te", "trailers") == 1);

    say("\n");
    if (fails == 0) { say("ALL PASS\n"); return 0; }
    say("FAILS: "); fmt_int(fails); say("\n");
    return 1;
}

var exit_code = main();
syscall(60, exit_code);
