# programs/_trailers_probe.cyr — verify RFC 7230 §4.1.2 trailer
# parse + forbidden-field filtering. Standalone probe (not in the
# test suite — tests/sandhi.tcyr is at the per-program fixup cap).

include "src/error.cyr"
include "src/obs/trace.cyr"
include "src/http/headers.cyr"
include "src/http/url.cyr"
include "src/http/conn.cyr"
include "src/http/response.cyr"
include "src/net/resolve.cyr"
include "src/http/client.cyr"
include "src/http/pool.cyr"
include "src/http/h2/huffman.cyr"
include "src/http/h2/hpack.cyr"
include "src/http/h2/frame.cyr"
include "src/http/h2/conn.cyr"
include "src/http/h2/request.cyr"
include "src/http/h2/response.cyr"
include "src/http/h2/pool_glue.cyr"
include "src/http/h2/dispatch.cyr"
include "src/http/sse.cyr"
include "src/http/stream.cyr"
include "src/tls_policy/policy.cyr"
include "src/tls_policy/fingerprint.cyr"
include "src/tls_policy/apply.cyr"
include "src/tls_policy/alpn.cyr"
include "src/tls_policy/mod.cyr"
include "src/rpc/json.cyr"
include "src/rpc/dispatch.cyr"
include "src/rpc/webdriver.cyr"
include "src/rpc/appium.cyr"
include "src/rpc/mcp.cyr"
include "src/rpc/mod.cyr"
include "src/discovery/service.cyr"
include "src/discovery/chain.cyr"
include "src/discovery/daimon.cyr"
include "src/discovery/local.cyr"
include "src/discovery/register.cyr"
include "src/discovery/mod.cyr"
include "src/server/mod.cyr"
include "src/main.cyr"

fn say(m) { syscall(1, 1, m, strlen(m)); return 0; }

fn check(label, cond) {
    say(label); say(": ");
    if (cond == 1) { say("PASS\n"); return 0; }
    say("FAIL\n");
    return 1;
}

fn main() {
    alloc_init();
    var fails = 0;

    # Chunked body with both allowed and forbidden trailers.
    var raw = "HTTP/1.1 200 OK\r\nTransfer-Encoding: chunked\r\nTrailer: Server-Timing\r\n\r\n5\r\nhello\r\n0\r\nServer-Timing: db;dur=12.4\r\nX-Custom: ok\r\nContent-Length: 9999\r\nAuthorization: Bearer hijack\r\n\r\n";
    var r = sandhi_http_response_parse(raw, strlen(raw));

    say("[1] status decoded\n");
    fails = fails + check("    status==200", sandhi_http_status(r) == 200);

    say("[2] body decoded correctly\n");
    var body_ok = 0;
    if (sandhi_http_body_len(r) == 5) { body_ok = 1; }
    fails = fails + check("    body_len==5", body_ok);
    var bm = 0;
    var b = sandhi_http_body(r);
    if (load8(b + 0) == 104 && load8(b + 1) == 101 && load8(b + 2) == 108 && load8(b + 3) == 108 && load8(b + 4) == 111) { bm = 1; }
    fails = fails + check("    body=='hello'", bm);

    say("[3] allowed trailers merged into headers\n");
    var h = sandhi_http_headers(r);
    var st = sandhi_headers_get(h, "Server-Timing");
    var st_ok = 0;
    if (st != 0 && strlen(st) == 11) { st_ok = 1; }  # "db;dur=12.4" = 11 bytes
    fails = fails + check("    Server-Timing present", st_ok);
    var xc = sandhi_headers_get(h, "X-Custom");
    var xc_ok = 0;
    if (xc != 0) { xc_ok = 1; }
    fails = fails + check("    X-Custom present", xc_ok);

    say("[4] forbidden trailers filtered (RFC 7230 §4.1.2)\n");
    var clen = sandhi_headers_get(h, "Content-Length");
    fails = fails + check("    Content-Length filtered", clen == 0);
    var auth = sandhi_headers_get(h, "Authorization");
    fails = fails + check("    Authorization filtered", auth == 0);

    say("[5] no trailers — backward compat with existing chunked\n");
    var raw2 = "HTTP/1.1 200 OK\r\nTransfer-Encoding: chunked\r\n\r\n5\r\nhello\r\n0\r\n\r\n";
    var r2 = sandhi_http_response_parse(raw2, strlen(raw2));
    fails = fails + check("    plain chunked still works", sandhi_http_body_len(r2) == 5);

    say("\n");
    if (fails == 0) { say("ALL PASS\n"); return 0; }
    say("FAILS: "); fmt_int(fails); say("\n");
    return 1;
}

var exit_code = main();
syscall(60, exit_code);
