# programs/cpu-features-probe.cyr — bisect inside dynlib_bootstrap_cpu_features.

include "src/error.cyr"
include "src/http/headers.cyr"
include "src/http/url.cyr"
include "src/http/conn.cyr"
include "src/http/response.cyr"
include "src/net/resolve.cyr"
include "src/http/client.cyr"
include "src/tls_policy/policy.cyr"
include "src/tls_policy/fingerprint.cyr"
include "src/tls_policy/apply.cyr"
include "src/tls_policy/mod.cyr"
include "src/rpc/json.cyr"
include "src/rpc/dispatch.cyr"
include "src/rpc/webdriver.cyr"
include "src/rpc/appium.cyr"
include "src/rpc/mcp.cyr"
include "src/rpc/mod.cyr"
include "src/discovery/service.cyr"
include "src/discovery/chain.cyr"
include "src/discovery/daimon.cyr"
include "src/discovery/local.cyr"
include "src/discovery/register.cyr"
include "src/discovery/mod.cyr"
include "src/server/mod.cyr"
include "src/main.cyr"

fn say(m) {
    syscall(1, 1, m, strlen(m));
    syscall(74, 1);
    return 0;
}

fn main() {
    alloc_init();

    say("[1] dynlib_open /lib64/ld-linux-x86-64.so.2 ...\n");
    var hld = dynlib_open("/lib64/ld-linux-x86-64.so.2");
    say("[1.done] hld = "); fmt_int(hld); say("\n");

    if (hld == 0) {
        say("[2] fallback: dynlib_open ld-linux-x86-64.so.2 ...\n");
        hld = dynlib_open("ld-linux-x86-64.so.2");
        say("[2.done] hld = "); fmt_int(hld); say("\n");
    }

    if (hld == 0) {
        say("FAIL: cannot open ld-linux\n");
        return 1;
    }

    say("[3] dynlib_sym _dl_x86_get_cpu_features ...\n");
    var getter = dynlib_sym(hld, "_dl_x86_get_cpu_features");
    say("[3.done] getter = "); fmt_int(getter); say("\n");

    if (getter == 0) {
        say("FAIL: getter not found\n");
        return 2;
    }

    say("[4] fncall0(getter) ...\n");
    var cpf = fncall0(getter);
    say("[4.done] cpf = "); fmt_int(cpf); say("\n");

    if (cpf == 0) {
        say("FAIL: getter returned 0\n");
        return 3;
    }

    say("[5] read first byte at cpf ...\n");
    var b0 = load8(cpf);
    say("[5.done] byte0 = "); fmt_int(b0); say("\n");

    say("[6] zero-fill 768 bytes ...\n");
    var i = 0;
    while (i < 768) {
        if (i == 0) { say("  [6.a] about to write byte 0\n"); }
        if (i == 64) { say("  [6.b] past byte 64\n"); }
        if (i == 256) { say("  [6.c] past byte 256\n"); }
        if (i == 512) { say("  [6.d] past byte 512\n"); }
        store8(cpf + i, 0);
        i = i + 1;
    }
    say("[6.done] zero-fill complete\n");

    say("done\n");
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
