# programs/http-probe.cyr — ad-hoc live-HTTP(S) round-trip check.
#
# Not part of the test suite (requires network). Run manually:
#   cyrius run programs/http-probe.cyr <url>
# Example:
#   cyrius run programs/http-probe.cyr https://example.com/

include "src/error.cyr"
include "src/tls_policy/mod.cyr"
include "src/http/headers.cyr"
include "src/http/url.cyr"
include "src/http/conn.cyr"
include "src/http/response.cyr"
include "src/net/resolve.cyr"
include "src/http/client.cyr"
include "src/rpc/mod.cyr"
include "src/discovery/mod.cyr"
include "src/server/mod.cyr"
include "src/main.cyr"

fn main() {
    alloc_init();
    args_init();

    var url = "http://example.com/";
    if (argc() >= 2) {
        var arg = argv(1);
        if (arg != 0 && load8(arg) != 0) { url = arg; }
    }

    syscall(1, 1, "GET ", 4);
    syscall(1, 1, url, strlen(url));
    syscall(1, 1, "\n", 1);

    var r = sandhi_http_get(url, 0);
    var ek = sandhi_http_err_kind(r);
    if (ek != SANDHI_OK) {
        syscall(1, 1, "error kind: ", 12);
        var kname = sandhi_err_kind_name(ek);
        syscall(1, 1, kname, strlen(kname));
        syscall(1, 1, "\n", 1);
        return 1;
    }

    syscall(1, 1, "status: ", 8);
    fmt_int(sandhi_http_status(r));
    syscall(1, 1, "\nbody_len: ", 11);
    fmt_int(sandhi_http_body_len(r));
    syscall(1, 1, "\nfirst 120 bytes of body:\n", 26);
    var body = sandhi_http_body(r);
    var blen = sandhi_http_body_len(r);
    if (blen > 120) { blen = 120; }
    syscall(1, 1, body, blen);
    syscall(1, 1, "\n", 1);
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
