# programs/smoke.cyr — compile-time proof that src/main.cyr + submodules
# link clean into a single bundle.
#
# sandhi is a library — there is no CLI binary. This program exists so
# `cyrius build programs/smoke.cyr build/sandhi-smoke` can verify the
# full include chain parses and links without error. The emitted
# binary writes a one-line banner and exits 0.
#
# Downstream consumers use sandhi via `include "lib/sandhi.cyr"` (once
# folded into Cyrius stdlib) or `include "lib/sandhi.cyr"` vendored from
# `dist/sandhi.cyr` via `[deps.sandhi]` in their cyrius.cyml.

include "src/error.cyr"
include "src/obs/trace.cyr"
include "src/http/headers.cyr"
include "src/http/url.cyr"
include "src/http/conn.cyr"
include "src/http/response.cyr"
include "src/net/resolve.cyr"
include "src/http/client.cyr"
include "src/http/pool.cyr"
include "src/http/h2/huffman.cyr"
include "src/http/h2/hpack.cyr"
include "src/http/h2/frame.cyr"
include "src/http/h2/conn.cyr"
include "src/http/h2/request.cyr"
include "src/http/h2/response.cyr"
include "src/http/sse.cyr"
include "src/http/stream.cyr"
include "src/tls_policy/policy.cyr"
include "src/tls_policy/fingerprint.cyr"
include "src/tls_policy/apply.cyr"
include "src/tls_policy/alpn.cyr"
include "src/tls_policy/mod.cyr"
include "src/rpc/json.cyr"
include "src/rpc/dispatch.cyr"
include "src/rpc/webdriver.cyr"
include "src/rpc/appium.cyr"
include "src/rpc/mcp.cyr"
include "src/rpc/mod.cyr"
include "src/discovery/service.cyr"
include "src/discovery/chain.cyr"
include "src/discovery/daimon.cyr"
include "src/discovery/local.cyr"
include "src/discovery/register.cyr"
include "src/discovery/mod.cyr"
include "src/server/mod.cyr"
include "src/main.cyr"
# NOTE: keep this list in sync with cyrius.cyml [lib].modules.

fn main() {
    alloc_init();
    var banner = "sandhi smoke: all modules linked clean\n";
    syscall(1, 1, banner, strlen(banner));

    # M1 acceptance — exercise a symbol from the lifted server module
    # so the linker actually pulls it in (DCE would otherwise elide
    # everything the smoke doesn't reference). http_url_decode is pure,
    # side-effect-free, and touches _hsv_* helpers transitively.
    var decoded = http_url_decode("hello%20sandhi");
    var migrated = "sandhi smoke: server lift-and-shift linked\n";
    syscall(1, 1, migrated, strlen(migrated));
    if (strlen(decoded) != 12) { return 1; }
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
